<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cut-diff: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="command.html" title="Command">
<link rel="prev" href="cutter.html" title="cutter">
<link rel="next" href="writing-test.html" title="Writing test">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="command.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="writing-test.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cut-diff"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cut-diff.top_of_page"></a>cut-diff</span></h2>
<p>cut-diff — show difference between 2 files with color</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.2.3.3"></a><h2>NAME</h2>
<p>cut-diff - show difference between 2 files with color</p>
</div>
<div class="refsect1">
<a name="id-1.3.2.3.4"></a><h2>SYNOPSIS</h2>
<p>
  <code class="code">cut-diff</code>
   [
  <span class="emphasis"><em>option ...</em></span>
  ] 
  <span class="emphasis"><em>file1</em></span>
   
  <span class="emphasis"><em>file2</em></span>
  
</p>
</div>
<div class="refsect1">
<a name="id-1.3.2.3.5"></a><h2>DESCRIPTION</h2>
<p>cut-diff is a diff command that uses diff feature in Cutter. It shows difference with color.</p>
<p>It's recommended that you use a normal diff(1) when you want to use with patch(1) or you don't need color.</p>
</div>
<div class="refsect1">
<a name="id-1.3.2.3.6"></a><h2>OPTIONS</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="cut-diff.--version"></a>--version</span></p></td>
<td><p>cut-diff shows its own version and exits.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="cut-diff.-c"></a>-c [yes|true|no|false|auto], --color=[yes|true|no|false|auto]</span></p></td>
<td>
<p>If 'yes' or 'true' is specified, cut-diff uses colorized output by escape sequence. If 'no' or 'false' is specified, cut-diff never use colorized output. If 'auto' or the option is omitted, cut-diff uses colorized output if available.</p>
<p>The default is auto.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="cut-diff.-u"></a>-u, --unified</span></p></td>
<td><p>cut-diff uses unified diff format.</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="cut-diff.--context-lines"></a>--context-lines=LINES</span></p></td>
<td>
<p>
  Shows diff context around 
  <code class="code">LINES</code>
  .
</p>
<p>All lines are shown by default. When unified diff format is used, 3 lines are shown by default.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><a name="cut-diff.--label"></a>--label=LABEL, -L=LABEL</span></p></td>
<td>
<p>
  Uses 
  <code class="code">LABEL</code>
   as a header label. The first
  <span class="emphasis"><em>--label</em></span>
   option value is used as 
  <span class="emphasis"><em>file1</em></span>
  's label and the second 
  <span class="emphasis"><em>--label</em></span>
   option value is used as
  <span class="emphasis"><em>file2</em></span>
  's label.
</p>
<p>Labels are the same as file names by default.</p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.2.3.7"></a><h2>EXIT STATUS</h2>
<p>The exit status is 0 for success, non-0 otherwise.</p>
<p>TODO: 0 for non-difference, 1 for difference and non-0 for errors.</p>
</div>
<div class="refsect1">
<a name="id-1.3.2.3.8"></a><h2>EXAMPLE</h2>
<p>
  In the following example, cut-diff shows difference between 
  <code class="code">file1</code>
   and 
  <code class="code">file2</code>
  :
</p>
<pre class="programlisting">% cut-diff file1 file2</pre>
<p>
  In the following example, cut-diff shows difference between 
  <code class="code">file1</code>
   and 
  <code class="code">file2</code>
   with unified diff format:
</p>
<pre class="programlisting">% cut-diff -u file1 file2</pre>
</div>
<div class="refsect1">
<a name="id-1.3.2.3.9"></a><h2>SEE ALSO</h2>
<p>diff(1)</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>