<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CppCutter: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="GCutGLibEventLoop.html" title="GLib event loop">
<link rel="next" href="cutter-Assertions-with-C++-support.html" title="Assertions with C++ support">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-CppCutter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GCutGLibEventLoop.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertions-with-C++-support.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-CppCutter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-CppCutter.top_of_page"></a>CppCutter</span></h2>
<p>CppCutter — Cutter with C++ support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-CppCutter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()">cppcut_message</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-CppCutter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-CppCutter.html#CPPCUTTER-ENABLED:CAPS" title="CPPCUTTER_ENABLED">CPPCUTTER_ENABLED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS" title="CPPCUT_BEGIN_TEST_DECLS">CPPCUT_BEGIN_TEST_DECLS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-CppCutter.html#CPPCUT-END-TEST-DECLS:CAPS" title="CPPCUT_END_TEST_DECLS">CPPCUT_END_TEST_DECLS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-CppCutter.description"></a><h2>Description</h2>
<p>CppCutter provides C++ friendly interface of Cutter. If
you want to write tests with C++, it's good idea that you
consider CppCutter to be used too.</p>
<p>It's easy to use CppCutter. You just include &lt;cppcutter.h&gt;
instead of &lt;cutter.h&gt; and use cppcutter.pc instead of
cutter.pc:</p>
<p>test-xxx.cpp:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span><span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>
<span class="gtkdoc opt">+</span><span class="gtkdoc ppc">#include &lt;cppcutter.h&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>configure.ac:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span>AC_CHECK_CUTTER
<span class="gtkdoc opt">+</span>AC_CHECK_CPPCUTTER</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Makefile.am:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span>XXX_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_CFLAGS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">-</span>XXX_LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_LIBS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">+</span>XXX_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CPPCUTTER_CFLAGS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">+</span>XXX_LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CPPCUTTER_LIBS<span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Test functions are defined in namespace. Naming
convention is the same as Cutter. i.e.: 'test_...'
function is test function, 'setup' or 'cut_setup' is
setup function and 'teardown' or 'cut_teardown' is
teardown function.</p>
<p>test-calc.cpp:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;cppcutter.h&gt;</span>

<span class="keyword">namespace</span> calc
<span class="gtkdoc opt">{</span>
    <span class="gtkdoc kwb">void</span>
    <span class="function">test_add</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
    <span class="gtkdoc opt">{</span>
        <span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> calc<span class="gtkdoc opt">.</span><span class="function">add</span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">2</span><span class="gtkdoc opt">));</span>
    <span class="gtkdoc opt">}</span>

    <span class="gtkdoc kwb">void</span>
    <span class="function">test_sub</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
    <span class="gtkdoc opt">{</span>
        <span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">5</span><span class="gtkdoc opt">,</span> calc<span class="gtkdoc opt">.</span><span class="function">sub</span><span class="gtkdoc opt">(</span><span class="number">9</span><span class="gtkdoc opt">,</span> <span class="number">4</span><span class="gtkdoc opt">));</span>
    <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>You just define a function for adding a new test. You
don't need to use magical macros.</p>
</div>
<div class="refsect1">
<a name="cutter-CppCutter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cppcut-message"></a><h3>cppcut_message()</h3>
<pre class="programlisting">#define             cppcut_message(...)</pre>
<p>Specifies optional assertion message with C++ friendly
API. The optional message can be specified with <code class="function">printf()</code>
style API or "&lt;&lt;" stream style API.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;abc&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;def&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function"><a href="cutter-CppCutter.html#cppcut-message">cppcut_message</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;should fail!&quot;</span><span class="gtkdoc opt">));</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;abc&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;def&quot;</span><span class="gtkdoc opt">,</span>
                    <span class="function"><a href="cutter-CppCutter.html#cppcut-message">cppcut_message</a></span><span class="gtkdoc opt">() &lt;&lt;</span> <span class="string">&quot;should fail!&quot;</span><span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cppcut-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the optional message format. See the <code class="function">printf()</code>
documentation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the parameters to insert into the format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.0</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-CppCutter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CPPCUTTER-ENABLED:CAPS"></a><h3>CPPCUTTER_ENABLED</h3>
<pre class="programlisting">#define CPPCUTTER_ENABLED 1
</pre>
<p>Defined when CppCutter is enabled.</p>
<p class="since">Since: 1.0.9</p>
</div>
<hr>
<div class="refsect2">
<a name="CPPCUT-BEGIN-TEST-DECLS:CAPS"></a><h3>CPPCUT_BEGIN_TEST_DECLS</h3>
<pre class="programlisting">#define CPPCUT_BEGIN_TEST_DECLS extern "C" {
</pre>
<div class="warning">
<p><code class="literal">CPPCUT_BEGIN_TEST_DECLS</code> has been deprecated since version 1.1.0 and should not be used in newly-written code.</p>
<p>Use namespace instead.</p>
</div>
<p>Use <a class="link" href="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS" title="CPPCUT_BEGIN_TEST_DECLS"><code class="literal">CPPCUT_BEGIN_TEST_DECLS</code></a> and <a class="link" href="cutter-CppCutter.html#CPPCUT-END-TEST-DECLS:CAPS" title="CPPCUT_END_TEST_DECLS"><code class="literal">CPPCUT_END_TEST_DECLS</code></a>
pair for prototype declarations for test functions:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting">CPPCUT_BEGIN_TEST_DECLS
<span class="gtkdoc kwb">void</span> <span class="function">test_add</span> <span class="gtkdoc opt">();</span>
<span class="gtkdoc kwb">void</span> <span class="function">test_remove</span> <span class="gtkdoc opt">();</span>
CPPCUT_END_TEST_DECLS</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Those macros just surround prototype declarations for
test functions with 'extern "C" {...}'.</p>
<p class="since">Since: 1.0.9</p>
</div>
<hr>
<div class="refsect2">
<a name="CPPCUT-END-TEST-DECLS:CAPS"></a><h3>CPPCUT_END_TEST_DECLS</h3>
<pre class="programlisting">#define CPPCUT_END_TEST_DECLS }
</pre>
<div class="warning">
<p><code class="literal">CPPCUT_END_TEST_DECLS</code> has been deprecated since version 1.1.0 and should not be used in newly-written code.</p>
<p>Use namespace instead.</p>
</div>
<p>See <a class="link" href="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS" title="CPPCUT_BEGIN_TEST_DECLS"><code class="literal">CPPCUT_BEGIN_TEST_DECLS</code></a>.</p>
<p class="since">Since: 1.0.9</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-CppCutter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="cutter-Assertions-with-C++-support.html" title="Assertions with C++ support">
           Assertions with C++ support</a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>