<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertions with GLib support: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-GCutter.html" title="GCutter">
<link rel="next" href="cutter-Test-Utilities-with-GLib-support.html" title="Test Utilities with GLib support">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertions-with-GLib-support.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-GCutter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Test-Utilities-with-GLib-support.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertions-with-GLib-support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertions-with-GLib-support.top_of_page"></a>Assertions with GLib support</span></h2>
<p>Assertions with GLib support — Checks that your program works as you
expect with GLib support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertions-with-GLib-support.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-type" title="gcut_assert_equal_type ()">gcut_assert_equal_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-type" title="cut_assert_equal_g_type ()">cut_assert_equal_g_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-value" title="gcut_assert_equal_value ()">gcut_assert_equal_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-value" title="cut_assert_equal_g_value ()">cut_assert_equal_g_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list" title="gcut_assert_equal_list ()">gcut_assert_equal_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-int" title="gcut_assert_equal_list_int ()">gcut_assert_equal_list_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-int" title="cut_assert_equal_g_list_int ()">cut_assert_equal_g_list_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-uint" title="gcut_assert_equal_list_uint ()">gcut_assert_equal_list_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-string" title="gcut_assert_equal_list_string ()">gcut_assert_equal_list_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-string" title="cut_assert_equal_g_list_string ()">cut_assert_equal_g_list_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object" title="gcut_assert_equal_list_object ()">gcut_assert_equal_list_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object-custom" title="gcut_assert_equal_list_object_custom ()">gcut_assert_equal_list_object_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-enum" title="gcut_assert_equal_list_enum ()">gcut_assert_equal_list_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-flags" title="gcut_assert_equal_list_flags ()">gcut_assert_equal_list_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table" title="gcut_assert_equal_hash_table ()">gcut_assert_equal_hash_table</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table-string-string" title="gcut_assert_equal_hash_table_string_string ()">gcut_assert_equal_hash_table_string_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-error" title="gcut_assert_error ()">gcut_assert_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#cut-assert-g-error" title="cut_assert_g_error ()">cut_assert_g_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-error" title="gcut_assert_equal_error ()">gcut_assert_equal_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-remove-path" title="gcut_assert_remove_path ()">gcut_assert_remove_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#cut-assert-remove-path" title="cut_assert_remove_path ()">cut_assert_remove_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-time-val" title="gcut_assert_equal_time_val ()">gcut_assert_equal_time_val</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-enum" title="gcut_assert_equal_enum ()">gcut_assert_equal_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-flags" title="gcut_assert_equal_flags ()">gcut_assert_equal_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object" title="gcut_assert_equal_object ()">gcut_assert_equal_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom" title="gcut_assert_equal_object_custom ()">gcut_assert_equal_object_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-int64" title="gcut_assert_equal_int64 ()">gcut_assert_equal_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-int64" title="gcut_assert_not_equal_int64 ()">gcut_assert_not_equal_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-uint64" title="gcut_assert_equal_uint64 ()">gcut_assert_equal_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-uint64" title="gcut_assert_not_equal_uint64 ()">gcut_assert_not_equal_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-pid" title="gcut_assert_equal_pid ()">gcut_assert_equal_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-pid" title="gcut_assert_not_equal_pid ()">gcut_assert_not_equal_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-string" title="gcut_assert_equal_string ()">gcut_assert_equal_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-GLib-support.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-GLib-support.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-assert-equal-type"></a><h3>gcut_assert_equal_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_type (<em class="parameter"><code><span class="type">GType</span> expected</code></em>,
                        <em class="parameter"><code><span class="type">GType</span> actual</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-assert-equal-g-type"></a><h3>cut_assert_equal_g_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_assert_equal_g_type (<em class="parameter"><code><span class="type">GType</span> expected</code></em>,
                         <em class="parameter"><code><span class="type">GType</span> actual</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_assert_equal_g_type</code> has been deprecated since version 1.0.3 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-type" title="gcut_assert_equal_type ()"><code class="function">gcut_assert_equal_type()</code></a> instead.</p>
</div>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="cut-assert-equal-g-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-value"></a><h3>gcut_assert_equal_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_value (<em class="parameter"><code><span class="type">GValue</span> *expected</code></em>,
                         <em class="parameter"><code><span class="type">GValue</span> *actual</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-assert-equal-g-value"></a><h3>cut_assert_equal_g_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_assert_equal_g_value (<em class="parameter"><code><span class="type">GValue</span> *expected</code></em>,
                          <em class="parameter"><code><span class="type">GValue</span> *actual</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_assert_equal_g_value</code> has been deprecated since version 1.0.3 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-value" title="gcut_assert_equal_value ()"><code class="function">gcut_assert_equal_value()</code></a> instead.</p>
</div>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="cut-assert-equal-g-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list"></a><h3>gcut_assert_equal_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                        <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                        <em class="parameter"><code><span class="type">GEqualFunc</span> equal_function</code></em>,
                        <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> inspect_function</code></em>,
                        <em class="parameter"><code><span class="type">gpointer</span> inspect_user_data</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>equal_function</code></em>
(<em class="parameter"><code>expected</code></em>
, <em class="parameter"><code>actual</code></em>
) == <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a>.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_function</p></td>
<td class="parameter_description"><p>a function that compares each elements of
<em class="parameter"><code>expected</code></em>
and <em class="parameter"><code>actual</code></em>
list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inspect_function</p></td>
<td class="parameter_description"><p>a function that inspected <em class="parameter"><code>expected</code></em>
and <em class="parameter"><code>actual</code></em>
list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inspect_user_data</p></td>
<td class="parameter_description"><p>a data to be passed to <em class="parameter"><code>inspect_function</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-int"></a><h3>gcut_assert_equal_list_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_int (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                            <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of integer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of integer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-assert-equal-g-list-int"></a><h3>cut_assert_equal_g_list_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_assert_equal_g_list_int (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                             <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_assert_equal_g_list_int</code> has been deprecated since version 1.0.3 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-int" title="gcut_assert_equal_list_int ()"><code class="function">gcut_assert_equal_list_int()</code></a> instead.</p>
</div>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="cut-assert-equal-g-list-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of integer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of integer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-uint"></a><h3>gcut_assert_equal_list_uint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_uint (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                             <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of unsigned integer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of unsigned integer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-string"></a><h3>gcut_assert_equal_list_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_string (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                               <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                               <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-assert-equal-g-list-string"></a><h3>cut_assert_equal_g_list_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_assert_equal_g_list_string (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                                <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_assert_equal_g_list_string</code> has been deprecated since version 1.0.3 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-string" title="gcut_assert_equal_list_string ()"><code class="function">gcut_assert_equal_list_string()</code></a> instead.</p>
</div>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="cut-assert-equal-g-list-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-object"></a><h3>gcut_assert_equal_list_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_object (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                               <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                               <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 and <em class="parameter"><code>actual</code></em>
 has same GObject * in
same order.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-object-custom"></a><h3>gcut_assert_equal_list_object_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_object_custom (<em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                                      <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                                      <em class="parameter"><code><span class="type">GEqualFunc</span> equal_function</code></em>,
                                      <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 and <em class="parameter"><code>actual</code></em>
 has same <span class="type">GObject</span> in same
order. Each comparison of <span class="type">GObject</span> uses <em class="parameter"><code>equal_function</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-object-custom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_function</p></td>
<td class="parameter_description"><p>a function that compares two <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-enum"></a><h3>gcut_assert_equal_list_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_enum (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                             <em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                             <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 and <em class="parameter"><code>actual</code></em>
 has same enum values in
same order.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-enum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of enum value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of enum value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-list-flags"></a><h3>gcut_assert_equal_list_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_list_flags (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                              <em class="parameter"><code><span class="type">GList</span> *expected</code></em>,
                              <em class="parameter"><code><span class="type">GList</span> *actual</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 and <em class="parameter"><code>actual</code></em>
 has same flags values in
same order.</p>
<div class="refsect3">
<a name="gcut-assert-equal-list-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected list of flags value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual list of flags value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-hash-table"></a><h3>gcut_assert_equal_hash_table ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_hash_table (<em class="parameter"><code><span class="type">GHashTable</span> *expected</code></em>,
                              <em class="parameter"><code><span class="type">GHashTable</span> *actual</code></em>,
                              <em class="parameter"><code><span class="type">GEqualFunc</span> equal_function</code></em>,
                              <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_function</code></em>,
                              <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_function</code></em>,
                              <em class="parameter"><code><span class="type">gpointer</span> inspect_user_data</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-hash-table.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected <span class="type">GHashTable</span> of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual <span class="type">GHashTable</span> of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_function</p></td>
<td class="parameter_description"><p>a function that compares each values of
<em class="parameter"><code>expected</code></em>
and <em class="parameter"><code>actual</code></em>
hash table.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_inspect_function</p></td>
<td class="parameter_description"><p>a function that inspected a key of
<em class="parameter"><code>expected</code></em>
and <em class="parameter"><code>actual</code></em>
hash table.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_inspect_function</p></td>
<td class="parameter_description"><p>a function that inspected a value of
<em class="parameter"><code>expected</code></em>
and <em class="parameter"><code>actual</code></em>
hash table.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inspect_user_data</p></td>
<td class="parameter_description"><p>a data to be passed to <em class="parameter"><code>inspect_function</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-hash-table-string-string"></a><h3>gcut_assert_equal_hash_table_string_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_hash_table_string_string
                               (<em class="parameter"><code><span class="type">GHashTable</span> *expected</code></em>,
                                <em class="parameter"><code><span class="type">GHashTable</span> *actual</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-hash-table-string-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected <span class="type">GHashTable</span> of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual <span class="type">GHashTable</span> of string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-error"></a><h3>gcut_assert_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_error (<em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                   <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>error</code></em>
 == <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="gcut-assert-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a target <span class="type">GError</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-assert-g-error"></a><h3>cut_assert_g_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_assert_g_error (<em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_assert_g_error</code> has been deprecated since version 1.0.3 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-error" title="gcut_assert_error ()"><code class="function">gcut_assert_error()</code></a> instead.</p>
</div>
<p>Passes if <em class="parameter"><code>error</code></em>
 == <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="cut-assert-g-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a target <span class="type">GError</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-error"></a><h3>gcut_assert_equal_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_error (<em class="parameter"><code><span class="type">GError</span> *expected</code></em>,
                         <em class="parameter"><code><span class="type">GError</span> *actual</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-remove-path"></a><h3>gcut_assert_remove_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_remove_path (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if cut_utils_build_path(<em class="parameter"><code>path</code></em>
, ...) is removed successfully.</p>
<div class="refsect3">
<a name="gcut-assert-remove-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the removed path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path. NULL terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-assert-remove-path"></a><h3>cut_assert_remove_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_assert_remove_path (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_assert_remove_path</code> has been deprecated since version 1.0.3 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-remove-path" title="gcut_assert_remove_path ()"><code class="function">gcut_assert_remove_path()</code></a> instead.</p>
</div>
<p>Passes if cut_utils_build_path(<em class="parameter"><code>path</code></em>
, ...) is removed successfully.</p>
<div class="refsect3">
<a name="cut-assert-remove-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the removed path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path. NULL terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-time-val"></a><h3>gcut_assert_equal_time_val ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_time_val (<em class="parameter"><code><span class="type">GTimeVal</span> expected</code></em>,
                            <em class="parameter"><code><span class="type">GTimeVal</span> actual</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-time-val.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-enum"></a><h3>gcut_assert_equal_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_enum (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> expected</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> actual</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-enum">gcut_assert_equal_enum</a></span><span class="gtkdoc opt">(</span>GTK_TYPE_DIRECTION_TYPE<span class="gtkdoc opt">,</span>
                          GTK_DIR_LEFT<span class="gtkdoc opt">,</span> GTK_DIR_LEFT<span class="gtkdoc opt">); -&gt;</span> Pass
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-enum">gcut_assert_equal_enum</a></span><span class="gtkdoc opt">(</span>GTK_TYPE_DIRECTION_TYPE<span class="gtkdoc opt">,</span>
                          GTK_DIR_DOWN<span class="gtkdoc opt">,</span> GTK_DIR_LEFT<span class="gtkdoc opt">); -&gt;</span> Fail</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-assert-equal-enum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enum_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-flags"></a><h3>gcut_assert_equal_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_flags (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> expected</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> actual</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-flags">gcut_assert_equal_flags</a></span><span class="gtkdoc opt">(</span>GTK_TYPE_DIALOG_FLAGS<span class="gtkdoc opt">,</span>
                        GTK_DIALOG_DESTROY_MODAL <span class="gtkdoc opt">|</span>
                          GTK_DIALOG_DESTROY_WITH_PARENT<span class="gtkdoc opt">,</span>
                        GTK_DIALOG_DESTROY_MODAL <span class="gtkdoc opt">|</span>
                          GTK_DIALOG_DESTROY_WITH_PARENT<span class="gtkdoc opt">); -&gt;</span> Pass
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-flags">gcut_assert_equal_flags</a></span><span class="gtkdoc opt">(</span>GTK_TYPE_DIALOG_FLAGS<span class="gtkdoc opt">,</span>
                        GTK_DIALOG_DESTROY_MODAL <span class="gtkdoc opt">|</span>
                          GTK_DIALOG_DESTROY_WITH_PARENT<span class="gtkdoc opt">,</span>
                        GTK_DIALOG_DESTROY_MODAL<span class="gtkdoc opt">); -&gt;</span> Fail</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-assert-equal-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>flags_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-object"></a><h3>gcut_assert_equal_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_object (<em class="parameter"><code><span class="type">GObject</span> *expected</code></em>,
                          <em class="parameter"><code><span class="type">GObject</span> *actual</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
. See
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom" title="gcut_assert_equal_object_custom ()"><code class="function">gcut_assert_equal_object_custom()</code></a> when you need to customize
equality check.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object">gcut_assert_equal_object</a></span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">,</span> object<span class="gtkdoc opt">);   -&gt;</span> Pass
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object">gcut_assert_equal_object</a></span><span class="gtkdoc opt">(</span>object1<span class="gtkdoc opt">,</span> object2<span class="gtkdoc opt">); -&gt;</span> Fail
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object">gcut_assert_equal_object</a></span><span class="gtkdoc opt">(</span>NULL<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);       -&gt;</span> Pass
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object">gcut_assert_equal_object</a></span><span class="gtkdoc opt">(</span>object1<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);    -&gt;</span> Fail</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-assert-equal-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-object-custom"></a><h3>gcut_assert_equal_object_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_object_custom (<em class="parameter"><code><span class="type">GObject</span> *expected</code></em>,
                                 <em class="parameter"><code><span class="type">GObject</span> *actual</code></em>,
                                 <em class="parameter"><code><span class="type">GEqualFunc</span> equal_function</code></em>,
                                 <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>equal_function</code></em>
(<em class="parameter"><code>expected</code></em>
, <em class="parameter"><code>actual</code></em>
) == <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a>.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> gboolean
<span class="function">equal_name</span> <span class="gtkdoc opt">(</span>gconstpointer data1<span class="gtkdoc opt">,</span> gconstpointer data2<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="keyword">return</span> <span class="function">g_str_equal</span><span class="gtkdoc opt">(</span><span class="function">my_object_get_name</span><span class="gtkdoc opt">(</span><span class="function">MY_OBJECT</span><span class="gtkdoc opt">(</span>data1<span class="gtkdoc opt">)),</span>
                       <span class="function">my_object_get_name</span><span class="gtkdoc opt">(</span><span class="function">MY_OBJECT</span><span class="gtkdoc opt">(</span>data2<span class="gtkdoc opt">)));</span>
<span class="gtkdoc opt">}</span>

<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom">gcut_assert_equal_object_custom</a></span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">,</span> object<span class="gtkdoc opt">,</span> equal_name<span class="gtkdoc opt">);   -&gt;</span> Pass
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom">gcut_assert_equal_object_custom</a></span><span class="gtkdoc opt">(</span>same_name_object1<span class="gtkdoc opt">,</span>
                                same_name_object2<span class="gtkdoc opt">,</span>
                                equal_name<span class="gtkdoc opt">);                   -&gt;</span> Pass
<span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom">gcut_assert_equal_object_custom</a></span><span class="gtkdoc opt">(</span>different_name_object1<span class="gtkdoc opt">,</span>
                                different_name_object2<span class="gtkdoc opt">,</span>
                                equal_name<span class="gtkdoc opt">);                   -&gt;</span> Fail</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-assert-equal-object-custom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_function</p></td>
<td class="parameter_description"><p>a function that compare two objects.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-int64"></a><h3>gcut_assert_equal_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_int64 (<em class="parameter"><code><span class="type">gint64</span> expected</code></em>,
                         <em class="parameter"><code><span class="type">gint64</span> actual</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-not-equal-int64"></a><h3>gcut_assert_not_equal_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_not_equal_int64 (<em class="parameter"><code><span class="type">gint64</span> expected</code></em>,
                             <em class="parameter"><code><span class="type">gint64</span> actual</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 != <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-not-equal-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-uint64"></a><h3>gcut_assert_equal_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_uint64 (<em class="parameter"><code><span class="type">guint64</span> expected</code></em>,
                          <em class="parameter"><code><span class="type">guint64</span> actual</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-uint64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-not-equal-uint64"></a><h3>gcut_assert_not_equal_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_not_equal_uint64 (<em class="parameter"><code><span class="type">guint64</span> expected</code></em>,
                              <em class="parameter"><code><span class="type">guint64</span> actual</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 != <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-not-equal-uint64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-pid"></a><h3>gcut_assert_equal_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_pid (<em class="parameter"><code><span class="type">GPid</span> expected</code></em>,
                       <em class="parameter"><code><span class="type">GPid</span> actual</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-not-equal-pid"></a><h3>gcut_assert_not_equal_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_not_equal_pid (<em class="parameter"><code><span class="type">GPid</span> expected</code></em>,
                           <em class="parameter"><code><span class="type">GPid</span> actual</code></em>,
                           <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 != <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-not-equal-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.7</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-assert-equal-string"></a><h3>gcut_assert_equal_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_assert_equal_string (<em class="parameter"><code><span class="type">GString</span> *expected</code></em>,
                          <em class="parameter"><code><span class="type">GString</span> *actual</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<div class="refsect3">
<a name="gcut-assert-equal-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-GLib-support.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>