<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object inspection functions: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-Utilities-for-GValue.html" title="Assertion Utilities for GValue">
<link rel="next" href="cutter-Assertion-Utilities-for-GString.html" title="Assertion Utilities for GString">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Object-inspection-functions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertion-Utilities-for-GValue.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GString.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Object-inspection-functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Object-inspection-functions.top_of_page"></a>Object inspection functions</span></h2>
<p>Object inspection functions — Functions to inspect an object for
debugging.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Object-inspection-functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-direct" title="gcut_inspect_direct ()">gcut_inspect_direct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-int" title="gcut_inspect_int ()">gcut_inspect_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-uint" title="gcut_inspect_uint ()">gcut_inspect_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-int64" title="gcut_inspect_int64 ()">gcut_inspect_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-uint64" title="gcut_inspect_uint64 ()">gcut_inspect_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-size" title="gcut_inspect_size ()">gcut_inspect_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-char" title="gcut_inspect_char ()">gcut_inspect_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-string" title="gcut_inspect_string ()">gcut_inspect_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-type" title="gcut_inspect_type ()">gcut_inspect_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-flags" title="gcut_inspect_flags ()">gcut_inspect_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-enum" title="gcut_inspect_enum ()">gcut_inspect_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-pointer" title="gcut_inspect_pointer ()">gcut_inspect_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-boolean" title="gcut_inspect_boolean ()">gcut_inspect_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-double" title="gcut_inspect_double ()">gcut_inspect_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Object-inspection-functions.description"></a><h2>Description</h2>
<p>In test result, we need to know detail of inspected
objects for debugging. Functions of this section help us
to inspect interested objects.</p>
</div>
<div class="refsect1">
<a name="cutter-Object-inspection-functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-inspect-direct"></a><h3>gcut_inspect_direct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_direct (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                     <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as unsigned integer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-direct">gcut_inspect_direct</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> <span class="function">GUINT_TO_POINTER</span><span class="gtkdoc opt">(</span><span class="number">100</span><span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;100&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-direct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-int"></a><h3>gcut_inspect_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_int (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                  <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                  <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as integer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">gint int_value <span class="gtkdoc opt">=</span> <span class="number">100</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-int">gcut_inspect_int</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>int_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;100&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-uint"></a><h3>gcut_inspect_uint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_uint (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                   <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as unsigned integer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">guint uint_value <span class="gtkdoc opt">=</span> <span class="number">100</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-uint">gcut_inspect_uint</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>uint_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;100&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-int64"></a><h3>gcut_inspect_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_int64 (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                    <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as 64-bit integer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">gint64 int64_value <span class="gtkdoc opt">=</span> <span class="number">100</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-int64">gcut_inspect_int64</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>int64_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;100&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-uint64"></a><h3>gcut_inspect_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_uint64 (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                     <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as 64-bit unsigned integer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">guint64 uint64_value <span class="gtkdoc opt">=</span> <span class="number">100</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-uint64">gcut_inspect_uint64</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>uint64_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;100&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-uint64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-size"></a><h3>gcut_inspect_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_size (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                   <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as unsigned integer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">gsize size_value <span class="gtkdoc opt">=</span> <span class="number">100</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-size">gcut_inspect_size</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>size_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;100&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-char"></a><h3>gcut_inspect_char ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_char (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                   <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as character.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-char">gcut_inspect_char</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> <span class="string">&apos;C&apos;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;&apos;C&apos;&quot;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-char">gcut_inspect_char</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> <span class="string">&apos;\0&apos;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;&apos;\0&apos;&quot;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-char">gcut_inspect_char</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> <span class="string">&apos;</span><span class="gtkdoc esc">\n</span><span class="string">&apos;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;&apos;</span><span class="gtkdoc esc">\n</span><span class="string">&apos;&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-char.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-string"></a><h3>gcut_inspect_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_string (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                     <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as string. It also accepts <code class="literal">NULL</code>.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-string">gcut_inspect_string</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> <span class="string">&quot;string&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;</span><span class="gtkdoc esc">\&quot;</span><span class="string">string</span><span class="gtkdoc esc">\&quot;</span><span class="string">&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-type"></a><h3>gcut_inspect_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_type (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                   <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as <code class="literal">GType</code>.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-type">gcut_inspect_type</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> GTK_TYPE_WINDOW<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;&lt;GtkWindow&gt;&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-flags"></a><h3>gcut_inspect_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_flags (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                    <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as value a GFlags type.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting">GType flags_type<span class="gtkdoc opt">;</span>
GtkWidgetFlags flags<span class="gtkdoc opt">;</span>

flags_type <span class="gtkdoc opt">=</span> GTK_TYPE_WIDGET_FLAGS<span class="gtkdoc opt">;</span>
flags <span class="gtkdoc opt">=</span> GTK_TOPLEVEL <span class="gtkdoc opt">|</span> GTK_VISIBLE<span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-flags">gcut_inspect_flags</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>flags<span class="gtkdoc opt">, &amp;</span>flags_type<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">-&gt;</span> <span class="gtkdoc ppc">#&lt;GtkWidgetFlags: toplevel|visible (GTK_TOPLEVEL:0x10)|(GTK_VISIBLE:0x100)&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the pointer of GFlags type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-enum"></a><h3>gcut_inspect_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_enum (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                   <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as value of a GEnum type.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting">GType enum_type<span class="gtkdoc opt">;</span>
GtkWidgetHelpType value<span class="gtkdoc opt">;</span>

enum_type <span class="gtkdoc opt">=</span> GTK_TYPE_WIDGET_HELP_TYPE<span class="gtkdoc opt">;</span>
value <span class="gtkdoc opt">=</span> GTK_WIDGET_HELP_TOOLTIP<span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-enum">gcut_inspect_enum</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>value<span class="gtkdoc opt">, &amp;</span>enum_type<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">-&gt;</span> <span class="gtkdoc ppc">#&lt;GtkWidgetHelpType: tooltip(GTK_WIDGET_HELP_TOOLTIP:0)&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-enum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the pointer of GEnum type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-pointer"></a><h3>gcut_inspect_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_pointer (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                      <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                      <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as a pointer.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">memory <span class="gtkdoc opt">=</span> <span class="function">malloc</span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-pointer">gcut_inspect_pointer</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">,</span> memory<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;#&lt;0xXXXXXXX&gt;&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-pointer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-boolean"></a><h3>gcut_inspect_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_boolean (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                      <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                      <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as boolean.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting">gboolean boolean_value<span class="gtkdoc opt">;</span>

boolean_value <span class="gtkdoc opt">=</span> TRUE<span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-boolean">gcut_inspect_boolean</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>boolean_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;TRUE&quot;</span>
boolean_value <span class="gtkdoc opt">=</span> FALSE<span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-boolean">gcut_inspect_boolean</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>boolean_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;FALSE&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-inspect-double"></a><h3>gcut_inspect_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_inspect_double (<em class="parameter"><code><span class="type">GString</span> *string</code></em>,
                     <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Shows <em class="parameter"><code>data</code></em>
 as double floating point number.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">gdouble double_value <span class="gtkdoc opt">=</span> <span class="number">2.9</span><span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Object-inspection-functions.html#gcut-inspect-double">gcut_inspect_double</a></span><span class="gtkdoc opt">(</span>string<span class="gtkdoc opt">, &amp;</span>double_value<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">) -&gt;</span> <span class="string">&quot;2.9&quot;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-inspect-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the interested target.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data passed by user. (ignored)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.3</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Object-inspection-functions.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>