<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Cutter.html" title="Cutter">
<link rel="next" href="cutter-Available-features.html" title="Available features">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Cutter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Available-features.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Variables and macros to check the Cutter version</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Version-Information.html#CUTTER-CHECK-VERSION:CAPS" title="CUTTER_CHECK_VERSION()">CUTTER_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Version-Information.html#CUTTER-VERSION-MAJOR:CAPS" title="CUTTER_VERSION_MAJOR">CUTTER_VERSION_MAJOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Version-Information.html#CUTTER-VERSION-MINOR:CAPS" title="CUTTER_VERSION_MINOR">CUTTER_VERSION_MINOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Version-Information.html#CUTTER-VERSION-MICRO:CAPS" title="CUTTER_VERSION_MICRO">CUTTER_VERSION_MICRO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Version-Information.html#CUTTER-VERSION-STRING:CAPS" title="CUTTER_VERSION_STRING">CUTTER_VERSION_STRING</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Version-Information.description"></a><h2>Description</h2>
<p>Cutter provides version information, primarily useful in
configure checks for builds that have a configure
script. Tests will not typically use the features
described here.</p>
</div>
<div class="refsect1">
<a name="cutter-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CUTTER-CHECK-VERSION:CAPS"></a><h3>CUTTER_CHECK_VERSION()</h3>
<pre class="programlisting">#define             CUTTER_CHECK_VERSION(major, minor, micro)</pre>
<p>Checks the version of the Cutter. Returns true if the
version of the Cutter header files is the same as or
newer than the passed-in version.</p>
<div class="refsect3">
<a name="CUTTER-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the major version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the minor version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the micro version number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.7</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CUTTER-VERSION-MAJOR:CAPS"></a><h3>CUTTER_VERSION_MAJOR</h3>
<pre class="programlisting">#define CUTTER_VERSION_MAJOR 1
</pre>
<p>The major version number of the Cutter.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUTTER-VERSION-MINOR:CAPS"></a><h3>CUTTER_VERSION_MINOR</h3>
<pre class="programlisting">#define CUTTER_VERSION_MINOR 2
</pre>
<p>The minor version number of the Cutter.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUTTER-VERSION-MICRO:CAPS"></a><h3>CUTTER_VERSION_MICRO</h3>
<pre class="programlisting">#define CUTTER_VERSION_MICRO 7
</pre>
<p>The micro version number of the Cutter.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUTTER-VERSION-STRING:CAPS"></a><h3>CUTTER_VERSION_STRING</h3>
<pre class="programlisting">#define CUTTER_VERSION_STRING "1.2.7"
</pre>
<p>The version number string of the Cutter with
"#{MAJOR}.#{MINOR}.#{MICRO}" format.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>