<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GCutter: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Multi-Process.html" title="Multi Process">
<link rel="next" href="cutter-Assertions-with-GLib-support.html" title="Assertions with GLib support">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-GCutter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Multi-Process.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertions-with-GLib-support.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-GCutter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-GCutter.top_of_page"></a>GCutter</span></h2>
<p>GCutter — Cutter with GLib support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-GCutter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-GCutter.html#GCUTTER-ENABLED:CAPS" title="GCUTTER_ENABLED">GCUTTER_ENABLED</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-GCutter.description"></a><h2>Description</h2>
<p>GCutter adds many useful features based on GLib to
Cutter. If you want to write tests with more easily,
it's good idea that you consider GCutter to be used too.</p>
<p>It's easy to use GCutter. You just include &lt;gcutter.h&gt;
instead of &lt;cutter.h&gt; and use gcutter.pc instead of
cutter.pc:</p>
<p>test-xxx.c:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span><span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>
<span class="gtkdoc opt">+</span><span class="gtkdoc ppc">#include &lt;gcutter.h&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>configure.ac:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span>AC_CHECK_CUTTER
<span class="gtkdoc opt">+</span>AC_CHECK_GCUTTER</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Makefile.am:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span>XXX_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_CFLAGS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">-</span>XXX_LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_LIBS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">+</span>XXX_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>GCUTTER_CFLAGS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">+</span>XXX_LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>GCUTTER_LIBS<span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="cutter-GCutter.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="cutter-GCutter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCUTTER-ENABLED:CAPS"></a><h3>GCUTTER_ENABLED</h3>
<pre class="programlisting">#define GCUTTER_ENABLED 1
</pre>
<p>Defined when GCutter is enabled.</p>
<p class="since">Since: 1.0.6</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-GCutter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="cutter-Assertions-with-GLib-support.html" title="Assertions with GLib support">
           Assertions with GLib support</a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>