<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test Utilities with GLib support: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Assertions-with-GLib-support.html" title="Assertions with GLib support">
<link rel="next" href="cutter-Types-for-GLib-support.html" title="Types for GLib support">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Test-Utilities-with-GLib-support.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertions-with-GLib-support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Types-for-GLib-support.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Test-Utilities-with-GLib-support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Test-Utilities-with-GLib-support.top_of_page"></a>Test Utilities with GLib support</span></h2>
<p>Test Utilities with GLib support — Utilities to write tests more easily
with GLib support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Test-Utilities-with-GLib-support.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GObject</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-object" title="gcut_take_object ()">gcut_take_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GError</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-error" title="gcut_take_error ()">gcut_take_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-list" title="gcut_take_list ()">gcut_take_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-hash-table" title="gcut_take_hash_table ()">gcut_take_hash_table</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-string" title="gcut_take_string()">gcut_take_string</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-string" title="gcut_take_new_string()">gcut_take_new_string</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-new" title="gcut_list_new ()">gcut_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-int-new" title="gcut_list_int_new ()">gcut_list_int_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-uint-new" title="gcut_list_uint_new ()">gcut_list_uint_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new" title="gcut_list_string_new ()">gcut_list_string_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new-array" title="gcut_list_string_new_array ()">gcut_list_string_new_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-int" title="gcut_take_new_list_int ()">gcut_take_new_list_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-uint" title="gcut_take_new_list_uint ()">gcut_take_new_list_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string" title="gcut_take_new_list_string ()">gcut_take_new_list_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-backward-compatibility" title="gcut_take_new_list_string_backward_compatibility()">gcut_take_new_list_string_backward_compatibility</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-array" title="gcut_take_new_list_string_array ()">gcut_take_new_list_string_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-object" title="gcut_take_new_list_object()">gcut_take_new_list_object</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-free" title="gcut_list_string_free ()">gcut_list_string_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-object-free" title="gcut_list_object_free ()">gcut_list_object_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new" title="gcut_hash_table_string_string_new ()">gcut_hash_table_string_string_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new-va-list" title="gcut_hash_table_string_string_new_va_list ()">gcut_hash_table_string_string_new_va_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-hash-table-string-string" title="gcut_take_new_hash_table_string_string ()">gcut_take_new_hash_table_string_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-get-fixture-data" title="gcut_get_fixture_data()">gcut_get_fixture_data</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Test-Utilities-with-GLib-support.description"></a><h2>Description</h2>
<p>To write tests, you need to write codes that
set up/tear down test environment, prepare expected and
actual values and so on. Cutter provides test utilities
to you write your tests more easily.</p>
<p>The utilities work with GLib.</p>
</div>
<div class="refsect1">
<a name="cutter-Test-Utilities-with-GLib-support.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-take-object"></a><h3>gcut_take_object ()</h3>
<pre class="programlisting"><span class="returnvalue">GObject</span> *
gcut_take_object (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>object</code></em>
 to Cutter and returns <em class="parameter"><code>object</code></em>
.</p>
<div class="refsect3">
<a name="gcut-take-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the <span class="type">GObject</span> to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-object.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>object</code></em>
owned by Cutter. Don't <code class="function">g_object_unref()</code> it.</p>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-error"></a><h3>gcut_take_error ()</h3>
<pre class="programlisting"><span class="returnvalue">GError</span> *
gcut_take_error (<em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>error</code></em>
 to Cutter and returns
a <em class="parameter"><code>error</code></em>
 itself.</p>
<div class="refsect3">
<a name="gcut-take-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>the <span class="type">GError</span> to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-error.returns"></a><h4>Returns</h4>
<p> a <span class="type">GError</span> owned by Cutter. Don't <code class="function">g_error_free()</code>
it.</p>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-list"></a><h3>gcut_take_list ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
gcut_take_list (<em class="parameter"><code>const <span class="type">GList</span> *list</code></em>,
                <em class="parameter"><code><a class="link" href="cutter-Types.html#CutDestroyFunction" title="CutDestroyFunction ()"><span class="type">CutDestroyFunction</span></a> destroy_function</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>list</code></em>
 to Cutter and returns
<em class="parameter"><code>list</code></em>
 itself.</p>
<div class="refsect3">
<a name="gcut-take-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the <span class="type">GList</span> to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy_function</p></td>
<td class="parameter_description"><p>the destroy function that destroys the
elements of <em class="parameter"><code>list</code></em>
, or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-list.returns"></a><h4>Returns</h4>
<p> a <span class="type">GList</span> owned by Cutter. Don't <code class="function">g_list_free()</code>
it.</p>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-hash-table"></a><h3>gcut_take_hash_table ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
gcut_take_hash_table (<em class="parameter"><code><span class="type">GHashTable</span> *hash_table</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>hash_table</code></em>
 to Cutter and returns
<em class="parameter"><code>hash_table</code></em>
 itself.</p>
<div class="refsect3">
<a name="gcut-take-hash-table.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hash_table</p></td>
<td class="parameter_description"><p>the <span class="type">GHashTable</span> to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-hash-table.returns"></a><h4>Returns</h4>
<p> a <span class="type">GHashTable</span> owned by Cutter. Don't
<code class="function">g_hash_table_unref()</code> it.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-string"></a><h3>gcut_take_string()</h3>
<pre class="programlisting">#define             gcut_take_string(string)</pre>
<p>Passes ownership of <em class="parameter"><code>string</code></em>
 to Cutter and returns
<em class="parameter"><code>string</code></em>
 itself.</p>
<div class="refsect3">
<a name="gcut-take-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the <span class="type">GString</span> to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-string.returns"></a><h4>Returns</h4>
<p> a <span class="type">GString</span> owned by Cutter. Don't
<code class="function">g_string_free()</code> it.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-string"></a><h3>gcut_take_new_string()</h3>
<pre class="programlisting">#define             gcut_take_new_string(string)</pre>
<p>Creates a <span class="type">GString</span> object from passed string.</p>
<div class="refsect3">
<a name="gcut-take-new-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the string. It can be <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-string.returns"></a><h4>Returns</h4>
<p> a <span class="type">GString</span> owned by Cutter. Don't
<code class="function">g_string_free()</code> it.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-new"></a><h3>gcut_list_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcut_list_new (<em class="parameter"><code>const <span class="type">gpointer</span> element</code></em>,
               <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed elements.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">GCutEgg <span class="gtkdoc opt">*</span>echo_egg<span class="gtkdoc opt">, *</span>cat_egg<span class="gtkdoc opt">;</span>

echo_egg <span class="gtkdoc opt">=</span> <span class="function"><a href="GCutEgg.html#gcut-egg-new">gcut_egg_new</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;echo&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;Hello&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
cat_egg <span class="gtkdoc opt">=</span> <span class="function"><a href="GCutEgg.html#gcut-egg-new">gcut_egg_new</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;cat&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;/etc/hosts&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
egg_list <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-new">gcut_list_new</a></span><span class="gtkdoc opt">(</span>echo_egg<span class="gtkdoc opt">,</span> cat_egg<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-list-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>element</p></td>
<td class="parameter_description"><p>the first <span class="type">gpointer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in list. <code class="literal">NULL</code>-terminate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-new.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
elements.</p>
</div>
<p class="since">Since: 1.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-int-new"></a><h3>gcut_list_int_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcut_list_int_new (<em class="parameter"><code><span class="type">guint</span> n</code></em>,
                   <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                   <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed integer values.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-int-new">gcut_list_int_new</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">, -</span><span class="number">10</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">29</span><span class="gtkdoc opt">); -&gt; (-</span><span class="number">10</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">29</span><span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-list-int-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of integer values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the first integer value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining integer values in list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-int-new.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
integer values and must be freed with <code class="function">g_list_free()</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-uint-new"></a><h3>gcut_list_uint_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcut_list_uint_new (<em class="parameter"><code><span class="type">guint</span> n</code></em>,
                    <em class="parameter"><code><span class="type">guint</span> value</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed unsigned integer values.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-uint-new">gcut_list_uint_new</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">2</span><span class="gtkdoc opt">); -&gt; (</span><span class="number">0</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">2</span><span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-list-uint-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of unsigned integer values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the first unsigned integer value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining unsigned integer values in list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-uint-new.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
unsigned integer values and must be freed with
<code class="function">g_list_free()</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-string-new"></a><h3>gcut_list_string_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcut_list_string_new (<em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>,
                      <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed strings.</p>
<div class="refsect3">
<a name="gcut-list-string-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the first string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining strings in list. <code class="literal">NULL</code>-terminate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-string-new.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
strings and must be freed with <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-free" title="gcut_list_string_free ()"><code class="function">gcut_list_string_free()</code></a>.</p>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-string-new-array"></a><h3>gcut_list_string_new_array ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gcut_list_string_new_array (<em class="parameter"><code>const <span class="type">gchar</span> **strings</code></em>);</pre>
<p>Creates a list from passed string array.</p>
<div class="refsect3">
<a name="gcut-list-string-new-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>strings</p></td>
<td class="parameter_description"><p>the string array. <code class="literal">NULL</code>-terminate.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-string-new-array.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
string array and must be freed with <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-free" title="gcut_list_string_free ()"><code class="function">gcut_list_string_free()</code></a>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-list-int"></a><h3>gcut_take_new_list_int ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
gcut_take_new_list_int (<em class="parameter"><code><span class="type">guint</span> n</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> value</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed integer values that is owned
by Cutter.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-int">gcut_take_new_list_int</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">, -</span><span class="number">10</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">29</span><span class="gtkdoc opt">); -&gt; (-</span><span class="number">10</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">29</span><span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-take-new-list-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of integer values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the first integer value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining strings in list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-list-int.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
integer values and is owned by Cutter.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-list-uint"></a><h3>gcut_take_new_list_uint ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
gcut_take_new_list_uint (<em class="parameter"><code><span class="type">guint</span> n</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> value</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed unsigned integer values that
is owned by Cutter.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-uint">gcut_take_new_list_uint</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">2</span><span class="gtkdoc opt">); -&gt; (</span><span class="number">0</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="number">2</span><span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-take-new-list-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the number of unsigned integer values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the first unsigned integer value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining strings in list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-list-uint.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
unsigned integer values and is owned by Cutter.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-list-string"></a><h3>gcut_take_new_list_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
gcut_take_new_list_string (<em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>,
                           <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a list from passed strings that is owned by
Cutter.</p>
<div class="refsect3">
<a name="gcut-take-new-list-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the first string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining strings in list. <code class="literal">NULL</code>-terminate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-list-string.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
strings and is owned by Cutter.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-list-string-backward-compatibility"></a><h3>gcut_take_new_list_string_backward_compatibility()</h3>
<pre class="programlisting">#define             gcut_take_new_list_string_backward_compatibility(value, ...)</pre>
<div class="warning"><p><code class="literal">gcut_take_new_list_string_backward_compatibility</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-list-string-array"></a><h3>gcut_take_new_list_string_array ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
gcut_take_new_list_string_array (<em class="parameter"><code>const <span class="type">gchar</span> **strings</code></em>);</pre>
<p>Creates a list from passed string array that is owned by
Cutter.</p>
<div class="refsect3">
<a name="gcut-take-new-list-string-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>strings</p></td>
<td class="parameter_description"><p>the string array. <code class="literal">NULL</code>-terminate.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-list-string-array.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
string array and is owned by Cutter.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-list-object"></a><h3>gcut_take_new_list_object()</h3>
<pre class="programlisting">#define             gcut_take_new_list_object(object, ...)</pre>
<p>Creates a list from passed objects that is owned by
Cutter.</p>
<div class="refsect3">
<a name="gcut-take-new-list-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the first <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining objects in list. <code class="literal">NULL</code>-terminate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-list-object.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GList</span> that contains passed
objects and is owned by Cutter.</p>
</div>
<p class="since">Since: 1.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-string-free"></a><h3>gcut_list_string_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_list_string_free (<em class="parameter"><code><span class="type">GList</span> *list</code></em>);</pre>
<p>Frees <em class="parameter"><code>list</code></em>
 and contained strings.</p>
<div class="refsect3">
<a name="gcut-list-string-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the list that contains strings to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-object-free"></a><h3>gcut_list_object_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_list_object_free (<em class="parameter"><code><span class="type">GList</span> *list</code></em>);</pre>
<p>Frees <em class="parameter"><code>list</code></em>
 and contained objects. It's safe that <em class="parameter"><code>list</code></em>

contains <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="gcut-list-object-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the list that contains <span class="type">GObject</span>'s to be unrefed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-string-string-new"></a><h3>gcut_hash_table_string_string_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
gcut_hash_table_string_string_new (<em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                   <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a hash table that has string key and string value
from passed key/value pairs.</p>
<div class="refsect3">
<a name="gcut-hash-table-string-string-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The first key string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>A <code class="literal">NULL</code>-terminated list of rest arguments. The
first item is the string value of the first key,
followed optionally by more key/value pairs. It
must end with <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-string-string-new.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GHashTable</span> that contains
passed key/value pairs and must be freed with
<code class="function">g_hash_table_unref()</code>.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-string-string-new-va-list"></a><h3>gcut_hash_table_string_string_new_va_list ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
gcut_hash_table_string_string_new_va_list
                               (<em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>Creates a hash table that has string key and string value
from passed key/value pairs.</p>
<div class="refsect3">
<a name="gcut-hash-table-string-string-new-va-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The first key string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>A <code class="literal">NULL</code>-terminated list of rest arguments. The
first item is the string value of the first key,
followed optionally by more key/value pairs. It
must end with <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-string-string-new-va-list.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GHashTable</span> that contains
passed key/value pairs and must be freed with
<code class="function">g_hash_table_unref()</code>.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-take-new-hash-table-string-string"></a><h3>gcut_take_new_hash_table_string_string ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
gcut_take_new_hash_table_string_string
                               (<em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a hash table that has string key and string value
from passed key/value pairs. The created hash table is
owned by Cutter. So don't <code class="function">g_hash_table_unref()</code> it.</p>
<div class="refsect3">
<a name="gcut-take-new-hash-table-string-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The first key string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>A <code class="literal">NULL</code>-terminated list of rest arguments. The
string value of the first key, followed optionally
by more key/value pairs. It must end with <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-take-new-hash-table-string-string.returns"></a><h4>Returns</h4>
<p> a newly-allocated <span class="type">GHashTable</span> that contains
passed key/value pairs.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-get-fixture-data"></a><h3>gcut_get_fixture_data()</h3>
<pre class="programlisting">#define             gcut_get_fixture_data(...)</pre>
<p>Reads the fixture data at "<em class="parameter"><code>path</code></em>
/..." and returns it as a
<span class="type">GString</span> that is owned by Cutter. The description of
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path()"><code class="function">cut_build_fixture_path()</code></a> shows how the fixture data path
is determined.</p>
<div class="refsect3">
<a name="gcut-get-fixture-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the fixture data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-get-fixture-data.returns"></a><h4>Returns</h4>
<p> a content of the fixture data as <span class="type">GString</span> owend by
Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Test-Utilities-with-GLib-support.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>