<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convenience test data API: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Types-for-GLib-support.html" title="Types for GLib support">
<link rel="next" href="GCutProcess.html" title="External command">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Convenience-test-data-API.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Types-for-GLib-support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GCutProcess.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Convenience-test-data-API"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Convenience-test-data-API.top_of_page"></a>Convenience test data API</span></h2>
<p>Convenience test data API — API to create test data without
structure definition.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Convenience-test-data-API.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()">gcut_add_datum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-has-field" title="gcut_data_has_field ()">gcut_data_has_field</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-char" title="gcut_data_get_char()">gcut_data_get_char</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-string" title="gcut_data_get_string ()">gcut_data_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-int" title="gcut_data_get_int ()">gcut_data_get_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-uint" title="gcut_data_get_uint ()">gcut_data_get_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-int64" title="gcut_data_get_int64()">gcut_data_get_int64</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-uint64" title="gcut_data_get_uint64()">gcut_data_get_uint64</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-size" title="gcut_data_get_size()">gcut_data_get_size</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-flags" title="gcut_data_get_flags ()">gcut_data_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-enum" title="gcut_data_get_enum ()">gcut_data_get_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gconstpointer</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-pointer" title="gcut_data_get_pointer ()">gcut_data_get_pointer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gconstpointer</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-boxed" title="gcut_data_get_boxed ()">gcut_data_get_boxed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-object" title="gcut_data_get_object()">gcut_data_get_object</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-boolean" title="gcut_data_get_boolean()">gcut_data_get_boolean</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-double" title="gcut_data_get_double()">gcut_data_get_double</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Convenience-test-data-API.description"></a><h2>Description</h2>
<p>cut_add_data() requires custom data type for complex test
data. But it's not easy to write. <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>
provides API to use complex test data without custom data
type. It uses <span class="type">GType</span> for providing complex data.</p>
</div>
<div class="refsect1">
<a name="cutter-Convenience-test-data-API.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-add-datum"></a><h3>gcut_add_datum ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_add_datum (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                <em class="parameter"><code>const <span class="type">gchar</span> *first_field_name</code></em>,
                <em class="parameter"><code>...</code></em>);</pre>
<p>Adds a datum to be used in data driven test. It's
convenient rather than <a class="link" href="cutter-Cutter.html#cut-add-data" title="cut_add_data()"><code class="function">cut_add_data()</code></a> because you doesn't
need to define a new structure for a complex test data.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;gcutter.h&gt;</span>

<span class="gtkdoc kwb">void</span> <span class="function">data_translate</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">);</span>
<span class="gtkdoc kwb">void</span> <span class="function">test_translate</span> <span class="gtkdoc opt">(</span>gconstpointer data<span class="gtkdoc opt">);</span>

<span class="gtkdoc kwb">static const</span> gchar<span class="gtkdoc opt">*</span>
<span class="function">translate</span> <span class="gtkdoc opt">(</span>gint input<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
   <span class="keyword">switch</span><span class="gtkdoc opt">(</span>input<span class="gtkdoc opt">) {</span>
   <span class="keyword">case</span> <span class="number">1</span><span class="gtkdoc opt">:</span>
       <span class="keyword">return</span> <span class="string">&quot;first&quot;</span><span class="gtkdoc opt">;</span>
   <span class="keyword">case</span> <span class="number">111</span><span class="gtkdoc opt">:</span>
       <span class="keyword">return</span> <span class="string">&quot;a hundred eleven&quot;</span><span class="gtkdoc opt">;</span>
   <span class="keyword">default</span><span class="gtkdoc opt">:</span>
       <span class="keyword">return</span> <span class="string">&quot;unsupported&quot;</span><span class="gtkdoc opt">;</span>
   <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">data_translate</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;simple data&quot;</span><span class="gtkdoc opt">,</span>
                   <span class="string">&quot;translated&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_STRING<span class="gtkdoc opt">,</span> <span class="string">&quot;first&quot;</span><span class="gtkdoc opt">,</span>
                   <span class="string">&quot;input&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_INT<span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span>
                   NULL<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;complex data&quot;</span><span class="gtkdoc opt">,</span>
                   <span class="string">&quot;translated&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_STRING<span class="gtkdoc opt">,</span> <span class="string">&quot;a hundred eleven&quot;</span><span class="gtkdoc opt">,</span>
                   <span class="string">&quot;input&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_INT<span class="gtkdoc opt">,</span> <span class="number">111</span><span class="gtkdoc opt">,</span>
                   NULL<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_translate</span><span class="gtkdoc opt">(</span>gconstpointer data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-data-get-string">gcut_data_get_string</a></span><span class="gtkdoc opt">(</span>data<span class="gtkdoc opt">,</span> <span class="string">&quot;translated&quot;</span><span class="gtkdoc opt">),</span>
                            <span class="function">translate</span><span class="gtkdoc opt">(</span><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-data-get-int">gcut_data_get_int</a></span><span class="gtkdoc opt">(</span>data<span class="gtkdoc opt">,</span> <span class="string">&quot;input&quot;</span><span class="gtkdoc opt">)));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Available types and their values are the followings:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_CHAR</span></span></p></td>
<td>
<p><span class="type">gchar</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_CHAR<span class="gtkdoc opt">,</span> <span class="string">&apos;X&apos;</span><span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_STRING</span></span></p></td>
<td>
<p>const <span class="type">gchar</span> *value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_STRING<span class="gtkdoc opt">,</span> <span class="string">&quot;string value&quot;</span><span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_INT</span></span></p></td>
<td>
<p><span class="type">gint</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_INT<span class="gtkdoc opt">,</span> <span class="number">100</span><span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_UINT</span></span></p></td>
<td>
<p><span class="type">guint</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_UINT<span class="gtkdoc opt">,</span> <span class="number">100</span><span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_INT64</span></span></p></td>
<td>
<p><span class="type">gint64</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_INT64<span class="gtkdoc opt">,</span> <span class="function">G_GINT64_CONSTANT</span><span class="gtkdoc opt">(</span><span class="number">100</span><span class="gtkdoc opt">),</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_UINT64</span></span></p></td>
<td>
<p><span class="type">guint64</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_UINT64<span class="gtkdoc opt">,</span> <span class="function">G_GUINT64_CONSTANT</span><span class="gtkdoc opt">(</span><span class="number">100</span><span class="gtkdoc opt">),</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_GTYPE</span></span></p></td>
<td>
<p><span class="type">GType</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_GTYPE<span class="gtkdoc opt">,</span> G_TYPE_OBJECT<span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term">GFlags types</span></p></td>
<td>
<p>its type value.</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> GTK_TYPE_WIDGET_FLAGS<span class="gtkdoc opt">,</span> GTK_TOPLEVEL <span class="gtkdoc opt">|</span> GTK_MAPPED<span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term">GEnum types</span></p></td>
<td>
<p>its type value.</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> GTK_TYPE_WRAP_MODE<span class="gtkdoc opt">,</span> GTK_WRAP_NONE<span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_POINTER</span></span></p></td>
<td>
<p><span class="type">gconstpointer</span> value, <span class="type">GDestroyNotify</span> notify</p>
<p>notify is called when value is destroyed.</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_POINTER<span class="gtkdoc opt">,</span> <span class="function">my_structure_new</span><span class="gtkdoc opt">(...),</span> my_structure_free<span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>NOTE: value's ownership is passed to Cutter. Don't free it.</p>
</td>
</tr>
<tr>
<td><p><span class="term">GBoxed types</span></p></td>
<td>
<p>its type value.</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_HASH_TABLE<span class="gtkdoc opt">,</span>
               <span class="function"><a href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new">gcut_hash_table_string_string_new</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;name1&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;value1&quot;</span><span class="gtkdoc opt">,</span>
                                                 <span class="string">&quot;name2&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;value2&quot;</span><span class="gtkdoc opt">,</span>
                                                 NULL<span class="gtkdoc opt">),</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
<p>NOTE: value's ownership is passed to Cutter. Don't free it.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_BOOLEAN</span></span></p></td>
<td>
<p><span class="type">gboolean</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_BOOLEAN<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">G_TYPE_DOUBLE</span></span></p></td>
<td>
<p><span class="type">gdouble</span> value</p>
<p>e.g.:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;data name&quot;</span><span class="gtkdoc opt">,</span>
               <span class="string">&quot;field-name&quot;</span><span class="gtkdoc opt">,</span> G_TYPE_DOUBLE<span class="gtkdoc opt">,</span> <span class="number">2.9</span><span class="gtkdoc opt">,</span>
               NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
      </p>
</td>
</tr>
</tbody>
</table></div>
<div class="refsect3">
<a name="gcut-add-datum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_field_name</p></td>
<td class="parameter_description"><p>the first field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the type and value pair of the first field,
followed optionally by the next field name, type
and value triples. <code class="literal">NULL</code>-terminated. See
description for more details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-has-field"></a><h3>gcut_data_has_field ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_data_has_field (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<div class="refsect3">
<a name="gcut-data-has-field.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-has-field.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>data</code></em>
has a <em class="parameter"><code>field_name</code></em>
field is
available, <code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-char"></a><h3>gcut_data_get_char()</h3>
<pre class="programlisting">#define             gcut_data_get_char(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as char.</p>
<div class="refsect3">
<a name="gcut-data-get-char.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-char.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-string"></a><h3>gcut_data_get_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gcut_data_get_string (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as string.</p>
<div class="refsect3">
<a name="gcut-data-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-string.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-int"></a><h3>gcut_data_get_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gcut_data_get_int (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                   <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as integer.</p>
<div class="refsect3">
<a name="gcut-data-get-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-int.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-uint"></a><h3>gcut_data_get_uint ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_data_get_uint (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
unsigned integer.</p>
<div class="refsect3">
<a name="gcut-data-get-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-uint.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-int64"></a><h3>gcut_data_get_int64()</h3>
<pre class="programlisting">#define             gcut_data_get_int64(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as 64-bit
integer.</p>
<div class="refsect3">
<a name="gcut-data-get-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-int64.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-uint64"></a><h3>gcut_data_get_uint64()</h3>
<pre class="programlisting">#define             gcut_data_get_uint64(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
64-bit unsigned integer.</p>
<div class="refsect3">
<a name="gcut-data-get-uint64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-uint64.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-size"></a><h3>gcut_data_get_size()</h3>
<pre class="programlisting">#define             gcut_data_get_size(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as size_t.</p>
<div class="refsect3">
<a name="gcut-data-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-size.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-flags"></a><h3>gcut_data_get_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_data_get_flags (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
unsigned integer of GFlags.</p>
<div class="refsect3">
<a name="gcut-data-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-flags.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-enum"></a><h3>gcut_data_get_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gcut_data_get_enum (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
integer of GEnum type.</p>
<div class="refsect3">
<a name="gcut-data-get-enum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-enum.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-pointer"></a><h3>gcut_data_get_pointer ()</h3>
<pre class="programlisting"><span class="returnvalue">gconstpointer</span>
gcut_data_get_pointer (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
pointer.</p>
<div class="refsect3">
<a name="gcut-data-get-pointer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-pointer.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-boxed"></a><h3>gcut_data_get_boxed ()</h3>
<pre class="programlisting"><span class="returnvalue">gconstpointer</span>
gcut_data_get_boxed (<em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *field_name</code></em>);</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
GBoxed type value.</p>
<div class="refsect3">
<a name="gcut-data-get-boxed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-boxed.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.0.7</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-object"></a><h3>gcut_data_get_object()</h3>
<pre class="programlisting">#define             gcut_data_get_object(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as
<span class="type">GObject</span> type value.</p>
<div class="refsect3">
<a name="gcut-data-get-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-object.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-boolean"></a><h3>gcut_data_get_boolean()</h3>
<pre class="programlisting">#define             gcut_data_get_boolean(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as boolean.</p>
<div class="refsect3">
<a name="gcut-data-get-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-boolean.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-data-get-double"></a><h3>gcut_data_get_double()</h3>
<pre class="programlisting">#define             gcut_data_get_double(data, field_name)</pre>
<p>Gets a field value identified by <em class="parameter"><code>field_name</code></em>
 as double
floating point number.</p>
<div class="refsect3">
<a name="gcut-data-get-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data added by <a class="link" href="cutter-Convenience-test-data-API.html#gcut-add-datum" title="gcut_add_datum ()"><code class="function">gcut_add_datum()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>field_name</p></td>
<td class="parameter_description"><p>the field name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-data-get-double.returns"></a><h4>Returns</h4>
<p> a field value corresponded to <em class="parameter"><code>field_name</code></em>
.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Convenience-test-data-API.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>