<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Available features: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Version-Information.html" title="Version Information">
<link rel="next" href="cutter-Assertions.html" title="Assertions">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Available-features.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Version-Information.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Available-features"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Available-features.top_of_page"></a>Available features</span></h2>
<p>Available features — Available features in the installed Cutter.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Available-features.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Available-features.html#CUT-SUPPORT-GLIB:CAPS" title="CUT_SUPPORT_GLIB">CUT_SUPPORT_GLIB</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Available-features.html#CUT-SUPPORT-GDK-PIXBUF:CAPS" title="CUT_SUPPORT_GDK_PIXBUF">CUT_SUPPORT_GDK_PIXBUF</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Available-features.html#CUT-SUPPORT-GIO:CAPS" title="CUT_SUPPORT_GIO">CUT_SUPPORT_GIO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Available-features.html#CUT-SUPPORT-C99-STDINT-TYPES:CAPS" title="CUT_SUPPORT_C99_STDINT_TYPES">CUT_SUPPORT_C99_STDINT_TYPES</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Available-features.description"></a><h2>Description</h2>
<p>There are some macros to check a feature is available in the
installed Cutter.</p>
</div>
<div class="refsect1">
<a name="cutter-Available-features.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="cutter-Available-features.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CUT-SUPPORT-GLIB:CAPS"></a><h3>CUT_SUPPORT_GLIB</h3>
<pre class="programlisting">#define CUT_SUPPORT_GLIB 1
</pre>
<p>Shows GLib support is available. That is, we can use &lt;gcutter.h&gt;.
It is always defined.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUT-SUPPORT-GDK-PIXBUF:CAPS"></a><h3>CUT_SUPPORT_GDK_PIXBUF</h3>
<pre class="programlisting">#define CUT_SUPPORT_GDK_PIXBUF 1
</pre>
<p>Shows GdkPixbuf support is available.
That is, we can use &lt;gdkcutter-pixbuf.h&gt;.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUT-SUPPORT-GIO:CAPS"></a><h3>CUT_SUPPORT_GIO</h3>
<pre class="programlisting">#define CUT_SUPPORT_GIO 1
</pre>
<p>Shows GIO support is available.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUT-SUPPORT-C99-STDINT-TYPES:CAPS"></a><h3>CUT_SUPPORT_C99_STDINT_TYPES</h3>
<pre class="programlisting">#define CUT_SUPPORT_C99_STDINT_TYPES 1
</pre>
<p>Shows C99 stdint types support is available.
That is, we can use assertions that use C99 stdint types.
e.g. <a class="link" href="cutter-Assertions.html#cut-assert-equal-int-least8" title="cut_assert_equal_int_least8()"><code class="function">cut_assert_equal_int_least8()</code></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>