<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GObject: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-Utilities-for-GList.html" title="Assertion Utilities for GList">
<link rel="next" href="cutter-Assertion-Utilities-for-GValue.html" title="Assertion Utilities for GValue">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-Utilities-for-GObject.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertion-Utilities-for-GList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GValue.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-Utilities-for-GObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GObject.top_of_page"></a>Assertion Utilities for GObject</span></h2>
<p>Assertion Utilities for GObject — Utilities to write assertions related
to <span class="type">GObject</span> more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GObject.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GObject.html#gcut-object-equal" title="gcut_object_equal ()">gcut_object_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GObject.html#gcut-object-inspect" title="gcut_object_inspect ()">gcut_object_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GObject.html#gcut-object-inspect-custom" title="gcut_object_inspect_custom ()">gcut_object_inspect_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GObject.description"></a><h2>Description</h2>
<p>To write assertions, you need to check equality and show
expected and actual values.</p>
<p>The utilities help you to write assertions that are
related to <span class="type">GObject</span>.</p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GObject.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-object-equal"></a><h3>gcut_object_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_object_equal (<em class="parameter"><code>const <span class="type">GObject</span> *object1</code></em>,
                   <em class="parameter"><code>const <span class="type">GObject</span> *object2</code></em>,
                   <em class="parameter"><code><span class="type">GEqualFunc</span> equal_func</code></em>);</pre>
<p>Compares two <span class="type">GObject</span>, <em class="parameter"><code>object1</code></em>
 and <em class="parameter"><code>object2</code></em>
 by
<em class="parameter"><code>equal_func</code></em>
. If <em class="parameter"><code>equal_func</code></em>
 is NULL, <em class="parameter"><code>object1</code></em>
 and
<em class="parameter"><code>object2</code></em>
 is just only compared by memory location.</p>
<div class="refsect3">
<a name="gcut-object-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object1</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object2</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_func</p></td>
<td class="parameter_description"><p>a function that compares two <span class="type">GObject</span>. NULL
is OK.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-object-equal.returns"></a><h4>Returns</h4>
<p> TRUE if <em class="parameter"><code>object1</code></em>
== <em class="parameter"><code>object2</code></em>
or
<em class="parameter"><code>equal_func</code></em>
(<em class="parameter"><code>object1</code></em>
, <em class="parameter"><code>object2</code></em>
), FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-object-inspect"></a><h3>gcut_object_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_object_inspect (<em class="parameter"><code>const <span class="type">GObject</span> *object</code></em>);</pre>
<p>Inspects <em class="parameter"><code>object</code></em>
's property. The returned string should
be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-object-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-object-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>object</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-object-inspect-custom"></a><h3>gcut_object_inspect_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_object_inspect_custom (<em class="parameter"><code>const <span class="type">GObject</span> *object</code></em>,
                            <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> inspect_func</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Inspects <em class="parameter"><code>object</code></em>
 by <em class="parameter"><code>inspect_func</code></em>
. The returned string
should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-object-inspect-custom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inspect_func</p></td>
<td class="parameter_description"><p>a function that inspects <em class="parameter"><code>object</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to the function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-object-inspect-custom.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>object</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GObject.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>