<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertions with C++ support: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-CppCutter.html" title="CppCutter">
<link rel="next" href="cutter-GdkCutter-Pixbuf.html" title="GdkCutter Pixbuf">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertions-with-C++-support.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-CppCutter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-GdkCutter-Pixbuf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertions-with-C++-support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertions-with-C++-support.top_of_page"></a>Assertions with C++ support</span></h2>
<p>Assertions with C++ support — Checks that your program works as you
expect with C++ support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertions-with-C++-support.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal" title="cppcut_assert_equal()">cppcut_assert_equal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-equal" title="cppcut_assert_not_equal()">cppcut_assert_not_equal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-null" title="cppcut_assert_null()">cppcut_assert_null</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-null" title="cppcut_assert_not_null()">cppcut_assert_not_null</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-operator" title="cppcut_assert_operator()">cppcut_assert_operator</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-C++-support.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-C++-support.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cppcut-assert-equal"></a><h3>cppcut_assert_equal()</h3>
<pre class="programlisting">#define             cppcut_assert_equal(expected, actual, ...)</pre>
<p>This assertion is a generic method based on template. You
can pass any object's reference as <em class="parameter"><code>expected</code></em>
 and <em class="parameter"><code>actual</code></em>
.</p>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">1</span> <span class="gtkdoc opt">+</span> <span class="number">2</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">1</span> <span class="gtkdoc opt">+</span> <span class="number">2</span><span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-CppCutter.html#cppcut-message">cppcut_message</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;easy expression&quot;</span><span class="gtkdoc opt">));</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">1</span> <span class="gtkdoc opt">+</span> <span class="number">2</span><span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-CppCutter.html#cppcut-message">cppcut_message</a></span><span class="gtkdoc opt">() &lt;&lt;</span> <span class="string">&quot;easy expression&quot;</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cppcut-assert-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an optional message. Use <a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()"><code class="function">cppcut_message()</code></a> for this.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.9</p>
</div>
<hr>
<div class="refsect2">
<a name="cppcut-assert-not-equal"></a><h3>cppcut_assert_not_equal()</h3>
<pre class="programlisting">#define             cppcut_assert_not_equal(expected, actual, ...)</pre>
<p>This assertion is a generic method based on template. You
can pass any object's reference as <em class="parameter"><code>expected</code></em>
 and <em class="parameter"><code>actual</code></em>
.</p>
<p>Passes if <em class="parameter"><code>expected</code></em>
 != <em class="parameter"><code>actual</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-equal">cppcut_assert_not_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">3</span> <span class="gtkdoc opt">+</span> <span class="number">1</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-equal">cppcut_assert_not_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">3</span> <span class="gtkdoc opt">+</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-CppCutter.html#cppcut-message">cppcut_message</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;easy expression&quot;</span><span class="gtkdoc opt">));</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-equal">cppcut_assert_not_equal</a></span><span class="gtkdoc opt">(</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">3</span> <span class="gtkdoc opt">+</span> <span class="number">1</span><span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-CppCutter.html#cppcut-message">cppcut_message</a></span><span class="gtkdoc opt">() &lt;&lt;</span> <span class="string">&quot;easy expression&quot;</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cppcut-assert-not-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an optional message. Use <a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()"><code class="function">cppcut_message()</code></a> for this.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cppcut-assert-null"></a><h3>cppcut_assert_null()</h3>
<pre class="programlisting">#define             cppcut_assert_null(object, ...)</pre>
<p>This assertion is a generic method based on template. You
can pass any object's pointer as <em class="parameter"><code>object</code></em>
.</p>
<p>Passes if <em class="parameter"><code>object</code></em>
 is <code class="literal">NULL</code>.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwc">std</span><span class="gtkdoc opt">::</span>string <span class="function">message</span><span class="gtkdoc opt">(</span><span class="string">&quot;hello&quot;</span><span class="gtkdoc opt">);</span>
<span class="gtkdoc kwc">std</span><span class="gtkdoc opt">::</span>string <span class="gtkdoc opt">*</span>not_null_string <span class="gtkdoc opt">= &amp;</span>message<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwc">std</span><span class="gtkdoc opt">::</span>string <span class="gtkdoc opt">*</span>null_string <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-null">cppcut_assert_null</a></span><span class="gtkdoc opt">(</span>not_null_string<span class="gtkdoc opt">);</span> <span class="gtkdoc slc">// fail</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-null">cppcut_assert_null</a></span><span class="gtkdoc opt">(</span>null_string<span class="gtkdoc opt">);</span>     <span class="gtkdoc slc">// pass</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cppcut-assert-null.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object to be checked.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an optional message. Use <a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()"><code class="function">cppcut_message()</code></a> for this.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cppcut-assert-not-null"></a><h3>cppcut_assert_not_null()</h3>
<pre class="programlisting">#define             cppcut_assert_not_null(object, ...)</pre>
<p>This assertion is a generic method based on template. You
can pass any object's pointer as <em class="parameter"><code>object</code></em>
.</p>
<p>Passes if <em class="parameter"><code>object</code></em>
 is not <code class="literal">NULL</code>.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwc">std</span><span class="gtkdoc opt">::</span>string <span class="function">message</span><span class="gtkdoc opt">(</span><span class="string">&quot;hello&quot;</span><span class="gtkdoc opt">);</span>
<span class="gtkdoc kwc">std</span><span class="gtkdoc opt">::</span>string <span class="gtkdoc opt">*</span>not_null_string <span class="gtkdoc opt">= &amp;</span>message<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwc">std</span><span class="gtkdoc opt">::</span>string <span class="gtkdoc opt">*</span>null_string <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-null">cppcut_assert_not_null</a></span><span class="gtkdoc opt">(</span>not_null_string<span class="gtkdoc opt">);</span> <span class="gtkdoc slc">// pass</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-null">cppcut_assert_not_null</a></span><span class="gtkdoc opt">(</span>null_string<span class="gtkdoc opt">);</span>     <span class="gtkdoc slc">// fail</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cppcut-assert-not-null.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object to be checked.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an optional message. Use <a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()"><code class="function">cppcut_message()</code></a> for this.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="cppcut-assert-operator"></a><h3>cppcut_assert_operator()</h3>
<pre class="programlisting">#define             cppcut_assert_operator(lhs, operator, rhs, ...)</pre>
<p>This assertion is a generic method based on template. You
can pass any object as <em class="parameter"><code>lhs</code></em>
 and <em class="parameter"><code>rhs</code></em>
.</p>
<p>Passes if (<em class="parameter"><code>lhs</code></em>
 <em class="parameter"><code>operator</code></em>
 <em class="parameter"><code>rhs</code></em>
) is TRUE.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-operator">cppcut_assert_operator</a></span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">, &lt;,</span> <span class="number">2</span><span class="gtkdoc opt">);</span> <span class="gtkdoc slc">// pass</span>
<span class="function"><a href="cutter-Assertions-with-C++-support.html#cppcut-assert-operator">cppcut_assert_operator</a></span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">, &gt;,</span> <span class="number">2</span><span class="gtkdoc opt">);</span> <span class="gtkdoc slc">// fail</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cppcut-assert-operator.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lhs</p></td>
<td class="parameter_description"><p>a left hand side value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>operator</p></td>
<td class="parameter_description"><p>a binary operator.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rhs</p></td>
<td class="parameter_description"><p>a right hand side value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>an optional message. Use <a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()"><code class="function">cppcut_message()</code></a> for this.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.2.0</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-C++-support.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>