<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion writing helper: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="writing-assertion.html" title="Writing assertion">
<link rel="next" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html" title="Assertion Utilities for GEnum and GFlags">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-writing-helper.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="writing-assertion.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-writing-helper"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-writing-helper.top_of_page"></a>Assertion writing helper</span></h2>
<p>Assertion writing helper — Symbols in this section help you
                    writing your own assertions.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-writing-helper.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-test-pass" title="cut_test_pass ()">cut_test_pass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail" title="cut_test_fail ()">cut_test_fail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail-va-list" title="cut_test_fail_va_list ()">cut_test_fail_va_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-push-backtrace" title="cut_push_backtrace ()">cut_push_backtrace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-pop-backtrace" title="cut_pop_backtrace ()">cut_pop_backtrace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()">cut_trace</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()">cut_trace_with_info_expression</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-append-diff" title="cut_append_diff ()">cut_append_diff</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-set-expected" title="cut_set_expected()">cut_set_expected</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-set-actual" title="cut_set_actual()">cut_set_actual</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-inspect-string-array" title="cut_inspect_string_array ()">cut_inspect_string_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-equal-string" title="cut_equal_string ()">cut_equal_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-equal-double" title="cut_equal_double ()">cut_equal_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-equal-sockaddr" title="cut_equal_sockaddr()">cut_equal_sockaddr</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-inspect-sockaddr" title="cut_inspect_sockaddr()">cut_inspect_sockaddr</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-get-test-directory" title="cut_get_test_directory ()">cut_get_test_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-writing-helper.html#cut-get-source-directory" title="cut_get_source_directory ()">cut_get_source_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-writing-helper.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Assertion-writing-helper.html#CUT-RELATIVE-PATH:CAPS" title="CUT_RELATIVE_PATH">CUT_RELATIVE_PATH</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-writing-helper.description"></a><h2>Description</h2>
<p>You will need to write your own assertions for writing
easy to read test. Symbols in this section help you
writing your own assertions.</p>
<p>e.g.:</p>
<p>my-assertions.h:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#ifndef __MY_ASSERTIONS_H__</span>
<span class="gtkdoc ppc">#define __MY_ASSERTIONS_H__</span>

<span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>

<span class="gtkdoc ppc">#ifdef __cplusplus</span>
<span class="gtkdoc kwc">extern</span> <span class="string">&quot;C&quot;</span> <span class="gtkdoc opt">{</span>
<span class="gtkdoc ppc">#endif</span>

<span class="gtkdoc ppc">#define my_assert_equal_int(expected, actual)                    \</span>
<span class="gtkdoc ppc">    cut_trace_with_info_expression(                              \</span>
<span class="gtkdoc ppc">        my_assert_equal_int_helper((expected), (actual),         \</span>
<span class="gtkdoc ppc">                                   # expected, # actual),        \</span>
<span class="gtkdoc ppc">        my_assert_equal_int(expected, actual, __VA_ARGS__))</span>

<span class="gtkdoc kwb">void</span> <span class="function">my_assert_equal_int_help</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">long</span> expected<span class="gtkdoc opt">,</span>
                               <span class="gtkdoc kwb">long</span> actual<span class="gtkdoc opt">,</span>
                               <span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>expression_expected<span class="gtkdoc opt">,</span>
                               <span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>expression_actual<span class="gtkdoc opt">);</span>

<span class="gtkdoc ppc">#ifdef __cplusplus</span>
<span class="gtkdoc opt">}</span>
<span class="gtkdoc ppc">#endif</span>

<span class="gtkdoc ppc">#endif</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>my-assertions.c:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include</span> <span class="gtkdoc pps">&quot;my-assertions.h&quot;</span><span class="gtkdoc ppc"></span>

<span class="gtkdoc kwb">void</span>
<span class="function">my_assert_equal_int_helper</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">long</span> expected<span class="gtkdoc opt">,</span>
                            <span class="gtkdoc kwb">long</span> actual<span class="gtkdoc opt">,</span>
                            <span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>expression_expected<span class="gtkdoc opt">,</span>
                            <span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>expression_actual<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>expected <span class="gtkdoc opt">==</span> actual<span class="gtkdoc opt">) {</span>
        <span class="function"><a href="cutter-Assertion-writing-helper.html#cut-test-pass">cut_test_pass</a></span><span class="gtkdoc opt">();</span>
    <span class="gtkdoc opt">}</span> <span class="keyword">else</span> <span class="gtkdoc opt">{</span>
        <span class="function"><a href="cutter-Assertion-writing-helper.html#cut-test-fail">cut_test_fail</a></span><span class="gtkdoc opt">(</span><span class="function"><a href="cutter-Test-Utilities.html#cut-take-printf">cut_take_printf</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;&lt;%s == %s&gt;</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span>
                                      <span class="string">&quot;expected: &lt;%ld&gt;</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span>
                                      <span class="string">&quot;  actual: &lt;%ld&gt;&quot;</span><span class="gtkdoc opt">,</span>
                                      expression_expected<span class="gtkdoc opt">,</span>
                                      expression_actual<span class="gtkdoc opt">,</span>
                                      expected<span class="gtkdoc opt">,</span> actual<span class="gtkdoc opt">));</span>
    <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Makefile.am:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">AM_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_CFLAGS<span class="gtkdoc opt">)</span>
LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_LIBS<span class="gtkdoc opt">)</span>
noinst_LTLIBRARIES <span class="gtkdoc opt">=</span> libmy<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>la
libmy_assertions_la_SOURCES <span class="gtkdoc opt">=</span> my<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>c my<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>h
AM_LDFLAGS <span class="gtkdoc opt">= -</span>module <span class="gtkdoc opt">-</span>rpath $<span class="gtkdoc opt">(</span>libdir<span class="gtkdoc opt">) -</span>avoid<span class="gtkdoc opt">-</span>version <span class="gtkdoc opt">-</span>no<span class="gtkdoc opt">-</span>undefined</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-writing-helper.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cut-test-pass"></a><h3>cut_test_pass ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_test_pass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call <a class="link" href="cutter-Assertion-writing-helper.html#cut-test-pass" title="cut_test_pass ()"><code class="function">cut_test_pass()</code></a> if an assertion is
passed. <a class="link" href="cutter-Assertion-writing-helper.html#cut-test-pass" title="cut_test_pass ()"><code class="function">cut_test_pass()</code></a> counts up n-assertions.</p>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-test-fail"></a><h3>cut_test_fail ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_test_fail (<em class="parameter"><code>const <span class="type">char</span> *system_message</code></em>,
               <em class="parameter"><code>...</code></em>);</pre>
<p>Call <a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail" title="cut_test_fail ()"><code class="function">cut_test_fail()</code></a> if an assertion is failed.
<a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail" title="cut_test_fail ()"><code class="function">cut_test_fail()</code></a> counts up n-failures and terminate the
current test.</p>
<div class="refsect3">
<a name="cut-test-fail.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system_message</p></td>
<td class="parameter_description"><p>a failure message from testing system.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional format string, followed by parameters to insert
into the format string. (as with <code class="function">printf()</code>) This is
deprecated since 0.1.6. Use <a class="link" href="cutter-Cutter.html#cut-set-message" title="cut_set_message ()"><code class="function">cut_set_message()</code></a> instead.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-test-fail-va-list"></a><h3>cut_test_fail_va_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_test_fail_va_list (<em class="parameter"><code>const <span class="type">char</span> *system_message</code></em>,
                       <em class="parameter"><code>const <span class="type">char</span> *user_message_format</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_test_fail_va_list</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail" title="cut_test_fail ()"><code class="function">cut_test_fail()</code></a> instead.</p>
</div>
<p>See <a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail" title="cut_test_fail ()"><code class="function">cut_test_fail()</code></a> for <a class="link" href="cutter-Assertion-writing-helper.html#cut-test-fail-va-list" title="cut_test_fail_va_list ()"><code class="function">cut_test_fail_va_list()</code></a>'s
behavior. <em class="parameter"><code>user_message_format</code></em>
 is the prior variable of
variable length arguments.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">void</span>
<span class="function">my_assert</span><span class="gtkdoc opt">(</span>cut_boolean result<span class="gtkdoc opt">,</span>
          <span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>user_message_format<span class="gtkdoc opt">,</span>
          <span class="gtkdoc opt">...)</span>
<span class="gtkdoc opt">{</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>result<span class="gtkdoc opt">) {</span>
        <span class="function"><a href="cutter-Assertion-writing-helper.html#cut-test-pass">cut_test_pass</a></span><span class="gtkdoc opt">();</span>
    <span class="gtkdoc opt">}</span> <span class="keyword">else</span> <span class="gtkdoc opt">{</span>
        <span class="function"><a href="cutter-Assertion-writing-helper.html#cut-test-fail-va-list">cut_test_fail_va_list</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;Fail!&quot;</span><span class="gtkdoc opt">,</span> user_message_format<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-test-fail-va-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system_message</p></td>
<td class="parameter_description"><p>a failure message from testing
system.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_message_format</p></td>
<td class="parameter_description"><p>a failure message from user.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-push-backtrace"></a><h3>cut_push_backtrace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_push_backtrace (<em class="parameter"><code>const <span class="type">char</span> *expression</code></em>);</pre>
<p>Pushes <em class="parameter"><code>expression</code></em>
 and the current source place to the
backtrace stack.</p>
<p>Normally, you don't need to use it directory. <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a>
is enough.</p>
<div class="refsect3">
<a name="cut-push-backtrace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p>an expression to be traced.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-pop-backtrace"></a><h3>cut_pop_backtrace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_pop_backtrace (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Pops a backtrace from the backtrace stack.</p>
<p>Normally, you don't need to use it directory. <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a>
is enough.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-trace"></a><h3>cut_trace()</h3>
<pre class="programlisting">#define             cut_trace(expression)</pre>
<p>Mark the current file, line, function and <em class="parameter"><code>expression</code></em>
 and
show it when assertion is failed in
<em class="parameter"><code>expression</code></em>
. Most of <em class="parameter"><code>expression</code></em>
 will be function call.</p>
<p>Note that you can't get return value of <em class="parameter"><code>expression</code></em>
.</p>
<p>Here is an example of <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a>. If
cut_assert_not_null(object) is failed, you will get a
backtrace that contains two line;
cut_assert_not_null(object) and create_my_object("my-name").</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> MyObject <span class="gtkdoc opt">*</span>object<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">create_my_object</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>name<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    object <span class="gtkdoc opt">=</span> <span class="function">my_object_new</span><span class="gtkdoc opt">(</span>name<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-not-null">cut_assert_not_null</a></span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_my_object_name</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function"><a href="cutter-Assertion-writing-helper.html#cut-trace">cut_trace</a></span><span class="gtkdoc opt">(</span><span class="function">create_my_object</span><span class="gtkdoc opt">(</span><span class="string">&quot;my-name&quot;</span><span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;my-name&quot;</span><span class="gtkdoc opt">,</span>
                            <span class="function">my_object_get_name</span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>You will use <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a> with macro for test readability:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> MyObject <span class="gtkdoc opt">*</span>object<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">create_my_object_helper</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>name<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    object <span class="gtkdoc opt">=</span> <span class="function">my_object_new</span><span class="gtkdoc opt">(</span>name<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-not-null">cut_assert_not_null</a></span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc ppc">#define create_my_object(...)                        \</span>
<span class="gtkdoc ppc">    cut_trace(create_my_object_helper(__VA_ARGS__))</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_my_object_name</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function">create_my_object</span><span class="gtkdoc opt">(</span><span class="string">&quot;my-name&quot;</span><span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;my-name&quot;</span><span class="gtkdoc opt">,</span>
                            <span class="function">my_object_get_name</span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-trace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p>an expression to be traced.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-trace-with-info-expression"></a><h3>cut_trace_with_info_expression()</h3>
<pre class="programlisting">#define             cut_trace_with_info_expression(expression, info_expression)</pre>
<p>It's difference between <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a> and
<a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()"><code class="function">cut_trace_with_info_expression()</code></a> that traced expression
is the same expression as <em class="parameter"><code>expression</code></em>
 or
not. <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()"><code class="function">cut_trace_with_info_expression()</code></a> is useful when you
want to hide some information in <em class="parameter"><code>expression</code></em>
 for
backtrace readability.</p>
<p>Here is an example of
<a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()"><code class="function">cut_trace_with_info_expression()</code></a>. If
cut_assert_not_null(object) is failed, you will get a
backtrace that contains two line:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>cut_assert_not_null(object)</p></li>
<li class="listitem"><p>create_my_object("my-name") not
create_my_object_helper("my-name")</p></li>
</ul></div>
<p>If you use <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a> instead of
<a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()"><code class="function">cut_trace_with_info_expression()</code></a>, you will get
create_my_object_helper("my-name"). You may be confused
about 'Where is create_my_object_helper("my-name") from?
<code class="function">test_my_object_name()</code> uses create_my_object("my-name")
but does not use create_my_object_helper("my-name").'.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> MyObject <span class="gtkdoc opt">*</span>object<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">create_my_object_helper</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">const char</span> <span class="gtkdoc opt">*</span>name<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    object <span class="gtkdoc opt">=</span> <span class="function">my_object_new</span><span class="gtkdoc opt">(</span>name<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-not-null">cut_assert_not_null</a></span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc ppc">#define create_my_object(...)                        \</span>
<span class="gtkdoc ppc">    cut_trace_with_info_expression(                  \</span>
<span class="gtkdoc ppc">        create_my_object_helper(__VA_ARGS__),        \</span>
<span class="gtkdoc ppc">        create_my_object(__VA_ARGS__))</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_my_object_name</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function">create_my_object</span><span class="gtkdoc opt">(</span><span class="string">&quot;my-name&quot;</span><span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;my-name&quot;</span><span class="gtkdoc opt">,</span>
                            <span class="function">my_object_get_name</span><span class="gtkdoc opt">(</span>object<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-trace-with-info-expression.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p>an expression to be traced.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info_expression</p></td>
<td class="parameter_description"><p>a traced expression.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-append-diff"></a><h3>cut_append_diff ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_append_diff (<em class="parameter"><code>const <span class="type">char</span> *message</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *from</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *to</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_append_diff</code> has been deprecated since version 1.0.9 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-writing-helper.html#cut-set-expected" title="cut_set_expected()"><code class="function">cut_set_expected()</code></a> and
<a class="link" href="cutter-Assertion-writing-helper.html#cut-set-actual" title="cut_set_actual()"><code class="function">cut_set_actual()</code></a> instead.</p>
</div>
<p>Computes diff between <em class="parameter"><code>from</code></em>
 and <em class="parameter"><code>to</code></em>
 and append the diff
to <em class="parameter"><code>message</code></em>
. Returned string is owned by Cutter.</p>
<div class="refsect3">
<a name="cut-append-diff.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the string to be appended diff.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>the original string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>the modified string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-append-diff.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>message</code></em>
with diff between <em class="parameter"><code>from</code></em>
and <em class="parameter"><code>to</code></em>
or same
as <em class="parameter"><code>message</code></em>
if the diff not interested. Don't free it.</p>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-expected"></a><h3>cut_set_expected()</h3>
<pre class="programlisting">#define             cut_set_expected(expected)</pre>
<p>Sets an inspected expected object to be used by the next
assertion.</p>
<p>If both of expected and actual object are set and diff of
them is needed, the diff is generated automatically.</p>
<p>See also <a class="link" href="cutter-Assertion-writing-helper.html#cut-set-actual" title="cut_set_actual()"><code class="function">cut_set_actual()</code></a>.</p>
<div class="refsect3">
<a name="cut-set-expected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>the inspected expected object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.9</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-actual"></a><h3>cut_set_actual()</h3>
<pre class="programlisting">#define             cut_set_actual(actual)</pre>
<p>Sets an inspected actual object to be used by the next
assertion.</p>
<p>If both of expected and actual object are set and diff of
them is needed, the diff is generated automatically.</p>
<p>See also <a class="link" href="cutter-Assertion-writing-helper.html#cut-set-expected" title="cut_set_expected()"><code class="function">cut_set_expected()</code></a>.</p>
<div class="refsect3">
<a name="cut-set-actual.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>the inspected actual object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.9</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-inspect-string-array"></a><h3>cut_inspect_string_array ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_inspect_string_array (<em class="parameter"><code>const <span class="type">char</span> **strings</code></em>);</pre>
<p>Formats <em class="parameter"><code>strings</code></em>
 as human readable string that is owned by Cutter.</p>
<div class="refsect3">
<a name="cut-inspect-string-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>strings</p></td>
<td class="parameter_description"><p>the array of strings to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-inspect-string-array.returns"></a><h4>Returns</h4>
<p> a inspected string owned by Cutter. Don't free it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cut-equal-string"></a><h3>cut_equal_string ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_equal_string (<em class="parameter"><code>const <span class="type">char</span> *string1</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *string2</code></em>);</pre>
<p>Compare <em class="parameter"><code>string1</code></em>
 to <em class="parameter"><code>string2</code></em>
. <em class="parameter"><code>string1</code></em>
 and/or <em class="parameter"><code>string2</code></em>

maybe <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="cut-equal-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string1</p></td>
<td class="parameter_description"><p>a string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string2</p></td>
<td class="parameter_description"><p>a string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-equal-string.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if both <em class="parameter"><code>string1</code></em>
and <em class="parameter"><code>string2</code></em>
are <code class="literal">NULL</code> or
have the same contents; <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-equal-double"></a><h3>cut_equal_double ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_equal_double (<em class="parameter"><code><span class="type">double</span> double1</code></em>,
                  <em class="parameter"><code><span class="type">double</span> double2</code></em>,
                  <em class="parameter"><code><span class="type">double</span> error</code></em>);</pre>
<p>Compare <em class="parameter"><code>double1</code></em>
 to <em class="parameter"><code>double2</code></em>
 with <em class="parameter"><code>error</code></em>
 range.</p>
<div class="refsect3">
<a name="cut-equal-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>double1</p></td>
<td class="parameter_description"><p>a double value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>double2</p></td>
<td class="parameter_description"><p>a double value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a double value that specifies error range.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-equal-double.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if |<em class="parameter"><code>double1</code></em>
- <em class="parameter"><code>double2</code></em>
| &lt;= <em class="parameter"><code>error</code></em>
;
<a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-equal-sockaddr"></a><h3>cut_equal_sockaddr()</h3>
<pre class="programlisting">#define cut_equal_sockaddr(address1, address2) CUT_FALSE
</pre>
<p>Compare <em class="parameter"><code>address1</code></em>
 to <em class="parameter"><code>address2</code></em>
.</p>
<p>This function can be disabled by defining CUT_DISABLE_SOCKET_SUPPORT.</p>
<div class="refsect3">
<a name="cut-equal-sockaddr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>address1</p></td>
<td class="parameter_description"><p>a socket address.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address2</p></td>
<td class="parameter_description"><p>a socket address.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-equal-sockaddr.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>address1</code></em>
== <em class="parameter"><code>address2</code></em>
,
<a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-inspect-sockaddr"></a><h3>cut_inspect_sockaddr()</h3>
<pre class="programlisting">#define             cut_inspect_sockaddr(address)</pre>
<p>Formats <em class="parameter"><code>address</code></em>
 as human readable string that is owned
by Cutter.</p>
<p>This function can be disabled by defining CUT_DISABLE_SOCKET_SUPPORT.</p>
<div class="refsect3">
<a name="cut-inspect-sockaddr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>the socket address to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-inspect-sockaddr.returns"></a><h4>Returns</h4>
<p> a inspected socket address owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-get-test-directory"></a><h3>cut_get_test_directory ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_get_test_directory (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the test directory name which is specified by command line.</p>
<div class="refsect3">
<a name="cut-get-test-directory.returns"></a><h4>Returns</h4>
<p> a string owned by Cutter that must not be modified or freed.</p>
</div>
<p class="since">Since: 1.1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-get-source-directory"></a><h3>cut_get_source_directory ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_get_source_directory (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the source directory name which is specified by command line.</p>
<div class="refsect3">
<a name="cut-get-source-directory.returns"></a><h4>Returns</h4>
<p> a string owned by Cutter that must not be modified or freed.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-writing-helper.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CUT-RELATIVE-PATH:CAPS"></a><h3>CUT_RELATIVE_PATH</h3>
<pre class="programlisting">#  define CUT_RELATIVE_PATH NULL
</pre>
<p>Define this macro in a source code or build option
(e.g. -DCUT_RELATIVE_PATH=\""sub/dir/"\") if the source
code is built as shared library and used it as helper
library of your test. If this path isn't set, you can't
get correct path from <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()"><code class="function">cut_trace()</code></a> and
<a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()"><code class="function">cut_trace_with_info_expression()</code></a>.</p>
<p>Here is an example structure for explain:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">---</span> core<span class="gtkdoc opt">-</span>lib<span class="gtkdoc opt">/ ---</span> XXX<span class="gtkdoc opt">.</span>c <span class="gtkdoc ppc"># Your core library</span>
 <span class="gtkdoc opt">|             +- ...</span>
 <span class="gtkdoc opt">|             +-</span> YYY<span class="gtkdoc opt">.</span>c
 <span class="gtkdoc opt">+-</span> util<span class="gtkdoc opt">-</span>lib<span class="gtkdoc opt">/ ---</span> AAA<span class="gtkdoc opt">.</span>c <span class="gtkdoc ppc"># Your utility library</span>
 <span class="gtkdoc opt">|             +- ...</span>
 <span class="gtkdoc opt">|             +-</span> BBB<span class="gtkdoc opt">.</span>c
 <span class="gtkdoc opt">|</span>
 <span class="gtkdoc opt">+-</span> test<span class="gtkdoc opt">/ ---</span> core<span class="gtkdoc opt">/ ---</span> test<span class="gtkdoc opt">-</span>XXX<span class="gtkdoc opt">.</span>c <span class="gtkdoc ppc"># Tests for your core library</span>
           <span class="gtkdoc opt">|         +- ...</span>
           <span class="gtkdoc opt">|         +-</span> test<span class="gtkdoc opt">-</span>YYY<span class="gtkdoc opt">.</span>c
           <span class="gtkdoc opt">+-</span> util<span class="gtkdoc opt">/ ---</span> test<span class="gtkdoc opt">-</span>AAA<span class="gtkdoc opt">.</span>c <span class="gtkdoc ppc"># Tests for your utility library</span>
           <span class="gtkdoc opt">|         +- ...</span>
           <span class="gtkdoc opt">|         +-</span> test<span class="gtkdoc opt">-</span>BBB<span class="gtkdoc opt">.</span>c
           <span class="gtkdoc opt">+-</span> lib<span class="gtkdoc opt">/  ---</span> my<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>c <span class="gtkdoc ppc"># Your library of tests.</span>
                     <span class="gtkdoc opt">+-</span> my<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>h <span class="gtkdoc ppc"># This library will be used</span>
                     <span class="gtkdoc opt">|</span>                  <span class="gtkdoc ppc"># as shared library of your</span>
                     <span class="gtkdoc opt">|</span>                  <span class="gtkdoc ppc"># tests (test/core/test-*.so</span>
                     <span class="gtkdoc opt">|</span>                  <span class="gtkdoc ppc"># and test/util/test-*.so)</span>
                     <span class="gtkdoc opt">+- ...</span>

  <span class="gtkdoc opt">%</span> cutter <span class="gtkdoc opt">--</span>source<span class="gtkdoc opt">-</span>directory<span class="gtkdoc opt">=</span>test test</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>In the above example structure, you need to define
<a class="link" href="cutter-Assertion-writing-helper.html#CUT-RELATIVE-PATH:CAPS" title="CUT_RELATIVE_PATH"><code class="literal">CUT_RELATIVE_PATH</code></a> as "lib" in test/lib/my-assertions.c
because my-assertions.c is in lib/ directory from source
directory "test" specified by command line option
--source-directory.</p>
<p>Here are example code and build option:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting">test<span class="gtkdoc opt">/</span>lib<span class="gtkdoc opt">/</span>my<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>c<span class="gtkdoc opt">:</span>
  <span class="gtkdoc ppc">#define CUT_RELATIVE_PATH</span> <span class="gtkdoc pps">&quot;lib&quot;</span><span class="gtkdoc ppc"></span>
  <span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>

build option<span class="gtkdoc opt">:</span>
  <span class="gtkdoc opt">%</span> gcc <span class="gtkdoc opt">-</span>DCUT_RELATIVE_PATH<span class="gtkdoc opt">=</span><span class="string">&quot;</span><span class="gtkdoc esc">\&quot;</span><span class="string">lib</span><span class="gtkdoc esc">\&quot;</span><span class="string">&quot;</span> <span class="gtkdoc opt">...</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: 1.0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>