<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test Utilities: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Assertions.html" title="Assertions">
<link rel="next" href="cutter-Types.html" title="Types">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Test-Utilities.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Test-Utilities"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Test-Utilities.top_of_page"></a>Test Utilities</span></h2>
<p>Test Utilities — Utilities to write tests more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Test-Utilities.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take" title="cut_take ()">cut_take</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-memory" title="cut_take_memory ()">cut_take_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-string" title="cut_take_string ()">cut_take_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-strdup" title="cut_take_strdup ()">cut_take_strdup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-strndup" title="cut_take_strndup ()">cut_take_strndup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-memdup" title="cut_take_memdup ()">cut_take_memdup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-printf" title="cut_take_printf ()">cut_take_printf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-string-array" title="cut_take_string_array ()">cut_take_string_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-diff" title="cut_take_diff ()">cut_take_diff</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-replace" title="cut_take_replace ()">cut_take_replace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-convert" title="cut_take_convert()">cut_take_convert</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-take-inspect-string" title="cut_take_inspect_string ()">cut_take_inspect_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir" title="cut_set_fixture_data_dir ()">cut_set_fixture_data_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-data-path" title="cut_build_fixture_data_path ()">cut_build_fixture_data_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path()">cut_build_fixture_path</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data-string" title="cut_get_fixture_data_string ()">cut_get_fixture_data_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data" title="cut_get_fixture_data()">cut_get_fixture_data</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-remove-path" title="cut_remove_path ()">cut_remove_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-build-path" title="cut_build_path ()">cut_build_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-build-path-array" title="cut_build_path_array ()">cut_build_path_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Test-Utilities.html#cut-make-directory" title="cut_make_directory ()">cut_make_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Test-Utilities.description"></a><h2>Description</h2>
<p>To write tests, you need to write codes that
set up/tear down test environment, prepare expected and
actual values and so on. Cutter provides test utilities
to you write your tests more easily.</p>
<p>The utilities work without GLib support.</p>
</div>
<div class="refsect1">
<a name="cutter-Test-Utilities.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cut-take"></a><h3>cut_take ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
cut_take (<em class="parameter"><code><span class="type">void</span> *object</code></em>,
          <em class="parameter"><code><a class="link" href="cutter-Types.html#CutDestroyFunction" title="CutDestroyFunction ()"><span class="type">CutDestroyFunction</span></a> destroy_function</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>object</code></em>
 to Cutter and returns <em class="parameter"><code>object</code></em>

itself. <em class="parameter"><code>object</code></em>
 is destroyed by <em class="parameter"><code>destroy_func</code></em>
.</p>
<div class="refsect3">
<a name="cut-take.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy_function</p></td>
<td class="parameter_description"><p>the destroy function for the object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>object</code></em>
owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-memory"></a><h3>cut_take_memory ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
cut_take_memory (<em class="parameter"><code><span class="type">void</span> *memory</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>memory</code></em>
 to Cutter and returns <em class="parameter"><code>memory</code></em>

itself. <em class="parameter"><code>memory</code></em>
 is destroyed by <code class="function">free()</code>.</p>
<div class="refsect3">
<a name="cut-take-memory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>memory</p></td>
<td class="parameter_description"><p>the memory to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-memory.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>memory</code></em>
owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-string"></a><h3>cut_take_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_string (<em class="parameter"><code><span class="type">char</span> *string</code></em>);</pre>
<p>Passes ownership of <em class="parameter"><code>string</code></em>
 to Cutter and returns <em class="parameter"><code>string</code></em>

itself.</p>
<div class="refsect3">
<a name="cut-take-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the string to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-string.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>string</code></em>
owned by Cutter. Don't free it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-strdup"></a><h3>cut_take_strdup ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_strdup (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>Duplicates <em class="parameter"><code>string</code></em>
, passes ownership of the duplicated
string to Cutter and returns the duplicated string.</p>
<div class="refsect3">
<a name="cut-take-strdup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the string to be duplicated.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-strdup.returns"></a><h4>Returns</h4>
<p> a duplicated string owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-strndup"></a><h3>cut_take_strndup ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_strndup (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Duplicates the first <em class="parameter"><code>size</code></em>
 bytes of <em class="parameter"><code>string</code></em>
, passes
ownership of the duplicated string to Cutter and returns
the duplicated string. The duplicated string is always
<code class="literal">NULL</code>-terminated.</p>
<div class="refsect3">
<a name="cut-take-strndup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the string to be duplicated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the number of bytes to duplicate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-strndup.returns"></a><h4>Returns</h4>
<p> a duplicated string owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-memdup"></a><h3>cut_take_memdup ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
cut_take_memdup (<em class="parameter"><code>const <span class="type">void</span> *memory</code></em>,
                 <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Duplicates <em class="parameter"><code>size</code></em>
 bytes of <em class="parameter"><code>memory</code></em>
, passes ownership of
the duplicated memory to Cutter and returns the
duplicated memory.</p>
<div class="refsect3">
<a name="cut-take-memdup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>memory</p></td>
<td class="parameter_description"><p>the memory to be duplicated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the number of bytes to duplicate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-memdup.returns"></a><h4>Returns</h4>
<p> a duplicated memory owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-printf"></a><h3>cut_take_printf ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_printf (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                 <em class="parameter"><code>...</code></em>);</pre>
<p>Formats a string like <code class="function">printf()</code> but the formatted string
is owned by Cutter.</p>
<div class="refsect3">
<a name="cut-take-printf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the message format. See the <code class="function">printf()</code> documentation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the parameters to insert into the format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-printf.returns"></a><h4>Returns</h4>
<p> a formatted string owned by Cutter. Don't free it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-string-array"></a><h3>cut_take_string_array ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> **
cut_take_string_array (<em class="parameter"><code><span class="type">char</span> **strings</code></em>);</pre>
<p>Passes ownership of the array of strings to Cutter and
returns <em class="parameter"><code>strings</code></em>
 itself.</p>
<div class="refsect3">
<a name="cut-take-string-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>strings</p></td>
<td class="parameter_description"><p>the array of strings to be owned by Cutter.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-string-array.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>strings</code></em>
owned by Cutter. Don't free it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-diff"></a><h3>cut_take_diff ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_diff (<em class="parameter"><code>const <span class="type">char</span> *from</code></em>,
               <em class="parameter"><code>const <span class="type">char</span> *to</code></em>);</pre>
<p>Computes diff between <em class="parameter"><code>from</code></em>
 and <em class="parameter"><code>to</code></em>
 that is owned by Cutter.</p>
<div class="refsect3">
<a name="cut-take-diff.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>from</p></td>
<td class="parameter_description"><p>the original string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to</p></td>
<td class="parameter_description"><p>the modified string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-diff.returns"></a><h4>Returns</h4>
<p> a diff between <em class="parameter"><code>from</code></em>
and <em class="parameter"><code>to</code></em>
owned by Cutter. Don't free it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-replace"></a><h3>cut_take_replace ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_replace (<em class="parameter"><code>const <span class="type">char</span> *target</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *pattern</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *replacement</code></em>);</pre>
<p>Replaces all occurrences of the <em class="parameter"><code>pattern</code></em>
 with the
<em class="parameter"><code>replacement</code></em>
 in the <em class="parameter"><code>target</code></em>
 string.</p>
<div class="refsect3">
<a name="cut-take-replace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>the replace target string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the regular expression pattern as string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>replacement</p></td>
<td class="parameter_description"><p>text to replace each match with</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-replace.returns"></a><h4>Returns</h4>
<p> a replaced string owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-convert"></a><h3>cut_take_convert()</h3>
<pre class="programlisting">#define             cut_take_convert(string, to_code_set, from_code_set)</pre>
<p>Converts <em class="parameter"><code>string</code></em>
 code set to <em class="parameter"><code>to_code_set</code></em>
 from
<em class="parameter"><code>from_code_set</code></em>
.</p>
<div class="refsect3">
<a name="cut-take-convert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the convert target string. It should be <code class="literal">NULL</code>-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to_code_set</p></td>
<td class="parameter_description"><p>the code set name which to convert <em class="parameter"><code>string</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from_code_set</p></td>
<td class="parameter_description"><p>the code set name of <em class="parameter"><code>string</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-convert.returns"></a><h4>Returns</h4>
<p> a converted string owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-inspect-string"></a><h3>cut_take_inspect_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_take_inspect_string (<em class="parameter"><code>const <span class="type">char</span> *string</code></em>);</pre>
<p>Inspects <em class="parameter"><code>string</code></em>
.</p>
<div class="refsect3">
<a name="cut-take-inspect-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the inspect target string. It should be <code class="literal">NULL</code> or
<code class="literal">NULL</code>-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-inspect-string.returns"></a><h4>Returns</h4>
<p> a inspected string owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-fixture-data-dir"></a><h3>cut_set_fixture_data_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_set_fixture_data_dir (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
<p>Set fixture data directory that is used by
<a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data-string" title="cut_get_fixture_data_string ()"><code class="function">cut_get_fixture_data_string()</code></a> and so on.</p>
<div class="refsect3">
<a name="cut-set-fixture-data-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the fixture data directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required since 1.0.7.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-build-fixture-data-path"></a><h3>cut_build_fixture_data_path ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
cut_build_fixture_data_path (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_build_fixture_data_path</code> has been deprecated since version 1.1.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path()"><code class="function">cut_build_fixture_path()</code></a> instead.</p>
</div>
<p>Builds a path to the fixture data. If <em class="parameter"><code>path</code></em>
 is relative
path, the path is handled as a relative path from a
directory that is specified by <a class="link" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir" title="cut_set_fixture_data_dir ()"><code class="function">cut_set_fixture_data_dir()</code></a>
or the current directory.</p>
<div class="refsect3">
<a name="cut-build-fixture-data-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the fixture data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required since 1.0.7.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-build-fixture-data-path.returns"></a><h4>Returns</h4>
<p> a path to the fixture data. It should be freed
when no longer needed.</p>
</div>
<p class="since">Since: 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-build-fixture-path"></a><h3>cut_build_fixture_path()</h3>
<pre class="programlisting">#define             cut_build_fixture_path(...)</pre>
<p>Builds a path to the fixture data. If <em class="parameter"><code>path</code></em>
 is relative
path, the path is handled as a relative path from a
directory that is specified by <a class="link" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir" title="cut_set_fixture_data_dir ()"><code class="function">cut_set_fixture_data_dir()</code></a>
or the current directory.</p>
<div class="refsect3">
<a name="cut-build-fixture-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the fixture data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-build-fixture-path.returns"></a><h4>Returns</h4>
<p> a path to the fixture data. It is owned by
Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-get-fixture-data-string"></a><h3>cut_get_fixture_data_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_get_fixture_data_string (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Reads the fixture data at "<em class="parameter"><code>path</code></em>
/..." and returns it as a
string that is owned by Cutter. The description of
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path()"><code class="function">cut_build_fixture_path()</code></a> shows how the fixture data path
is determined.</p>
<div class="refsect3">
<a name="cut-get-fixture-data-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the fixture data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required since 1.0.7.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-get-fixture-data-string.returns"></a><h4>Returns</h4>
<p> a content of the fixture data as string owend by
Cutter.  Don't free it.</p>
</div>
<p class="since">Since: 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-get-fixture-data"></a><h3>cut_get_fixture_data()</h3>
<pre class="programlisting">#define             cut_get_fixture_data(size, ...)</pre>
<p>Reads the fixture data at "<em class="parameter"><code>path</code></em>
/..." and returns it as a
string that is owned by Cutter. The description of
<a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path()"><code class="function">cut_build_fixture_path()</code></a> shows how the fixture data path
is determined.</p>
<div class="refsect3">
<a name="cut-get-fixture-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>return location for a size of the fixture data, or <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to the fixture data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-get-fixture-data.returns"></a><h4>Returns</h4>
<p> a content of the fixture data as string owend by
Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-remove-path"></a><h3>cut_remove_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_remove_path (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                 <em class="parameter"><code>...</code></em>);</pre>
<p>Removes <em class="parameter"><code>path</code></em>
 and it's children recursively. It doesn't
report any errors.</p>
<div class="refsect3">
<a name="cut-remove-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to be removed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path.
<code class="literal">NULL</code>-terminate is required since 1.0.7.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.2</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-build-path"></a><h3>cut_build_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_build_path (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                <em class="parameter"><code>...</code></em>);</pre>
<p>Builds path from <em class="parameter"><code>path</code></em>
 and the following elements.</p>
<div class="refsect3">
<a name="cut-build-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path. <code class="literal">NULL</code> terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-build-path.returns"></a><h4>Returns</h4>
<p> built path owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.7</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-build-path-array"></a><h3>cut_build_path_array ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_build_path_array (<em class="parameter"><code>const <span class="type">char</span> **paths</code></em>);</pre>
<p>Builds path from <em class="parameter"><code>paths</code></em>
.</p>
<div class="refsect3">
<a name="cut-build-path-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>paths</p></td>
<td class="parameter_description"><p><code class="literal">NULL</code>-terminated array of strings containing the path elements.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-build-path-array.returns"></a><h4>Returns</h4>
<p> built path owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-make-directory"></a><h3>cut_make_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_make_directory (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Makes <em class="parameter"><code>path</code></em>
 and it's parents recursively. It doesn't
report any errors.</p>
<div class="refsect3">
<a name="cut-make-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a first element of the path to be made.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>remaining elements in path. <code class="literal">NULL</code> terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.1</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Test-Utilities.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>