<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multi Process: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Types.html" title="Types">
<link rel="next" href="cutter-GCutter.html" title="GCutter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Multi-Process.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-GCutter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Multi-Process"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Multi-Process.top_of_page"></a>Multi Process</span></h2>
<p>Multi Process — Utilities to run your tests on multi
processes.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Multi-Process.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="returnvalue">CutSubProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-take-new-sub-process" title="cut_take_new_sub_process ()">cut_take_new_sub_process</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-run" title="cut_sub_process_run ()">cut_sub_process_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-run-async" title="cut_sub_process_run_async ()">cut_sub_process_run_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-wait" title="cut_sub_process_wait ()">cut_sub_process_wait</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-is-success" title="cut_sub_process_is_success ()">cut_sub_process_is_success</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-is-running" title="cut_sub_process_is_running ()">cut_sub_process_is_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-test-directory" title="cut_sub_process_get_test_directory ()">cut_sub_process_get_test_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-test-directory" title="cut_sub_process_set_test_directory ()">cut_sub_process_set_test_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-source-directory" title="cut_sub_process_get_source_directory ()">cut_sub_process_get_source_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-source-directory" title="cut_sub_process_set_source_directory ()">cut_sub_process_set_source_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-multi-thread" title="cut_sub_process_get_multi_thread ()">cut_sub_process_get_multi_thread</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-multi-thread" title="cut_sub_process_set_multi_thread ()">cut_sub_process_set_multi_thread</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-max-threads" title="cut_sub_process_get_max_threads ()">cut_sub_process_get_max_threads</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-max-threads" title="cut_sub_process_set_max_threads ()">cut_sub_process_set_max_threads</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-exclude-files" title="cut_sub_process_get_exclude_files ()">cut_sub_process_get_exclude_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-exclude-files" title="cut_sub_process_set_exclude_files ()">cut_sub_process_set_exclude_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-exclude-directories" title="cut_sub_process_get_exclude_directories ()">cut_sub_process_get_exclude_directories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-exclude-directories" title="cut_sub_process_set_exclude_directories ()">cut_sub_process_set_exclude_directories</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-target-test-case-names" title="cut_sub_process_get_target_test_case_names ()">cut_sub_process_get_target_test_case_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-target-test-case-names" title="cut_sub_process_set_target_test_case_names ()">cut_sub_process_set_target_test_case_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-target-test-names" title="cut_sub_process_get_target_test_names ()">cut_sub_process_get_target_test_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-target-test-names" title="cut_sub_process_set_target_test_names ()">cut_sub_process_set_target_test_names</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-elapsed" title="cut_sub_process_get_elapsed ()">cut_sub_process_get_elapsed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-total-elapsed" title="cut_sub_process_get_total_elapsed ()">cut_sub_process_get_total_elapsed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-is-crashed" title="cut_sub_process_is_crashed ()">cut_sub_process_is_crashed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-fatal-failures" title="cut_sub_process_get_fatal_failures ()">cut_sub_process_get_fatal_failures</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-fatal-failures" title="cut_sub_process_set_fatal_failures ()">cut_sub_process_set_fatal_failures</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="returnvalue">CutSubProcessGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-take-new-sub-process-group" title="cut_take_new_sub_process_group ()">cut_take_new_sub_process_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-group-add" title="cut_sub_process_group_add ()">cut_sub_process_group_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-group-run" title="cut_sub_process_group_run ()">cut_sub_process_group_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-group-run-async" title="cut_sub_process_group_run_async ()">cut_sub_process_group_run_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
</td>
<td class="function_name">
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-group-wait" title="cut_sub_process_group_wait ()">cut_sub_process_group_wait</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Multi-Process.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess">CutSubProcess</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup">CutSubProcessGroup</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Multi-Process.description"></a><h2>Description</h2>
<p>If your test target supports multi-process and/or
multi-thread, you need to test them. You can use
<a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> and <a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a> to do it.</p>
<p><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> runs your test on another process and
forwards results of it to a test on your main
process. You will get results of test on another process
as results of test on your main process.</p>
<p><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a> is a convenience object to run some
<a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p>
</div>
<div class="refsect1">
<a name="cutter-Multi-Process.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cut-take-new-sub-process"></a><h3>cut_take_new_sub_process ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="returnvalue">CutSubProcess</span></a> *
cut_take_new_sub_process (<em class="parameter"><code>const <span class="type">char</span> *test_directory</code></em>);</pre>
<p>Creates sub cutter process that runs tests under
<em class="parameter"><code>test_directory</code></em>
 and returns it. A created sub process
is owned by Cutter.</p>
<div class="refsect3">
<a name="cut-take-new-sub-process.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>test_directory</p></td>
<td class="parameter_description"><p>a directory includes sub process test.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-take-new-sub-process.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-run"></a><h3>cut_sub_process_run ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_run (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Runs sub cutter process.</p>
<div class="refsect3">
<a name="cut-sub-process-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-run.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
is completed
successfully, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-run-async"></a><h3>cut_sub_process_run_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_run_async (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Runs sub cutter process asynchronously. The result of
<em class="parameter"><code>sub_process</code></em>
 can be gotten by <a class="link" href="cutter-Multi-Process.html#cut-sub-process-wait" title="cut_sub_process_wait ()"><code class="function">cut_sub_process_wait()</code></a>.</p>
<div class="refsect3">
<a name="cut-sub-process-run-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-wait"></a><h3>cut_sub_process_wait ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_wait (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Waits for sub cutter process that is ran asynchronously
to complete and returns the result.</p>
<div class="refsect3">
<a name="cut-sub-process-wait.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-wait.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
is completed
successfully, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-is-success"></a><h3>cut_sub_process_is_success ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_is_success (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>sub_process</code></em>
 is completed successfully or
not.</p>
<div class="refsect3">
<a name="cut-sub-process-is-success.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-is-success.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
is completed
successfully, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-is-running"></a><h3>cut_sub_process_is_running ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_is_running (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>sub_process</code></em>
 is running or not.</p>
<div class="refsect3">
<a name="cut-sub-process-is-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-is-running.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
is running, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a>
otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-test-directory"></a><h3>cut_sub_process_get_test_directory ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_sub_process_get_test_directory (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns a test directory that has tests to be ran.</p>
<div class="refsect3">
<a name="cut-sub-process-get-test-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-test-directory.returns"></a><h4>Returns</h4>
<p> a test directory.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-test-directory"></a><h3>cut_sub_process_set_test_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_test_directory (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *test_directory</code></em>);</pre>
<p>Sets <em class="parameter"><code>test_directory</code></em>
 as a test directory that has tests
to be ran. This is same as TEST_DIRECTORY required
command line argument.</p>
<div class="refsect3">
<a name="cut-sub-process-set-test-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>test_directory</p></td>
<td class="parameter_description"><p>a test directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-source-directory"></a><h3>cut_sub_process_get_source_directory ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
cut_sub_process_get_source_directory (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns a source directory that has source files.</p>
<div class="refsect3">
<a name="cut-sub-process-get-source-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-source-directory.returns"></a><h4>Returns</h4>
<p> a source directory.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-source-directory"></a><h3>cut_sub_process_set_source_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_source_directory (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *source_directory</code></em>);</pre>
<p>Sets <em class="parameter"><code>source_directory</code></em>
 as a source directory that has
source files. This is same as --source-directory command
line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-source-directory.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source_directory</p></td>
<td class="parameter_description"><p>a source directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-multi-thread"></a><h3>cut_sub_process_get_multi_thread ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_get_multi_thread (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>sub_process</code></em>
 is ran in multi-thread mode.</p>
<div class="refsect3">
<a name="cut-sub-process-get-multi-thread.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-multi-thread.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
is ran in multi-thread
mode, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-multi-thread"></a><h3>cut_sub_process_set_multi_thread ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_multi_thread (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                  <em class="parameter"><code><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="type">cut_boolean</span></a> multi_thread</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>sub_process</code></em>
 is ran in multi-thread mode or
not. This is same as --multi-thread command line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-multi-thread.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>multi_thread</p></td>
<td class="parameter_description"><p><a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> to be ran in multi-thread mode.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-max-threads"></a><h3>cut_sub_process_get_max_threads ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
cut_sub_process_get_max_threads (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns how many threads are used concurrently at a
maximum in <em class="parameter"><code>sub_process</code></em>
.</p>
<div class="refsect3">
<a name="cut-sub-process-get-max-threads.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-max-threads.returns"></a><h4>Returns</h4>
<p> max number of threads used concurrently at a
maximum in <em class="parameter"><code>sub_process</code></em>
.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-max-threads"></a><h3>cut_sub_process_set_max_threads ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_max_threads (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> max_threads</code></em>);</pre>
<p>Sets how many threads are used concurrently at a
maximum in <em class="parameter"><code>sub_process</code></em>
. -1 means no limit. This is same
as --max-threads command line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-max-threads.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_threads</p></td>
<td class="parameter_description"><p>max number of threads used concurrently at
a maximum.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-exclude-files"></a><h3>cut_sub_process_get_exclude_files ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
cut_sub_process_get_exclude_files (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns file names that are excluded from target test
files.</p>
<div class="refsect3">
<a name="cut-sub-process-get-exclude-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-exclude-files.returns"></a><h4>Returns</h4>
<p> file names that are excluded from target test files.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-exclude-files"></a><h3>cut_sub_process_set_exclude_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_exclude_files (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> **files</code></em>);</pre>
<p>Sets file names that are excluded from target test files.
This is same as --exclude-file command line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-exclude-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>file names that are excluded from target test
files.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-exclude-directories"></a><h3>cut_sub_process_get_exclude_directories ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
cut_sub_process_get_exclude_directories
                               (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns directory names that are excluded from target
test directories.</p>
<div class="refsect3">
<a name="cut-sub-process-get-exclude-directories.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-exclude-directories.returns"></a><h4>Returns</h4>
<p> directory names that are excluded from target
test directories.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-exclude-directories"></a><h3>cut_sub_process_set_exclude_directories ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_exclude_directories
                               (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> **directories</code></em>);</pre>
<p>Sets directory names that are excluded from target test
directories. This is same as --exclude-directory command line
option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-exclude-directories.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>directories</p></td>
<td class="parameter_description"><p>directory names that are excluded from
target test directories.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-target-test-case-names"></a><h3>cut_sub_process_get_target_test_case_names ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
cut_sub_process_get_target_test_case_names
                               (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns test case names that are ran.</p>
<div class="refsect3">
<a name="cut-sub-process-get-target-test-case-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-target-test-case-names.returns"></a><h4>Returns</h4>
<p> test case names that are ran.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-target-test-case-names"></a><h3>cut_sub_process_set_target_test_case_names ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_target_test_case_names
                               (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> **names</code></em>);</pre>
<p>Sets test case names that are ran. This is same as
--test-case command line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-target-test-case-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>test case names that are ran.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-target-test-names"></a><h3>cut_sub_process_get_target_test_names ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
cut_sub_process_get_target_test_names (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns test names that are ran.</p>
<div class="refsect3">
<a name="cut-sub-process-get-target-test-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-target-test-names.returns"></a><h4>Returns</h4>
<p> test names that are ran.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-target-test-names"></a><h3>cut_sub_process_set_target_test_names ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_target_test_names (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> **names</code></em>);</pre>
<p>Sets test names that are ran. This is same as --test
command line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-target-test-names.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>names</p></td>
<td class="parameter_description"><p>test names that are ran.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-elapsed"></a><h3>cut_sub_process_get_elapsed ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
cut_sub_process_get_elapsed (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Gets the time while <em class="parameter"><code>sub_process</code></em>
 was running.</p>
<div class="refsect3">
<a name="cut-sub-process-get-elapsed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-elapsed.returns"></a><h4>Returns</h4>
<p> the time while <em class="parameter"><code>sub_process</code></em>
was running.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-total-elapsed"></a><h3>cut_sub_process_get_total_elapsed ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
cut_sub_process_get_total_elapsed (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Gets the sum of times that are used by each test.</p>
<div class="refsect3">
<a name="cut-sub-process-get-total-elapsed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-total-elapsed.returns"></a><h4>Returns</h4>
<p> the sum of times that are used by each test.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-is-crashed"></a><h3>cut_sub_process_is_crashed ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_is_crashed (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>sub_process</code></em>
 was crashed or not.</p>
<div class="refsect3">
<a name="cut-sub-process-is-crashed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-is-crashed.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
was crashed, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a>
otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-get-fatal-failures"></a><h3>cut_sub_process_get_fatal_failures ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_get_fatal_failures (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>sub_process</code></em>
 is ran in fatal-failures
mode. See <a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-fatal-failures" title="cut_sub_process_set_fatal_failures ()"><code class="function">cut_sub_process_set_fatal_failures()</code></a> more
details of fatal-failures mode.</p>
<div class="refsect3">
<a name="cut-sub-process-get-fatal-failures.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-get-fatal-failures.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if <em class="parameter"><code>sub_process</code></em>
is ran in fatal-failures
mode, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-set-fatal-failures"></a><h3>cut_sub_process_set_fatal_failures ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_set_fatal_failures (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>,
                                    <em class="parameter"><code><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="type">cut_boolean</span></a> fatal_failures</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>sub_process</code></em>
 is ran in fatal-failures mode or
not. In this mode, all failures are treated as fatal
problems. It means that test is aborted on failure. On
some environments, breakpoint is set.</p>
<p>This is same as --fatal-failures command line option.</p>
<div class="refsect3">
<a name="cut-sub-process-set-fatal-failures.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fatal_failures</p></td>
<td class="parameter_description"><p><a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> to be ran in fatal-failures mode.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-take-new-sub-process-group"></a><h3>cut_take_new_sub_process_group ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="returnvalue">CutSubProcessGroup</span></a> *
cut_take_new_sub_process_group (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a group of sub cutter process. A created group
is owned by Cutter.</p>
<div class="refsect3">
<a name="cut-take-new-sub-process-group.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a>.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-group-add"></a><h3>cut_sub_process_group_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_group_add (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a> *group</code></em>,
                           <em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a> *sub_process</code></em>);</pre>
<p>Adds <em class="parameter"><code>sub_process</code></em>
 to <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="cut-sub-process-group-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sub_process</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcess" title="CutSubProcess"><span class="type">CutSubProcess</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-group-run"></a><h3>cut_sub_process_group_run ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_group_run (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a> *group</code></em>);</pre>
<p>Runs all sub cutter processes of <em class="parameter"><code>group</code></em>
 and returns the
result of them.</p>
<div class="refsect3">
<a name="cut-sub-process-group-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-group-run.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if all sub cutter processes of <em class="parameter"><code>group</code></em>
are completed successfully, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-group-run-async"></a><h3>cut_sub_process_group_run_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_sub_process_group_run_async (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a> *group</code></em>);</pre>
<p>Runs all sub cutter processes of <em class="parameter"><code>group</code></em>

asynchronously. The result of them can be gotten by
<a class="link" href="cutter-Multi-Process.html#cut-sub-process-group-wait" title="cut_sub_process_group_wait ()"><code class="function">cut_sub_process_group_wait()</code></a>.</p>
<div class="refsect3">
<a name="cut-sub-process-group-run-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-sub-process-group-wait"></a><h3>cut_sub_process_group_wait ()</h3>
<pre class="programlisting"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="returnvalue">cut_boolean</span></a>
cut_sub_process_group_wait (<em class="parameter"><code><a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a> *group</code></em>);</pre>
<p>Waits for all sub cutter processes of <em class="parameter"><code>group</code></em>
 that are ran
asynchronously to complete and returns the result.</p>
<div class="refsect3">
<a name="cut-sub-process-group-wait.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="cutter-Multi-Process.html#CutSubProcessGroup" title="CutSubProcessGroup"><span class="type">CutSubProcessGroup</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-sub-process-group-wait.returns"></a><h4>Returns</h4>
<p> <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> if all sub cutter processes of <em class="parameter"><code>group</code></em>
are completed successfully, <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Multi-Process.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CutSubProcess"></a><h3>CutSubProcess</h3>
<pre class="programlisting">typedef struct _CutSubProcess CutSubProcess;</pre>
<p>An object to represent sub cutter process. It contains
sub cutter process's parameters and results of sub cutter
process.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">CutSubProcess <span class="gtkdoc opt">*</span>sub_process<span class="gtkdoc opt">;</span>

sub_process <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Multi-Process.html#cut-take-new-sub-process">cut_take_new_sub_process</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;test-dir&quot;</span><span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Multi-Process.html#cut-sub-process-set-multi-thread">cut_sub_process_set_multi_thread</a></span><span class="gtkdoc opt">(</span>sub_process<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-true">cut_assert_true</a></span><span class="gtkdoc opt">(</span><span class="function"><a href="cutter-Multi-Process.html#cut-sub-process-run">cut_sub_process_run</a></span><span class="gtkdoc opt">(</span>sub_process<span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="CutSubProcessGroup"></a><h3>CutSubProcessGroup</h3>
<pre class="programlisting">typedef struct _CutSubProcessGroup CutSubProcessGroup;</pre>
<p>An object to run sub cutter processes. This is just for
convenience.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting">CutSubProcess <span class="gtkdoc opt">*</span>sub_process1<span class="gtkdoc opt">, *</span>sub_process2<span class="gtkdoc opt">, *</span>sub_process3<span class="gtkdoc opt">;</span>
CutSubProcessGroup <span class="gtkdoc opt">*</span>group<span class="gtkdoc opt">;</span>

sub_process1 <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Multi-Process.html#cut-take-new-sub-process">cut_take_new_sub_process</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;test-dir1&quot;</span><span class="gtkdoc opt">);</span>
sub_process2 <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Multi-Process.html#cut-take-new-sub-process">cut_take_new_sub_process</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;test-dir2&quot;</span><span class="gtkdoc opt">);</span>
sub_process3 <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Multi-Process.html#cut-take-new-sub-process">cut_take_new_sub_process</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;test-dir3&quot;</span><span class="gtkdoc opt">);</span>

group <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Multi-Process.html#cut-take-new-sub-process-group">cut_take_new_sub_process_group</a></span><span class="gtkdoc opt">();</span>
<span class="function"><a href="cutter-Multi-Process.html#cut-sub-process-group-add">cut_sub_process_group_add</a></span><span class="gtkdoc opt">(</span>group<span class="gtkdoc opt">,</span> sub_process1<span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Multi-Process.html#cut-sub-process-group-add">cut_sub_process_group_add</a></span><span class="gtkdoc opt">(</span>group<span class="gtkdoc opt">,</span> sub_process2<span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Multi-Process.html#cut-sub-process-group-add">cut_sub_process_group_add</a></span><span class="gtkdoc opt">(</span>group<span class="gtkdoc opt">,</span> sub_process3<span class="gtkdoc opt">);</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-true">cut_assert_true</a></span><span class="gtkdoc opt">(</span><span class="function"><a href="cutter-Multi-Process.html#cut-sub-process-group-run">cut_sub_process_group_run</a></span><span class="gtkdoc opt">(</span>group<span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: 1.0.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>