<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Types: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Test-Utilities.html" title="Test Utilities">
<link rel="next" href="cutter-Multi-Process.html" title="Multi Process">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Types.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Test-Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Multi-Process.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Types.top_of_page"></a>Types</span></h2>
<p>Types — Types that is used in test.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="cutter-Types.html#CutDestroyFunction" title="CutDestroyFunction ()">*CutDestroyFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="cutter-Types.html#CutCallbackFunction" title="CutCallbackFunction ()">*CutCallbackFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean">cut_boolean</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE">CUT_TRUE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE">CUT_FALSE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Types.description"></a><h2>Description</h2>
<p>There are some types to be used in test.</p>
</div>
<div class="refsect1">
<a name="cutter-Types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="CutDestroyFunction"></a><h3>CutDestroyFunction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*CutDestroyFunction<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>Specifies the type of function which is called when a
data element is destroyed. It is passed the pointer to
the data element and should free any memory and resources
allocated for it.</p>
<div class="refsect3">
<a name="CutDestroyFunction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data element to be destroyed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CutCallbackFunction"></a><h3>CutCallbackFunction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*CutCallbackFunction<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="cutter-Types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="cut-boolean"></a><h3>cut_boolean</h3>
<pre class="programlisting">typedef int cut_boolean;
</pre>
<p>A standard boolean type. Variables of this type should
only contain the value <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> or <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUT-TRUE:CAPS"></a><h3>CUT_TRUE</h3>
<pre class="programlisting">#define CUT_TRUE
</pre>
<p>Defines the <a class="link" href="cutter-Types.html#CUT-TRUE:CAPS" title="CUT_TRUE"><code class="literal">CUT_TRUE</code></a> value for the <a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="type">cut_boolean</span></a> type.</p>
</div>
<hr>
<div class="refsect2">
<a name="CUT-FALSE:CAPS"></a><h3>CUT_FALSE</h3>
<pre class="programlisting">#define CUT_FALSE
</pre>
<p>Defines the <a class="link" href="cutter-Types.html#CUT-FALSE:CAPS" title="CUT_FALSE"><code class="literal">CUT_FALSE</code></a> value for the <a class="link" href="cutter-Types.html#cut-boolean" title="cut_boolean"><span class="type">cut_boolean</span></a> type.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>