<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GValue: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-Utilities-for-GObject.html" title="Assertion Utilities for GObject">
<link rel="next" href="cutter-Object-inspection-functions.html" title="Object inspection functions">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-Utilities-for-GValue.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertion-Utilities-for-GObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Object-inspection-functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-Utilities-for-GValue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GValue.top_of_page"></a>Assertion Utilities for GValue</span></h2>
<p>Assertion Utilities for GValue — Utilities to write assertions related
to <span class="type">GValue</span> more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GValue.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GValue.html#gcut-value-equal" title="gcut_value_equal ()">gcut_value_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GValue.html#gcut-value-register-equal-func" title="gcut_value_register_equal_func ()">gcut_value_register_equal_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GValue.description"></a><h2>Description</h2>
<p>To write assertions, you need to check equality and show
expected and actual values.</p>
<p>The utilities help you to write assertions that are
related to <span class="type">GValue</span>.</p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GValue.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-value-equal"></a><h3>gcut_value_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_value_equal (<em class="parameter"><code>const <span class="type">GValue</span> *value1</code></em>,
                  <em class="parameter"><code>const <span class="type">GValue</span> *value2</code></em>);</pre>
<p>Compares two <span class="type">GValue</span>, <em class="parameter"><code>value1</code></em>
 and <em class="parameter"><code>value2</code></em>
 by registered
equal function. (See <a class="link" href="cutter-Assertion-Utilities-for-GValue.html#gcut-value-register-equal-func" title="gcut_value_register_equal_func ()"><code class="function">gcut_value_register_equal_func()</code></a> for
detail of how to register equal function of <span class="type">GValue</span>)</p>
<div class="refsect3">
<a name="gcut-value-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value1</p></td>
<td class="parameter_description"><p>a <span class="type">GValue</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value2</p></td>
<td class="parameter_description"><p>a <span class="type">GValue</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-value-equal.returns"></a><h4>Returns</h4>
<p> TRUE if <em class="parameter"><code>value1</code></em>
equals to <em class="parameter"><code>value2</code></em>
, FALSE
otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-value-register-equal-func"></a><h3>gcut_value_register_equal_func ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_value_register_equal_func (<em class="parameter"><code><span class="type">GType</span> type1</code></em>,
                                <em class="parameter"><code><span class="type">GType</span> type2</code></em>,
                                <em class="parameter"><code><span class="type">GEqualFunc</span> equal_func</code></em>);</pre>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Registers equality check function between <span class="type">GValue</span> of
<em class="parameter"><code>type1</code></em>
 and <span class="type">GValue</span> of <em class="parameter"><code>type2</code></em>
.</p>
<div class="refsect3">
<a name="gcut-value-register-equal-func.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type1</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span> of compared <span class="type">GValue</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type2</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span> of compared <span class="type">GValue</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_func</p></td>
<td class="parameter_description"><p>a function that compares <em class="parameter"><code>type1</code></em>
's <span class="type">GValue</span>
with <em class="parameter"><code>type2</code></em>
's <span class="type">GValue</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GValue.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>