<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GString: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Object-inspection-functions.html" title="Object inspection functions">
<link rel="next" href="index-all.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-Utilities-for-GString.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Object-inspection-functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-all.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-Utilities-for-GString"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GString.top_of_page"></a>Assertion Utilities for GString</span></h2>
<p>Assertion Utilities for GString — Utilities to write assertions related
to <span class="type">GString</span> more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GString.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GString.html#gcut-string-equal" title="gcut_string_equal ()">gcut_string_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GString.html#gcut-string-inspect" title="gcut_string_inspect ()">gcut_string_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GString.description"></a><h2>Description</h2>
<p>To write assertions, you need to check equality and show
expected and actual values.</p>
<p>The utilities help you to write assertions that are
related to <span class="type">GString</span>.</p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GString.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-string-equal"></a><h3>gcut_string_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_string_equal (<em class="parameter"><code>const <span class="type">GString</span> *string1</code></em>,
                   <em class="parameter"><code>const <span class="type">GString</span> *string2</code></em>);</pre>
<p>Compares two <span class="type">GString</span>, <em class="parameter"><code>string1</code></em>
 and <em class="parameter"><code>string2</code></em>
.</p>
<div class="refsect3">
<a name="gcut-string-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string1</p></td>
<td class="parameter_description"><p>a <span class="type">GString</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string2</p></td>
<td class="parameter_description"><p>a <span class="type">GString</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-string-equal.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if both of <em class="parameter"><code>string1</code></em>
and <em class="parameter"><code>string2</code></em>
have the same
content, <code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-string-inspect"></a><h3>gcut_string_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_string_inspect (<em class="parameter"><code>const <span class="type">GString</span> *string</code></em>);</pre>
<p>Inspects <em class="parameter"><code>string</code></em>
. The returned string should be freed when
no longer needed.</p>
<div class="refsect3">
<a name="gcut-string-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>a <span class="type">GString</span> value.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-string-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>string</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GString.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>