<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertions for HTTP client and server: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-SoupCutter.html" title="SoupCutter">
<link rel="next" href="SoupCutClient.html" title="Convenience HTTP client API">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertions-for-HTTP-client-and-server.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-SoupCutter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SoupCutClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertions-for-HTTP-client-and-server"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertions-for-HTTP-client-and-server.top_of_page"></a>Assertions for HTTP client and server</span></h2>
<p>Assertions for HTTP client and server — Checks that your HTTP client/server
works as you expect with libsoup support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertions-for-HTTP-client-and-server.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-message-assert-equal-content-type" title="soupcut_message_assert_equal_content_type ()">soupcut_message_assert_equal_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-content-type" title="soupcut_client_assert_equal_content_type ()">soupcut_client_assert_equal_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-response" title="soupcut_client_assert_response ()">soupcut_client_assert_response</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-body" title="soupcut_client_assert_equal_body ()">soupcut_client_assert_equal_body</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-match-body" title="soupcut_client_assert_match_body ()">soupcut_client_assert_match_body</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-for-HTTP-client-and-server.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cutter-Assertions-for-HTTP-client-and-server.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="soupcut-message-assert-equal-content-type"></a><h3>soupcut_message_assert_equal_content_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
soupcut_message_assert_equal_content_type
                               (<em class="parameter"><code>const <span class="type">gchar</span> *expected</code></em>,
                                <em class="parameter"><code><span class="type">SoupMessage</span> *message</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>message-&gt;response_headers-&gt;content_type</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-message-assert-equal-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected Content-Type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a <span class="type">SoupMessage</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-assert-equal-content-type"></a><h3>soupcut_client_assert_equal_content_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
soupcut_client_assert_equal_content_type
                               (<em class="parameter"><code>const <span class="type">gchar</span> *expected</code></em>,
                                <em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 equals to Content-Type of the latest
message of <em class="parameter"><code>client</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-client-assert-equal-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected Content-Type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-assert-response"></a><h3>soupcut_client_assert_response ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
soupcut_client_assert_response (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                                <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if status code of <em class="parameter"><code>client</code></em>
 is 2XX.</p>
<div class="refsect3">
<a name="soupcut-client-assert-response.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-assert-equal-body"></a><h3>soupcut_client_assert_equal_body ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
soupcut_client_assert_equal_body (<em class="parameter"><code>const <span class="type">gchar</span> *expected</code></em>,
                                  <em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>client-&gt;response_body-&gt;data</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-client-assert-equal-body.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected response body.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-assert-match-body"></a><h3>soupcut_client_assert_match_body ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
soupcut_client_assert_match_body (<em class="parameter"><code>const <span class="type">gchar</span> *pattern</code></em>,
                                  <em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                                  <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>pattern</code></em>
 matches the response body of
the latest message of <em class="parameter"><code>client</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-client-assert-match-body.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>the regular expression pattern.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.8</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-for-HTTP-client-and-server.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>