<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cutter: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="writing-test.html" title="Writing test">
<link rel="next" href="cutter-Version-Information.html" title="Version Information">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Cutter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="writing-test.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Version-Information.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Cutter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Cutter.top_of_page"></a>Cutter</span></h2>
<p>Cutter — A Unit Testing Framework for C and C++.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Cutter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#setup" title="setup ()">setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()">cut_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#teardown" title="teardown ()">teardown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()">cut_teardown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-startup" title="cut_startup ()">cut_startup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-shutdown" title="cut_shutdown ()">cut_shutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-add-data" title="cut_add_data()">cut_add_data</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-add-data-backward-compatibility" title="cut_add_data_backward_compatibility()">cut_add_data_backward_compatibility</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-set-attributes" title="cut_set_attributes()">cut_set_attributes</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Cutter.html#cut-get-current-test-context" title="cut_get_current_test_context">cut_get_current_test_context</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-set-current-test-context" title="cut_set_current_test_context()">cut_set_current_test_context</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-set-message" title="cut_set_message ()">cut_set_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-set-message-va-list" title="cut_set_message_va_list ()">cut_set_message_va_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-keep-message" title="cut_keep_message ()">cut_keep_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()">cut_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Cutter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Cutter.html#CUT-EXPORT:CAPS" title="CUT_EXPORT">CUT_EXPORT</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Cutter.description"></a><h2>Description</h2>
<p>Cutter is a Unit Testing Framework for C and C++ and has
the following features:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
Easy to use. Cutter doesn't introduce any magic macros
like CUTTER_DEFINE_TEST_START and CUTTER_DEFINE_TEST_END
into your test program. You can write your test program
like normal program. You only use <code class="function">cut_assert_XXX()</code> to
check that your program works as you expect.
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>
<span class="gtkdoc ppc">#include</span> <span class="gtkdoc pps">&quot;my-stack.h&quot;</span><span class="gtkdoc ppc"></span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_my_stack</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    MyStack <span class="gtkdoc opt">*</span>stack <span class="gtkdoc opt">=</span> <span class="function">my_stack_new</span><span class="gtkdoc opt">();</span>

    <span class="function"><a href="cutter-Assertions.html#cut-assert-not-null">cut_assert_not_null</a></span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert">cut_assert</a></span><span class="gtkdoc opt">(</span><span class="function">my_stack_is_empty</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span><span class="number">0</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_get_size</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>

    <span class="function">my_stack_push</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">,</span> <span class="number">10</span><span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert">cut_assert</a></span><span class="gtkdoc opt">(!</span><span class="function">my_stack_is_empty</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_get_size</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>

    <span class="function">my_stack_push</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">,</span> <span class="number">20</span><span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span><span class="number">2</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_get_size</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>

    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal">cut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">20</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_pop</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert">cut_assert</a></span><span class="gtkdoc opt">(!</span><span class="function">my_stack_is_empty</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_get_size</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>

    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal">cut_assert_equal</a></span><span class="gtkdoc opt">(</span><span class="number">10</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_pop</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert">cut_assert</a></span><span class="gtkdoc opt">(</span><span class="function">my_stack_is_empty</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span><span class="number">0</span><span class="gtkdoc opt">,</span> <span class="function">my_stack_get_size</span><span class="gtkdoc opt">(</span>stack<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
  </p>
</li>
<li class="listitem">
<p>
Simple but useful output. Cutter works quietly if tests
are running without any problems by default. The
following is an output of self test:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">...........................................................</span>

Finished in <span class="number">0.213021</span> seconds

<span class="number">59</span> <span class="function">test</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">246</span> <span class="function">assertion</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">failure</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">error</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">pending</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">notification</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
Cutter just outputs "." for a passed test and a summary
at the end. Cutter doesn't output each test name, how
many assertions are used for a test and so because we
don't need the information on success.
  </p>
<p>
Cutter outputs many information on failure:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">.....................</span>F<span class="gtkdoc opt">.....................................</span>

<span class="number">1</span><span class="gtkdoc opt">)</span> Failure<span class="gtkdoc opt">:</span> test_error
<span class="gtkdoc opt">&lt;</span><span class="string">&quot;Strange&quot;</span> <span class="gtkdoc opt">==</span> <span class="function">cut_test_result_get_test_name</span><span class="gtkdoc opt">(</span>result<span class="gtkdoc opt">)&gt;</span>
expected<span class="gtkdoc opt">: &lt;</span>Strange<span class="gtkdoc opt">!!!&gt;</span>
 but was<span class="gtkdoc opt">: &lt;</span>dummy<span class="gtkdoc opt">-</span>error<span class="gtkdoc opt">-</span>test<span class="gtkdoc opt">&gt;</span>
test<span class="gtkdoc opt">/</span>test<span class="gtkdoc opt">-</span>cut<span class="gtkdoc opt">-</span>assertions<span class="gtkdoc opt">.</span>c<span class="gtkdoc opt">:</span><span class="number">240</span><span class="gtkdoc opt">:</span> <span class="function">cut_assert_test_result</span><span class="gtkdoc opt">()</span>

Finished in <span class="number">0.223657</span> seconds

<span class="number">59</span> <span class="function">test</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">242</span> <span class="function">assertion</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">1</span> <span class="function">failure</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">error</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">pending</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">),</span> <span class="number">0</span> <span class="function">notification</span><span class="gtkdoc opt">(</span>s<span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
The above result is happened because I add a strange
expected staring in Cutter's self test:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;Strange!!!&quot;</span><span class="gtkdoc opt">,</span> <span class="function">cut_test_result_get_test_name</span><span class="gtkdoc opt">(</span>result<span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
The strange assertion is written in the 240th line in
test/test-cut-assertions.c and the line is in the
<code class="function">cut_assert_test_result()</code> function. The function is called
in test_error test. We expected
cut_test_result_get_test_name(result) should return
"Strange!!!" but got "dummy-error-name". We can get the
above information from Cutter output. This will help your
debug.
  </p>
<p>
Cutter's output format is pragmatic. ' but was:' is
indented and aligned with the above 'expected:'. This
helps that you find difference between expected value and
actual value by your eyes easily. The problem line is
formated as 'FILENAME:LINE: FUNCTION' to integrate
Emacs. In Emacs's compilation-mode, if the format is
appeared in *compilation* buffer, we can jump to FILENAME
at LINE with next-error command. (C-x `) This helps that you
find the problem line rapidly.
  </p>
<p>
Cutter supports not only easy test writing but also easy
debugging.
  </p>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="cutter-Cutter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="setup"></a><h3>setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
setup (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">setup</code> has been deprecated since version 1.0.7 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()"><code class="function">cut_setup()</code></a> instead.</p>
</div>
<p>If you define <a class="link" href="cutter-Cutter.html#setup" title="setup ()"><code class="function">setup()</code></a> in your test program, cutter will
call your <a class="link" href="cutter-Cutter.html#setup" title="setup ()"><code class="function">setup()</code></a> before each your test is run. If you
define <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()"><code class="function">cut_setup()</code></a>, <a class="link" href="cutter-Cutter.html#setup" title="setup ()"><code class="function">setup()</code></a> is ignored.</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-setup"></a><h3>cut_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_setup (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>If you define <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()"><code class="function">cut_setup()</code></a> in your test program, cutter
will call your <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()"><code class="function">cut_setup()</code></a> before each your test is
run. <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()"><code class="function">cut_setup()</code></a> has priority over <a class="link" href="cutter-Cutter.html#setup" title="setup ()"><code class="function">setup()</code></a>.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="teardown"></a><h3>teardown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
teardown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">teardown</code> has been deprecated since version 1.0.7 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()"><code class="function">cut_teardown()</code></a> instead.</p>
</div>
<p>If you define <a class="link" href="cutter-Cutter.html#teardown" title="teardown ()"><code class="function">teardown()</code></a> in your test program, cutter will
call your <a class="link" href="cutter-Cutter.html#teardown" title="teardown ()"><code class="function">teardown()</code></a> after each your test is run even if
a test is failed. If you define <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()"><code class="function">cut_teardown()</code></a>,
<a class="link" href="cutter-Cutter.html#teardown" title="teardown ()"><code class="function">teardown()</code></a> is ignored.</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-teardown"></a><h3>cut_teardown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_teardown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>If you define <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()"><code class="function">cut_teardown()</code></a> in your test program, cutter
will call your <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()"><code class="function">cut_teardown()</code></a> after each your test is run
even if a test is failed. <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()"><code class="function">cut_teardown()</code></a> has priority
over <a class="link" href="cutter-Cutter.html#teardown" title="teardown ()"><code class="function">teardown()</code></a>.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-startup"></a><h3>cut_startup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_startup (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>If you define <a class="link" href="cutter-Cutter.html#cut-startup" title="cut_startup ()"><code class="function">cut_startup()</code></a> in your test program, cutter
will call your <a class="link" href="cutter-Cutter.html#cut-startup" title="cut_startup ()"><code class="function">cut_startup()</code></a> before each your test case
is run. <a class="link" href="cutter-Cutter.html#cut-startup" title="cut_startup ()"><code class="function">cut_startup()</code></a> has priority over <code class="function">startup()</code>.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-shutdown"></a><h3>cut_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_shutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>If you define <code class="function">shutdown()</code> in your test program, cutter
will call your <code class="function">shutdown()</code> after each your test case is
run.  <a class="link" href="cutter-Cutter.html#cut-shutdown" title="cut_shutdown ()"><code class="function">cut_shutdown()</code></a> has priority over <code class="function">shutdown()</code>.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-add-data"></a><h3>cut_add_data()</h3>
<pre class="programlisting">#define             cut_add_data(first_data_name, ...)</pre>
<p>Adds data to use data driven test.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>

<span class="gtkdoc kwb">void</span> <span class="function">data_translate</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">);</span>
<span class="gtkdoc kwb">void</span> <span class="function">test_translate</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">const void</span> <span class="gtkdoc opt">*</span>data<span class="gtkdoc opt">);</span>

<span class="gtkdoc kwb">static const char</span><span class="gtkdoc opt">*</span>
<span class="function">translate</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">int</span> input<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
   <span class="keyword">switch</span><span class="gtkdoc opt">(</span>input<span class="gtkdoc opt">) {</span>
   <span class="keyword">case</span> <span class="number">1</span><span class="gtkdoc opt">:</span>
       <span class="keyword">return</span> <span class="string">&quot;first&quot;</span><span class="gtkdoc opt">;</span>
   <span class="keyword">case</span> <span class="number">111</span><span class="gtkdoc opt">:</span>
       <span class="keyword">return</span> <span class="string">&quot;a hundred eleven&quot;</span><span class="gtkdoc opt">;</span>
   <span class="keyword">default</span><span class="gtkdoc opt">:</span>
       <span class="keyword">return</span> <span class="string">&quot;unsupported&quot;</span><span class="gtkdoc opt">;</span>
   <span class="gtkdoc opt">}</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwc">typedef</span> <span class="gtkdoc kwb">struct</span> _TranslateTestData
<span class="gtkdoc opt">{</span>
    <span class="gtkdoc kwb">char</span> <span class="gtkdoc opt">*</span>translated<span class="gtkdoc opt">;</span>
    <span class="gtkdoc kwb">int</span> input<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span> TranslateTestData<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">static</span> TranslateTestData <span class="gtkdoc opt">*</span>
<span class="function">translate_test_data_new</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">char</span> <span class="gtkdoc opt">*</span>translated<span class="gtkdoc opt">,</span> <span class="gtkdoc kwb">int</span> input<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    TranslateTestData <span class="gtkdoc opt">*</span>data<span class="gtkdoc opt">;</span>

    data <span class="gtkdoc opt">=</span> <span class="function">malloc</span><span class="gtkdoc opt">(</span><span class="keyword">sizeof</span><span class="gtkdoc opt">(</span>TranslateTestData<span class="gtkdoc opt">));</span>
    data<span class="gtkdoc opt">-&gt;</span>translated <span class="gtkdoc opt">=</span> <span class="function">strdup</span><span class="gtkdoc opt">(</span>translated<span class="gtkdoc opt">);</span>
    data<span class="gtkdoc opt">-&gt;</span>input <span class="gtkdoc opt">=</span> input<span class="gtkdoc opt">;</span>

    <span class="keyword">return</span> data<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">translate_test_data_free</span> <span class="gtkdoc opt">(</span>TranslateTestData <span class="gtkdoc opt">*</span>data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function">free</span><span class="gtkdoc opt">(</span>data<span class="gtkdoc opt">-&gt;</span>translated<span class="gtkdoc opt">);</span>
    <span class="function">free</span><span class="gtkdoc opt">(</span>data<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">data_translate</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function"><a href="cutter-Cutter.html#cut-add-data">cut_add_data</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;simple data&quot;</span><span class="gtkdoc opt">,</span>
                 <span class="function">translate_test_data_new</span><span class="gtkdoc opt">(</span><span class="string">&quot;first&quot;</span><span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">),</span>
                 translate_test_data_free<span class="gtkdoc opt">,</span>
                 <span class="string">&quot;complex data&quot;</span><span class="gtkdoc opt">,</span>
                 <span class="function">translate_test_data_new</span><span class="gtkdoc opt">(</span><span class="string">&quot;a hundred eleven&quot;</span><span class="gtkdoc opt">,</span> <span class="number">111</span><span class="gtkdoc opt">),</span>
                 translate_test_data_free<span class="gtkdoc opt">,</span>
                 NULL<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_translate</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">const void</span> <span class="gtkdoc opt">*</span>data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
     <span class="gtkdoc kwb">const</span> TranslateTestData <span class="gtkdoc opt">*</span>test_data <span class="gtkdoc opt">=</span> data<span class="gtkdoc opt">;</span>

     <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span>test_data<span class="gtkdoc opt">-&gt;</span>translated<span class="gtkdoc opt">,</span>
                             <span class="function">translate</span><span class="gtkdoc opt">(</span>test_data<span class="gtkdoc opt">-&gt;</span>input<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-add-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_data_name</p></td>
<td class="parameter_description"><p>The first data name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>The data and destroy function of the first data,
followed optionally by more
name/data/destroy_function(<a class="link" href="cutter-Types.html#CutDestroyFunction" title="CutDestroyFunction ()"><span class="type">CutDestroyFunction</span></a>)
triples. The variable arguments should be terminated
by <code class="literal">NULL</code> since 1.0.6.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.3</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-add-data-backward-compatibility"></a><h3>cut_add_data_backward_compatibility()</h3>
<pre class="programlisting">#define             cut_add_data_backward_compatibility(context, ...)</pre>
<div class="warning"><p><code class="literal">cut_add_data_backward_compatibility</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-attributes"></a><h3>cut_set_attributes()</h3>
<pre class="programlisting">#define             cut_set_attributes(first_attribute_name, ...)</pre>
<p>Sets attributes of the test.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>

<span class="gtkdoc kwb">void</span> <span class="function">attributes_repeat</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">);</span>
<span class="gtkdoc kwb">void</span> <span class="function">test_repeat</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">);</span>

<span class="gtkdoc kwb">void</span>
<span class="function">attributes_repeat</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function"><a href="cutter-Cutter.html#cut-set-attributes">cut_set_attributes</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;description&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;a test for repeat function&quot;</span><span class="gtkdoc opt">,</span>
                       <span class="string">&quot;bug&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;111&quot;</span><span class="gtkdoc opt">,</span>
                       <span class="string">&quot;priority&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;high&quot;</span><span class="gtkdoc opt">,</span>
                       NULL<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_repeat</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
     <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string-with-free">cut_assert_equal_string_with_free</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;XXX&quot;</span><span class="gtkdoc opt">,</span> <span class="function">repeat</span><span class="gtkdoc opt">(</span><span class="string">&quot;X&quot;</span><span class="gtkdoc opt">,</span> <span class="number">3</span><span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-set-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_attribute_name</p></td>
<td class="parameter_description"><p>The first attribute name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>The value of the first attribute, followed
optionally by more name/value pairs.
<code class="literal">NULL</code>-terminate is required since 1.0.7.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-get-current-test-context"></a><h3>cut_get_current_test_context</h3>
<pre class="programlisting">#define             cut_get_current_test_context()</pre>
<p>Returns the current test context. The current test
context is a thread local object. It means that you don't
need to care this if you don't create a new thread in your
test. This is only needed to care if you create a new
thread. You need to pass the current test context in your
test thread to the current test context in a created
thread.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">int</span>
<span class="function">your_thread_function</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span> <span class="gtkdoc opt">*</span>data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    CutTestContext <span class="gtkdoc opt">*</span>test_context <span class="gtkdoc opt">=</span> data<span class="gtkdoc opt">;</span>
    <span class="function"><a href="cutter-Cutter.html#cut-set-current-test-context">cut_set_current_test_context</a></span><span class="gtkdoc opt">(</span>test_context<span class="gtkdoc opt">);</span>
    <span class="gtkdoc opt">...</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">run_your_thread</span><span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="gtkdoc kwb">int</span> result<span class="gtkdoc opt">;</span>
    pthread_t your_thread<span class="gtkdoc opt">;</span>

    result <span class="gtkdoc opt">=</span> <span class="function">pthread_create</span><span class="gtkdoc opt">(&amp;</span>your_thread<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">,</span>
                            your_thread_function<span class="gtkdoc opt">,</span>
                            <span class="function"><a href="cutter-Cutter.html#cut-get-current-test-context">cut_get_current_test_context</a></span><span class="gtkdoc opt">());</span>
    <span class="gtkdoc opt">...</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-get-current-test-context.returns"></a><h4>Returns</h4>
<p> a <span class="type">CutTestContext</span>.</p>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-current-test-context"></a><h3>cut_set_current_test_context()</h3>
<pre class="programlisting">#define             cut_set_current_test_context(test_context)</pre>
<p>Set <em class="parameter"><code>test_context</code></em>
 as the current test context. See
<a class="link" href="cutter-Cutter.html#cut-get-current-test-context" title="cut_get_current_test_context"><code class="function">cut_get_current_test_context()</code></a> for more details.</p>
<div class="refsect3">
<a name="cut-set-current-test-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>test_context</p></td>
<td class="parameter_description"><p>the <span class="type">CutTestContext</span> to be the current test
context.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.4</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-message"></a><h3>cut_set_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_set_message (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                 <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_set_message</code> has been deprecated since version 1.1.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> instead.</p>
</div>
<p>Sets a message to be used by the next assertion.</p>
<div class="refsect3">
<a name="cut-set-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the message format. See the <code class="function">printf()</code> documentation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the parameters to insert into the format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-set-message-va-list"></a><h3>cut_set_message_va_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_set_message_va_list (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
                         <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_set_message_va_list</code> has been deprecated since version 1.1.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> instead.</p>
</div>
<p>Sets a message to be used by the next assertion.</p>
<div class="refsect3">
<a name="cut-set-message-va-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the message format. See the <code class="function">printf()</code> documentation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>the parameters to insert into the format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-keep-message"></a><h3>cut_keep_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_keep_message (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">cut_keep_message</code> has been deprecated since version 1.1.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> instead.</p>
</div>
<p>Keeps the current message set by <a class="link" href="cutter-Cutter.html#cut-set-message" title="cut_set_message ()"><code class="function">cut_set_message()</code></a> or
<a class="link" href="cutter-Cutter.html#cut-set-message-va-list" title="cut_set_message_va_list ()"><code class="function">cut_set_message_va_list()</code></a> after the next assertion.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-message"></a><h3>cut_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
cut_message (<em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
             <em class="parameter"><code>...</code></em>);</pre>
<p>Specifies optional assertion message.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;abc&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;def&quot;</span><span class="gtkdoc opt">,</span>
                        <span class="function"><a href="cutter-Cutter.html#cut-message">cut_message</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;should fail!&quot;</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the message format. See the <code class="function">printf()</code> documentation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the parameters to insert into the format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.0</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Cutter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="CUT-EXPORT:CAPS"></a><h3>CUT_EXPORT</h3>
<pre class="programlisting">#  define CUT_EXPORT __declspec(dllexport)
</pre>
<p>Marks a function as a exported function. This is needed
for just Windows environment. If you want to run your
tests on Windows, you need to use this. Otherwise, you
don't need to use this.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting">CUT_EXPORT <span class="gtkdoc kwb">void</span>
<span class="function">test_add</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
  <span class="gtkdoc opt">...</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p class="since">Since: 1.1.2</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Cutter.see-also"></a><h2>See Also</h2>
<a class="link" href="cutter-Assertions.html" title="Assertions">Assertions</a>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>