<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoupCutter: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Assertions-with-gdk-pixbuf-support.html" title="Assertions with gdk-pixbuf support">
<link rel="next" href="cutter-Assertions-for-HTTP-client-and-server.html" title="Assertions for HTTP client and server">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-SoupCutter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertions-with-gdk-pixbuf-support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertions-for-HTTP-client-and-server.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-SoupCutter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-SoupCutter.top_of_page"></a>SoupCutter</span></h2>
<p>SoupCutter — HTTP supported Cutter with libsoup.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-SoupCutter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-SoupCutter.html#SOUPCUTTER-ENABLED:CAPS" title="SOUPCUTTER_ENABLED">SOUPCUTTER_ENABLED</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-SoupCutter.description"></a><h2>Description</h2>
<p>SoupCutter adds many useful HTTP related features based
on libsoup to Cutter. If you want to write tests for
HTTP, it's good idea that you consider SoupCutter to be
used too.</p>
<p>It's easy to use SoupCutter. You just include
&lt;soupcuttter.h&gt; instead of &lt;cutter.h&gt;
or &lt;gcutter.h&gt; and use soupcutter-pixbuf.pc instead
of cutter.pc or gcutter.pc:</p>
<p>test-xxx.c:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span><span class="gtkdoc ppc">#include &lt;cutter.h&gt;</span>
<span class="gtkdoc opt">+</span><span class="gtkdoc ppc">#include &lt;soupcutter.h&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>configure.ac:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span>AC_CHECK_CUTTER
<span class="gtkdoc opt">+</span>AC_CHECK_SOUPCUTTER</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Makefile.am:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">-</span>XXX_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_CFLAGS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">-</span>XXX_LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>CUTTER_LIBS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">+</span>XXX_CFLAGS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>SOUPCUTTER_CFLAGS<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">+</span>XXX_LIBS <span class="gtkdoc opt">=</span> $<span class="gtkdoc opt">(</span>SOUPCUTTER_LIBS<span class="gtkdoc opt">)</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="cutter-SoupCutter.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="cutter-SoupCutter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SOUPCUTTER-ENABLED:CAPS"></a><h3>SOUPCUTTER_ENABLED</h3>
<pre class="programlisting">#define SOUPCUTTER_ENABLED 1
</pre>
<p>Defined when SoupCutter is enabled.</p>
<p class="since">Since: 1.0.8</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-SoupCutter.see-also"></a><h2>See Also</h2>
<p><a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html" title="Assertions for HTTP client and server">
           Assertions for HTTP client/server based on libsoup</a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>