<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GHashTable: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-Utilities-for-GError.html" title="Assertion Utilities for GError">
<link rel="next" href="cutter-Assertion-Utilities-for-GList.html" title="Assertion Utilities for GList">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-Utilities-for-GHashTable.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertion-Utilities-for-GError.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-Utilities-for-GHashTable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GHashTable.top_of_page"></a>Assertion Utilities for GHashTable</span></h2>
<p>Assertion Utilities for GHashTable — Utilities to write assertions related
to <span class="type">GHashTable</span> more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GHashTable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-equal" title="gcut_hash_table_equal ()">gcut_hash_table_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect" title="gcut_hash_table_inspect ()">gcut_hash_table_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect-sorted" title="gcut_hash_table_inspect_sorted ()">gcut_hash_table_inspect_sorted</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-equal" title="gcut_hash_table_string_equal ()">gcut_hash_table_string_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-inspect" title="gcut_hash_table_string_string_inspect ()">gcut_hash_table_string_string_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-copy" title="gcut_hash_table_string_string_copy ()">gcut_hash_table_string_string_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GHashTable.description"></a><h2>Description</h2>
<p>To write assertions, you need to check equality and show
expected and actual values.</p>
<p>The utilities help you to write assertions that are
related to <span class="type">GHashTable</span>.</p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GHashTable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-hash-table-equal"></a><h3>gcut_hash_table_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_hash_table_equal (<em class="parameter"><code><span class="type">GHashTable</span> *hash1</code></em>,
                       <em class="parameter"><code><span class="type">GHashTable</span> *hash2</code></em>,
                       <em class="parameter"><code><span class="type">GEqualFunc</span> equal_func</code></em>);</pre>
<p>Compares two <span class="type">GHashTable</span>, <em class="parameter"><code>hash1</code></em>
 and
<em class="parameter"><code>hash2</code></em>
. <em class="parameter"><code>equal_func</code></em>
 is called for each values of
the same key of <em class="parameter"><code>hash1</code></em>
 and <em class="parameter"><code>hash2</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-hash-table-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hash1</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hash2</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_func</p></td>
<td class="parameter_description"><p>a function that compares two values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-equal.returns"></a><h4>Returns</h4>
<p> TRUE if all same key's values of <em class="parameter"><code>hash1</code></em>
and
<em class="parameter"><code>hash2</code></em>
are reported TRUE by <em class="parameter"><code>equal_func</code></em>
, FALSE
otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-inspect"></a><h3>gcut_hash_table_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_hash_table_inspect (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>,
                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_func</code></em>,
                         <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_func</code></em>,
                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Inspects <em class="parameter"><code>hash</code></em>
. Each key of <em class="parameter"><code>hash</code></em>
 is inspected by
<em class="parameter"><code>key_inspect_func</code></em>
 and each value of <em class="parameter"><code>hash</code></em>
 is inspected by
<em class="parameter"><code>value_inspect_func</code></em>
. The returned string should be freed
when no longer needed.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-hash-table-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hash</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_inspect_func</p></td>
<td class="parameter_description"><p>a function that inspects each key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_inspect_func</p></td>
<td class="parameter_description"><p>a function that inspects each value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to the function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>hash</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-inspect-sorted"></a><h3>gcut_hash_table_inspect_sorted ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_hash_table_inspect_sorted (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>,
                                <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> key_inspect_func</code></em>,
                                <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> value_inspect_func</code></em>,
                                <em class="parameter"><code><span class="type">GCompareFunc</span> key_compare_func</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Sorts <em class="parameter"><code>hash</code></em>
 as key by <em class="parameter"><code>key_compare_func</code></em>
 and inspects
it. Each key of <em class="parameter"><code>hash</code></em>
 is inspected by <em class="parameter"><code>key_inspect_func</code></em>

and each value of <em class="parameter"><code>hash</code></em>
 is inspected by
<em class="parameter"><code>value_inspect_func</code></em>
. The returned string should be freed
when no longer needed.</p>
<p>If <em class="parameter"><code>key_compare_func</code></em>
 is <code class="literal">NULL</code>, <em class="parameter"><code>hash</code></em>
 isn't sorted. It is
the same behavior as <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect" title="gcut_hash_table_inspect ()"><code class="function">gcut_hash_table_inspect()</code></a>.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-hash-table-inspect-sorted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hash</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be inspected and sorted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_inspect_func</p></td>
<td class="parameter_description"><p>a function that inspects each key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_inspect_func</p></td>
<td class="parameter_description"><p>a function that inspects each value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_compare_func</p></td>
<td class="parameter_description"><p>a function that compares each key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to the function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-inspect-sorted.returns"></a><h4>Returns</h4>
<p> inspected and sorted <em class="parameter"><code>hash</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.9</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-string-equal"></a><h3>gcut_hash_table_string_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_hash_table_string_equal (<em class="parameter"><code><span class="type">GHashTable</span> *hash1</code></em>,
                              <em class="parameter"><code><span class="type">GHashTable</span> *hash2</code></em>);</pre>
<p>Compares two <span class="type">GHashTable</span>, <em class="parameter"><code>hash1</code></em>
 and
<em class="parameter"><code>hash2</code></em>
. <em class="parameter"><code>hash1</code></em>
 and <em class="parameter"><code>hash2</code></em>
 should have string key and
string value.</p>
<div class="refsect3">
<a name="gcut-hash-table-string-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hash1</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hash2</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-string-equal.returns"></a><h4>Returns</h4>
<p> TRUE if all same key's values of <em class="parameter"><code>hash1</code></em>
and
<em class="parameter"><code>hash2</code></em>
are same string content, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-string-string-inspect"></a><h3>gcut_hash_table_string_string_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_hash_table_string_string_inspect (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);</pre>
<p>Inspects <em class="parameter"><code>hash</code></em>
. <em class="parameter"><code>hash</code></em>
 should have string key and string
value. The returned string should be freed when no longer
needed.</p>
<div class="refsect3">
<a name="gcut-hash-table-string-string-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hash</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-string-string-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>hash</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-hash-table-string-string-copy"></a><h3>gcut_hash_table_string_string_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
gcut_hash_table_string_string_copy (<em class="parameter"><code><span class="type">GHashTable</span> *hash</code></em>);</pre>
<p>Copy <em class="parameter"><code>hash</code></em>
. <em class="parameter"><code>hash</code></em>
 should have string key and string
value. The returned <em class="parameter"><code>hash</code></em>
 should be freed by
<code class="function">g_hash_table_unref()</code>.</p>
<div class="refsect3">
<a name="gcut-hash-table-string-string-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hash</p></td>
<td class="parameter_description"><p>a <span class="type">GHashTable</span> to be copied.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-hash-table-string-string-copy.returns"></a><h4>Returns</h4>
<p> copied <span class="type">GHashTable</span>. It should be freed when no
longer needed.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GHashTable.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>