<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Experimental: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Convenience-HTTP-server-API.html" title="Convenience HTTP server API">
<link rel="next" href="writing-assertion.html" title="Writing assertion">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Experimental.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Convenience-HTTP-server-API.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="writing-assertion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Experimental"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Experimental.top_of_page"></a>Experimental</span></h2>
<p>Experimental — Experimental API.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Experimental.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Experimental.html#cut-fork" title="cut_fork">cut_fork</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Experimental.html#cut-wait-process" title="cut_wait_process()">cut_wait_process</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Experimental.html#cut-fork-get-stdout-message" title="cut_fork_get_stdout_message()">cut_fork_get_stdout_message</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Experimental.html#cut-fork-get-stderr-message" title="cut_fork_get_stderr_message()">cut_fork_get_stderr_message</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Experimental.description"></a><h2>Description</h2>
<p>This API may be changed in the future.</p>
</div>
<div class="refsect1">
<a name="cutter-Experimental.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cut-fork"></a><h3>cut_fork</h3>
<pre class="programlisting">#define             cut_fork()</pre>
<p>Makes child process.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">int</span> pid<span class="gtkdoc opt">;</span>
pid <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Experimental.html#cut-fork">cut_fork</a></span><span class="gtkdoc opt">();</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-errno">cut_assert_errno</a></span><span class="gtkdoc opt">();</span>

<span class="keyword">if</span> <span class="gtkdoc opt">(</span>pid <span class="gtkdoc opt">==</span> <span class="number">0</span><span class="gtkdoc opt">) {</span>
  <span class="function">do_something_for_child_process</span><span class="gtkdoc opt">();</span>
  <span class="function">_exit</span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="function">do_something_for_parent_process</span><span class="gtkdoc opt">();</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-fork.returns"></a><h4>Returns</h4>
<p> Process ID.</p>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-wait-process"></a><h3>cut_wait_process()</h3>
<pre class="programlisting">#define             cut_wait_process(pid, usec_timeout)</pre>
<p>Waits a process specified by <em class="parameter"><code>pid</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">int</span> pid<span class="gtkdoc opt">;</span>
pid <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Experimental.html#cut-fork">cut_fork</a></span><span class="gtkdoc opt">();</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-errno">cut_assert_errno</a></span><span class="gtkdoc opt">();</span>

<span class="keyword">if</span> <span class="gtkdoc opt">(</span>pid <span class="gtkdoc opt">==</span> <span class="number">0</span><span class="gtkdoc opt">) {</span>
  <span class="function">do_something_for_child_process</span><span class="gtkdoc opt">();</span>
  <span class="function">_exit</span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="function">do_something_for_parent_process</span><span class="gtkdoc opt">();</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-Experimental.html#cut-wait-process">cut_wait_process</a></span><span class="gtkdoc opt">(</span>pid<span class="gtkdoc opt">,</span> <span class="number">100</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-wait-process.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>Process ID to wait.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>usec_timeout</p></td>
<td class="parameter_description"><p>Timeout in usec.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-fork-get-stdout-message"></a><h3>cut_fork_get_stdout_message()</h3>
<pre class="programlisting">#define             cut_fork_get_stdout_message(pid)</pre>
<p>Reads a message from a process specified by <em class="parameter"><code>pid</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">int</span> pid<span class="gtkdoc opt">;</span>
pid <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Experimental.html#cut-fork">cut_fork</a></span><span class="gtkdoc opt">();</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-errno">cut_assert_errno</a></span><span class="gtkdoc opt">();</span>

<span class="keyword">if</span> <span class="gtkdoc opt">(</span>pid <span class="gtkdoc opt">==</span> <span class="number">0</span><span class="gtkdoc opt">) {</span>
  <span class="function">g_print</span><span class="gtkdoc opt">(</span><span class="string">&quot;I&apos;m a child.&quot;</span><span class="gtkdoc opt">);</span>
  <span class="function">_exit</span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;I&apos;m a child.&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-Experimental.html#cut-fork-get-stdout-message">cut_fork_get_stdout_message</a></span><span class="gtkdoc opt">(</span>pid<span class="gtkdoc opt">));</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-Experimental.html#cut-wait-process">cut_wait_process</a></span><span class="gtkdoc opt">(</span>pid<span class="gtkdoc opt">,</span> <span class="number">100</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-fork-get-stdout-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>Process ID.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-fork-get-stdout-message.returns"></a><h4>Returns</h4>
<p> a message read from stdout of a process specified by <em class="parameter"><code>pid</code></em>
.</p>
</div>
<p class="since">Since: 0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="cut-fork-get-stderr-message"></a><h3>cut_fork_get_stderr_message()</h3>
<pre class="programlisting">#define             cut_fork_get_stderr_message(pid)</pre>
<p>Reads a message from a process specified by <em class="parameter"><code>pid</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">int</span> pid<span class="gtkdoc opt">;</span>
pid <span class="gtkdoc opt">=</span> <span class="function"><a href="cutter-Experimental.html#cut-fork">cut_fork</a></span><span class="gtkdoc opt">();</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-errno">cut_assert_errno</a></span><span class="gtkdoc opt">();</span>

<span class="keyword">if</span> <span class="gtkdoc opt">(</span>pid <span class="gtkdoc opt">==</span> <span class="number">0</span><span class="gtkdoc opt">) {</span>
  <span class="function">g_print</span><span class="gtkdoc opt">(</span><span class="string">&quot;I&apos;m a child.&quot;</span><span class="gtkdoc opt">);</span>
  <span class="function">_exit</span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;I&apos;m a child.&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-Experimental.html#cut-fork-get-stderr-message">cut_fork_get_stderr_message</a></span><span class="gtkdoc opt">(</span>pid<span class="gtkdoc opt">));</span>
<span class="function"><a href="cutter-Assertions.html#cut-assert-equal-int">cut_assert_equal_int</a></span><span class="gtkdoc opt">(</span>EXIT_SUCCESS<span class="gtkdoc opt">,</span> <span class="function"><a href="cutter-Experimental.html#cut-wait-process">cut_wait_process</a></span><span class="gtkdoc opt">(</span>pid<span class="gtkdoc opt">,</span> <span class="number">100</span><span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="cut-fork-get-stderr-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>Process ID.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="cut-fork-get-stderr-message.returns"></a><h4>Returns</h4>
<p> a message read from stderr of a process specified by <em class="parameter"><code>pid</code></em>
.</p>
</div>
<p class="since">Since: 0.8</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Experimental.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>