<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convenience HTTP server API: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="SoupCutClient.html" title="Convenience HTTP client API">
<link rel="next" href="cutter-Experimental.html" title="Experimental">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Convenience-HTTP-server-API.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SoupCutClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Experimental.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Convenience-HTTP-server-API"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Convenience-HTTP-server-API.top_of_page"></a>Convenience HTTP server API</span></h2>
<p>Convenience HTTP server API — API to work as HTTP server.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Convenience-HTTP-server-API.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">SoupServer</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-take" title="soupcut_server_take ()">soupcut_server_take</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">SoupServer</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-take-new" title="soupcut_server_take_new ()">soupcut_server_take_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-build-uri" title="soupcut_server_build_uri ()">soupcut_server_build_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Convenience-HTTP-server-API.description"></a><h2>Description</h2>
<p>Useful wrappers for <span class="type">SoupServer</span> are provided.</p>
</div>
<div class="refsect1">
<a name="cutter-Convenience-HTTP-server-API.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="soupcut-server-take"></a><h3>soupcut_server_take ()</h3>
<pre class="programlisting"><span class="returnvalue">SoupServer</span> *
soupcut_server_take (<em class="parameter"><code><span class="type">SoupServer</span> *server</code></em>);</pre>
<p><em class="parameter"><code>server</code></em>
 is shut down and unref when tear down.</p>
<div class="refsect3">
<a name="soupcut-server-take.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <span class="type">SoupServer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-server-take.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>server</code></em>
owned by Cutter. Don't <code class="function">g_object_unref()</code> it.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-server-take-new"></a><h3>soupcut_server_take_new ()</h3>
<pre class="programlisting"><span class="returnvalue">SoupServer</span> *
soupcut_server_take_new (<em class="parameter"><code><span class="type">GMainContext</span> *context</code></em>);</pre>
<p>Creates and returns a new <span class="type">SoupServer</span>, whose context is <em class="parameter"><code>context</code></em>
.
The server is shut down and unref when tear down.</p>
<div class="refsect3">
<a name="soupcut-server-take-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <span class="type">GMainContext</span> for the main loop of a new server.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-server-take-new.returns"></a><h4>Returns</h4>
<p> a new <span class="type">SoupServer</span> owned by Cutter. Don't <code class="function">g_object_unref()</code> it.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-server-build-uri"></a><h3>soupcut_server_build_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
soupcut_server_build_uri (<em class="parameter"><code><span class="type">SoupServer</span> *server</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<p>an URI is built and returned with the base uri of <em class="parameter"><code>server</code></em>
 and <em class="parameter"><code>path</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-server-build-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>server</p></td>
<td class="parameter_description"><p>a <span class="type">SoupServer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-server-build-uri.returns"></a><h4>Returns</h4>
<p> a new uri string owned by Cutter. Don't free it.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Convenience-HTTP-server-API.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="cutter-Convenience-HTTP-server-API.see-also"></a><h2>See Also</h2>
<p><a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html" title="Assertions for HTTP client and server">
           Assertions for HTTP client and server</a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>