<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GList: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-Utilities-for-GHashTable.html" title="Assertion Utilities for GHashTable">
<link rel="next" href="cutter-Assertion-Utilities-for-GObject.html" title="Assertion Utilities for GObject">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-Utilities-for-GList.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertion-Utilities-for-GHashTable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-Utilities-for-GList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GList.top_of_page"></a>Assertion Utilities for GList</span></h2>
<p>Assertion Utilities for GList — Utilities to write assertions related
to <span class="type">GList</span> more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal" title="gcut_list_equal ()">gcut_list_equal</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect" title="gcut_list_inspect ()">gcut_list_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-int" title="gcut_list_equal_int ()">gcut_list_equal_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-int" title="gcut_list_inspect_int ()">gcut_list_inspect_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-uint" title="gcut_list_equal_uint ()">gcut_list_equal_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-uint" title="gcut_list_inspect_uint ()">gcut_list_inspect_uint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-string" title="gcut_list_equal_string ()">gcut_list_equal_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-string" title="gcut_list_inspect_string ()">gcut_list_inspect_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-object" title="gcut_list_inspect_object ()">gcut_list_inspect_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-enum" title="gcut_list_inspect_enum ()">gcut_list_inspect_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-flags" title="gcut_list_inspect_flags ()">gcut_list_inspect_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-equal" title="gcut_list_int_equal()">gcut_list_int_equal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-inspect" title="gcut_list_int_inspect()">gcut_list_int_inspect</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-equal" title="gcut_list_uint_equal()">gcut_list_uint_equal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-inspect" title="gcut_list_uint_inspect()">gcut_list_uint_inspect</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-equal" title="gcut_list_string_equal()">gcut_list_string_equal</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-inspect" title="gcut_list_string_inspect()">gcut_list_string_inspect</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-object-inspect" title="gcut_list_object_inspect()">gcut_list_object_inspect</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-enum-inspect" title="gcut_list_enum_inspect()">gcut_list_enum_inspect</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-flags-inspect" title="gcut_list_flags_inspect()">gcut_list_flags_inspect</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GList.description"></a><h2>Description</h2>
<p>To write assertions, you need to check equality and show
expected and actual values.</p>
<p>The utilities help you to write assertions that are
related to <span class="type">GList</span>.</p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-list-equal"></a><h3>gcut_list_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_list_equal (<em class="parameter"><code>const <span class="type">GList</span> *list1</code></em>,
                 <em class="parameter"><code>const <span class="type">GList</span> *list2</code></em>,
                 <em class="parameter"><code><span class="type">GEqualFunc</span> equal_func</code></em>);</pre>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>equal_func</code></em>
 is
called for each corresponding values of <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-list-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>equal_func</p></td>
<td class="parameter_description"><p>a function that compares two values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-equal.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding values of <em class="parameter"><code>list1</code></em>
and
<em class="parameter"><code>list2</code></em>
are reported TRUE by <em class="parameter"><code>equal_func</code></em>
, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect"></a><h3>gcut_list_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect (<em class="parameter"><code>const <span class="type">GList</span> *list</code></em>,
                   <em class="parameter"><code><a class="link" href="cutter-Types-for-GLib-support.html#GCutInspectFunction" title="GCutInspectFunction ()"><span class="type">GCutInspectFunction</span></a> inspect_func</code></em>,
                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. Each value of <em class="parameter"><code>list</code></em>
 is inspected by
<em class="parameter"><code>inspect_func</code></em>
. The returned string should be freed when
no longer needed.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">TODO</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gcut-list-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inspect_func</p></td>
<td class="parameter_description"><p>a function that inspects each value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to pass to the function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-equal-int"></a><h3>gcut_list_equal_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_list_equal_int (<em class="parameter"><code>const <span class="type">GList</span> *list1</code></em>,
                     <em class="parameter"><code>const <span class="type">GList</span> *list2</code></em>);</pre>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>

should be <span class="type">GList</span> of <span class="type">gint</span>.</p>
<div class="refsect3">
<a name="gcut-list-equal-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">gint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">gint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-equal-int.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding integers of <em class="parameter"><code>list1</code></em>
and
<em class="parameter"><code>list2</code></em>
are same value, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect-int"></a><h3>gcut_list_inspect_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect_int (<em class="parameter"><code>const <span class="type">GList</span> *list</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of <span class="type">gint</span>. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-inspect-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">gint</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect-int.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-equal-uint"></a><h3>gcut_list_equal_uint ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_list_equal_uint (<em class="parameter"><code>const <span class="type">GList</span> *list1</code></em>,
                      <em class="parameter"><code>const <span class="type">GList</span> *list2</code></em>);</pre>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>

should be <span class="type">GList</span> of <span class="type">guint</span>.</p>
<div class="refsect3">
<a name="gcut-list-equal-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">guint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">guint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-equal-uint.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding unsigned integers of
<em class="parameter"><code>list1</code></em>
and <em class="parameter"><code>list2</code></em>
are same value, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect-uint"></a><h3>gcut_list_inspect_uint ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect_uint (<em class="parameter"><code>const <span class="type">GList</span> *list</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of <span class="type">guint</span>. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-inspect-uint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">guint</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect-uint.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-equal-string"></a><h3>gcut_list_equal_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_list_equal_string (<em class="parameter"><code>const <span class="type">GList</span> *list1</code></em>,
                        <em class="parameter"><code>const <span class="type">GList</span> *list2</code></em>);</pre>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>

should be <span class="type">GList</span> of string.</p>
<div class="refsect3">
<a name="gcut-list-equal-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of string to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of string to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-equal-string.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding string of <em class="parameter"><code>list1</code></em>
and
<em class="parameter"><code>list2</code></em>
are same content string, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect-string"></a><h3>gcut_list_inspect_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect_string (<em class="parameter"><code>const <span class="type">GList</span> *list</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of string. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-inspect-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of string to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect-string.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect-object"></a><h3>gcut_list_inspect_object ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect_object (<em class="parameter"><code>const <span class="type">GList</span> *list</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of <span class="type">GObject</span>. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-inspect-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">GObject</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect-object.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect-enum"></a><h3>gcut_list_inspect_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect_enum (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                        <em class="parameter"><code>const <span class="type">GList</span> *list</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of enum value of
<a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a>. The returned string should be freed when no
longer needed.</p>
<div class="refsect3">
<a name="gcut-list-inspect-enum.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of enum value to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect-enum.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-inspect-flags"></a><h3>gcut_list_inspect_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_list_inspect_flags (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                         <em class="parameter"><code>const <span class="type">GList</span> *list</code></em>);</pre>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of flags value of
<a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a>. The returned string should be freed when no
longer needed.</p>
<div class="refsect3">
<a name="gcut-list-inspect-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of flags value to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-inspect-flags.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-int-equal"></a><h3>gcut_list_int_equal()</h3>
<pre class="programlisting">#define             gcut_list_int_equal(list1, list2)</pre>
<div class="warning">
<p><code class="literal">gcut_list_int_equal</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-int" title="gcut_list_equal_int ()"><code class="function">gcut_list_equal_int()</code></a> instead.</p>
</div>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>

should be <span class="type">GList</span> of <span class="type">gint</span>.</p>
<div class="refsect3">
<a name="gcut-list-int-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">gint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">gint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-int-equal.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding integers of <em class="parameter"><code>list1</code></em>
and
<em class="parameter"><code>list2</code></em>
are same value, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-int-inspect"></a><h3>gcut_list_int_inspect()</h3>
<pre class="programlisting">#define             gcut_list_int_inspect(list)</pre>
<div class="warning">
<p><code class="literal">gcut_list_int_inspect</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-int" title="gcut_list_inspect_int ()"><code class="function">gcut_list_inspect_int()</code></a> instead.</p>
</div>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of <span class="type">gint</span>. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-int-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">gint</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-int-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-uint-equal"></a><h3>gcut_list_uint_equal()</h3>
<pre class="programlisting">#define             gcut_list_uint_equal(list1, list2)</pre>
<div class="warning">
<p><code class="literal">gcut_list_uint_equal</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-uint" title="gcut_list_equal_uint ()"><code class="function">gcut_list_equal_uint()</code></a> instead.</p>
</div>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>

should be <span class="type">GList</span> of <span class="type">guint</span>.</p>
<div class="refsect3">
<a name="gcut-list-uint-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">guint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">guint</span> to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-uint-equal.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding unsigned integers of
<em class="parameter"><code>list1</code></em>
and <em class="parameter"><code>list2</code></em>
are same value, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-uint-inspect"></a><h3>gcut_list_uint_inspect()</h3>
<pre class="programlisting">#define             gcut_list_uint_inspect(list)</pre>
<div class="warning">
<p><code class="literal">gcut_list_uint_inspect</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-uint" title="gcut_list_inspect_uint ()"><code class="function">gcut_list_inspect_uint()</code></a> instead.</p>
</div>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of <span class="type">guint</span>. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-uint-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">guint</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-uint-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-string-equal"></a><h3>gcut_list_string_equal()</h3>
<pre class="programlisting">#define             gcut_list_string_equal(list1, list2)</pre>
<div class="warning">
<p><code class="literal">gcut_list_string_equal</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-string" title="gcut_list_equal_string ()"><code class="function">gcut_list_equal_string()</code></a> instead.</p>
</div>
<p>Compares two <span class="type">GList</span>, <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>
. <em class="parameter"><code>list1</code></em>
 and <em class="parameter"><code>list2</code></em>

should be <span class="type">GList</span> of string.</p>
<div class="refsect3">
<a name="gcut-list-string-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list1</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of string to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>list2</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of string to be compared.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-string-equal.returns"></a><h4>Returns</h4>
<p> TRUE if all corresponding string of <em class="parameter"><code>list1</code></em>
and
<em class="parameter"><code>list2</code></em>
are same content string, FALSE otherwise.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-string-inspect"></a><h3>gcut_list_string_inspect()</h3>
<pre class="programlisting">#define             gcut_list_string_inspect(list)</pre>
<div class="warning">
<p><code class="literal">gcut_list_string_inspect</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-string" title="gcut_list_inspect_string ()"><code class="function">gcut_list_inspect_string()</code></a> instead.</p>
</div>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of string. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-string-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of string to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-string-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-object-inspect"></a><h3>gcut_list_object_inspect()</h3>
<pre class="programlisting">#define             gcut_list_object_inspect(list)</pre>
<div class="warning">
<p><code class="literal">gcut_list_object_inspect</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-object" title="gcut_list_inspect_object ()"><code class="function">gcut_list_inspect_object()</code></a> instead.</p>
</div>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of <span class="type">GObject</span>. The
returned string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-list-object-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of <span class="type">GObject</span> to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-object-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-enum-inspect"></a><h3>gcut_list_enum_inspect()</h3>
<pre class="programlisting">#define             gcut_list_enum_inspect(list, type)</pre>
<div class="warning">
<p><code class="literal">gcut_list_enum_inspect</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-enum" title="gcut_list_inspect_enum ()"><code class="function">gcut_list_inspect_enum()</code></a> instead.</p>
</div>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of enum value of
<a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a>. The returned string should be freed when no
longer needed.</p>
<div class="refsect3">
<a name="gcut-list-enum-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of enum value to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-enum-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-list-flags-inspect"></a><h3>gcut_list_flags_inspect()</h3>
<pre class="programlisting">#define             gcut_list_flags_inspect(list, type)</pre>
<div class="warning">
<p><code class="literal">gcut_list_flags_inspect</code> has been deprecated since version 1.0.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-flags" title="gcut_list_inspect_flags ()"><code class="function">gcut_list_inspect_flags()</code></a> instead.</p>
</div>
<p>Inspects <em class="parameter"><code>list</code></em>
. <em class="parameter"><code>list</code></em>
 should be <span class="type">GList</span> of flags value of
<a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a>. The returned string should be freed when no
longer needed.</p>
<div class="refsect3">
<a name="gcut-list-flags-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <span class="type">GList</span> of flags value to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-list-flags-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>list</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GList.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>