<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertion Utilities for GEnum and GFlags: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-assertion.html" title="Writing assertion">
<link rel="prev" href="cutter-Assertion-writing-helper.html" title="Assertion writing helper">
<link rel="next" href="cutter-Assertion-Utilities-for-GError.html" title="Assertion Utilities for GError">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertion-Utilities-for-GEnum-and-GFlags.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-assertion.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertion-writing-helper.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-Utilities-for-GError.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags.top_of_page"></a>Assertion Utilities for GEnum and GFlags</span></h2>
<p>Assertion Utilities for GEnum and GFlags — Utilities to write assertions related
to <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> or <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> more easily.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-error-quark" title="gcut_enum_error_quark ()">gcut_enum_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-inspect" title="gcut_enum_inspect ()">gcut_enum_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-parse" title="gcut_enum_parse ()">gcut_enum_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-inspect" title="gcut_flags_inspect ()">gcut_flags_inspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-parse" title="gcut_flags_parse ()">gcut_flags_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-get-all" title="gcut_flags_get_all ()">gcut_flags_get_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCUT-ENUM-ERROR:CAPS" title="GCUT_ENUM_ERROR">GCUT_ENUM_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCutEnumError" title="enum GCutEnumError">GCutEnumError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags.description"></a><h2>Description</h2>
<p>To write assertions, you need to check equality and show
expected and actual values.</p>
<p>The utilities help you to write assertions that are
related to <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> or <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a>.</p>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-enum-error-quark"></a><h3>gcut_enum_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
gcut_enum_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gcut-enum-inspect"></a><h3>gcut_enum_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_enum_inspect (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                   <em class="parameter"><code><span class="type">gint</span> enum_value</code></em>);</pre>
<p>Inspects <em class="parameter"><code>enum_type</code></em>
 value, <em class="parameter"><code>enum_value</code></em>
. The returned
string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-enum-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enum_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enum_value</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> value to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-enum-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>enum_value</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-enum-parse"></a><h3>gcut_enum_parse ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gcut_enum_parse (<em class="parameter"><code><span class="type">GType</span> enum_type</code></em>,
                 <em class="parameter"><code>const <span class="type">gchar</span> *enum_value</code></em>,
                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Parses <em class="parameter"><code>enum_value</code></em>
 and returns a enum value of
<em class="parameter"><code>enum_type</code></em>
. <em class="parameter"><code>enum_value</code></em>
 should be enum name or nick
name. If <em class="parameter"><code>enum_value</code></em>
 isn't match then <em class="parameter"><code>error</code></em>
 is set to a
<a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCutEnumError" title="enum GCutEnumError"><span class="type">GCutEnumError</span></a>.</p>
<div class="refsect3">
<a name="gcut-enum-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enum_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GEnum</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>enum_value</p></td>
<td class="parameter_description"><p>a string to be parsed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-enum-parse.returns"></a><h4>Returns</h4>
<p> enum value of <em class="parameter"><code>enum_type</code></em>
corresponded to <em class="parameter"><code>enum_value</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-flags-inspect"></a><h3>gcut_flags_inspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gcut_flags_inspect (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                    <em class="parameter"><code><span class="type">guint</span> flags_value</code></em>);</pre>
<p>Inspects <em class="parameter"><code>flags_type</code></em>
 value, <em class="parameter"><code>flags_value</code></em>
. The returned
string should be freed when no longer needed.</p>
<div class="refsect3">
<a name="gcut-flags-inspect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>flags_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags_value</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> value to be inspected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-flags-inspect.returns"></a><h4>Returns</h4>
<p> inspected <em class="parameter"><code>flags_value</code></em>
as a string.</p>
</div>
<p class="since">Since: 1.0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-flags-parse"></a><h3>gcut_flags_parse ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_flags_parse (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *flags_value</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Parses <em class="parameter"><code>flags_value</code></em>
 and returns a flags value of
<em class="parameter"><code>flags_type</code></em>
. <em class="parameter"><code>flags_value</code></em>
 should be formated as
"nick-or-name1|nick-or-name2|...|nick-or-nameN". If
<em class="parameter"><code>flags_value</code></em>
 includes unknown flag then <em class="parameter"><code>error</code></em>
 is set to
a <a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCutEnumError" title="enum GCutEnumError"><span class="type">GCutEnumError</span></a>.</p>
<div class="refsect3">
<a name="gcut-flags-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>flags_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags_value</p></td>
<td class="parameter_description"><p>a string to be parsed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-flags-parse.returns"></a><h4>Returns</h4>
<p> flags value of <em class="parameter"><code>flags_type</code></em>
corresponded to <em class="parameter"><code>flags_value</code></em>
.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-flags-get-all"></a><h3>gcut_flags_get_all ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_flags_get_all (<em class="parameter"><code><span class="type">GType</span> flags_type</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Gets a flags value that includes all available flag
values.</p>
<div class="refsect3">
<a name="gcut-flags-get-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>flags_type</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html"><span class="type">GFlags</span></a> type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-flags-get-all.returns"></a><h4>Returns</h4>
<p> a flags value that includes all available flag
values.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertion-Utilities-for-GEnum-and-GFlags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCUT-ENUM-ERROR:CAPS"></a><h3>GCUT_ENUM_ERROR</h3>
<pre class="programlisting">#define GCUT_ENUM_ERROR (gcut_enum_error_quark())
</pre>
<p>Error domain for enum related operations. Errors in this domain
will be from the <a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCutEnumError" title="enum GCutEnumError"><span class="type">GCutEnumError</span></a> enumeration.</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutEnumError"></a><h3>enum GCutEnumError</h3>
<p>Error codes returned by enum related operation.</p>
<div class="refsect3">
<a name="GCutEnumError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GCUT-ENUM-ERROR-INVALID-TYPE:CAPS"></a>GCUT_ENUM_ERROR_INVALID_TYPE</p></td>
<td class="enum_member_description">
<p>Invalid type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-ENUM-ERROR-INVALID-VALUE:CAPS"></a>GCUT_ENUM_ERROR_INVALID_VALUE</p></td>
<td class="enum_member_description">
<p>Invalid value.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>