<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assertions with gdk-pixbuf support: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-GdkCutter-Pixbuf.html" title="GdkCutter Pixbuf">
<link rel="next" href="cutter-SoupCutter.html" title="SoupCutter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#cutter-Assertions-with-gdk-pixbuf-support.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-GdkCutter-Pixbuf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-SoupCutter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="cutter-Assertions-with-gdk-pixbuf-support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="cutter-Assertions-with-gdk-pixbuf-support.top_of_page"></a>Assertions with gdk-pixbuf support</span></h2>
<p>Assertions with gdk-pixbuf support — Checks that your program works as you
expect with gdk-pixbuf support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="cutter-Assertions-with-gdk-pixbuf-support.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="cutter-Assertions-with-gdk-pixbuf-support.html#gdkcut-pixbuf-assert-equal" title="gdkcut_pixbuf_assert_equal ()">gdkcut_pixbuf_assert_equal</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-gdk-pixbuf-support.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-gdk-pixbuf-support.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdkcut-pixbuf-assert-equal"></a><h3>gdkcut_pixbuf_assert_equal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdkcut_pixbuf_assert_equal (<em class="parameter"><code>const <span class="type">GdkPixbuf</span> *expected</code></em>,
                            <em class="parameter"><code>const <span class="type">GdkPixbuf</span> *actual</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> threshold</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
<p>Passes if <em class="parameter"><code>expected</code></em>
 == <em class="parameter"><code>actual</code></em>
. If difference of each
corresponding pixel value is within threshold, <em class="parameter"><code>expected</code></em>

and <em class="parameter"><code>actual</code></em>
 are treated as equal image.</p>
<p>If threshold is 3, pixel value of <em class="parameter"><code>expected</code></em>
 at (1, 1) is
127 and pixel value of <em class="parameter"><code>actual</code></em>
 at (1, 1) is 131, <em class="parameter"><code>actual</code></em>

doesn't equals to <em class="parameter"><code>expected</code></em>
. If pixel value of <em class="parameter"><code>actual</code></em>
 at
(1, 1) is 130, <em class="parameter"><code>actual</code></em>
 may equal to <em class="parameter"><code>expected</code></em>
. (All other
corresponding pixel values are needed to fill this
condition.)</p>
<div class="refsect3">
<a name="gdkcut-pixbuf-assert-equal.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>expected</p></td>
<td class="parameter_description"><p>an expected <span class="type">GdkPixbuf</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actual</p></td>
<td class="parameter_description"><p>an actual <span class="type">GdkPixbuf</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>threshold</p></td>
<td class="parameter_description"><p>an threshold used for detecting pixel difference.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>optional message. See <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()"><code class="function">cut_message()</code></a> for details.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.5</p>
</div>
</div>
<div class="refsect1">
<a name="cutter-Assertions-with-gdk-pixbuf-support.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>