<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLib event loop: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="GCutEventLoop.html" title="Abstracted event loop">
<link rel="next" href="cutter-CppCutter.html" title="CppCutter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GCutGLibEventLoop.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GCutGLibEventLoop.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GCutGLibEventLoop.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GCutEventLoop.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-CppCutter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GCutGLibEventLoop"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCutGLibEventLoop.top_of_page"></a>GLib event loop</span></h2>
<p>GLib event loop — Event loop API for GLib main context
and loop.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GCutGLibEventLoop.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="returnvalue">GCutEventLoop</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutGLibEventLoop.html#gcut-glib-event-loop-new" title="gcut_glib_event_loop_new ()">gcut_glib_event_loop_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutGLibEventLoop.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GCutGLibEventLoop.html#GCutGLibEventLoop--context" title="The “context” property">context</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutGLibEventLoop.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GCutEventLoop.html" title="Abstracted event loop">GCutEventLoop</a>
        <span class="lineart">╰──</span> GCutGLibEventLoop
</pre>
</div>
<div class="refsect1">
<a name="GCutGLibEventLoop.description"></a><h2>Description</h2>
<p><a class="link" href="GCutGLibEventLoop.html" title="GLib event loop"><span class="type">GCutGLibEventLoop</span></a> is an <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> implementation
for GLib's main context and loop.</p>
</div>
<div class="refsect1">
<a name="GCutGLibEventLoop.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-glib-event-loop-new"></a><h3>gcut_glib_event_loop_new ()</h3>
<pre class="programlisting"><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="returnvalue">GCutEventLoop</span></a> *
gcut_glib_event_loop_new (<em class="parameter"><code><span class="type">GMainContext</span> *context</code></em>);</pre>
<p>Creates a new <span class="type">GCutEeventLoop</span> for <em class="parameter"><code>context</code></em>
. If <em class="parameter"><code>context</code></em>

is <code class="literal">NULL</code>, the default GLib's main context is used.</p>
<div class="refsect3">
<a name="gcut-glib-event-loop-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <span class="type">GMainContext</span> or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-glib-event-loop-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
</div>
<div class="refsect1">
<a name="GCutGLibEventLoop.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GCutGLibEventLoop.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GCutGLibEventLoop--context"></a><h3>The <code class="literal">“context”</code> property</h3>
<pre class="programlisting">  “context”                  <span class="type">gpointer</span></pre>
<p>Use the GMainContext for the event loop.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>