<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>External command: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Convenience-test-data-API.html" title="Convenience test data API">
<link rel="next" href="GCutEgg.html" title="External command (deprecated)">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GCutProcess.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GCutProcess.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GCutProcess.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GCutProcess.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Convenience-test-data-API.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GCutEgg.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GCutProcess"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCutProcess.top_of_page"></a>External command</span></h2>
<p>External command — Convenience API for using external
command.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GCutProcess.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-error-quark" title="gcut_process_error_quark ()">gcut_process_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-new" title="gcut_process_new ()">gcut_process_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-new-command-line" title="gcut_process_new_command_line ()">gcut_process_new_command_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-new-va-list" title="gcut_process_new_va_list ()">gcut_process_new_va_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-new-argv" title="gcut_process_new_argv ()">gcut_process_new_argv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-new-strings" title="gcut_process_new_strings ()">gcut_process_new_strings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-new-array" title="gcut_process_new_array ()">gcut_process_new_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-set-flags" title="gcut_process_set_flags ()">gcut_process_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSpawnFlags</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-flags" title="gcut_process_get_flags ()">gcut_process_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-set-env" title="gcut_process_set_env ()">gcut_process_set_env</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> **
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-env" title="gcut_process_get_env ()">gcut_process_get_env</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-run" title="gcut_process_run ()">gcut_process_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPid</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-pid" title="gcut_process_get_pid ()">gcut_process_get_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-wait" title="gcut_process_wait ()">gcut_process_wait</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-kill" title="gcut_process_kill ()">gcut_process_kill</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-write" title="gcut_process_write ()">gcut_process_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOStatus</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-flush" title="gcut_process_flush ()">gcut_process_flush</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GString</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-output-string" title="gcut_process_get_output_string ()">gcut_process_get_output_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GString</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-error-string" title="gcut_process_get_error_string ()">gcut_process_get_error_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-input-channel" title="gcut_process_get_input_channel ()">gcut_process_get_input_channel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-output-channel" title="gcut_process_get_output_channel ()">gcut_process_get_output_channel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-error-channel" title="gcut_process_get_error_channel ()">gcut_process_get_error_channel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GInputStream</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-output-stream" title="gcut_process_get_output_stream ()">gcut_process_get_output_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GInputStream</span> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-error-stream" title="gcut_process_get_error_stream ()">gcut_process_get_error_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-forced-termination-wait-time" title="gcut_process_get_forced_termination_wait_time ()">gcut_process_get_forced_termination_wait_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-set-forced-termination-wait-time" title="gcut_process_set_forced_termination_wait_time ()">gcut_process_set_forced_termination_wait_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="returnvalue">GCutEventLoop</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-get-event-loop" title="gcut_process_get_event_loop ()">gcut_process_get_event_loop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutProcess.html#gcut-process-set-event-loop" title="gcut_process_set_event_loop ()">gcut_process_set_event_loop</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutProcess.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GCutProcess.html#GCutProcess--command" title="The “command” property">command</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutProcess.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutProcess.html#GCutProcess-error" title="The “error” signal">error</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutProcess.html#GCutProcess-error-received" title="The “error-received” signal">error-received</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutProcess.html#GCutProcess-output-received" title="The “output-received” signal">output-received</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutProcess.html#GCutProcess-reaped" title="The “reaped” signal">reaped</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutProcess.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GCutProcess.html#GCUT-PROCESS-ERROR:CAPS" title="GCUT_PROCESS_ERROR">GCUT_PROCESS_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GCutProcess.html#GCutProcessError" title="enum GCutProcessError">GCutProcessError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutProcess.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GCutProcess
</pre>
</div>
<div class="refsect1">
<a name="GCutProcess.description"></a><h2>Description</h2>
<p><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> encapsulates external command execution,
communication and termination. <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> reports an error
as <span class="type">GError</span>. It can be asserted easily by
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-error" title="gcut_assert_error ()"><code class="function">gcut_assert_error()</code></a>.</p>
<p>External command is specified to constructor like
<a class="link" href="GCutProcess.html#gcut-process-new" title="gcut_process_new ()"><code class="function">gcut_process_new()</code></a>, <a class="link" href="GCutProcess.html#gcut-process-new-strings" title="gcut_process_new_strings ()"><code class="function">gcut_process_new_strings()</code></a> and so
on. External command isn't run at the
time. <a class="link" href="GCutProcess.html#gcut-process-run" title="gcut_process_run ()"><code class="function">gcut_process_run()</code></a> runs specified external command.</p>
<p>Standard/Error outputs of external command are passed by
<a class="link" href="GCutProcess.html#GCutProcess-output-received" title="The “output-received” signal"><span class="type">“output-received”</span></a>/<a class="link" href="GCutProcess.html#GCutProcess-error-received" title="The “error-received” signal"><span class="type">“error-received”</span></a> signals
or <span class="type">GIOChannel</span> returned by
<code class="function">gcut_process_get_output()</code>/<code class="function">gcut_process_get_error()</code>.
<a class="link" href="GCutProcess.html#gcut-process-write" title="gcut_process_write ()"><code class="function">gcut_process_write()</code></a> writes a chunk to standard input of
external command.</p>
<p>To wait external command finished, <a class="link" href="GCutProcess.html#gcut-process-wait" title="gcut_process_wait ()"><code class="function">gcut_process_wait()</code></a> can be
used. It accepts timeout to avoid infinite waiting.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> GString <span class="gtkdoc opt">*</span>output_string<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwb">static</span> GCutProcess <span class="gtkdoc opt">*</span>process<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">void</span>
<span class="function"><a href="cutter-Cutter.html#cut-setup">cut_setup</a></span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    output_string <span class="gtkdoc opt">=</span> <span class="function">g_string_new</span><span class="gtkdoc opt">(</span>NULL<span class="gtkdoc opt">);</span>
    process <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function"><a href="cutter-Cutter.html#cut-teardown">cut_teardown</a></span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>output_string<span class="gtkdoc opt">)</span>
        <span class="function">g_string_free</span><span class="gtkdoc opt">(</span>output_string<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>process<span class="gtkdoc opt">)</span>
        <span class="function">g_object_unref</span><span class="gtkdoc opt">(</span>process<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">cb_output_received</span> <span class="gtkdoc opt">(</span>GCutProcess <span class="gtkdoc opt">*</span>process<span class="gtkdoc opt">,</span> <span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>chunk<span class="gtkdoc opt">,</span> gsize size<span class="gtkdoc opt">,</span>
                    gpointer user_data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function">g_string_append_len</span><span class="gtkdoc opt">(</span>output_string<span class="gtkdoc opt">,</span> chunk<span class="gtkdoc opt">,</span> size<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_echo</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    GError <span class="gtkdoc opt">*</span>error <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>

    process <span class="gtkdoc opt">=</span> <span class="function"><a href="GCutProcess.html#gcut-process-new">gcut_process_new</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;echo&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;XXX&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
    <span class="function">g_signal_connect</span><span class="gtkdoc opt">(</span>process<span class="gtkdoc opt">,</span> <span class="string">&quot;receive-output&quot;</span><span class="gtkdoc opt">,</span>
                     <span class="function">G_CALLBACK</span><span class="gtkdoc opt">(</span>cb_output_received<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>

    <span class="function"><a href="GCutProcess.html#gcut-process-run">gcut_process_run</a></span><span class="gtkdoc opt">(</span>process<span class="gtkdoc opt">, &amp;</span>error<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-error">gcut_assert_error</a></span><span class="gtkdoc opt">(</span>error<span class="gtkdoc opt">);</span>

    <span class="function"><a href="GCutProcess.html#gcut-process-wait">gcut_process_wait</a></span><span class="gtkdoc opt">(</span>process<span class="gtkdoc opt">,</span> <span class="number">1000</span><span class="gtkdoc opt">, &amp;</span>error<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-error">gcut_assert_error</a></span><span class="gtkdoc opt">(</span>error<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;XXX</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span> output_string<span class="gtkdoc opt">-&gt;</span>str<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="GCutProcess.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-process-error-quark"></a><h3>gcut_process_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
gcut_process_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-new"></a><h3>gcut_process_new ()</h3>
<pre class="programlisting"><a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
gcut_process_new (<em class="parameter"><code>const <span class="type">gchar</span> *command</code></em>,
                  <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the arguments for <em class="parameter"><code>command</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-new-command-line"></a><h3>gcut_process_new_command_line ()</h3>
<pre class="programlisting"><a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
gcut_process_new_command_line (<em class="parameter"><code>const <span class="type">gchar</span> *command_line</code></em>);</pre>
<p>Creates a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object that runs <em class="parameter"><code>command_line</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-new-command-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>a command line</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-new-command-line.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-new-va-list"></a><h3>gcut_process_new_va_list ()</h3>
<pre class="programlisting"><a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
gcut_process_new_va_list (<em class="parameter"><code>const <span class="type">gchar</span> *command</code></em>,
                          <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>Creates a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-new-va-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>arguments for <em class="parameter"><code>command</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-new-va-list.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-new-argv"></a><h3>gcut_process_new_argv ()</h3>
<pre class="programlisting"><a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
gcut_process_new_argv (<em class="parameter"><code><span class="type">gint</span> argc</code></em>,
                       <em class="parameter"><code><span class="type">gchar</span> **argv</code></em>);</pre>
<p>Creates a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-new-argv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>the number of elements of <em class="parameter"><code>argv</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>the external command name to be ran and arguments
of it.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-new-argv.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-new-strings"></a><h3>gcut_process_new_strings ()</h3>
<pre class="programlisting"><a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
gcut_process_new_strings (<em class="parameter"><code>const <span class="type">gchar</span> **command</code></em>);</pre>
<p>Creates a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-new-strings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran and
arguments of it. <code class="literal">NULL</code>-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-new-strings.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-new-array"></a><h3>gcut_process_new_array ()</h3>
<pre class="programlisting"><a class="link" href="GCutProcess.html" title="External command"><span class="returnvalue">GCutProcess</span></a> *
gcut_process_new_array (<em class="parameter"><code><span class="type">GArray</span> *command</code></em>);</pre>
<p>Creates a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-new-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran and
arguments of it. The <span class="type">GArray</span> should be zero-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-new-array.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-set-flags"></a><h3>gcut_process_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_process_set_flags (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                        <em class="parameter"><code><span class="type">GSpawnFlags</span> flags</code></em>);</pre>
<p>Sets <em class="parameter"><code>flags</code></em>
 for spawning.</p>
<div class="refsect3">
<a name="gcut-process-set-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>the flags to be passed to <code class="function">g_spawn_async_with_pipes()</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-flags"></a><h3>gcut_process_get_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">GSpawnFlags</span>
gcut_process_get_flags (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets <em class="parameter"><code>flags</code></em>
 for spawning.</p>
<div class="refsect3">
<a name="gcut-process-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-flags.returns"></a><h4>Returns</h4>
<p> the flags for spawning.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-set-env"></a><h3>gcut_process_set_env ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_process_set_env (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                      <em class="parameter"><code>...</code></em>);</pre>
<p>Sets environment variable for external command.</p>
<div class="refsect3">
<a name="gcut-process-set-env.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the first environment name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the value of <em class="parameter"><code>name</code></em>
, followed by name and value
pairs. <code class="literal">NULL</code>-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-env"></a><h3>gcut_process_get_env ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **
gcut_process_get_env (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets environment variable for external command.</p>
<div class="refsect3">
<a name="gcut-process-get-env.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-env.returns"></a><h4>Returns</h4>
<p> a newly-allocated <code class="literal">NULL</code>-terminated environment
variables. ("NAME1=VALUE1", "NAME2=VALUE2",
..., <code class="literal">NULL</code>) It should be freed by <code class="function">g_strfreev()</code> when no longer
needed.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-run"></a><h3>gcut_process_run ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_process_run (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Runs a new external process.</p>
<div class="refsect3">
<a name="gcut-process-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-run.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, otherwise <code class="literal">FALSE</code></p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-pid"></a><h3>gcut_process_get_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">GPid</span>
gcut_process_get_pid (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets the process ID of running external process. If
external process isn't running, 0 is returned.</p>
<div class="refsect3">
<a name="gcut-process-get-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-pid.returns"></a><h4>Returns</h4>
<p> the process ID of running external process if
external process is running, otherwise 0.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-wait"></a><h3>gcut_process_wait ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gcut_process_wait (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                   <em class="parameter"><code><span class="type">guint</span> timeout</code></em>,
                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Waits running external process is finished while <em class="parameter"><code>timeout</code></em>

milliseconds. If external process isn't finished while
<em class="parameter"><code>timeout</code></em>
 milliseconds, <a class="link" href="GCutProcess.html#GCUT-PROCESS-ERROR-TIMEOUT:CAPS"><code class="literal">GCUT_PROCESS_ERROR_TIMEOUT</code></a> error is
set and -1 is returned. If external process isn't
running, <a class="link" href="GCutProcess.html#GCUT-PROCESS-ERROR-NOT-RUNNING:CAPS"><code class="literal">GCUT_PROCESS_ERROR_NOT_RUNNING</code></a> error is set and -1
is returned.</p>
<div class="refsect3">
<a name="gcut-process-wait.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>the timeout period in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-wait.returns"></a><h4>Returns</h4>
<p> an exit status of external process on success,
otherwise -1.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-kill"></a><h3>gcut_process_kill ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_process_kill (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                   <em class="parameter"><code><span class="type">gint</span> signal_number</code></em>,
                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Sends <em class="parameter"><code>signal_number</code></em>
 signal to external process.</p>
<div class="refsect3">
<a name="gcut-process-kill.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signal_number</p></td>
<td class="parameter_description"><p>the signal number to be sent to external process</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-kill.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, otherwise <code class="literal">FALSE</code></p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-write"></a><h3>gcut_process_write ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_process_write (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *chunk</code></em>,
                    <em class="parameter"><code><span class="type">gsize</span> size</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Writes <em class="parameter"><code>chunk</code></em>
 to external process's standard input.</p>
<div class="refsect3">
<a name="gcut-process-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>the data to be wrote</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size of <em class="parameter"><code>chunk</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-write.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, otherwise <code class="literal">FALSE</code></p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-flush"></a><h3>gcut_process_flush ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOStatus</span>
gcut_process_flush (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Flush buffered external process's standard input.</p>
<div class="refsect3">
<a name="gcut-process-flush.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-flush.returns"></a><h4>Returns</h4>
<p> the status of the operation: One of
<code class="literal">G_IO_STATUS_NORMAL</code>, <code class="literal">G_IO_STATUS_AGAIN</code>, or
<code class="literal">G_IO_STATUS_ERROR</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-output-string"></a><h3>gcut_process_get_output_string ()</h3>
<pre class="programlisting"><span class="returnvalue">GString</span> *
gcut_process_get_output_string (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<div class="refsect3">
<a name="gcut-process-get-output-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-output-string.returns"></a><h4>Returns</h4>
<p> a <span class="type">GString</span> that has all result of standard
output of external process.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-error-string"></a><h3>gcut_process_get_error_string ()</h3>
<pre class="programlisting"><span class="returnvalue">GString</span> *
gcut_process_get_error_string (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<div class="refsect3">
<a name="gcut-process-get-error-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-error-string.returns"></a><h4>Returns</h4>
<p> a <span class="type">GString</span> that has all result of standard
error of external process.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-input-channel"></a><h3>gcut_process_get_input_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
gcut_process_get_input_channel (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a <span class="type">GIOChannel</span> connected with standard input of
external process.</p>
<div class="refsect3">
<a name="gcut-process-get-input-channel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-input-channel.returns"></a><h4>Returns</h4>
<p> a <span class="type">GIOChannel</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-output-channel"></a><h3>gcut_process_get_output_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
gcut_process_get_output_channel (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a <span class="type">GIOChannel</span> connected with standard output of
external process.</p>
<div class="refsect3">
<a name="gcut-process-get-output-channel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-output-channel.returns"></a><h4>Returns</h4>
<p> a <span class="type">GIOChannel</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-error-channel"></a><h3>gcut_process_get_error_channel ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
gcut_process_get_error_channel (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a <span class="type">GIOChannel</span> connected with standard error output
of external process.</p>
<div class="refsect3">
<a name="gcut-process-get-error-channel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-error-channel.returns"></a><h4>Returns</h4>
<p> a <span class="type">GIOChannel</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-output-stream"></a><h3>gcut_process_get_output_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">GInputStream</span> *
gcut_process_get_output_stream (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a <span class="type">GInputStream</span> connected with standard output of
external process.</p>
<div class="refsect3">
<a name="gcut-process-get-output-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-output-stream.returns"></a><h4>Returns</h4>
<p> a <span class="type">GInputStream</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-error-stream"></a><h3>gcut_process_get_error_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">GInputStream</span> *
gcut_process_get_error_stream (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a <span class="type">GInputStream</span> connected with standard error output
of external process.</p>
<div class="refsect3">
<a name="gcut-process-get-error-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-error-stream.returns"></a><h4>Returns</h4>
<p> a <span class="type">GInputStream</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-forced-termination-wait-time"></a><h3>gcut_process_get_forced_termination_wait_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_process_get_forced_termination_wait_time
                               (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a wait time in milliseconds for forced termination
on dispose.</p>
<div class="refsect3">
<a name="gcut-process-get-forced-termination-wait-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-forced-termination-wait-time.returns"></a><h4>Returns</h4>
<p> a timeout value for waiting forced terminated
external command on dispose.</p>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-set-forced-termination-wait-time"></a><h3>gcut_process_set_forced_termination_wait_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_process_set_forced_termination_wait_time
                               (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> timeout</code></em>);</pre>
<p>Sets a wait time in milliseconds for forced termination
on dispose. If <em class="parameter"><code>timeout</code></em>
 is 0, it doesn't wait
termination of external process. The default value is 10.</p>
<div class="refsect3">
<a name="gcut-process-set-forced-termination-wait-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>the timeout value in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-get-event-loop"></a><h3>gcut_process_get_event_loop ()</h3>
<pre class="programlisting"><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="returnvalue">GCutEventLoop</span></a> *
gcut_process_get_event_loop (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>);</pre>
<p>Gets a event loop using by the <em class="parameter"><code>process</code></em>
.</p>
<div class="refsect3">
<a name="gcut-process-get-event-loop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-process-get-event-loop.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-process-set-event-loop"></a><h3>gcut_process_set_event_loop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_process_set_event_loop (<em class="parameter"><code><a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process</code></em>,
                             <em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>);</pre>
<p>Sets a event loop for the <em class="parameter"><code>process</code></em>
. If <em class="parameter"><code>loop</code></em>
 is <code class="literal">NULL</code>,
the default GLib event loop will be used.</p>
<div class="refsect3">
<a name="gcut-process-set-event-loop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>the event loop or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.6</p>
</div>
</div>
<div class="refsect1">
<a name="GCutProcess.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCUT-PROCESS-ERROR:CAPS"></a><h3>GCUT_PROCESS_ERROR</h3>
<pre class="programlisting">#define GCUT_PROCESS_ERROR           (gcut_process_error_quark())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GCutProcessError"></a><h3>enum GCutProcessError</h3>
<p>Error codes returned by <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> related operations.</p>
<div class="refsect3">
<a name="GCutProcessError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-COMMAND-LINE:CAPS"></a>GCUT_PROCESS_ERROR_COMMAND_LINE</p></td>
<td class="enum_member_description">
<p>Command line related error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-IO-ERROR:CAPS"></a>GCUT_PROCESS_ERROR_IO_ERROR</p></td>
<td class="enum_member_description">
<p>IO error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-ALREADY-RUNNING:CAPS"></a>GCUT_PROCESS_ERROR_ALREADY_RUNNING</p></td>
<td class="enum_member_description">
<p>External command is already running.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-NOT-RUNNING:CAPS"></a>GCUT_PROCESS_ERROR_NOT_RUNNING</p></td>
<td class="enum_member_description">
<p>External command isn't running.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-INVALID-OBJECT:CAPS"></a>GCUT_PROCESS_ERROR_INVALID_OBJECT</p></td>
<td class="enum_member_description">
<p>Invalid <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> object is passed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-INVALID-SIGNAL:CAPS"></a>GCUT_PROCESS_ERROR_INVALID_SIGNAL</p></td>
<td class="enum_member_description">
<p>Invalid signal is passed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-PERMISSION-DENIED:CAPS"></a>GCUT_PROCESS_ERROR_PERMISSION_DENIED</p></td>
<td class="enum_member_description">
<p>Permission denied.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-PROCESS-ERROR-TIMEOUT:CAPS"></a>GCUT_PROCESS_ERROR_TIMEOUT</p></td>
<td class="enum_member_description">
<p>Timeout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.1.5</p>
</div>
</div>
<div class="refsect1">
<a name="GCutProcess.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GCutProcess--command"></a><h3>The <code class="literal">“command”</code> property</h3>
<pre class="programlisting">  “command”                  <span class="type">gpointer</span></pre>
<p>The command to be ran by the process.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="GCutProcess.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GCutProcess-error"></a><h3>The <code class="literal">“error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process,
               <span class="type">gpointer</span>     error,
               <span class="type">gpointer</span>     user_data)</pre>
<p>It is emitted each time an external process causes an
error. (e.g. IO error)</p>
<div class="refsect3">
<a name="GCutProcess-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>the error of an external process. (<code class="literal">GError</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutProcess-error-received"></a><h3>The <code class="literal">“error-received”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process,
               <span class="type">gchar</span>       *chunk,
               <span class="type">guint64</span>      size,
               <span class="type">gpointer</span>     user_data)</pre>
<p>It is emitted each time an external process outputs
something to its standard error output and it is
read.</p>
<p>Note that you need to run <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><code class="literal">GCutEventLoop</code></a> by
<a class="link" href="GCutEventLoop.html#gcut-event-loop-run" title="gcut_event_loop_run ()"><code class="function">gcut_event_loop_run()</code></a> or <a class="link" href="GCutEventLoop.html#gcut-event-loop-iterate" title="gcut_event_loop_iterate ()"><code class="function">gcut_event_loop_iterate()</code></a>
for detecting an external process's output is
readable.</p>
<div class="refsect3">
<a name="GCutProcess-error-received.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>the chunk read from an external process's
standard error output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size of <em class="parameter"><code>chunk</code></em>
. (<code class="literal">gsize</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutProcess-output-received"></a><h3>The <code class="literal">“output-received”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process,
               <span class="type">gchar</span>       *chunk,
               <span class="type">guint64</span>      size,
               <span class="type">gpointer</span>     user_data)</pre>
<p>It is emitted each time an external process outputs
something to its standard output and it is read.</p>
<p>Note that you need to run <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><code class="literal">GCutEventLoop</code></a> by
<a class="link" href="GCutEventLoop.html#gcut-event-loop-run" title="gcut_event_loop_run ()"><code class="function">gcut_event_loop_run()</code></a> or <a class="link" href="GCutEventLoop.html#gcut-event-loop-iterate" title="gcut_event_loop_iterate ()"><code class="function">gcut_event_loop_iterate()</code></a>
for detecting an external process's output is
readable.</p>
<div class="refsect3">
<a name="GCutProcess-output-received.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>the chunk read from an external process's
standard output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size of <em class="parameter"><code>chunk</code></em>
. (<code class="literal">gsize</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutProcess-reaped"></a><h3>The <code class="literal">“reaped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a> *process,
               <span class="type">gint</span>         status,
               <span class="type">gpointer</span>     user_data)</pre>
<p>It is emitted when an external process is exited.</p>
<p>Note that you need to run <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><code class="literal">GCutEventLoop</code></a> by
<a class="link" href="GCutEventLoop.html#gcut-event-loop-run" title="gcut_event_loop_run ()"><code class="function">gcut_event_loop_run()</code></a> or <a class="link" href="GCutEventLoop.html#gcut-event-loop-iterate" title="gcut_event_loop_iterate ()"><code class="function">gcut_event_loop_iterate()</code></a>
for detecting an external process is exited.</p>
<div class="refsect3">
<a name="GCutProcess-reaped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>the exit status of an external process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.1.5</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>