<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>External command (deprecated): Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="GCutProcess.html" title="External command">
<link rel="next" href="GCutEventLoop.html" title="Abstracted event loop">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GCutEgg.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GCutEgg.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GCutEgg.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GCutEgg.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GCutProcess.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GCutEventLoop.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GCutEgg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCutEgg.top_of_page"></a>External command (deprecated)</span></h2>
<p>External command (deprecated) — Convenience API for using external
command. (deprecated)</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GCutEgg.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-error-quark" title="gcut_egg_error_quark ()">gcut_egg_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-new" title="gcut_egg_new ()">gcut_egg_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-new-va-list" title="gcut_egg_new_va_list ()">gcut_egg_new_va_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-new-argv" title="gcut_egg_new_argv ()">gcut_egg_new_argv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-new-strings" title="gcut_egg_new_strings ()">gcut_egg_new_strings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-new-array" title="gcut_egg_new_array ()">gcut_egg_new_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-set-flags" title="gcut_egg_set_flags ()">gcut_egg_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSpawnFlags</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-flags" title="gcut_egg_get_flags ()">gcut_egg_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-set-env" title="gcut_egg_set_env ()">gcut_egg_set_env</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> **
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-env" title="gcut_egg_get_env ()">gcut_egg_get_env</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-hatch" title="gcut_egg_hatch ()">gcut_egg_hatch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-close" title="gcut_egg_close ()">gcut_egg_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-write" title="gcut_egg_write ()">gcut_egg_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPid</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-pid" title="gcut_egg_get_pid ()">gcut_egg_get_pid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-wait" title="gcut_egg_wait ()">gcut_egg_wait</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-kill" title="gcut_egg_kill ()">gcut_egg_kill</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-input" title="gcut_egg_get_input ()">gcut_egg_get_input</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-output" title="gcut_egg_get_output ()">gcut_egg_get_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-error" title="gcut_egg_get_error ()">gcut_egg_get_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-get-forced-termination-wait-time" title="gcut_egg_get_forced_termination_wait_time ()">gcut_egg_get_forced_termination_wait_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEgg.html#gcut-egg-set-forced-termination-wait-time" title="gcut_egg_set_forced_termination_wait_time ()">gcut_egg_set_forced_termination_wait_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutEgg.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GCutEgg.html#GCutEgg--command" title="The “command” property">command</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutEgg.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutEgg.html#GCutEgg-error" title="The “error” signal">error</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutEgg.html#GCutEgg-error-received" title="The “error-received” signal">error-received</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutEgg.html#GCutEgg-output-received" title="The “output-received” signal">output-received</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GCutEgg.html#GCutEgg-reaped" title="The “reaped” signal">reaped</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutEgg.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GCutEgg.html#GCUT-EGG-ERROR:CAPS" title="GCUT_EGG_ERROR">GCUT_EGG_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GCutEgg.html#GCutEggError" title="enum GCutEggError">GCutEggError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutEgg.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GCutEgg
</pre>
</div>
<div class="refsect1">
<a name="GCutEgg.description"></a><h2>Description</h2>
<p><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> encapsulates external command execution,
communication and termination. <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> reports an error
as <span class="type">GError</span>. It can be asserted easily by
<a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-error" title="gcut_assert_error ()"><code class="function">gcut_assert_error()</code></a>.</p>
<p>External command is specified to constructor like
<a class="link" href="GCutEgg.html#gcut-egg-new" title="gcut_egg_new ()"><code class="function">gcut_egg_new()</code></a>, <a class="link" href="GCutEgg.html#gcut-egg-new-strings" title="gcut_egg_new_strings ()"><code class="function">gcut_egg_new_strings()</code></a> and so
on. External command isn't run at the
time. <a class="link" href="GCutEgg.html#gcut-egg-hatch" title="gcut_egg_hatch ()"><code class="function">gcut_egg_hatch()</code></a> runs specified external command.</p>
<p>Standard/Error outputs of external command are passed by
<a class="link" href="GCutEgg.html#GCutEgg-output-received" title="The “output-received” signal"><span class="type">“output-received”</span></a>/<a class="link" href="GCutEgg.html#GCutEgg-error-received" title="The “error-received” signal"><span class="type">“error-received”</span></a> signals
or <span class="type">GIOChannel</span> returned by
<a class="link" href="GCutEgg.html#gcut-egg-get-output" title="gcut_egg_get_output ()"><code class="function">gcut_egg_get_output()</code></a>/<a class="link" href="GCutEgg.html#gcut-egg-get-error" title="gcut_egg_get_error ()"><code class="function">gcut_egg_get_error()</code></a>.
<a class="link" href="GCutEgg.html#gcut-egg-write" title="gcut_egg_write ()"><code class="function">gcut_egg_write()</code></a> writes a chunk to standard input of
external command.</p>
<p>To wait external command finished, <a class="link" href="GCutEgg.html#gcut-egg-wait" title="gcut_egg_wait ()"><code class="function">gcut_egg_wait()</code></a> can be
used. It accepts timeout to avoid infinite waiting.</p>
<p>e.g.:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc kwb">static</span> GString <span class="gtkdoc opt">*</span>output_string<span class="gtkdoc opt">;</span>
<span class="gtkdoc kwb">static</span> GCutEgg <span class="gtkdoc opt">*</span>egg<span class="gtkdoc opt">;</span>

<span class="gtkdoc kwb">void</span>
<span class="function"><a href="cutter-Cutter.html#cut-setup">cut_setup</a></span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    output_string <span class="gtkdoc opt">=</span> <span class="function">g_string_new</span><span class="gtkdoc opt">(</span>NULL<span class="gtkdoc opt">);</span>
    egg <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function"><a href="cutter-Cutter.html#cut-teardown">cut_teardown</a></span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>output_string<span class="gtkdoc opt">)</span>
        <span class="function">g_string_free</span><span class="gtkdoc opt">(</span>output_string<span class="gtkdoc opt">,</span> TRUE<span class="gtkdoc opt">);</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>egg<span class="gtkdoc opt">)</span>
        <span class="function">g_object_unref</span><span class="gtkdoc opt">(</span>egg<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">static void</span>
<span class="function">cb_output_received</span> <span class="gtkdoc opt">(</span>GCutEgg <span class="gtkdoc opt">*</span>egg<span class="gtkdoc opt">,</span> <span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>chunk<span class="gtkdoc opt">,</span> gsize size<span class="gtkdoc opt">,</span>
                    gpointer user_data<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="function">g_string_append_len</span><span class="gtkdoc opt">(</span>output_string<span class="gtkdoc opt">,</span> chunk<span class="gtkdoc opt">,</span> size<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>

<span class="gtkdoc kwb">void</span>
<span class="function">test_echo</span> <span class="gtkdoc opt">(</span><span class="gtkdoc kwb">void</span><span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    GError <span class="gtkdoc opt">*</span>error <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>

    egg <span class="gtkdoc opt">=</span> <span class="function"><a href="GCutEgg.html#gcut-egg-new">gcut_egg_new</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;echo&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;XXX&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
    <span class="function">g_signal_connect</span><span class="gtkdoc opt">(</span>egg<span class="gtkdoc opt">,</span> <span class="string">&quot;output-received&quot;</span><span class="gtkdoc opt">,</span>
                     <span class="function">G_CALLBACK</span><span class="gtkdoc opt">(</span>cb_output_received<span class="gtkdoc opt">),</span> NULL<span class="gtkdoc opt">);</span>

    <span class="function"><a href="GCutEgg.html#gcut-egg-hatch">gcut_egg_hatch</a></span><span class="gtkdoc opt">(</span>egg<span class="gtkdoc opt">, &amp;</span>error<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-error">gcut_assert_error</a></span><span class="gtkdoc opt">(</span>error<span class="gtkdoc opt">);</span>

    <span class="function"><a href="GCutEgg.html#gcut-egg-wait">gcut_egg_wait</a></span><span class="gtkdoc opt">(</span>egg<span class="gtkdoc opt">,</span> <span class="number">1000</span><span class="gtkdoc opt">, &amp;</span>error<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions-with-GLib-support.html#gcut-assert-error">gcut_assert_error</a></span><span class="gtkdoc opt">(</span>error<span class="gtkdoc opt">);</span>
    <span class="function"><a href="cutter-Assertions.html#cut-assert-equal-string">cut_assert_equal_string</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;XXX</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span> output_string<span class="gtkdoc opt">-&gt;</span>str<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="GCutEgg.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-egg-error-quark"></a><h3>gcut_egg_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
gcut_egg_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">gcut_egg_error_quark</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-new"></a><h3>gcut_egg_new ()</h3>
<pre class="programlisting"><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
gcut_egg_new (<em class="parameter"><code>const <span class="type">gchar</span> *command</code></em>,
              <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_new</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-new" title="gcut_process_new ()"><code class="function">gcut_process_new()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-egg-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the arguments for <em class="parameter"><code>command</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-new-va-list"></a><h3>gcut_egg_new_va_list ()</h3>
<pre class="programlisting"><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
gcut_egg_new_va_list (<em class="parameter"><code>const <span class="type">gchar</span> *command</code></em>,
                      <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_new_va_list</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-new-va-list" title="gcut_process_new_va_list ()"><code class="function">gcut_process_new_va_list()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-egg-new-va-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>arguments for <em class="parameter"><code>command</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-new-va-list.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-new-argv"></a><h3>gcut_egg_new_argv ()</h3>
<pre class="programlisting"><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
gcut_egg_new_argv (<em class="parameter"><code><span class="type">gint</span> argc</code></em>,
                   <em class="parameter"><code><span class="type">gchar</span> **argv</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_new_argv</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-new-argv" title="gcut_process_new_argv ()"><code class="function">gcut_process_new_argv()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-egg-new-argv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>the number of elements of <em class="parameter"><code>argv</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>the external command name to be ran and arguments
of it.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-new-argv.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-new-strings"></a><h3>gcut_egg_new_strings ()</h3>
<pre class="programlisting"><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
gcut_egg_new_strings (<em class="parameter"><code>const <span class="type">gchar</span> **command</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_new_strings</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-new-strings" title="gcut_process_new_strings ()"><code class="function">gcut_process_new_strings()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-egg-new-strings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran and
arguments of it. <code class="literal">NULL</code>-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-new-strings.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-new-array"></a><h3>gcut_egg_new_array ()</h3>
<pre class="programlisting"><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="returnvalue">GCutEgg</span></a> *
gcut_egg_new_array (<em class="parameter"><code><span class="type">GArray</span> *command</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_new_array</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-new-array" title="gcut_process_new_array ()"><code class="function">gcut_process_new_array()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> object that runs <em class="parameter"><code>command</code></em>
.</p>
<div class="refsect3">
<a name="gcut-egg-new-array.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>command</p></td>
<td class="parameter_description"><p>the external command name to be ran and
arguments of it. The <span class="type">GArray</span> should be zero-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-new-array.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-set-flags"></a><h3>gcut_egg_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_egg_set_flags (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
                    <em class="parameter"><code><span class="type">GSpawnFlags</span> flags</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_set_flags</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-set-flags" title="gcut_process_set_flags ()"><code class="function">gcut_process_set_flags()</code></a> instead.</p>
</div>
<p>Sets <em class="parameter"><code>flags</code></em>
 for spawning.</p>
<div class="refsect3">
<a name="gcut-egg-set-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>the flags to be passed to <code class="function">g_spawn_async_with_pipes()</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-flags"></a><h3>gcut_egg_get_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">GSpawnFlags</span>
gcut_egg_get_flags (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_flags</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-flags" title="gcut_process_get_flags ()"><code class="function">gcut_process_get_flags()</code></a> instead.</p>
</div>
<p>Gets <em class="parameter"><code>flags</code></em>
 for spawning.</p>
<div class="refsect3">
<a name="gcut-egg-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-flags.returns"></a><h4>Returns</h4>
<p> the flags for spawning.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-set-env"></a><h3>gcut_egg_set_env ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_egg_set_env (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                  <em class="parameter"><code>...</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_set_env</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-set-env" title="gcut_process_set_env ()"><code class="function">gcut_process_set_env()</code></a> instead.</p>
</div>
<p>Sets environment variable for external command.</p>
<div class="refsect3">
<a name="gcut-egg-set-env.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the first environment name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the value of <em class="parameter"><code>name</code></em>
, followed by name and value
pairs. <code class="literal">NULL</code>-terminated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-env"></a><h3>gcut_egg_get_env ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **
gcut_egg_get_env (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_env</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-env" title="gcut_process_get_env ()"><code class="function">gcut_process_get_env()</code></a> instead.</p>
</div>
<p>Gets environment variable for external command.</p>
<div class="refsect3">
<a name="gcut-egg-get-env.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-env.returns"></a><h4>Returns</h4>
<p> a newly-allocated <code class="literal">NULL</code>-terminated environment
variables. ("NAME1=VALUE1", "NAME2=VALUE2",
..., <code class="literal">NULL</code>) It should be freed by <code class="function">g_strfreev()</code> when no longer
needed.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-hatch"></a><h3>gcut_egg_hatch ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_egg_hatch (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_hatch</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-run" title="gcut_process_run ()"><code class="function">gcut_process_run()</code></a> instead.</p>
</div>
<p>Hatches a new external process.</p>
<div class="refsect3">
<a name="gcut-egg-hatch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-hatch.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, otherwise <code class="literal">FALSE</code></p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-close"></a><h3>gcut_egg_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_egg_close (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_close</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>no need to close explicitly on <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>.</p>
</div>
<p>Closes a hatched external process. It is closed
implicitly on destroy.</p>
<div class="refsect3">
<a name="gcut-egg-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-write"></a><h3>gcut_egg_write ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_egg_write (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
                <em class="parameter"><code>const <span class="type">gchar</span> *chunk</code></em>,
                <em class="parameter"><code><span class="type">gsize</span> size</code></em>,
                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_write</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-write" title="gcut_process_write ()"><code class="function">gcut_process_write()</code></a> instead.</p>
</div>
<p>Writes <em class="parameter"><code>chunk</code></em>
 to external process's standard input.</p>
<div class="refsect3">
<a name="gcut-egg-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>the data to be wrote</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size of <em class="parameter"><code>chunk</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-write.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, otherwise <code class="literal">FALSE</code></p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-pid"></a><h3>gcut_egg_get_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">GPid</span>
gcut_egg_get_pid (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_pid</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-pid" title="gcut_process_get_pid ()"><code class="function">gcut_process_get_pid()</code></a> instead.</p>
</div>
<p>Gets the process ID of running external process. If
external process isn't running, 0 is returned.</p>
<div class="refsect3">
<a name="gcut-egg-get-pid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-pid.returns"></a><h4>Returns</h4>
<p> the process ID of running external process if
external process is running, otherwise 0.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-wait"></a><h3>gcut_egg_wait ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gcut_egg_wait (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
               <em class="parameter"><code><span class="type">guint</span> timeout</code></em>,
               <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_wait</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-wait" title="gcut_process_wait ()"><code class="function">gcut_process_wait()</code></a> instead.</p>
</div>
<p>Waits running external process is finished while <em class="parameter"><code>timeout</code></em>

milliseconds. If external process isn't finished while
<em class="parameter"><code>timeout</code></em>
 milliseconds, <a class="link" href="GCutEgg.html#GCUT-EGG-ERROR-TIMEOUT:CAPS"><code class="literal">GCUT_EGG_ERROR_TIMEOUT</code></a> error is
set and -1 is returned. If external process isn't
running, <a class="link" href="GCutEgg.html#GCUT-EGG-ERROR-NOT-RUNNING:CAPS"><code class="literal">GCUT_EGG_ERROR_NOT_RUNNING</code></a> error is set and -1
is returned.</p>
<div class="refsect3">
<a name="gcut-egg-wait.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>the timeout period in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-wait.returns"></a><h4>Returns</h4>
<p> an exit status of external process on success,
otherwise -1.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-kill"></a><h3>gcut_egg_kill ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_egg_kill (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
               <em class="parameter"><code><span class="type">gint</span> signal_number</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_kill</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-kill" title="gcut_process_kill ()"><code class="function">gcut_process_kill()</code></a> instead.</p>
</div>
<p>Sends <em class="parameter"><code>signal_number</code></em>
 signal to external process.</p>
<div class="refsect3">
<a name="gcut-egg-kill.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signal_number</p></td>
<td class="parameter_description"><p>the signal number to be sent to external process</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-input"></a><h3>gcut_egg_get_input ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
gcut_egg_get_input (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_input</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-input-channel" title="gcut_process_get_input_channel ()"><code class="function">gcut_process_get_input_channel()</code></a> instead.</p>
</div>
<p>Gets a <span class="type">GIOChannel</span> connected with standard input of
external process.</p>
<div class="refsect3">
<a name="gcut-egg-get-input.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-input.returns"></a><h4>Returns</h4>
<p> a <span class="type">GIOChannel</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-output"></a><h3>gcut_egg_get_output ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
gcut_egg_get_output (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_output</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-output-channel" title="gcut_process_get_output_channel ()"><code class="function">gcut_process_get_output_channel()</code></a> instead.</p>
</div>
<p>Gets a <span class="type">GIOChannel</span> connected with standard output of
external process.</p>
<div class="refsect3">
<a name="gcut-egg-get-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-output.returns"></a><h4>Returns</h4>
<p> a <span class="type">GIOChannel</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-error"></a><h3>gcut_egg_get_error ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
gcut_egg_get_error (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_error</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-error-channel" title="gcut_process_get_error_channel ()"><code class="function">gcut_process_get_error_channel()</code></a> instead.</p>
</div>
<p>Gets a <span class="type">GIOChannel</span> connected with standard error output
of external process.</p>
<div class="refsect3">
<a name="gcut-egg-get-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-error.returns"></a><h4>Returns</h4>
<p> a <span class="type">GIOChannel</span> if external process is running,
otherwise <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-get-forced-termination-wait-time"></a><h3>gcut_egg_get_forced_termination_wait_time ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_egg_get_forced_termination_wait_time
                               (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_get_forced_termination_wait_time</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-get-forced-termination-wait-time" title="gcut_process_get_forced_termination_wait_time ()"><code class="function">gcut_process_get_forced_termination_wait_time()</code></a> instead.</p>
</div>
<p>Gets a wait time in milliseconds for forced termination
on dispose.</p>
<div class="refsect3">
<a name="gcut-egg-get-forced-termination-wait-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-egg-get-forced-termination-wait-time.returns"></a><h4>Returns</h4>
<p> a timeout value for waiting forced terminated
external command on dispose.</p>
</div>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-egg-set-forced-termination-wait-time"></a><h3>gcut_egg_set_forced_termination_wait_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_egg_set_forced_termination_wait_time
                               (<em class="parameter"><code><a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> timeout</code></em>);</pre>
<div class="warning">
<p><code class="literal">gcut_egg_set_forced_termination_wait_time</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#gcut-process-set-forced-termination-wait-time" title="gcut_process_set_forced_termination_wait_time ()"><code class="function">gcut_process_set_forced_termination_wait_time()</code></a> instead.</p>
</div>
<p>Sets a wait time in milliseconds for forced termination
on dispose. If <em class="parameter"><code>timeout</code></em>
 is 0, it doesn't wait
termination of external process. The default value is 10.</p>
<div class="refsect3">
<a name="gcut-egg-set-forced-termination-wait-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>the timeout value in milliseconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
</div>
<div class="refsect1">
<a name="GCutEgg.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCUT-EGG-ERROR:CAPS"></a><h3>GCUT_EGG_ERROR</h3>
<pre class="programlisting">#define GCUT_EGG_ERROR           (gcut_egg_error_quark())
</pre>
<div class="warning"><p><code class="literal">GCUT_EGG_ERROR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="GCutEggError"></a><h3>enum GCutEggError</h3>
<div class="warning">
<p><code class="literal">GCutEggError</code> has been deprecated since version 1.1.5 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GCutProcess.html#GCutProcessError" title="enum GCutProcessError"><span class="type">GCutProcessError</span></a> instead.</p>
</div>
<p>Error codes returned by <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> related operations.</p>
<div class="refsect3">
<a name="GCutEggError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GCUT-EGG-ERROR-COMMAND-LINE:CAPS"></a>GCUT_EGG_ERROR_COMMAND_LINE</p></td>
<td class="enum_member_description">
<p>Command line related error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-EGG-ERROR-IO-ERROR:CAPS"></a>GCUT_EGG_ERROR_IO_ERROR</p></td>
<td class="enum_member_description">
<p>IO error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-EGG-ERROR-ALREADY-RUNNING:CAPS"></a>GCUT_EGG_ERROR_ALREADY_RUNNING</p></td>
<td class="enum_member_description">
<p>External command is already running.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-EGG-ERROR-NOT-RUNNING:CAPS"></a>GCUT_EGG_ERROR_NOT_RUNNING</p></td>
<td class="enum_member_description">
<p>External command isn't running.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-EGG-ERROR-INVALID-OBJECT:CAPS"></a>GCUT_EGG_ERROR_INVALID_OBJECT</p></td>
<td class="enum_member_description">
<p>Invalid <a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> object is passed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GCUT-EGG-ERROR-TIMEOUT:CAPS"></a>GCUT_EGG_ERROR_TIMEOUT</p></td>
<td class="enum_member_description">
<p>Timeout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.6</p>
</div>
</div>
<div class="refsect1">
<a name="GCutEgg.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GCutEgg--command"></a><h3>The <code class="literal">“command”</code> property</h3>
<pre class="programlisting">  “command”                  <span class="type">gpointer</span></pre>
<p>The command to be ran by the egg.</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="GCutEgg.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GCutEgg-error"></a><h3>The <code class="literal">“error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg,
               <span class="type">gpointer</span> error,
               <span class="type">gpointer</span> user_data)</pre>
<p>It is emitted each time an external process causes an
error. (e.g. IO error)</p>
<div class="refsect3">
<a name="GCutEgg-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>the error of an external process. (<code class="literal">GError</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutEgg-error-received"></a><h3>The <code class="literal">“error-received”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg,
               <span class="type">gchar</span>   *chunk,
               <span class="type">guint64</span>  size,
               <span class="type">gpointer</span> user_data)</pre>
<p>It is emitted each time an external process outputs
something to its standard error output and it is
read.</p>
<p>Note that you need to run GLib's main loop by
<code class="function">g_main_loop_run()</code>, <code class="function">g_main_context_iteration()</code> and so
on for detecting an external process's output is
readable.</p>
<div class="refsect3">
<a name="GCutEgg-error-received.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>the chunk read from an external process's
standard error output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size of <em class="parameter"><code>chunk</code></em>
. (<code class="literal">gsize</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutEgg-output-received"></a><h3>The <code class="literal">“output-received”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg,
               <span class="type">gchar</span>   *chunk,
               <span class="type">guint64</span>  size,
               <span class="type">gpointer</span> user_data)</pre>
<p>It is emitted each time an external process outputs
something to its standard output and it is read.</p>
<p>Note that you need to run GLib's main loop by
<code class="function">g_main_loop_run()</code>, <code class="function">g_main_context_iteration()</code> and so
on for detecting an external process's output is
readable.</p>
<div class="refsect3">
<a name="GCutEgg-output-received.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>the chunk read from an external process's
standard output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>the size of <em class="parameter"><code>chunk</code></em>
. (<code class="literal">gsize</code>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.0.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GCutEgg-reaped"></a><h3>The <code class="literal">“reaped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GCutEgg.html" title="External command (deprecated)"><span class="type">GCutEgg</span></a> *egg,
               <span class="type">gint</span>     status,
               <span class="type">gpointer</span> user_data)</pre>
<p>It is emitted when an external process is exited.</p>
<p>Note that you need to run GLib's main loop by
<code class="function">g_main_loop_run()</code>, <code class="function">g_main_context_iteration()</code> and so
on for detecting an external process is exited.</p>
<div class="refsect3">
<a name="GCutEgg-reaped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>egg</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>the exit status of an external process.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 1.0.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>