<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Abstracted event loop: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="GCutEgg.html" title="External command (deprecated)">
<link rel="next" href="GCutGLibEventLoop.html" title="GLib event loop">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GCutEventLoop.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GCutEventLoop.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GCutEgg.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GCutGLibEventLoop.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GCutEventLoop"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCutEventLoop.top_of_page"></a>Abstracted event loop</span></h2>
<p>Abstracted event loop — Abstracted event loop API for
customizing event loop in GCutter.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GCutEventLoop.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-error-quark" title="gcut_event_loop_error_quark ()">gcut_event_loop_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-run" title="gcut_event_loop_run ()">gcut_event_loop_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-iterate" title="gcut_event_loop_iterate ()">gcut_event_loop_iterate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-quit" title="gcut_event_loop_quit ()">gcut_event_loop_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-watch-io" title="gcut_event_loop_watch_io ()">gcut_event_loop_watch_io</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-watch-child" title="gcut_event_loop_watch_child ()">gcut_event_loop_watch_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-watch-child-full" title="gcut_event_loop_watch_child_full ()">gcut_event_loop_watch_child_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-add-timeout" title="gcut_event_loop_add_timeout ()">gcut_event_loop_add_timeout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-add-timeout-full" title="gcut_event_loop_add_timeout_full ()">gcut_event_loop_add_timeout_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-add-idle" title="gcut_event_loop_add_idle ()">gcut_event_loop_add_idle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-add-idle-full" title="gcut_event_loop_add_idle_full ()">gcut_event_loop_add_idle_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GCutEventLoop.html#gcut-event-loop-remove" title="gcut_event_loop_remove ()">gcut_event_loop_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutEventLoop.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GCutEventLoop.html#GCUT-EVENT-LOOP-ERROR:CAPS" title="GCUT_EVENT_LOOP_ERROR">GCUT_EVENT_LOOP_ERROR</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GCutEventLoop.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GCutEventLoop
        <span class="lineart">╰──</span> <a class="link" href="GCutGLibEventLoop.html" title="GLib event loop">GCutGLibEventLoop</a>
</pre>
</div>
<div class="refsect1">
<a name="GCutEventLoop.description"></a><h2>Description</h2>
<p><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> encapsulates event loop. For example,
event loop is used in <a class="link" href="GCutProcess.html" title="External command"><span class="type">GCutProcess</span></a>. It uses the GLib's
default main context for it.</p>
<p>Normally, a custom <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> isn't required. It is
needed some special case. For example, using libev as
event loop backend instead of GLib's main loop.</p>
<p>GCutter provides <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> for GLib's main context
and main loop, <a class="link" href="GCutGLibEventLoop.html" title="GLib event loop"><span class="type">GCutGLibEventLoop</span></a>.</p>
</div>
<div class="refsect1">
<a name="GCutEventLoop.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gcut-event-loop-error-quark"></a><h3>gcut_event_loop_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
gcut_event_loop_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-run"></a><h3>gcut_event_loop_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_event_loop_run (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>);</pre>
<p>Runs the given event loop until <a class="link" href="GCutEventLoop.html#gcut-event-loop-quit" title="gcut_event_loop_quit ()"><code class="function">gcut_event_loop_quit()</code></a> is
called on the loop.</p>
<div class="refsect3">
<a name="gcut-event-loop-run.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-iterate"></a><h3>gcut_event_loop_iterate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_event_loop_iterate (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                         <em class="parameter"><code><span class="type">gboolean</span> may_block</code></em>);</pre>
<p>Runs a single iteration for the given event loop. If no
events are ready and <em class="parameter"><code>may_block</code></em>
 is <code class="literal">TRUE</code>, waiting
for a event become ready. Otherwise, if <em class="parameter"><code>may_block</code></em>
 is
<code class="literal">FALSE</code>, events are not waited to become ready.</p>
<div class="refsect3">
<a name="gcut-event-loop-iterate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>may_block</p></td>
<td class="parameter_description"><p>whether the call may block.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-iterate.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if a event was dispatched.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-quit"></a><h3>gcut_event_loop_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gcut_event_loop_quit (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>);</pre>
<p>Stops the <em class="parameter"><code>loop</code></em>
 from running.</p>
<div class="refsect3">
<a name="gcut-event-loop-quit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-watch-io"></a><h3>gcut_event_loop_watch_io ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_watch_io (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                          <em class="parameter"><code><span class="type">GIOChannel</span> *channel</code></em>,
                          <em class="parameter"><code><span class="type">GIOCondition</span> condition</code></em>,
                          <em class="parameter"><code><span class="type">GIOFunc</span> function</code></em>,
                          <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Adds the <em class="parameter"><code>channel</code></em>
 into <em class="parameter"><code>loop</code></em>
 with the default
priority. <em class="parameter"><code>function</code></em>
 is called when <em class="parameter"><code>condition</code></em>
 is met for
the given <em class="parameter"><code>channel</code></em>
.</p>
<div class="refsect3">
<a name="gcut-event-loop-watch-io.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channel</p></td>
<td class="parameter_description"><p>a <span class="type">GIOChannel</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>condition</p></td>
<td class="parameter_description"><p>conditions to watch for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-watch-io.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-watch-child"></a><h3>gcut_event_loop_watch_child ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_watch_child (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                             <em class="parameter"><code><span class="type">GPid</span> pid</code></em>,
                             <em class="parameter"><code><span class="type">GChildWatchFunc</span> function</code></em>,
                             <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Adds the <em class="parameter"><code>function</code></em>
 to be called when the child indicated
by <em class="parameter"><code>pid</code></em>
 exits into <em class="parameter"><code>loop</code></em>
 with the default priority.</p>
<div class="refsect3">
<a name="gcut-event-loop-watch-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>process ID to watch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-watch-child.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-watch-child-full"></a><h3>gcut_event_loop_watch_child_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_watch_child_full (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                                  <em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                  <em class="parameter"><code><span class="type">GPid</span> pid</code></em>,
                                  <em class="parameter"><code><span class="type">GChildWatchFunc</span> function</code></em>,
                                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                  <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Adds the <em class="parameter"><code>function</code></em>
 to be called when the child indicated
by <em class="parameter"><code>pid</code></em>
 exits into <em class="parameter"><code>loop</code></em>
 with the <em class="parameter"><code>priority</code></em>
.</p>
<div class="refsect3">
<a name="gcut-event-loop-watch-child-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>the priority of the event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pid</p></td>
<td class="parameter_description"><p>process ID to watch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function to call when the event is removed, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-watch-child-full.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-add-timeout"></a><h3>gcut_event_loop_add_timeout ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_add_timeout (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                             <em class="parameter"><code><span class="type">gdouble</span> interval_in_seconds</code></em>,
                             <em class="parameter"><code><span class="type">GSourceFunc</span> function</code></em>,
                             <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Adds the <em class="parameter"><code>function</code></em>
 to be called at regular intervals,
with the default priority.</p>
<div class="refsect3">
<a name="gcut-event-loop-add-timeout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interval_in_seconds</p></td>
<td class="parameter_description"><p>the time between calls to the <em class="parameter"><code>function</code></em>
, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-add-timeout.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-add-timeout-full"></a><h3>gcut_event_loop_add_timeout_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_add_timeout_full (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                                  <em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                                  <em class="parameter"><code><span class="type">gdouble</span> interval_in_seconds</code></em>,
                                  <em class="parameter"><code><span class="type">GSourceFunc</span> function</code></em>,
                                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                  <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Adds the <em class="parameter"><code>function</code></em>
 to be called at regular intervals,
with the <em class="parameter"><code>priority</code></em>
.</p>
<div class="refsect3">
<a name="gcut-event-loop-add-timeout-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>the priority of the event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interval_in_seconds</p></td>
<td class="parameter_description"><p>the time between calls to the <em class="parameter"><code>function</code></em>
, in seconds.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function to call when the event is removed, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-add-timeout-full.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-add-idle"></a><h3>gcut_event_loop_add_idle ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_add_idle (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                          <em class="parameter"><code><span class="type">GSourceFunc</span> function</code></em>,
                          <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Adds the <em class="parameter"><code>function</code></em>
 to be called whenever there are no
higher priority events pending with the default priority.</p>
<div class="refsect3">
<a name="gcut-event-loop-add-idle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-add-idle.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-add-idle-full"></a><h3>gcut_event_loop_add_idle_full ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gcut_event_loop_add_idle_full (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> priority</code></em>,
                               <em class="parameter"><code><span class="type">GSourceFunc</span> function</code></em>,
                               <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                               <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Adds the <em class="parameter"><code>function</code></em>
 to be called whenever there are no
higher priority events pending with the <em class="parameter"><code>priority</code></em>
.</p>
<div class="refsect3">
<a name="gcut-event-loop-add-idle-full.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>the priority of the event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>function</p></td>
<td class="parameter_description"><p>function to call</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>data to pass to <em class="parameter"><code>function</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>function to call when the event is removed, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-add-idle-full.returns"></a><h4>Returns</h4>
<p> the event ID.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gcut-event-loop-remove"></a><h3>gcut_event_loop_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gcut_event_loop_remove (<em class="parameter"><code><a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a> *loop</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> tag</code></em>);</pre>
<p>Removes the event with the given ID, <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="gcut-event-loop-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>loop</p></td>
<td class="parameter_description"><p>a <a class="link" href="GCutEventLoop.html" title="Abstracted event loop"><span class="type">GCutEventLoop</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>the ID of the source to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gcut-event-loop-remove.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the source was found and removed.</p>
</div>
<p class="since">Since: 1.1.6</p>
</div>
</div>
<div class="refsect1">
<a name="GCutEventLoop.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GCUT-EVENT-LOOP-ERROR:CAPS"></a><h3>GCUT_EVENT_LOOP_ERROR</h3>
<pre class="programlisting">#define GCUT_EVENT_LOOP_ERROR           (gcut_event_loop_error_quark())
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>