<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1.5: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-6.html" title="Index of new symbols in 1.1.6">
<link rel="next" href="index-1-1-4.html" title="Index of new symbols in 1.1.4">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-6.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-1-4.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-1-5"></a>Index of new symbols in 1.1.5</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm8427">cut_assert_exist_path, <a class="indexterm" href="cutter-Assertions.html#cut-assert-exist-path">cut_assert_exist_path ()</a>
</dt>
<dt id="ientry-idm8517">cut_assert_not_exist_path, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-exist-path">cut_assert_not_exist_path ()</a>
</dt>
<dt id="ientry-idm10046">cut_build_path_array, <a class="indexterm" href="cutter-Test-Utilities.html#cut-build-path-array">cut_build_path_array ()</a>
</dt>
<dt id="ientry-idm22432">cut_get_source_directory, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-get-source-directory">cut_get_source_directory ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm17358">GCutProcess::error, <a class="indexterm" href="GCutProcess.html#GCutProcess-error">The “error” signal</a>
</dt>
<dt id="ientry-idm17405">GCutProcess::error-received, <a class="indexterm" href="GCutProcess.html#GCutProcess-error-received">The “error-received” signal</a>
</dt>
<dt id="ientry-idm17468">GCutProcess::output-received, <a class="indexterm" href="GCutProcess.html#GCutProcess-output-received">The “output-received” signal</a>
</dt>
<dt id="ientry-idm17531">GCutProcess::reaped, <a class="indexterm" href="GCutProcess.html#GCutProcess-reaped">The “reaped” signal</a>
</dt>
<dt id="ientry-idm17276">GCutProcessError, <a class="indexterm" href="GCutProcess.html#GCutProcessError">enum GCutProcessError</a>
</dt>
<dt id="ientry-idm13678">gcut_assert_equal_string, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-string">gcut_assert_equal_string ()</a>
</dt>
<dt id="ientry-idm15220">gcut_data_has_field, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-has-field">gcut_data_has_field ()</a>
</dt>
<dt id="ientry-idm14175">gcut_list_int_new, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-int-new">gcut_list_int_new ()</a>
</dt>
<dt id="ientry-idm14229">gcut_list_uint_new, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-uint-new">gcut_list_uint_new ()</a>
</dt>
<dt id="ientry-idm16814">gcut_process_flush, <a class="indexterm" href="GCutProcess.html#gcut-process-flush">gcut_process_flush ()</a>
</dt>
<dt id="ientry-idm16515">gcut_process_get_env, <a class="indexterm" href="GCutProcess.html#gcut-process-get-env">gcut_process_get_env ()</a>
</dt>
<dt id="ientry-idm17005">gcut_process_get_error_channel, <a class="indexterm" href="GCutProcess.html#gcut-process-get-error-channel">gcut_process_get_error_channel ()</a>
</dt>
<dt id="ientry-idm17081">gcut_process_get_error_stream, <a class="indexterm" href="GCutProcess.html#gcut-process-get-error-stream">gcut_process_get_error_stream ()</a>
</dt>
<dt id="ientry-idm16896">gcut_process_get_error_string, <a class="indexterm" href="GCutProcess.html#gcut-process-get-error-string">gcut_process_get_error_string ()</a>
</dt>
<dt id="ientry-idm16434">gcut_process_get_flags, <a class="indexterm" href="GCutProcess.html#gcut-process-get-flags">gcut_process_get_flags ()</a>
</dt>
<dt id="ientry-idm17119">gcut_process_get_forced_termination_wait_time, <a class="indexterm" href="GCutProcess.html#gcut-process-get-forced-termination-wait-time">gcut_process_get_forced_termination_wait_time ()</a>
</dt>
<dt id="ientry-idm16929">gcut_process_get_input_channel, <a class="indexterm" href="GCutProcess.html#gcut-process-get-input-channel">gcut_process_get_input_channel ()</a>
</dt>
<dt id="ientry-idm16967">gcut_process_get_output_channel, <a class="indexterm" href="GCutProcess.html#gcut-process-get-output-channel">gcut_process_get_output_channel ()</a>
</dt>
<dt id="ientry-idm17043">gcut_process_get_output_stream, <a class="indexterm" href="GCutProcess.html#gcut-process-get-output-stream">gcut_process_get_output_stream ()</a>
</dt>
<dt id="ientry-idm16863">gcut_process_get_output_string, <a class="indexterm" href="GCutProcess.html#gcut-process-get-output-string">gcut_process_get_output_string ()</a>
</dt>
<dt id="ientry-idm16600">gcut_process_get_pid, <a class="indexterm" href="GCutProcess.html#gcut-process-get-pid">gcut_process_get_pid ()</a>
</dt>
<dt id="ientry-idm16690">gcut_process_kill, <a class="indexterm" href="GCutProcess.html#gcut-process-kill">gcut_process_kill ()</a>
</dt>
<dt id="ientry-idm16151">gcut_process_new, <a class="indexterm" href="GCutProcess.html#gcut-process-new">gcut_process_new ()</a>
</dt>
<dt id="ientry-idm16274">gcut_process_new_argv, <a class="indexterm" href="GCutProcess.html#gcut-process-new-argv">gcut_process_new_argv ()</a>
</dt>
<dt id="ientry-idm16356">gcut_process_new_array, <a class="indexterm" href="GCutProcess.html#gcut-process-new-array">gcut_process_new_array ()</a>
</dt>
<dt id="ientry-idm16194">gcut_process_new_command_line, <a class="indexterm" href="GCutProcess.html#gcut-process-new-command-line">gcut_process_new_command_line ()</a>
</dt>
<dt id="ientry-idm16319">gcut_process_new_strings, <a class="indexterm" href="GCutProcess.html#gcut-process-new-strings">gcut_process_new_strings ()</a>
</dt>
<dt id="ientry-idm16229">gcut_process_new_va_list, <a class="indexterm" href="GCutProcess.html#gcut-process-new-va-list">gcut_process_new_va_list ()</a>
</dt>
<dt id="ientry-idm16553">gcut_process_run, <a class="indexterm" href="GCutProcess.html#gcut-process-run">gcut_process_run ()</a>
</dt>
<dt id="ientry-idm16467">gcut_process_set_env, <a class="indexterm" href="GCutProcess.html#gcut-process-set-env">gcut_process_set_env ()</a>
</dt>
<dt id="ientry-idm16393">gcut_process_set_flags, <a class="indexterm" href="GCutProcess.html#gcut-process-set-flags">gcut_process_set_flags ()</a>
</dt>
<dt id="ientry-idm17151">gcut_process_set_forced_termination_wait_time, <a class="indexterm" href="GCutProcess.html#gcut-process-set-forced-termination-wait-time">gcut_process_set_forced_termination_wait_time ()</a>
</dt>
<dt id="ientry-idm16632">gcut_process_wait, <a class="indexterm" href="GCutProcess.html#gcut-process-wait">gcut_process_wait ()</a>
</dt>
<dt id="ientry-idm16747">gcut_process_write, <a class="indexterm" href="GCutProcess.html#gcut-process-write">gcut_process_write ()</a>
</dt>
<dt id="ientry-idm25782">gcut_string_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GString.html#gcut-string-equal">gcut_string_equal ()</a>
</dt>
<dt id="ientry-idm25835">gcut_string_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GString.html#gcut-string-inspect">gcut_string_inspect ()</a>
</dt>
<dt id="ientry-idm14362">gcut_take_new_list_int, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-int">gcut_take_new_list_int ()</a>
</dt>
<dt id="ientry-idm14414">gcut_take_new_list_uint, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-uint">gcut_take_new_list_uint ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>