<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.8: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-0-9.html" title="Index of new symbols in 0.9">
<link rel="next" href="index-0-7.html" title="Index of new symbols in 0.7">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-0-9.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-0-7.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-0-8"></a>Index of new symbols in 0.8</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm12313">cut_assert_equal_g_list_int, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-int">cut_assert_equal_g_list_int ()</a>
</dt>
<dt id="ientry-idm12462">cut_assert_equal_g_list_string, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-string">cut_assert_equal_g_list_string ()</a>
</dt>
<dt id="ientry-idm8298">cut_assert_errno, <a class="indexterm" href="cutter-Assertions.html#cut-assert-errno">cut_assert_errno ()</a>
</dt>
<dt id="ientry-idm21576">cut_fork, <a class="indexterm" href="cutter-Experimental.html#cut-fork">cut_fork</a>
</dt>
<dt id="ientry-idm21655">cut_fork_get_stderr_message, <a class="indexterm" href="cutter-Experimental.html#cut-fork-get-stderr-message">cut_fork_get_stderr_message()</a>
</dt>
<dt id="ientry-idm21624">cut_fork_get_stdout_message, <a class="indexterm" href="cutter-Experimental.html#cut-fork-get-stdout-message">cut_fork_get_stdout_message()</a>
</dt>
<dt id="ientry-idm9073">cut_omit, <a class="indexterm" href="cutter-Assertions.html#cut-omit">cut_omit ()</a>
</dt>
<dt id="ientry-idm21591">cut_wait_process, <a class="indexterm" href="cutter-Experimental.html#cut-wait-process">cut_wait_process()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>