<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.2: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-3.html" title="Index of new symbols in 1.0.3">
<link rel="next" href="index-1-0-1.html" title="Index of new symbols in 1.0.1">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-3.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-1.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-2"></a>Index of new symbols in 1.0.2</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm8705">cut_assert_equal_fixture_data_string, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-fixture-data-string">cut_assert_equal_fixture_data_string ()</a>
</dt>
<dt id="ientry-idm8380">cut_assert_path_exist, <a class="indexterm" href="cutter-Assertions.html#cut-assert-path-exist">cut_assert_path_exist ()</a>
</dt>
<dt id="ientry-idm8470">cut_assert_path_not_exist, <a class="indexterm" href="cutter-Assertions.html#cut-assert-path-not-exist">cut_assert_path_not_exist ()</a>
</dt>
<dt id="ientry-idm13068">cut_assert_remove_path, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-remove-path">cut_assert_remove_path ()</a>
</dt>
<dt id="ientry-idm9799">cut_build_fixture_data_path, <a class="indexterm" href="cutter-Test-Utilities.html#cut-build-fixture-data-path">cut_build_fixture_data_path ()</a>
</dt>
<dt id="ientry-idm8901">cut_error_errno, <a class="indexterm" href="cutter-Assertions.html#cut-error-errno">cut_error_errno ()</a>
</dt>
<dt id="ientry-idm9883">cut_get_fixture_data_string, <a class="indexterm" href="cutter-Test-Utilities.html#cut-get-fixture-data-string">cut_get_fixture_data_string ()</a>
</dt>
<dt id="ientry-idm9969">cut_remove_path, <a class="indexterm" href="cutter-Test-Utilities.html#cut-remove-path">cut_remove_path ()</a>
</dt>
<dt id="ientry-idm9759">cut_set_fixture_data_dir, <a class="indexterm" href="cutter-Test-Utilities.html#cut-set-fixture-data-dir">cut_set_fixture_data_dir ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>