<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1.3: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-4.html" title="Index of new symbols in 1.1.4">
<link rel="next" href="index-1-1-2.html" title="Index of new symbols in 1.1.2">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-4.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-1-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-1-3"></a>Index of new symbols in 1.1.3</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm7335">cut_assert_equal_char, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-char">cut_assert_equal_char()</a>
</dt>
<dt id="ientry-idm7377">cut_assert_not_equal_char, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-char">cut_assert_not_equal_char()</a>
</dt>
<dt id="ientry-idm9680">cut_take_convert, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-convert">cut_take_convert()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm15744">gcut_data_get_boolean, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-boolean">gcut_data_get_boolean()</a>
</dt>
<dt id="ientry-idm15266">gcut_data_get_char, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-char">gcut_data_get_char()</a>
</dt>
<dt id="ientry-idm15779">gcut_data_get_double, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-double">gcut_data_get_double()</a>
</dt>
<dt id="ientry-idm15430">gcut_data_get_int64, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-int64">gcut_data_get_int64()</a>
</dt>
<dt id="ientry-idm15500">gcut_data_get_size, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-size">gcut_data_get_size()</a>
</dt>
<dt id="ientry-idm15465">gcut_data_get_uint64, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-uint64">gcut_data_get_uint64()</a>
</dt>
<dt id="ientry-idm25641">gcut_inspect_boolean, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-boolean">gcut_inspect_boolean ()</a>
</dt>
<dt id="ientry-idm25337">gcut_inspect_char, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-char">gcut_inspect_char ()</a>
</dt>
<dt id="ientry-idm25691">gcut_inspect_double, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-double">gcut_inspect_double ()</a>
</dt>
<dt id="ientry-idm25187">gcut_inspect_int64, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-int64">gcut_inspect_int64 ()</a>
</dt>
<dt id="ientry-idm25287">gcut_inspect_size, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-size">gcut_inspect_size ()</a>
</dt>
<dt id="ientry-idm25237">gcut_inspect_uint64, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-uint64">gcut_inspect_uint64 ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>