<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1.4: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-5.html" title="Index of new symbols in 1.1.5">
<link rel="next" href="index-1-1-3.html" title="Index of new symbols in 1.1.3">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-5.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-1-3.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-1-4"></a>Index of new symbols in 1.1.4</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm8791">cut_assert_equal_file_raw, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-file-raw">cut_assert_equal_file_raw()</a>
</dt>
<dt id="ientry-idm8829">cut_assert_not_equal_file_raw, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-file-raw">cut_assert_not_equal_file_raw()</a>
</dt>
<dt id="ientry-idm22417">cut_get_test_directory, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-get-test-directory">cut_get_test_directory ()</a>
</dt>
<dt id="ientry-idm9724">cut_take_inspect_string, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-inspect-string">cut_take_inspect_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm13443">gcut_assert_not_equal_int64, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-int64">gcut_assert_not_equal_int64 ()</a>
</dt>
<dt id="ientry-idm13537">gcut_assert_not_equal_uint64, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-uint64">gcut_assert_not_equal_uint64 ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>