<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cutter Reference Manual: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="next" href="introduction.html" title="Part I. Introduction">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Cutter Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for Cutter 1.2.7
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="introduction.html">I. Introduction</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="overview.html">Overview of Cutter</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="news.html">NEWS</a></span><span class="refpurpose"> — The history of Cutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="readme.html">README</a></span><span class="refpurpose"> — An introduction of Cutter, a Unit Testing Framework for C and C++</span>
</dt>
<dt>
<span class="refentrytitle"><a href="features.html">Features</a></span><span class="refpurpose"> — What can be done with Cutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="users.html">Users</a></span><span class="refpurpose"> — Projects and developers that use Cutter</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="install.html">Install Cutter to your platform</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="install-to-debian.html">Install to Debian GNU/Linux</a></span><span class="refpurpose"> — How to install Cutter to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-ubuntu.html">Install to Ubuntu</a></span><span class="refpurpose"> — How to install Cutter to Ubuntu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-fedora.html">Install to Fedora</a></span><span class="refpurpose"> — How to install Cutter to Fedora</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos.html">Install to CentOS</a></span><span class="refpurpose"> — How to install Cutter to CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-freebsd.html">Install to FreeBSD</a></span><span class="refpurpose"> — How to install Cutter to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-solaris.html">Install to Solaris</a></span><span class="refpurpose"> — How to install Cutter to Solaris</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-macos.html">Install to macOS</a></span><span class="refpurpose"> — How to install Cutter to macOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-cygwin.html">Install to Cygwin</a></span><span class="refpurpose"> — How to install Cutter to Cygwin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-others.html">Install to other platform</a></span><span class="refpurpose"> — How to install Cutter to other platform</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="start.html">Getting start</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="tutorial.html">Tutorial</a></span><span class="refpurpose"> — How to use Cutter</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="travis-ci.html">Travis CI Integration</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="travis-ci-integration.html">Travis CI integration</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="release-howto.html">How to release Cutter</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="release.html">Cutterのリリース方法</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></dd>
<dt><span class="part"><a href="reference.html">II. Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="command.html">Command</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cutter.html">cutter</a></span><span class="refpurpose"> — xUnit family unit testing framework for C and C++</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cut-diff.html">cut-diff</a></span><span class="refpurpose"> — show difference between 2 files with color</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="writing-test.html">Writing test</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cutter-Cutter.html">Cutter</a></span><span class="refpurpose"> — A Unit Testing Framework for C and C++.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Variables and macros to check the Cutter version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Available-features.html">Available features</a></span><span class="refpurpose"> — Available features in the installed Cutter.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions.html">Assertions</a></span><span class="refpurpose"> — Checks that your program works as you expect.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Test-Utilities.html">Test Utilities</a></span><span class="refpurpose"> — Utilities to write tests more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Types.html">Types</a></span><span class="refpurpose"> — Types that is used in test.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Multi-Process.html">Multi Process</a></span><span class="refpurpose"> — Utilities to run your tests on multi
processes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-GCutter.html">GCutter</a></span><span class="refpurpose"> — Cutter with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-with-GLib-support.html">Assertions with GLib support</a></span><span class="refpurpose"> — Checks that your program works as you
expect with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Test-Utilities-with-GLib-support.html">Test Utilities with GLib support</a></span><span class="refpurpose"> — Utilities to write tests more easily
with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Types-for-GLib-support.html">Types for GLib support</a></span><span class="refpurpose"> — Types that is used in test with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Convenience-test-data-API.html">Convenience test data API</a></span><span class="refpurpose"> — API to create test data without
structure definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutProcess.html">External command</a></span><span class="refpurpose"> — Convenience API for using external
command.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutEgg.html">External command (deprecated)</a></span><span class="refpurpose"> — Convenience API for using external
command. (deprecated)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutEventLoop.html">Abstracted event loop</a></span><span class="refpurpose"> — Abstracted event loop API for
customizing event loop in GCutter.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutGLibEventLoop.html">GLib event loop</a></span><span class="refpurpose"> — Event loop API for GLib main context
and loop.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-CppCutter.html">CppCutter</a></span><span class="refpurpose"> — Cutter with C++ support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-with-C++-support.html">Assertions with C++ support</a></span><span class="refpurpose"> — Checks that your program works as you
expect with C++ support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-GdkCutter-Pixbuf.html">GdkCutter Pixbuf</a></span><span class="refpurpose"> — Cutter with gdk-pixbuf support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-with-gdk-pixbuf-support.html">Assertions with gdk-pixbuf support</a></span><span class="refpurpose"> — Checks that your program works as you
expect with gdk-pixbuf support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-SoupCutter.html">SoupCutter</a></span><span class="refpurpose"> — HTTP supported Cutter with libsoup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-for-HTTP-client-and-server.html">Assertions for HTTP client and server</a></span><span class="refpurpose"> — Checks that your HTTP client/server
works as you expect with libsoup support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SoupCutClient.html">Convenience HTTP client API</a></span><span class="refpurpose"> — API to work as HTTP client.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Convenience-HTTP-server-API.html">Convenience HTTP server API</a></span><span class="refpurpose"> — API to work as HTTP server.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Experimental.html">Experimental</a></span><span class="refpurpose"> — Experimental API.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="writing-assertion.html">Writing assertion</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-writing-helper.html">Assertion writing helper</a></span><span class="refpurpose"> — Symbols in this section help you
                    writing your own assertions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html">Assertion Utilities for GEnum and GFlags</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GEnum</span> or <span class="type">GFlags</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GError.html">Assertion Utilities for GError</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GError</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GHashTable.html">Assertion Utilities for GHashTable</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GHashTable</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GList.html">Assertion Utilities for GList</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GList</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GObject.html">Assertion Utilities for GObject</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GObject</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GValue.html">Assertion Utilities for GValue</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GValue</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Object-inspection-functions.html">Object inspection functions</a></span><span class="refpurpose"> — Functions to inspect an object for
debugging.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GString.html">Assertion Utilities for GString</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GString</span> more easily.</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="index"><a href="index-all.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="index-1-2-0.html">Index of new symbols in 1.2.0</a></span></dt>
<dt><span class="index"><a href="index-1-1-9.html">Index of new symbols in 1.1.9</a></span></dt>
<dt><span class="index"><a href="index-1-1-8.html">Index of new symbols in 1.1.8</a></span></dt>
<dt><span class="index"><a href="index-1-1-7.html">Index of new symbols in 1.1.7</a></span></dt>
<dt><span class="index"><a href="index-1-1-6.html">Index of new symbols in 1.1.6</a></span></dt>
<dt><span class="index"><a href="index-1-1-5.html">Index of new symbols in 1.1.5</a></span></dt>
<dt><span class="index"><a href="index-1-1-4.html">Index of new symbols in 1.1.4</a></span></dt>
<dt><span class="index"><a href="index-1-1-3.html">Index of new symbols in 1.1.3</a></span></dt>
<dt><span class="index"><a href="index-1-1-2.html">Index of new symbols in 1.1.2</a></span></dt>
<dt><span class="index"><a href="index-1-1-1.html">Index of new symbols in 1.1.1</a></span></dt>
<dt><span class="index"><a href="index-1-1-0.html">Index of new symbols in 1.1.0</a></span></dt>
<dt><span class="index"><a href="index-1-0-9.html">Index of new symbols in 1.0.9</a></span></dt>
<dt><span class="index"><a href="index-1-0-8.html">Index of new symbols in 1.0.8</a></span></dt>
<dt><span class="index"><a href="index-1-0-7.html">Index of new symbols in 1.0.7</a></span></dt>
<dt><span class="index"><a href="index-1-0-6.html">Index of new symbols in 1.0.6</a></span></dt>
<dt><span class="index"><a href="index-1-0-5.html">Index of new symbols in 1.0.5</a></span></dt>
<dt><span class="index"><a href="index-1-0-4.html">Index of new symbols in 1.0.4</a></span></dt>
<dt><span class="index"><a href="index-1-0-3.html">Index of new symbols in 1.0.3</a></span></dt>
<dt><span class="index"><a href="index-1-0-2.html">Index of new symbols in 1.0.2</a></span></dt>
<dt><span class="index"><a href="index-1-0-1.html">Index of new symbols in 1.0.1</a></span></dt>
<dt><span class="index"><a href="index-1-0.html">Index of new symbols in 1.0</a></span></dt>
<dt><span class="index"><a href="index-0-9.html">Index of new symbols in 0.9</a></span></dt>
<dt><span class="index"><a href="index-0-8.html">Index of new symbols in 0.8</a></span></dt>
<dt><span class="index"><a href="index-0-7.html">Index of new symbols in 0.7</a></span></dt>
<dt><span class="index"><a href="index-0-6.html">Index of new symbols in 0.6</a></span></dt>
<dt><span class="index"><a href="index-0-5.html">Index of new symbols in 0.5</a></span></dt>
<dt><span class="index"><a href="index-0-4.html">Index of new symbols in 0.4</a></span></dt>
<dt><span class="index"><a href="index-0-3.html">Index of new symbols in 0.3</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>