<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.8: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-9.html" title="Index of new symbols in 1.0.9">
<link rel="next" href="index-1-0-7.html" title="Index of new symbols in 1.0.7">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-9.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-7.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-8"></a>Index of new symbols in 1.0.8</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>G</h3>
<dl><dt id="ientry-idm23365">gcut_hash_table_string_string_copy, <a class="indexterm" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-copy">gcut_hash_table_string_string_copy ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm20674">SOUPCUTTER_ENABLED, <a class="indexterm" href="cutter-SoupCutter.html#SOUPCUTTER-ENABLED:CAPS">SOUPCUTTER_ENABLED</a>
</dt>
<dt id="ientry-idm20877">soupcut_client_assert_equal_body, <a class="indexterm" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-body">soupcut_client_assert_equal_body ()</a>
</dt>
<dt id="ientry-idm20789">soupcut_client_assert_equal_content_type, <a class="indexterm" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-content-type">soupcut_client_assert_equal_content_type ()</a>
</dt>
<dt id="ientry-idm20926">soupcut_client_assert_match_body, <a class="indexterm" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-match-body">soupcut_client_assert_match_body ()</a>
</dt>
<dt id="ientry-idm20838">soupcut_client_assert_response, <a class="indexterm" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-response">soupcut_client_assert_response ()</a>
</dt>
<dt id="ientry-idm21177">soupcut_client_get, <a class="indexterm" href="SoupCutClient.html#soupcut-client-get">soupcut_client_get ()</a>
</dt>
<dt id="ientry-idm21313">soupcut_client_get_async_context, <a class="indexterm" href="SoupCutClient.html#soupcut-client-get-async-context">soupcut_client_get_async_context ()</a>
</dt>
<dt id="ientry-idm21276">soupcut_client_get_latest_message, <a class="indexterm" href="SoupCutClient.html#soupcut-client-get-latest-message">soupcut_client_get_latest_message ()</a>
</dt>
<dt id="ientry-idm21243">soupcut_client_get_n_messages, <a class="indexterm" href="SoupCutClient.html#soupcut-client-get-n-messages">soupcut_client_get_n_messages ()</a>
</dt>
<dt id="ientry-idm21072">soupcut_client_new, <a class="indexterm" href="SoupCutClient.html#soupcut-client-new">soupcut_client_new ()</a>
</dt>
<dt id="ientry-idm21131">soupcut_client_send_message, <a class="indexterm" href="SoupCutClient.html#soupcut-client-send-message">soupcut_client_send_message ()</a>
</dt>
<dt id="ientry-idm21091">soupcut_client_set_base, <a class="indexterm" href="SoupCutClient.html#soupcut-client-set-base">soupcut_client_set_base ()</a>
</dt>
<dt id="ientry-idm20740">soupcut_message_assert_equal_content_type, <a class="indexterm" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-message-assert-equal-content-type">soupcut_message_assert_equal_content_type ()</a>
</dt>
<dt id="ientry-idm21488">soupcut_server_build_uri, <a class="indexterm" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-build-uri">soupcut_server_build_uri ()</a>
</dt>
<dt id="ientry-idm21413">soupcut_server_take, <a class="indexterm" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-take">soupcut_server_take ()</a>
</dt>
<dt id="ientry-idm21449">soupcut_server_take_new, <a class="indexterm" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-take-new">soupcut_server_take_new ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>