<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-all.html" title="Index of all symbols">
<link rel="next" href="index-1-2-0.html" title="Index of new symbols in 1.2.0">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-all.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-2-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm20176">CPPCUT_BEGIN_TEST_DECLS, <a class="indexterm" href="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS">CPPCUT_BEGIN_TEST_DECLS</a>
</dt>
<dt id="ientry-idm20198">CPPCUT_END_TEST_DECLS, <a class="indexterm" href="cutter-CppCutter.html#CPPCUT-END-TEST-DECLS:CAPS">CPPCUT_END_TEST_DECLS</a>
</dt>
<dt id="ientry-idm4006">cut_add_data_backward_compatibility, <a class="indexterm" href="cutter-Cutter.html#cut-add-data-backward-compatibility">cut_add_data_backward_compatibility()</a>
</dt>
<dt id="ientry-idm22093">cut_append_diff, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-append-diff">cut_append_diff ()</a>
</dt>
<dt id="ientry-idm12311">cut_assert_equal_g_list_int, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-int">cut_assert_equal_g_list_int ()</a>
</dt>
<dt id="ientry-idm12460">cut_assert_equal_g_list_string, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-list-string">cut_assert_equal_g_list_string ()</a>
</dt>
<dt id="ientry-idm12033">cut_assert_equal_g_type, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-type">cut_assert_equal_g_type ()</a>
</dt>
<dt id="ientry-idm12131">cut_assert_equal_g_value, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-equal-g-value">cut_assert_equal_g_value ()</a>
</dt>
<dt id="ientry-idm7581">cut_assert_equal_string_or_null, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-string-or-null">cut_assert_equal_string_or_null ()</a>
</dt>
<dt id="ientry-idm8329">cut_assert_file_exist, <a class="indexterm" href="cutter-Assertions.html#cut-assert-file-exist">cut_assert_file_exist ()</a>
</dt>
<dt id="ientry-idm12935">cut_assert_g_error, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-g-error">cut_assert_g_error ()</a>
</dt>
<dt id="ientry-idm8378">cut_assert_path_exist, <a class="indexterm" href="cutter-Assertions.html#cut-assert-path-exist">cut_assert_path_exist ()</a>
</dt>
<dt id="ientry-idm8468">cut_assert_path_not_exist, <a class="indexterm" href="cutter-Assertions.html#cut-assert-path-not-exist">cut_assert_path_not_exist ()</a>
</dt>
<dt id="ientry-idm13066">cut_assert_remove_path, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#cut-assert-remove-path">cut_assert_remove_path ()</a>
</dt>
<dt id="ientry-idm9797">cut_build_fixture_data_path, <a class="indexterm" href="cutter-Test-Utilities.html#cut-build-fixture-data-path">cut_build_fixture_data_path ()</a>
</dt>
<dt id="ientry-idm4182">cut_keep_message, <a class="indexterm" href="cutter-Cutter.html#cut-keep-message">cut_keep_message ()</a>
</dt>
<dt id="ientry-idm8999">cut_pending, <a class="indexterm" href="cutter-Assertions.html#cut-pending">cut_pending ()</a>
</dt>
<dt id="ientry-idm4092">cut_set_message, <a class="indexterm" href="cutter-Cutter.html#cut-set-message">cut_set_message ()</a>
</dt>
<dt id="ientry-idm4136">cut_set_message_va_list, <a class="indexterm" href="cutter-Cutter.html#cut-set-message-va-list">cut_set_message_va_list ()</a>
</dt>
<dt id="ientry-idm21899">cut_test_fail_va_list, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-test-fail-va-list">cut_test_fail_va_list ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm18865">GCutEggError, <a class="indexterm" href="GCutEgg.html#GCutEggError">enum GCutEggError</a>
</dt>
<dt id="ientry-idm18365">gcut_egg_close, <a class="indexterm" href="GCutEgg.html#gcut-egg-close">gcut_egg_close ()</a>
</dt>
<dt id="ientry-idm18857">GCUT_EGG_ERROR, <a class="indexterm" href="GCutEgg.html#GCUT-EGG-ERROR:CAPS">GCUT_EGG_ERROR</a>
</dt>
<dt id="ientry-idm17859">gcut_egg_error_quark, <a class="indexterm" href="GCutEgg.html#gcut-egg-error-quark">gcut_egg_error_quark ()</a>
</dt>
<dt id="ientry-idm18264">gcut_egg_get_env, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-env">gcut_egg_get_env ()</a>
</dt>
<dt id="ientry-idm18722">gcut_egg_get_error, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-error">gcut_egg_get_error ()</a>
</dt>
<dt id="ientry-idm18167">gcut_egg_get_flags, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-flags">gcut_egg_get_flags ()</a>
</dt>
<dt id="ientry-idm18768">gcut_egg_get_forced_termination_wait_time, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-forced-termination-wait-time">gcut_egg_get_forced_termination_wait_time ()</a>
</dt>
<dt id="ientry-idm18630">gcut_egg_get_input, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-input">gcut_egg_get_input ()</a>
</dt>
<dt id="ientry-idm18676">gcut_egg_get_output, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-output">gcut_egg_get_output ()</a>
</dt>
<dt id="ientry-idm18477">gcut_egg_get_pid, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-pid">gcut_egg_get_pid ()</a>
</dt>
<dt id="ientry-idm18310">gcut_egg_hatch, <a class="indexterm" href="GCutEgg.html#gcut-egg-hatch">gcut_egg_hatch ()</a>
</dt>
<dt id="ientry-idm18583">gcut_egg_kill, <a class="indexterm" href="GCutEgg.html#gcut-egg-kill">gcut_egg_kill ()</a>
</dt>
<dt id="ientry-idm17871">gcut_egg_new, <a class="indexterm" href="GCutEgg.html#gcut-egg-new">gcut_egg_new ()</a>
</dt>
<dt id="ientry-idm17975">gcut_egg_new_argv, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-argv">gcut_egg_new_argv ()</a>
</dt>
<dt id="ientry-idm18073">gcut_egg_new_array, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-array">gcut_egg_new_array ()</a>
</dt>
<dt id="ientry-idm18028">gcut_egg_new_strings, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-strings">gcut_egg_new_strings ()</a>
</dt>
<dt id="ientry-idm17922">gcut_egg_new_va_list, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-va-list">gcut_egg_new_va_list ()</a>
</dt>
<dt id="ientry-idm18208">gcut_egg_set_env, <a class="indexterm" href="GCutEgg.html#gcut-egg-set-env">gcut_egg_set_env ()</a>
</dt>
<dt id="ientry-idm18118">gcut_egg_set_flags, <a class="indexterm" href="GCutEgg.html#gcut-egg-set-flags">gcut_egg_set_flags ()</a>
</dt>
<dt id="ientry-idm18808">gcut_egg_set_forced_termination_wait_time, <a class="indexterm" href="GCutEgg.html#gcut-egg-set-forced-termination-wait-time">gcut_egg_set_forced_termination_wait_time ()</a>
</dt>
<dt id="ientry-idm18517">gcut_egg_wait, <a class="indexterm" href="GCutEgg.html#gcut-egg-wait">gcut_egg_wait ()</a>
</dt>
<dt id="ientry-idm18402">gcut_egg_write, <a class="indexterm" href="GCutEgg.html#gcut-egg-write">gcut_egg_write ()</a>
</dt>
<dt id="ientry-idm24451">gcut_list_enum_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-enum-inspect">gcut_list_enum_inspect()</a>
</dt>
<dt id="ientry-idm24501">gcut_list_flags_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-flags-inspect">gcut_list_flags_inspect()</a>
</dt>
<dt id="ientry-idm24108">gcut_list_int_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-equal">gcut_list_int_equal()</a>
</dt>
<dt id="ientry-idm24167">gcut_list_int_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-inspect">gcut_list_int_inspect()</a>
</dt>
<dt id="ientry-idm24407">gcut_list_object_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-object-inspect">gcut_list_object_inspect()</a>
</dt>
<dt id="ientry-idm24314">gcut_list_string_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-equal">gcut_list_string_equal()</a>
</dt>
<dt id="ientry-idm24367">gcut_list_string_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-inspect">gcut_list_string_inspect()</a>
</dt>
<dt id="ientry-idm24211">gcut_list_uint_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-equal">gcut_list_uint_equal()</a>
</dt>
<dt id="ientry-idm24270">gcut_list_uint_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-inspect">gcut_list_uint_inspect()</a>
</dt>
<dt id="ientry-idm14507">gcut_take_new_list_string_backward_compatibility, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-backward-compatibility">gcut_take_new_list_string_backward_compatibility()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl><dt id="ientry-idm3842">setup, <a class="indexterm" href="cutter-Cutter.html#setup">setup ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt id="ientry-idm3886">teardown, <a class="indexterm" href="cutter-Cutter.html#teardown">teardown ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>