<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.6: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-7.html" title="Index of new symbols in 1.0.7">
<link rel="next" href="index-1-0-5.html" title="Index of new symbols in 1.0.5">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-7.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-5.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-6"></a>Index of new symbols in 1.0.6</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm7124">cut_assert_equal_size, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-size">cut_assert_equal_size ()</a>
</dt>
<dt id="ientry-idm4184">cut_keep_message, <a class="indexterm" href="cutter-Cutter.html#cut-keep-message">cut_keep_message ()</a>
</dt>
<dt id="ientry-idm21983">cut_pop_backtrace, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-pop-backtrace">cut_pop_backtrace ()</a>
</dt>
<dt id="ientry-idm21952">cut_push_backtrace, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-push-backtrace">cut_push_backtrace ()</a>
</dt>
<dt id="ientry-idm22449">CUT_RELATIVE_PATH, <a class="indexterm" href="cutter-Assertion-writing-helper.html#CUT-RELATIVE-PATH:CAPS">CUT_RELATIVE_PATH</a>
</dt>
<dt id="ientry-idm9113">cut_return, <a class="indexterm" href="cutter-Assertions.html#cut-return">cut_return ()</a>
</dt>
<dt id="ientry-idm3866">cut_setup, <a class="indexterm" href="cutter-Cutter.html#cut-setup">cut_setup ()</a>
</dt>
<dt id="ientry-idm4094">cut_set_message, <a class="indexterm" href="cutter-Cutter.html#cut-set-message">cut_set_message ()</a>
</dt>
<dt id="ientry-idm4138">cut_set_message_va_list, <a class="indexterm" href="cutter-Cutter.html#cut-set-message-va-list">cut_set_message_va_list ()</a>
</dt>
<dt id="ientry-idm3950">cut_shutdown, <a class="indexterm" href="cutter-Cutter.html#cut-shutdown">cut_shutdown ()</a>
</dt>
<dt id="ientry-idm3930">cut_startup, <a class="indexterm" href="cutter-Cutter.html#cut-startup">cut_startup ()</a>
</dt>
<dt id="ientry-idm9629">cut_take_replace, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-replace">cut_take_replace ()</a>
</dt>
<dt id="ientry-idm3910">cut_teardown, <a class="indexterm" href="cutter-Cutter.html#cut-teardown">cut_teardown ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm18943">GCutEgg::error, <a class="indexterm" href="GCutEgg.html#GCutEgg-error">The “error” signal</a>
</dt>
<dt id="ientry-idm18990">GCutEgg::error-received, <a class="indexterm" href="GCutEgg.html#GCutEgg-error-received">The “error-received” signal</a>
</dt>
<dt id="ientry-idm19051">GCutEgg::output-received, <a class="indexterm" href="GCutEgg.html#GCutEgg-output-received">The “output-received” signal</a>
</dt>
<dt id="ientry-idm19112">GCutEgg::reaped, <a class="indexterm" href="GCutEgg.html#GCutEgg-reaped">The “reaped” signal</a>
</dt>
<dt id="ientry-idm18867">GCutEggError, <a class="indexterm" href="GCutEgg.html#GCutEggError">enum GCutEggError</a>
</dt>
<dt id="ientry-idm22836">GCutEnumError, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCutEnumError">enum GCutEnumError</a>
</dt>
<dt id="ientry-idm14855">GCutInspectFunction, <a class="indexterm" href="cutter-Types-for-GLib-support.html#GCutInspectFunction">GCutInspectFunction ()</a>
</dt>
<dt id="ientry-idm11724">GCUTTER_ENABLED, <a class="indexterm" href="cutter-GCutter.html#GCUTTER-ENABLED:CAPS">GCUTTER_ENABLED</a>
</dt>
<dt id="ientry-idm15031">gcut_add_datum, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-add-datum">gcut_add_datum ()</a>
</dt>
<dt id="ientry-idm12749">gcut_assert_equal_hash_table, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table">gcut_assert_equal_hash_table ()</a>
</dt>
<dt id="ientry-idm12182">gcut_assert_equal_list, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list">gcut_assert_equal_list ()</a>
</dt>
<dt id="ientry-idm13584">gcut_assert_equal_pid, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-pid">gcut_assert_equal_pid ()</a>
</dt>
<dt id="ientry-idm15578">gcut_data_get_enum, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-enum">gcut_data_get_enum ()</a>
</dt>
<dt id="ientry-idm15535">gcut_data_get_flags, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-flags">gcut_data_get_flags ()</a>
</dt>
<dt id="ientry-idm15344">gcut_data_get_int, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-int">gcut_data_get_int ()</a>
</dt>
<dt id="ientry-idm15621">gcut_data_get_pointer, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-pointer">gcut_data_get_pointer ()</a>
</dt>
<dt id="ientry-idm15301">gcut_data_get_string, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-string">gcut_data_get_string ()</a>
</dt>
<dt id="ientry-idm15387">gcut_data_get_uint, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-uint">gcut_data_get_uint ()</a>
</dt>
<dt id="ientry-idm18367">gcut_egg_close, <a class="indexterm" href="GCutEgg.html#gcut-egg-close">gcut_egg_close ()</a>
</dt>
<dt id="ientry-idm18266">gcut_egg_get_env, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-env">gcut_egg_get_env ()</a>
</dt>
<dt id="ientry-idm18724">gcut_egg_get_error, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-error">gcut_egg_get_error ()</a>
</dt>
<dt id="ientry-idm18169">gcut_egg_get_flags, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-flags">gcut_egg_get_flags ()</a>
</dt>
<dt id="ientry-idm18770">gcut_egg_get_forced_termination_wait_time, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-forced-termination-wait-time">gcut_egg_get_forced_termination_wait_time ()</a>
</dt>
<dt id="ientry-idm18632">gcut_egg_get_input, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-input">gcut_egg_get_input ()</a>
</dt>
<dt id="ientry-idm18678">gcut_egg_get_output, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-output">gcut_egg_get_output ()</a>
</dt>
<dt id="ientry-idm18479">gcut_egg_get_pid, <a class="indexterm" href="GCutEgg.html#gcut-egg-get-pid">gcut_egg_get_pid ()</a>
</dt>
<dt id="ientry-idm18312">gcut_egg_hatch, <a class="indexterm" href="GCutEgg.html#gcut-egg-hatch">gcut_egg_hatch ()</a>
</dt>
<dt id="ientry-idm18585">gcut_egg_kill, <a class="indexterm" href="GCutEgg.html#gcut-egg-kill">gcut_egg_kill ()</a>
</dt>
<dt id="ientry-idm17873">gcut_egg_new, <a class="indexterm" href="GCutEgg.html#gcut-egg-new">gcut_egg_new ()</a>
</dt>
<dt id="ientry-idm17977">gcut_egg_new_argv, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-argv">gcut_egg_new_argv ()</a>
</dt>
<dt id="ientry-idm18075">gcut_egg_new_array, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-array">gcut_egg_new_array ()</a>
</dt>
<dt id="ientry-idm18030">gcut_egg_new_strings, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-strings">gcut_egg_new_strings ()</a>
</dt>
<dt id="ientry-idm17924">gcut_egg_new_va_list, <a class="indexterm" href="GCutEgg.html#gcut-egg-new-va-list">gcut_egg_new_va_list ()</a>
</dt>
<dt id="ientry-idm18210">gcut_egg_set_env, <a class="indexterm" href="GCutEgg.html#gcut-egg-set-env">gcut_egg_set_env ()</a>
</dt>
<dt id="ientry-idm18120">gcut_egg_set_flags, <a class="indexterm" href="GCutEgg.html#gcut-egg-set-flags">gcut_egg_set_flags ()</a>
</dt>
<dt id="ientry-idm18810">gcut_egg_set_forced_termination_wait_time, <a class="indexterm" href="GCutEgg.html#gcut-egg-set-forced-termination-wait-time">gcut_egg_set_forced_termination_wait_time ()</a>
</dt>
<dt id="ientry-idm18519">gcut_egg_wait, <a class="indexterm" href="GCutEgg.html#gcut-egg-wait">gcut_egg_wait ()</a>
</dt>
<dt id="ientry-idm18404">gcut_egg_write, <a class="indexterm" href="GCutEgg.html#gcut-egg-write">gcut_egg_write ()</a>
</dt>
<dt id="ientry-idm22826">GCUT_ENUM_ERROR, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#GCUT-ENUM-ERROR:CAPS">GCUT_ENUM_ERROR</a>
</dt>
<dt id="ientry-idm22613">gcut_enum_parse, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-parse">gcut_enum_parse ()</a>
</dt>
<dt id="ientry-idm22781">gcut_flags_get_all, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-get-all">gcut_flags_get_all ()</a>
</dt>
<dt id="ientry-idm22720">gcut_flags_parse, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-parse">gcut_flags_parse ()</a>
</dt>
<dt id="ientry-idm25037">gcut_inspect_direct, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-direct">gcut_inspect_direct ()</a>
</dt>
<dt id="ientry-idm25541">gcut_inspect_enum, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-enum">gcut_inspect_enum ()</a>
</dt>
<dt id="ientry-idm25491">gcut_inspect_flags, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-flags">gcut_inspect_flags ()</a>
</dt>
<dt id="ientry-idm25087">gcut_inspect_int, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-int">gcut_inspect_int ()</a>
</dt>
<dt id="ientry-idm25591">gcut_inspect_pointer, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-pointer">gcut_inspect_pointer ()</a>
</dt>
<dt id="ientry-idm25387">gcut_inspect_string, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-string">gcut_inspect_string ()</a>
</dt>
<dt id="ientry-idm25439">gcut_inspect_type, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-type">gcut_inspect_type ()</a>
</dt>
<dt id="ientry-idm25137">gcut_inspect_uint, <a class="indexterm" href="cutter-Object-inspection-functions.html#gcut-inspect-uint">gcut_inspect_uint ()</a>
</dt>
<dt id="ientry-idm23677">gcut_list_equal_int, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-int">gcut_list_equal_int ()</a>
</dt>
<dt id="ientry-idm23877">gcut_list_equal_string, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-string">gcut_list_equal_string ()</a>
</dt>
<dt id="ientry-idm23777">gcut_list_equal_uint, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-uint">gcut_list_equal_uint ()</a>
</dt>
<dt id="ientry-idm24008">gcut_list_inspect_enum, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-enum">gcut_list_inspect_enum ()</a>
</dt>
<dt id="ientry-idm24058">gcut_list_inspect_flags, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-flags">gcut_list_inspect_flags ()</a>
</dt>
<dt id="ientry-idm23736">gcut_list_inspect_int, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-int">gcut_list_inspect_int ()</a>
</dt>
<dt id="ientry-idm23967">gcut_list_inspect_object, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-object">gcut_list_inspect_object ()</a>
</dt>
<dt id="ientry-idm23930">gcut_list_inspect_string, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-string">gcut_list_inspect_string ()</a>
</dt>
<dt id="ientry-idm23836">gcut_list_inspect_uint, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-uint">gcut_list_inspect_uint ()</a>
</dt>
<dt id="ientry-idm14326">gcut_list_string_new_array, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new-array">gcut_list_string_new_array ()</a>
</dt>
<dt id="ientry-idm14515">gcut_take_new_list_string_array, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-array">gcut_take_new_list_string_array ()</a>
</dt>
<dt id="ientry-idm20524">GDKCUTTER_PIXBUF_ENABLED, <a class="indexterm" href="cutter-GdkCutter-Pixbuf.html#GDKCUTTER-PIXBUF-ENABLED:CAPS">GDKCUTTER_PIXBUF_ENABLED</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>