<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.3: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-4.html" title="Index of new symbols in 1.0.4">
<link rel="next" href="index-1-0-2.html" title="Index of new symbols in 1.0.2">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-4.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-3"></a>Index of new symbols in 1.0.3</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm3970">cut_add_data, <a class="indexterm" href="cutter-Cutter.html#cut-add-data">cut_add_data()</a>
</dt>
<dt id="ientry-idm22095">cut_append_diff, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-append-diff">cut_append_diff ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm12264">gcut_assert_equal_list_int, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-int">gcut_assert_equal_list_int ()</a>
</dt>
<dt id="ientry-idm12413">gcut_assert_equal_list_string, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-string">gcut_assert_equal_list_string ()</a>
</dt>
<dt id="ientry-idm12366">gcut_assert_equal_list_uint, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-uint">gcut_assert_equal_list_uint ()</a>
</dt>
<dt id="ientry-idm11986">gcut_assert_equal_type, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-type">gcut_assert_equal_type ()</a>
</dt>
<dt id="ientry-idm12084">gcut_assert_equal_value, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-value">gcut_assert_equal_value ()</a>
</dt>
<dt id="ientry-idm12894">gcut_assert_error, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-error">gcut_assert_error ()</a>
</dt>
<dt id="ientry-idm13031">gcut_assert_remove_path, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-remove-path">gcut_assert_remove_path ()</a>
</dt>
<dt id="ientry-idm14586">gcut_list_string_free, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-free">gcut_list_string_free ()</a>
</dt>
<dt id="ientry-idm14283">gcut_list_string_new, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new">gcut_list_string_new ()</a>
</dt>
<dt id="ientry-idm13936">gcut_take_error, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-error">gcut_take_error ()</a>
</dt>
<dt id="ientry-idm13974">gcut_take_list, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-list">gcut_take_list ()</a>
</dt>
<dt id="ientry-idm13899">gcut_take_object, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-object">gcut_take_object ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>