<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.4: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-5.html" title="Index of new symbols in 1.0.5">
<link rel="next" href="index-1-0-3.html" title="Index of new symbols in 1.0.3">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-5.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-3.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-4"></a>Index of new symbols in 1.0.4</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm11660">CutSubProcess, <a class="indexterm" href="cutter-Multi-Process.html#CutSubProcess">CutSubProcess</a>
</dt>
<dt id="ientry-idm11672">CutSubProcessGroup, <a class="indexterm" href="cutter-Multi-Process.html#CutSubProcessGroup">CutSubProcessGroup</a>
</dt>
<dt id="ientry-idm4048">cut_get_current_test_context, <a class="indexterm" href="cutter-Cutter.html#cut-get-current-test-context">cut_get_current_test_context</a>
</dt>
<dt id="ientry-idm4014">cut_set_attributes, <a class="indexterm" href="cutter-Cutter.html#cut-set-attributes">cut_set_attributes()</a>
</dt>
<dt id="ientry-idm4065">cut_set_current_test_context, <a class="indexterm" href="cutter-Cutter.html#cut-set-current-test-context">cut_set_current_test_context()</a>
</dt>
<dt id="ientry-idm11305">cut_sub_process_get_elapsed, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-elapsed">cut_sub_process_get_elapsed ()</a>
</dt>
<dt id="ientry-idm11095">cut_sub_process_get_exclude_directories, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-exclude-directories">cut_sub_process_get_exclude_directories ()</a>
</dt>
<dt id="ientry-idm11025">cut_sub_process_get_exclude_files, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-exclude-files">cut_sub_process_get_exclude_files ()</a>
</dt>
<dt id="ientry-idm11409">cut_sub_process_get_fatal_failures, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-fatal-failures">cut_sub_process_get_fatal_failures ()</a>
</dt>
<dt id="ientry-idm10873">cut_sub_process_get_multi_thread, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-multi-thread">cut_sub_process_get_multi_thread ()</a>
</dt>
<dt id="ientry-idm10802">cut_sub_process_get_source_directory, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-source-directory">cut_sub_process_get_source_directory ()</a>
</dt>
<dt id="ientry-idm11165">cut_sub_process_get_target_test_case_names, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-target-test-case-names">cut_sub_process_get_target_test_case_names ()</a>
</dt>
<dt id="ientry-idm11235">cut_sub_process_get_target_test_names, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-target-test-names">cut_sub_process_get_target_test_names ()</a>
</dt>
<dt id="ientry-idm10731">cut_sub_process_get_test_directory, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-test-directory">cut_sub_process_get_test_directory ()</a>
</dt>
<dt id="ientry-idm11339">cut_sub_process_get_total_elapsed, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-total-elapsed">cut_sub_process_get_total_elapsed ()</a>
</dt>
<dt id="ientry-idm11508">cut_sub_process_group_add, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-group-add">cut_sub_process_group_add ()</a>
</dt>
<dt id="ientry-idm11550">cut_sub_process_group_run, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-group-run">cut_sub_process_group_run ()</a>
</dt>
<dt id="ientry-idm11588">cut_sub_process_group_run_async, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-group-run-async">cut_sub_process_group_run_async ()</a>
</dt>
<dt id="ientry-idm11620">cut_sub_process_group_wait, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-group-wait">cut_sub_process_group_wait ()</a>
</dt>
<dt id="ientry-idm11371">cut_sub_process_is_crashed, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-is-crashed">cut_sub_process_is_crashed ()</a>
</dt>
<dt id="ientry-idm10693">cut_sub_process_is_running, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-is-running">cut_sub_process_is_running ()</a>
</dt>
<dt id="ientry-idm10655">cut_sub_process_is_success, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-is-success">cut_sub_process_is_success ()</a>
</dt>
<dt id="ientry-idm10549">cut_sub_process_run, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-run">cut_sub_process_run ()</a>
</dt>
<dt id="ientry-idm10586">cut_sub_process_run_async, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-run-async">cut_sub_process_run_async ()</a>
</dt>
<dt id="ientry-idm11127">cut_sub_process_set_exclude_directories, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-exclude-directories">cut_sub_process_set_exclude_directories ()</a>
</dt>
<dt id="ientry-idm11057">cut_sub_process_set_exclude_files, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-exclude-files">cut_sub_process_set_exclude_files ()</a>
</dt>
<dt id="ientry-idm11449">cut_sub_process_set_fatal_failures, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-fatal-failures">cut_sub_process_set_fatal_failures ()</a>
</dt>
<dt id="ientry-idm10911">cut_sub_process_set_multi_thread, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-multi-thread">cut_sub_process_set_multi_thread ()</a>
</dt>
<dt id="ientry-idm10834">cut_sub_process_set_source_directory, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-source-directory">cut_sub_process_set_source_directory ()</a>
</dt>
<dt id="ientry-idm11197">cut_sub_process_set_target_test_case_names, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-target-test-case-names">cut_sub_process_set_target_test_case_names ()</a>
</dt>
<dt id="ientry-idm11267">cut_sub_process_set_target_test_names, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-target-test-names">cut_sub_process_set_target_test_names ()</a>
</dt>
<dt id="ientry-idm10763">cut_sub_process_set_test_directory, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-test-directory">cut_sub_process_set_test_directory ()</a>
</dt>
<dt id="ientry-idm10618">cut_sub_process_wait, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-wait">cut_sub_process_wait ()</a>
</dt>
<dt id="ientry-idm10516">cut_take_new_sub_process, <a class="indexterm" href="cutter-Multi-Process.html#cut-take-new-sub-process">cut_take_new_sub_process ()</a>
</dt>
<dt id="ientry-idm11491">cut_take_new_sub_process_group, <a class="indexterm" href="cutter-Multi-Process.html#cut-take-new-sub-process-group">cut_take_new_sub_process_group ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm12843">gcut_assert_equal_hash_table_string_string, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table-string-string">gcut_assert_equal_hash_table_string_string ()</a>
</dt>
<dt id="ientry-idm13109">gcut_assert_equal_time_val, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-time-val">gcut_assert_equal_time_val ()</a>
</dt>
<dt id="ientry-idm14647">gcut_hash_table_string_string_new, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new">gcut_hash_table_string_string_new ()</a>
</dt>
<dt id="ientry-idm14024">gcut_take_hash_table, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-hash-table">gcut_take_hash_table ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>