<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1.6: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-7.html" title="Index of new symbols in 1.1.7">
<link rel="next" href="index-1-1-5.html" title="Index of new symbols in 1.1.5">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-7.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-1-5.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-1-6"></a>Index of new symbols in 1.1.6</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm9847">cut_build_fixture_path, <a class="indexterm" href="cutter-Test-Utilities.html#cut-build-fixture-path">cut_build_fixture_path()</a>
</dt>
<dt id="ientry-idm9925">cut_get_fixture_data, <a class="indexterm" href="cutter-Test-Utilities.html#cut-get-fixture-data">cut_get_fixture_data()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm19782">gcut_event_loop_add_idle, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-add-idle">gcut_event_loop_add_idle ()</a>
</dt>
<dt id="ientry-idm19834">gcut_event_loop_add_idle_full, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-add-idle-full">gcut_event_loop_add_idle_full ()</a>
</dt>
<dt id="ientry-idm19637">gcut_event_loop_add_timeout, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-add-timeout">gcut_event_loop_add_timeout ()</a>
</dt>
<dt id="ientry-idm19699">gcut_event_loop_add_timeout_full, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-add-timeout-full">gcut_event_loop_add_timeout_full ()</a>
</dt>
<dt id="ientry-idm19335">gcut_event_loop_iterate, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-iterate">gcut_event_loop_iterate ()</a>
</dt>
<dt id="ientry-idm19384">gcut_event_loop_quit, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-quit">gcut_event_loop_quit ()</a>
</dt>
<dt id="ientry-idm19907">gcut_event_loop_remove, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-remove">gcut_event_loop_remove ()</a>
</dt>
<dt id="ientry-idm19304">gcut_event_loop_run, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-run">gcut_event_loop_run ()</a>
</dt>
<dt id="ientry-idm19490">gcut_event_loop_watch_child, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-watch-child">gcut_event_loop_watch_child ()</a>
</dt>
<dt id="ientry-idm19553">gcut_event_loop_watch_child_full, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-watch-child-full">gcut_event_loop_watch_child_full ()</a>
</dt>
<dt id="ientry-idm19414">gcut_event_loop_watch_io, <a class="indexterm" href="GCutEventLoop.html#gcut-event-loop-watch-io">gcut_event_loop_watch_io ()</a>
</dt>
<dt id="ientry-idm14784">gcut_get_fixture_data, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-get-fixture-data">gcut_get_fixture_data()</a>
</dt>
<dt id="ientry-idm20011">gcut_glib_event_loop_new, <a class="indexterm" href="GCutGLibEventLoop.html#gcut-glib-event-loop-new">gcut_glib_event_loop_new ()</a>
</dt>
<dt id="ientry-idm17190">gcut_process_get_event_loop, <a class="indexterm" href="GCutProcess.html#gcut-process-get-event-loop">gcut_process_get_event_loop ()</a>
</dt>
<dt id="ientry-idm17225">gcut_process_set_event_loop, <a class="indexterm" href="GCutProcess.html#gcut-process-set-event-loop">gcut_process_set_event_loop ()</a>
</dt>
<dt id="ientry-idm14095">gcut_take_new_string, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-string">gcut_take_new_string()</a>
</dt>
<dt id="ientry-idm14062">gcut_take_string, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-string">gcut_take_string()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>