<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.7: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-8.html" title="Index of new symbols in 1.0.8">
<link rel="next" href="index-1-0-6.html" title="Index of new symbols in 1.0.6">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-8.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-6.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-7"></a>Index of new symbols in 1.0.7</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm4311">CUTTER_CHECK_VERSION, <a class="indexterm" href="cutter-Version-Information.html#CUTTER-CHECK-VERSION:CAPS">CUTTER_CHECK_VERSION()</a>
</dt>
<dt id="ientry-idm5149">cut_assert_equal_boolean, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-boolean">cut_assert_equal_boolean ()</a>
</dt>
<dt id="ientry-idm7629">cut_assert_equal_substring, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-substring">cut_assert_equal_substring ()</a>
</dt>
<dt id="ientry-idm5206">cut_assert_not_equal_boolean, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-boolean">cut_assert_not_equal_boolean ()</a>
</dt>
<dt id="ientry-idm7275">cut_assert_not_equal_double, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-double">cut_assert_not_equal_double ()</a>
</dt>
<dt id="ientry-idm5425">cut_assert_not_equal_int, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int">cut_assert_not_equal_int ()</a>
</dt>
<dt id="ientry-idm7828">cut_assert_not_equal_memory, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-memory">cut_assert_not_equal_memory ()</a>
</dt>
<dt id="ientry-idm7171">cut_assert_not_equal_size, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-size">cut_assert_not_equal_size ()</a>
</dt>
<dt id="ientry-idm7472">cut_assert_not_equal_string, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-string">cut_assert_not_equal_string ()</a>
</dt>
<dt id="ientry-idm7695">cut_assert_not_equal_substring, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-substring">cut_assert_not_equal_substring ()</a>
</dt>
<dt id="ientry-idm6297">cut_assert_not_equal_uint, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint">cut_assert_not_equal_uint ()</a>
</dt>
<dt id="ientry-idm10006">cut_build_path, <a class="indexterm" href="cutter-Test-Utilities.html#cut-build-path">cut_build_path ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm13631">gcut_assert_not_equal_pid, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-pid">gcut_assert_not_equal_pid ()</a>
</dt>
<dt id="ientry-idm15664">gcut_data_get_boxed, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-boxed">gcut_data_get_boxed ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>