<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.9: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0.html" title="Index of new symbols in 1.0">
<link rel="next" href="index-0-8.html" title="Index of new symbols in 0.8">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-0-8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-0-9"></a>Index of new symbols in 0.9</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm7951">cut_assert_equal_string_array_with_free, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-string-array-with-free">cut_assert_equal_string_array_with_free ()</a>
</dt>
<dt id="ientry-idm5110">cut_assert_false, <a class="indexterm" href="cutter-Assertions.html#cut-assert-false">cut_assert_false ()</a>
</dt>
<dt id="ientry-idm8331">cut_assert_file_exist, <a class="indexterm" href="cutter-Assertions.html#cut-assert-file-exist">cut_assert_file_exist ()</a>
</dt>
<dt id="ientry-idm5069">cut_assert_true, <a class="indexterm" href="cutter-Assertions.html#cut-assert-true">cut_assert_true ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>