<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.5: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-0-6.html" title="Index of new symbols in 1.0.6">
<link rel="next" href="index-1-0-4.html" title="Index of new symbols in 1.0.4">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-0-6.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-4.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-5"></a>Index of new symbols in 1.0.5</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm8198">cut_assert_operator_double, <a class="indexterm" href="cutter-Assertions.html#cut-assert-operator-double">cut_assert_operator_double()</a>
</dt>
<dt id="ientry-idm8149">cut_assert_operator_size, <a class="indexterm" href="cutter-Assertions.html#cut-assert-operator-size">cut_assert_operator_size()</a>
</dt>
<dt id="ientry-idm8100">cut_assert_operator_uint, <a class="indexterm" href="cutter-Assertions.html#cut-assert-operator-uint">cut_assert_operator_uint()</a>
</dt>
<dt id="ientry-idm22292">cut_equal_double, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-equal-double">cut_equal_double ()</a>
</dt>
<dt id="ientry-idm22239">cut_equal_string, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-equal-string">cut_equal_string ()</a>
</dt>
<dt id="ientry-idm10952">cut_sub_process_get_max_threads, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-get-max-threads">cut_sub_process_get_max_threads ()</a>
</dt>
<dt id="ientry-idm10986">cut_sub_process_set_max_threads, <a class="indexterm" href="cutter-Multi-Process.html#cut-sub-process-set-max-threads">cut_sub_process_set_max_threads ()</a>
</dt>
<dt id="ientry-idm9293">cut_take, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take">cut_take ()</a>
</dt>
<dt id="ientry-idm9478">cut_take_memdup, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-memdup">cut_take_memdup ()</a>
</dt>
<dt id="ientry-idm9337">cut_take_memory, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-memory">cut_take_memory ()</a>
</dt>
<dt id="ientry-idm9404">cut_take_strdup, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-strdup">cut_take_strdup ()</a>
</dt>
<dt id="ientry-idm9435">cut_take_strndup, <a class="indexterm" href="cutter-Test-Utilities.html#cut-take-strndup">cut_take_strndup ()</a>
</dt>
<dt id="ientry-idm21857">cut_test_fail, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-test-fail">cut_test_fail ()</a>
</dt>
<dt id="ientry-idm21901">cut_test_fail_va_list, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-test-fail-va-list">cut_test_fail_va_list ()</a>
</dt>
<dt id="ientry-idm21841">cut_test_pass, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-test-pass">cut_test_pass ()</a>
</dt>
<dt id="ientry-idm21998">cut_trace, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-trace">cut_trace()</a>
</dt>
<dt id="ientry-idm22038">cut_trace_with_info_expression, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression">cut_trace_with_info_expression()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm13156">gcut_assert_equal_enum, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-enum">gcut_assert_equal_enum ()</a>
</dt>
<dt id="ientry-idm12984">gcut_assert_equal_error, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-error">gcut_assert_equal_error ()</a>
</dt>
<dt id="ientry-idm13218">gcut_assert_equal_flags, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-flags">gcut_assert_equal_flags ()</a>
</dt>
<dt id="ientry-idm13396">gcut_assert_equal_int64, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-int64">gcut_assert_equal_int64 ()</a>
</dt>
<dt id="ientry-idm12633">gcut_assert_equal_list_enum, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-enum">gcut_assert_equal_list_enum ()</a>
</dt>
<dt id="ientry-idm12691">gcut_assert_equal_list_flags, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-flags">gcut_assert_equal_list_flags ()</a>
</dt>
<dt id="ientry-idm12515">gcut_assert_equal_list_object, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object">gcut_assert_equal_list_object ()</a>
</dt>
<dt id="ientry-idm12566">gcut_assert_equal_list_object_custom, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object-custom">gcut_assert_equal_list_object_custom ()</a>
</dt>
<dt id="ientry-idm13280">gcut_assert_equal_object, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object">gcut_assert_equal_object ()</a>
</dt>
<dt id="ientry-idm13333">gcut_assert_equal_object_custom, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom">gcut_assert_equal_object_custom ()</a>
</dt>
<dt id="ientry-idm13490">gcut_assert_equal_uint64, <a class="indexterm" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-uint64">gcut_assert_equal_uint64 ()</a>
</dt>
<dt id="ientry-idm22567">gcut_enum_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-inspect">gcut_enum_inspect ()</a>
</dt>
<dt id="ientry-idm22902">gcut_error_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GError.html#gcut-error-equal">gcut_error_equal ()</a>
</dt>
<dt id="ientry-idm22955">gcut_error_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GError.html#gcut-error-inspect">gcut_error_inspect ()</a>
</dt>
<dt id="ientry-idm22674">gcut_flags_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-inspect">gcut_flags_inspect ()</a>
</dt>
<dt id="ientry-idm23058">gcut_hash_table_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-equal">gcut_hash_table_equal ()</a>
</dt>
<dt id="ientry-idm23124">gcut_hash_table_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect">gcut_hash_table_inspect ()</a>
</dt>
<dt id="ientry-idm23279">gcut_hash_table_string_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-equal">gcut_hash_table_string_equal ()</a>
</dt>
<dt id="ientry-idm23330">gcut_hash_table_string_string_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-inspect">gcut_hash_table_string_string_inspect ()</a>
</dt>
<dt id="ientry-idm14692">gcut_hash_table_string_string_new_va_list, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new-va-list">gcut_hash_table_string_string_new_va_list ()</a>
</dt>
<dt id="ientry-idm24453">gcut_list_enum_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-enum-inspect">gcut_list_enum_inspect()</a>
</dt>
<dt id="ientry-idm23553">gcut_list_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal">gcut_list_equal ()</a>
</dt>
<dt id="ientry-idm24503">gcut_list_flags_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-flags-inspect">gcut_list_flags_inspect()</a>
</dt>
<dt id="ientry-idm23619">gcut_list_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect">gcut_list_inspect ()</a>
</dt>
<dt id="ientry-idm24110">gcut_list_int_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-equal">gcut_list_int_equal()</a>
</dt>
<dt id="ientry-idm24169">gcut_list_int_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-int-inspect">gcut_list_int_inspect()</a>
</dt>
<dt id="ientry-idm24409">gcut_list_object_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-object-inspect">gcut_list_object_inspect()</a>
</dt>
<dt id="ientry-idm24316">gcut_list_string_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-equal">gcut_list_string_equal()</a>
</dt>
<dt id="ientry-idm24369">gcut_list_string_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-string-inspect">gcut_list_string_inspect()</a>
</dt>
<dt id="ientry-idm24213">gcut_list_uint_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-equal">gcut_list_uint_equal()</a>
</dt>
<dt id="ientry-idm24272">gcut_list_uint_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-uint-inspect">gcut_list_uint_inspect()</a>
</dt>
<dt id="ientry-idm24599">gcut_object_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GObject.html#gcut-object-equal">gcut_object_equal ()</a>
</dt>
<dt id="ientry-idm24666">gcut_object_inspect, <a class="indexterm" href="cutter-Assertion-Utilities-for-GObject.html#gcut-object-inspect">gcut_object_inspect ()</a>
</dt>
<dt id="ientry-idm24700">gcut_object_inspect_custom, <a class="indexterm" href="cutter-Assertion-Utilities-for-GObject.html#gcut-object-inspect-custom">gcut_object_inspect_custom ()</a>
</dt>
<dt id="ientry-idm14739">gcut_take_new_hash_table_string_string, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-hash-table-string-string">gcut_take_new_hash_table_string_string ()</a>
</dt>
<dt id="ientry-idm14466">gcut_take_new_list_string, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string">gcut_take_new_list_string ()</a>
</dt>
<dt id="ientry-idm24795">gcut_value_equal, <a class="indexterm" href="cutter-Assertion-Utilities-for-GValue.html#gcut-value-equal">gcut_value_equal ()</a>
</dt>
<dt id="ientry-idm24848">gcut_value_register_equal_func, <a class="indexterm" href="cutter-Assertion-Utilities-for-GValue.html#gcut-value-register-equal-func">gcut_value_register_equal_func ()</a>
</dt>
<dt id="ientry-idm20562">gdkcut_pixbuf_assert_equal, <a class="indexterm" href="cutter-Assertions-with-gdk-pixbuf-support.html#gdkcut-pixbuf-assert-equal">gdkcut_pixbuf_assert_equal ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>