<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.0.9: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-0.html" title="Index of new symbols in 1.1.0">
<link rel="next" href="index-1-0-8.html" title="Index of new symbols in 1.0.8">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-0.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-0-9"></a>Index of new symbols in 1.0.9</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm20168">CPPCUTTER_ENABLED, <a class="indexterm" href="cutter-CppCutter.html#CPPCUTTER-ENABLED:CAPS">CPPCUTTER_ENABLED</a>
</dt>
<dt id="ientry-idm20262">cppcut_assert_equal, <a class="indexterm" href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal">cppcut_assert_equal()</a>
</dt>
<dt id="ientry-idm20178">CPPCUT_BEGIN_TEST_DECLS, <a class="indexterm" href="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS">CPPCUT_BEGIN_TEST_DECLS</a>
</dt>
<dt id="ientry-idm20200">CPPCUT_END_TEST_DECLS, <a class="indexterm" href="cutter-CppCutter.html#CPPCUT-END-TEST-DECLS:CAPS">CPPCUT_END_TEST_DECLS</a>
</dt>
<dt id="ientry-idm22184">cut_set_actual, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-set-actual">cut_set_actual()</a>
</dt>
<dt id="ientry-idm22158">cut_set_expected, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-set-expected">cut_set_expected()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl><dt id="ientry-idm23193">gcut_hash_table_inspect_sorted, <a class="indexterm" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect-sorted">gcut_hash_table_inspect_sorted ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>