<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.3: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-0-4.html" title="Index of new symbols in 0.4">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-0-4.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-0-3"></a>Index of new symbols in 0.3</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm7527">cut_assert_equal_string_with_free, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-string-with-free">cut_assert_equal_string_with_free ()</a>
</dt>
<dt id="ientry-idm5304">cut_assert_null_string, <a class="indexterm" href="cutter-Assertions.html#cut-assert-null-string">cut_assert_null_string ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>