<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1.1: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-2.html" title="Index of new symbols in 1.1.2">
<link rel="next" href="index-1-1-0.html" title="Index of new symbols in 1.1.0">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-1-0.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-1-1"></a>Index of new symbols in 1.1.1</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm8752">cut_assert_equal_sockaddr, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-sockaddr">cut_assert_equal_sockaddr()</a>
</dt>
<dt id="ientry-idm22350">cut_equal_sockaddr, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-equal-sockaddr">cut_equal_sockaddr()</a>
</dt>
<dt id="ientry-idm22390">cut_inspect_sockaddr, <a class="indexterm" href="cutter-Assertion-writing-helper.html#cut-inspect-sockaddr">cut_inspect_sockaddr()</a>
</dt>
<dt id="ientry-idm10079">cut_make_directory, <a class="indexterm" href="cutter-Test-Utilities.html#cut-make-directory">cut_make_directory ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm15707">gcut_data_get_object, <a class="indexterm" href="cutter-Convenience-test-data-API.html#gcut-data-get-object">gcut_data_get_object()</a>
</dt>
<dt id="ientry-idm14128">gcut_list_new, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-new">gcut_list_new ()</a>
</dt>
<dt id="ientry-idm14614">gcut_list_object_free, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-object-free">gcut_list_object_free ()</a>
</dt>
<dt id="ientry-idm14549">gcut_take_new_list_object, <a class="indexterm" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-object">gcut_take_new_list_object()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>