<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1.0: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index-1-1-1.html" title="Index of new symbols in 1.1.1">
<link rel="next" href="index-1-0-9.html" title="Index of new symbols in 1.0.9">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index-1-1-1.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="index-1-0-9.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="index-1-1-0"></a>Index of new symbols in 1.1.0</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm20130">cppcut_message, <a class="indexterm" href="cutter-CppCutter.html#cppcut-message">cppcut_message()</a>
</dt>
<dt id="ientry-idm6174">cut_assert_equal_intmax, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-intmax">cut_assert_equal_intmax()</a>
</dt>
<dt id="ientry-idm6096">cut_assert_equal_intptr, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-intptr">cut_assert_equal_intptr()</a>
</dt>
<dt id="ientry-idm5862">cut_assert_equal_int_fast16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-fast16">cut_assert_equal_int_fast16()</a>
</dt>
<dt id="ientry-idm5940">cut_assert_equal_int_fast32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-fast32">cut_assert_equal_int_fast32()</a>
</dt>
<dt id="ientry-idm6018">cut_assert_equal_int_fast64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-fast64">cut_assert_equal_int_fast64()</a>
</dt>
<dt id="ientry-idm5784">cut_assert_equal_int_fast8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-fast8">cut_assert_equal_int_fast8()</a>
</dt>
<dt id="ientry-idm5550">cut_assert_equal_int_least16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-least16">cut_assert_equal_int_least16()</a>
</dt>
<dt id="ientry-idm5628">cut_assert_equal_int_least32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-least32">cut_assert_equal_int_least32()</a>
</dt>
<dt id="ientry-idm5706">cut_assert_equal_int_least64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-least64">cut_assert_equal_int_least64()</a>
</dt>
<dt id="ientry-idm5472">cut_assert_equal_int_least8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-int-least8">cut_assert_equal_int_least8()</a>
</dt>
<dt id="ientry-idm7046">cut_assert_equal_uintmax, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uintmax">cut_assert_equal_uintmax()</a>
</dt>
<dt id="ientry-idm6968">cut_assert_equal_uintptr, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uintptr">cut_assert_equal_uintptr()</a>
</dt>
<dt id="ientry-idm6734">cut_assert_equal_uint_fast16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-fast16">cut_assert_equal_uint_fast16()</a>
</dt>
<dt id="ientry-idm6812">cut_assert_equal_uint_fast32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-fast32">cut_assert_equal_uint_fast32()</a>
</dt>
<dt id="ientry-idm6890">cut_assert_equal_uint_fast64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-fast64">cut_assert_equal_uint_fast64()</a>
</dt>
<dt id="ientry-idm6656">cut_assert_equal_uint_fast8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-fast8">cut_assert_equal_uint_fast8()</a>
</dt>
<dt id="ientry-idm6422">cut_assert_equal_uint_least16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-least16">cut_assert_equal_uint_least16()</a>
</dt>
<dt id="ientry-idm6500">cut_assert_equal_uint_least32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-least32">cut_assert_equal_uint_least32()</a>
</dt>
<dt id="ientry-idm6578">cut_assert_equal_uint_least64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-least64">cut_assert_equal_uint_least64()</a>
</dt>
<dt id="ientry-idm6344">cut_assert_equal_uint_least8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-equal-uint-least8">cut_assert_equal_uint_least8()</a>
</dt>
<dt id="ientry-idm6213">cut_assert_not_equal_intmax, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-intmax">cut_assert_not_equal_intmax()</a>
</dt>
<dt id="ientry-idm6135">cut_assert_not_equal_intptr, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-intptr">cut_assert_not_equal_intptr()</a>
</dt>
<dt id="ientry-idm5901">cut_assert_not_equal_int_fast16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-fast16">cut_assert_not_equal_int_fast16()</a>
</dt>
<dt id="ientry-idm5979">cut_assert_not_equal_int_fast32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-fast32">cut_assert_not_equal_int_fast32()</a>
</dt>
<dt id="ientry-idm6057">cut_assert_not_equal_int_fast64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-fast64">cut_assert_not_equal_int_fast64()</a>
</dt>
<dt id="ientry-idm5823">cut_assert_not_equal_int_fast8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-fast8">cut_assert_not_equal_int_fast8()</a>
</dt>
<dt id="ientry-idm5589">cut_assert_not_equal_int_least16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-least16">cut_assert_not_equal_int_least16()</a>
</dt>
<dt id="ientry-idm5667">cut_assert_not_equal_int_least32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-least32">cut_assert_not_equal_int_least32()</a>
</dt>
<dt id="ientry-idm5745">cut_assert_not_equal_int_least64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-least64">cut_assert_not_equal_int_least64()</a>
</dt>
<dt id="ientry-idm5511">cut_assert_not_equal_int_least8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-int-least8">cut_assert_not_equal_int_least8()</a>
</dt>
<dt id="ientry-idm7085">cut_assert_not_equal_uintmax, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uintmax">cut_assert_not_equal_uintmax()</a>
</dt>
<dt id="ientry-idm7007">cut_assert_not_equal_uintptr, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uintptr">cut_assert_not_equal_uintptr()</a>
</dt>
<dt id="ientry-idm6773">cut_assert_not_equal_uint_fast16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-fast16">cut_assert_not_equal_uint_fast16()</a>
</dt>
<dt id="ientry-idm6851">cut_assert_not_equal_uint_fast32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-fast32">cut_assert_not_equal_uint_fast32()</a>
</dt>
<dt id="ientry-idm6929">cut_assert_not_equal_uint_fast64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-fast64">cut_assert_not_equal_uint_fast64()</a>
</dt>
<dt id="ientry-idm6695">cut_assert_not_equal_uint_fast8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-fast8">cut_assert_not_equal_uint_fast8()</a>
</dt>
<dt id="ientry-idm6461">cut_assert_not_equal_uint_least16, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-least16">cut_assert_not_equal_uint_least16()</a>
</dt>
<dt id="ientry-idm6539">cut_assert_not_equal_uint_least32, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-least32">cut_assert_not_equal_uint_least32()</a>
</dt>
<dt id="ientry-idm6617">cut_assert_not_equal_uint_least64, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-least64">cut_assert_not_equal_uint_least64()</a>
</dt>
<dt id="ientry-idm6383">cut_assert_not_equal_uint_least8, <a class="indexterm" href="cutter-Assertions.html#cut-assert-not-equal-uint-least8">cut_assert_not_equal_uint_least8()</a>
</dt>
<dt id="ientry-idm4206">cut_message, <a class="indexterm" href="cutter-Cutter.html#cut-message">cut_message ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>