<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to FreeBSD: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-centos.html" title="Install to CentOS">
<link rel="next" href="install-to-solaris.html" title="Install to Solaris">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-centos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-solaris.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-freebsd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-freebsd.top_of_page"></a>Install to FreeBSD</span></h2>
<p>Install to FreeBSD — How to install Cutter to FreeBSD</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.6.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to FreeBSD.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.6.4"></a><h2>Install</h2>
<p>Cutter can be installed either using packages or ports. As usual you shall not mix them so depending on the way you maintain third party packages, install the package:</p>
<pre class="programlisting">% sudo /usr/sbin/pkg_add -r cutter</pre>
<p>or compile and install the port:</p>
<pre class="programlisting">% (cd /usr/ports/devel/cutter &amp;&amp; sudo make install)</pre>
<p>See also:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  about packages and ports:
  <a class="ulink" href="http://www.freebsd.org/doc/en/books/handbook/ports.html" target="_top">Installing Applications: Packages and Ports</a>
  
</p></li>
<li class="listitem"><p>
  about the port:
  <a class="ulink" href="http://www.freshports.org/devel/cutter/" target="_top">FreshPorts -- devel/cutter</a>
  
</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.3.6.5"></a><h2>The next step</h2>
<p>
  Installation is completed. We should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>