<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to CentOS: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-fedora.html" title="Install to Fedora">
<link rel="next" href="install-to-freebsd.html" title="Install to FreeBSD">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-fedora.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-freebsd.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-centos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-centos.top_of_page"></a>Install to CentOS</span></h2>
<p>Install to CentOS — How to install Cutter to CentOS</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.5.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to CentOS.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.5.4"></a><h2>Install</h2>
<p>We can use yum because Cutter provides a Yum repository.</p>
<p>First, we need to register Cutter Yum repository.</p>
<p>CentOS 6:</p>
<pre class="programlisting">% sudo yum install -y https://osdn.net/projects/cutter/storage/centos/cutter-release-1.3.0-1.noarch.rpm</pre>
<p>CentOS 7:</p>
<pre class="programlisting">% sudo yum install -y https://osdn.net/projects/cutter/storage/centos/cutter-release-1.3.0-1.noarch.rpm</pre>
<p>Now, we can install Cutter by yum:</p>
<pre class="programlisting">% sudo yum install -y cutter</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.5.5"></a><h2>The next step</h2>
<p>
  Installation is completed. We should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>