<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install Cutter to your platform: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="introduction.html" title="Part I. Introduction">
<link rel="prev" href="users.html" title="Users">
<link rel="next" href="install-to-debian.html" title="Install to Debian GNU/Linux">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="introduction.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="users.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-debian.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="install"></a>Install Cutter to your platform</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="install-to-debian.html">Install to Debian GNU/Linux</a></span><span class="refpurpose"> — How to install Cutter to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-ubuntu.html">Install to Ubuntu</a></span><span class="refpurpose"> — How to install Cutter to Ubuntu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-fedora.html">Install to Fedora</a></span><span class="refpurpose"> — How to install Cutter to Fedora</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos.html">Install to CentOS</a></span><span class="refpurpose"> — How to install Cutter to CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-freebsd.html">Install to FreeBSD</a></span><span class="refpurpose"> — How to install Cutter to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-solaris.html">Install to Solaris</a></span><span class="refpurpose"> — How to install Cutter to Solaris</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-macos.html">Install to macOS</a></span><span class="refpurpose"> — How to install Cutter to macOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-cygwin.html">Install to Cygwin</a></span><span class="refpurpose"> — How to install Cutter to Cygwin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-others.html">Install to other platform</a></span><span class="refpurpose"> — How to install Cutter to other platform</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>