<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to Solaris: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-freebsd.html" title="Install to FreeBSD">
<link rel="next" href="install-to-macos.html" title="Install to macOS">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-freebsd.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-macos.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-solaris"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-solaris.top_of_page"></a>Install to Solaris</span></h2>
<p>Install to Solaris — How to install Cutter to Solaris</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.7.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to Solaris.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.7.4"></a><h2>Install GLib</h2>
<p>Cutter requires GLib 2.16 or later. There is no package for GLib 2.16 or later for Solaris 10. We need to build and install by ourself.</p>
<p>
  GLib requires GNU gettext and GNU libiconv. We can install them as packages at
  <a class="ulink" href="http://www.sunfreeware.com/" target="_top">Sunfreeware</a>
  .
</p>
<p>For example, we can install GNU gettext with the following steps:</p>
<pre class="programlisting">% mkdir -p ~/packages
% cd ~/packages
% wget ftp://ftp.sunfreeware.com/pub/freeware/sparc/10/gettext-0.17-sol10-sparc-local.gz
% gzip -d gettext-0.17-sol10-sparc-local.gz
% pkgadd -d ./gettext-0.17-sol10-sparc-local</pre>
<p>We can install GNU libiconv with the same steps.</p>
<p>We also need GNU build system, GNU Autoconf, GNU Automake and GNU Libtool, on development with Cutter. We need to install them. It's a good idea that we also install intltool. It's not required but it's needed for internationalized software development.</p>
<p>We can build GLib after we install the above packages. Here are steps to build and install GLib. Note that we need to use GNU make:</p>
<pre class="programlisting">% mkdir -p ~/src
% cd ~/src
% wget http://ftp.gnome.org/pub/GNOME/sources/glib/2.22/glib-2.22.4.tar.gz
% tar xvzf glib-2.22.4.tar.gz
% cd glib-2.22.4
% ./configure --with-libiconv=gnu
% gmake
% sudo gmake install</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.7.5"></a><h2>Install Cutter</h2>
<p>Cutter can be installed like other free software because Cutter uses GNU build tools. Note that we need to use GNU make:</p>
<pre class="programlisting">% mkdir -p ~/src
% cd ~/src
% wget https://osdn.net/dl/cutter/cutter-1.2.7.tar.gz
% tar xvzf cutter-1.2.7.tar.gz
% cd cutter-1.2.7
% ./configure
% gmake
% sudo gmake install</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.7.6"></a><h2>The next step</h2>
<p>
  Installation is completed. We should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>