<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to Ubuntu: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-debian.html" title="Install to Debian GNU/Linux">
<link rel="next" href="install-to-fedora.html" title="Install to Fedora">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-debian.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-fedora.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-ubuntu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-ubuntu.top_of_page"></a>Install to Ubuntu</span></h2>
<p>Install to Ubuntu — How to install Cutter to Ubuntu</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.3.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to Ubuntu Linux.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.3.4"></a><h2>Install</h2>
<p>We can use aptitude because Cutter provides Debian packages.</p>
<p>
  There are packages for Ubuntu Trusty Tahr/Xenial Xerus/Bionic Beaver i386/amd64. If you need a package for another environment, you can request on 
  <a class="ulink" href="https://lists.osdn.me/mailman/listinfo/cutter-users-en" target="_top">mailing list</a>
  .
</p>
<div class="refsect2">
<a name="id-1.2.3.3.4.4"></a><h3>PPA (Personal Package Archive)</h3>
<p>The Cutter APT repository for Ubuntu uses PPA (Personal Package Archive) on Launchpad since Cutter 1.2.4. You can install Cutter by APT from the PPA.</p>
<p>Here are supported Ubuntu versions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>16.04 LTS Xenial Xerus</p></li>
<li class="listitem"><p>18.04 LTS Bionic Beaver</p></li>
<li class="listitem"><p>19.04 Disco Dingo</p></li>
</ul></div>
<p>
  Add the 
  <code class="code">ppa:cutter-testing-framework/ppa</code>
   PPA to your system:
</p>
<pre class="programlisting">% sudo apt-get -y install software-properties-common
% sudo add-apt-repository -y ppa:cutter-testing-framework/ppa
% sudo apt-get update</pre>
<p>Install:</p>
<pre class="programlisting">% sudo apt-get -y install cutter-testing-framework</pre>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.3.3.5"></a><h2>The next step</h2>
<p>
  Installation is completed. We should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>