<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to other platform: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-cygwin.html" title="Install to Cygwin">
<link rel="next" href="start.html" title="Getting start">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-cygwin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="start.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-others"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-others.top_of_page"></a>Install to other platform</span></h2>
<p>Install to other platform — How to install Cutter to other platform</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.10.3"></a><h2>Introduction</h2>
<p>
  This document explains how to install Cutter to platforms except 
  <a class="link" href="install-to-debian.html" title="Install to Debian GNU/Linux">Debian GNU/Linux</a>
  ,
  <a class="link" href="install-to-ubuntu.html" title="Install to Ubuntu">Ubuntu Linux</a>
  ,
  <a class="link" href="install-to-freebsd.html" title="Install to FreeBSD">FreeBSD</a>
  ,
  <a class="link" href="install-to-solaris.html" title="Install to Solaris">Solaris</a>
   and
  <a class="link" href="install-to-cygwin.html" title="Install to Cygwin">Cygwin</a>
  .
</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.10.4"></a><h2>Install GLib</h2>
<p>Cutter requires GLib 2.16 or later. We can install GLib that satisfies the condition by ourselves and use it if our system doesn't provide GLib that satisfies the condition. (e.g. CentOS)</p>
<p>Here is an instruction to install GLib into ~/local/:</p>
<pre class="programlisting">% mkdir -p ~/src
% cd ~/src
% wget http://ftp.gnome.org/pub/GNOME/sources/glib/2.22/glib-2.22.4.tar.gz
% tar xvfz glib-2.22.4.tar.gz
% cd glib-2.22.4
% ./configure --prefix=$HOME/local
% make
% make install</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.10.5"></a><h2>Install Cutter</h2>
<p>Cutter can be installed like other free software because Cutter uses GNU build tools:</p>
<pre class="programlisting">% mkdir -p ~/src
% cd ~/src
% wget https://osdn.net/dl/cutter/cutter-1.2.7.tar.gz
% tar xvzf cutter-1.2.7.tar.gz
% cd cutter-1.2.7
% ./configure
% make
% sudo make install</pre>
<p>Here is an instruction to use GLib installed into ~/local/ by ourselves. In the instruction, Cutter is also installed into ~/local/:</p>
<pre class="programlisting">% mkdir -p ~/src
% cd ~/src
% wget https://osdn.net/dl/cutter/cutter-1.2.7.tar.gz
% tar xvzf cutter-1.2.7.tar.gz
% cd cutter-1.2.7
% ./configure PKG_CONFIG_PATH=$HOME/local/lib/pkgconfig LD_LIBRARY_PATH=$HOME/local/lib --prefix=$HOME/local
% make
% make install</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.10.6"></a><h2>The next step</h2>
<p>
  Installation is completed. We should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>