<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to Debian GNU/Linux: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install.html" title="Install Cutter to your platform">
<link rel="next" href="install-to-ubuntu.html" title="Install to Ubuntu">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-ubuntu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-debian"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-debian.top_of_page"></a>Install to Debian GNU/Linux</span></h2>
<p>Install to Debian GNU/Linux — How to install Cutter to Debian GNU/Linux</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.2.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to Debian GNU/Linux.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.2.4"></a><h2>Install</h2>
<p>You can use apt-get because Cutter provides Debian packages.</p>
<p>
  There are packages for Debian GNU/Linux stretch/buster  i386/amd64. If you need a package for another environment, you can request on 
  <a class="ulink" href="https://lists.osdn.me/mailman/listinfo/cutter-users-en" target="_top">mailing list</a>
  .
</p>
<p>Here are apt lines for stretch. Put them into /etc/apt/sources.list.d/cutter.list.</p>
<p>/etc/apt/sources.list.d/cutter.list:</p>
<pre class="programlisting">deb [signed-by=/usr/share/keyrings/cutter-keyring.gpg] https://osdn.net/projects/cutter/storage/debian/ stretch main
deb-src [signed-by=/usr/share/keyrings/cutter-keyring.gpg] https://osdn.net/projects/cutter/storage/debian/ stretch main

% sudo wget -O /usr/share/keyrings/cutter-keyring.gpg https://osdn.net/projects/cutter/storage/debian/cutter-keyring.gpg
% sudo apt-get update
% sudo apt-get -y install cutter-testing-framework</pre>
<p>Here are apt lines for buster. Put them into /etc/apt/sources.list.d/cutter.list.</p>
<p>/etc/apt/sources.list.d/cutter.list:</p>
<pre class="programlisting">deb [signed-by=/usr/share/keyrings/cutter-keyring.gpg] https://osdn.net/projects/cutter/storage/debian/ buster main
deb-src [signed-by=/usr/share/keyrings/cutter-keyring.gpg] https://osdn.net/projects/cutter/storage/debian/ buster main

% sudo wget -O /usr/share/keyrings/cutter-keyring.gpg https://osdn.net/projects/cutter/storage/debian/cutter-keyring.gpg
% sudo apt-get update
% sudo apt-get -y install cutter-testing-framework</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.2.5"></a><h2>The next step</h2>
<p>
  Installation is completed. You should try 
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>