<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to Cygwin: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-macos.html" title="Install to macOS">
<link rel="next" href="install-to-others.html" title="Install to other platform">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-macos.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-others.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-cygwin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-cygwin.top_of_page"></a>Install to Cygwin</span></h2>
<p>Install to Cygwin — How to install Cutter to Cygwin</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.9.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to Cygwin.</p>
<p>You can install Cutter to Cygwin 1.7.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.9.4"></a><h2>Install Cygwin</h2>
<p>First, download Cygwin 1.7 installer:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="http://cygwin.com/setup-x86.exe" target="_top">Installer for 32-bit environment</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://cygwin.com/setup-x86_64.exe" target="_top">Installer for 64-bit environment</a>
  
</p></li>
</ul></div>
<p>Next, install the following packages with the downloaded installer:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>gcc4</p></li>
<li class="listitem"><p>gdb</p></li>
<li class="listitem"><p>libglib2.0-devel</p></li>
<li class="listitem"><p>gettext-devel</p></li>
<li class="listitem"><p>intltool</p></li>
<li class="listitem"><p>libiconv</p></li>
<li class="listitem"><p>libtool</p></li>
<li class="listitem"><p>make</p></li>
<li class="listitem"><p>pkg-config</p></li>
<li class="listitem"><p>wget</p></li>
</ul></div>
<p>Enter into Cygwin. Now, you can run Cygwin.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.9.5"></a><h2>Install Cutter</h2>
<p>Install Cutter:</p>
<pre class="programlisting">% cd
% wget https://osdn.net/dl/cutter/cutter-1.2.6.tar.gz
% tar xvzf cutter-1.2.6.tar.gz
% cd cutter-1.2.7
% ./configure
% make
% make install</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.9.6"></a><h2>The next step</h2>
<p>
  Installation is completed. You should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>