<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to Fedora: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="install.html" title="Install Cutter to your platform">
<link rel="prev" href="install-to-ubuntu.html" title="Install to Ubuntu">
<link rel="next" href="install-to-centos.html" title="Install to CentOS">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="install.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="install-to-ubuntu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install-to-centos.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-fedora"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-fedora.top_of_page"></a>Install to Fedora</span></h2>
<p>Install to Fedora — How to install Cutter to Fedora</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.4.3"></a><h2>Introduction</h2>
<p>This document explains how to install Cutter to Fedora.</p>
</div>
<div class="refsect1">
<a name="id-1.2.3.4.4"></a><h2>Install</h2>
<p>We can install Cutter from Fedora's official yum repository.</p>
<p>Now, we can install Cutter by yum:</p>
<pre class="programlisting">% sudo yum install -y cutter-devel</pre>
<p>Install cutter-gui package if you want to use GTK+ frontend.</p>
<pre class="programlisting">% sudo yum install -y cutter-gui</pre>
<p>Install cutter-report package if you want to save testing results as PDF format.</p>
<pre class="programlisting">% sudo yum install -y cutter-report</pre>
</div>
<div class="refsect1">
<a name="id-1.2.3.4.5"></a><h2>The next step</h2>
<p>
  Installation is completed. We should try
  <a class="link" href="tutorial.html" title="Tutorial">tutorial</a>
   with the installed Cutter.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>