<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Introduction: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="index.html" title="Cutter Reference Manual">
<link rel="next" href="overview.html" title="Overview of Cutter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="overview.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="introduction"></a>Part I. Introduction</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="overview.html">Overview of Cutter</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="news.html">NEWS</a></span><span class="refpurpose"> — The history of Cutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="readme.html">README</a></span><span class="refpurpose"> — An introduction of Cutter, a Unit Testing Framework for C and C++</span>
</dt>
<dt>
<span class="refentrytitle"><a href="features.html">Features</a></span><span class="refpurpose"> — What can be done with Cutter</span>
</dt>
<dt>
<span class="refentrytitle"><a href="users.html">Users</a></span><span class="refpurpose"> — Projects and developers that use Cutter</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="install.html">Install Cutter to your platform</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="install-to-debian.html">Install to Debian GNU/Linux</a></span><span class="refpurpose"> — How to install Cutter to Debian GNU/Linux</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-ubuntu.html">Install to Ubuntu</a></span><span class="refpurpose"> — How to install Cutter to Ubuntu</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-fedora.html">Install to Fedora</a></span><span class="refpurpose"> — How to install Cutter to Fedora</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-centos.html">Install to CentOS</a></span><span class="refpurpose"> — How to install Cutter to CentOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-freebsd.html">Install to FreeBSD</a></span><span class="refpurpose"> — How to install Cutter to FreeBSD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-solaris.html">Install to Solaris</a></span><span class="refpurpose"> — How to install Cutter to Solaris</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-macos.html">Install to macOS</a></span><span class="refpurpose"> — How to install Cutter to macOS</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-cygwin.html">Install to Cygwin</a></span><span class="refpurpose"> — How to install Cutter to Cygwin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="install-to-others.html">Install to other platform</a></span><span class="refpurpose"> — How to install Cutter to other platform</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="start.html">Getting start</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="tutorial.html">Tutorial</a></span><span class="refpurpose"> — How to use Cutter</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="travis-ci.html">Travis CI Integration</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="travis-ci-integration.html">Travis CI integration</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="release-howto.html">How to release Cutter</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="release.html">Cutterのリリース方法</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>