<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NEWS: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="overview.html" title="Overview of Cutter">
<link rel="prev" href="overview.html" title="Overview of Cutter">
<link rel="next" href="readme.html" title="README">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="readme.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="news"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="news.top_of_page"></a>NEWS</span></h2>
<p>NEWS — The history of Cutter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="news.release-1-2-7"></a><h2>1.2.7: 2019-09-13</h2>
<div class="refsect2">
<a name="id-1.2.2.2.3.2"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.3.2.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[deb][ubuntu] Dropped support for Ubuntu 14.04/17.04/17.10/18.10.</p></li>
<li class="listitem"><p>[gstreamer] Restricted GStreamer 1.14 or later as non supported version explicitly.</p></li>
<li class="listitem"><p>[deb][ubuntu] Added support for Ubuntu 18.04/19.04</p></li>
<li class="listitem"><p>[homebrew] Added support for custom Homebrew path. In the previous versions, /usr/local/share/aclocal was expected as Homebrew's aclocal path.</p></li>
<li class="listitem"><p>[travis] Added macOS as CI target.</p></li>
<li class="listitem"><p>[doc][tutorial] Added a description about OS that need DYLD_LIBRARY_PATH [GitHub#41] [Patch by Douglas Lovell]</p></li>
<li class="listitem"><p>[doc][tutorial] Updated an explanation about loading shared library.</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.3.3"></a><h3>cppcutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.3.3.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed returning invalid address because of wrong c_str() usage in Message class. [GitHub#39][Reported by dcb314]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.3.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>dcb314</p></li>
<li class="listitem"><p>Douglas Lovell</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-6"></a><h2>1.2.6: 2017-09-26</h2>
<div class="refsect2">
<a name="id-1.2.2.2.4.2"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.4.2.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[deb] Supported Debian stretch. Debian wheezy supported was dropped.</p></li>
<li class="listitem"><p>Supported LCOV 1.12 and 1.13.</p></li>
<li class="listitem"><p>Added missing GPLv3 text. [Reported by tSU_RooT]</p></li>
<li class="listitem"><p>[deb][ubuntu] Supported Ubuntu 16.04 and 17.04. Ubuntu 12.04 (precise) and 15.04 (vivid) support was dropped.</p></li>
<li class="listitem"><p>[travis] Fixed to use https in setup.sh for APT.</p></li>
<li class="listitem"><p>[travis] Supported to use CODE_NAME environment variable for installing cutter package on Debian sid. Use "env CODE_NAME=unstable setup.sh" on Debian sid.</p></li>
<li class="listitem"><p>Changed to use recommended Unicode characters in translatable strings since GLib 2.52.0.</p></li>
<li class="listitem"><p>Dropped CentOS 5 support.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.4.2.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[doc] Fixed broken sourceforge.net APT-line. [GitHub#25] [Patch by Hiroshi Ohkubo]</p></li>
<li class="listitem"><p>[doc] Fixed man document build error on non-UTF-8 environment. [GitHub#30] [Reported by Hideki Yamane]</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.4.3"></a><h3>CppCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.4.3.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>[GitHub#23] Fixed a bug that inline instance method in destructor causes invalid UTF-8 assertion warning message.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.4.4"></a><h3>cut-diff</h3>
<div class="refsect3">
<a name="id-1.2.2.2.4.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Invert deleted and inserted colors. Now red means inserted segment, green means deleted segment.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.4.5"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>tSU_RooT</p></li>
<li class="listitem"><p>Hiroshi Ohkubo</p></li>
<li class="listitem"><p>Hideki Yamane</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-5"></a><h2>1.2.5: 2015-07-29</h2>
<p>In this release, there is a bugfix about GCutter. Please upgrade Cutter if you use Cutter with GLib support.</p>
<div class="refsect2">
<a name="id-1.2.2.2.5.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.5.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[deb][ubuntu] Changed to release packages via Launchpad PPA. [GitHub #13]</p></li>
<li class="listitem"><p>Supported LCOV 1.11.</p></li>
<li class="listitem"><p>[doc][ubuntu] Updated install document how to install via Launchpad PPA.</p></li>
<li class="listitem"><p>[doc][tutorial] Added mising slash in LD_LIBRARY_PATH. [GitHub #14] [Patch by Masafumi Yokoyama]</p></li>
<li class="listitem"><p>[doc] Added Project Hatohol which is operational integrated management software as a Cutter user. [GitHub #15] [Patch by Noriki Nakamura]</p></li>
<li class="listitem"><p>[doc] Added missing --location option in travis recipe. [GitHub#13] [Reported by Kiyoshi Ikehara]</p></li>
<li class="listitem"><p>[OS X] Supported terminal-notifier notification. [GitHub #17] [Patch by Hiroshi Hatake]</p></li>
<li class="listitem"><p>Supported gdk-pixbuf 2.31.0 or later. The result of inspect is a bit changed because gdk-pixbuf 2.31.0 introduces pixel-bytes property. [GitHub #19] [Reported by mtasaka]</p></li>
<li class="listitem"><p>Ported Cutter gstreamer plugin for GStreamer 1.0.</p></li>
<li class="listitem"><p>[deb][ubuntu] Dropped Ubuntu 13.10. (Saucy Salamander)</p></li>
<li class="listitem"><p>[deb][ubuntu] Supported Ubuntu 15.04. (Vivid Vervet)</p></li>
<li class="listitem"><p>[rpm][centos] Supported CentOS 7.</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.5.4"></a><h3>GCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.5.4.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed a bug that monitoring source is unexpectedly removed twice. As a result, there was a possibility that reissued source ID is also removed.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.5.5"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Masafumi Yokoyama</p></li>
<li class="listitem"><p>Noriki Nakamura</p></li>
<li class="listitem"><p>Kiyoshi Ikehara</p></li>
<li class="listitem"><p>Hiroshi Hatake</p></li>
<li class="listitem"><p>mtasaka</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-4"></a><h2>1.2.4: 2014-05-29</h2>
<p>In this release, there are some bugfixes since Cutter 1.2.3 released.</p>
<div class="refsect2">
<a name="id-1.2.2.2.6.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.6.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Supported Ubuntu 14.04 (Trusty Tahr).</p></li></ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.6.3.3"></a><h4>Changes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Dropped Ubuntu 12.10 (Quantal Quetzal) support.</p></li></ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.6.3.4"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Added -fexceptions to use C code with C++ exceptions. [Reported by OBATA Akio]</p></li>
<li class="listitem"><p>Fixed a problem that bash isn't found when executing make check on FreeBSD.</p></li>
<li class="listitem"><p>Fixed a crash bug because of double free allocated memory. [GitHub #12] [Reported by Kazuhiro Yamato]</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.6.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>OBATA Akio</p></li>
<li class="listitem"><p>Kazuhiro Yamato</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-3"></a><h2>1.2.3: 2014-02-09</h2>
<p>As long time has passed since Cutter 1.2.2 release, there are some improvements and fixed bugs.</p>
<p>After Cutter 1.2.2 release, you can install Cutter from Fedora's official yum repository. No need to register Cutter yum repository on Fedora anymore.</p>
<div class="refsect2">
<a name="id-1.2.2.2.7.4"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.7.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[doc] Removed a needless period from installation link. [GitHub #6] [Patch by Masafumi Yokoyama]</p></li>
<li class="listitem"><p>Supported lcov 1.10. [cutter-users-ja:92] [Reported by Siganai SE]</p></li>
<li class="listitem"><p>[doc] Updated download URL on SF.net. [cutter-users-ja:91] [Reported by Siganai SE]</p></li>
<li class="listitem"><p>[doc] Updated XML report format. [cutter-users-ja:91] [Reported by Siganai SE]</p></li>
<li class="listitem"><p>Added more trace logs for loader. It helps you to investigate the case when no tests are loaded.</p></li>
<li class="listitem"><p>[doc] Updated Cygwin's setup.exe URL.</p></li>
<li class="listitem"><p>Added --log-level option. The value of default log level is "critical|error|warning|message".</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.7.4.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[loader] Fixed a bug that ELF loader can't collect symbol because of wrong comparison.</p></li>
<li class="listitem"><p>Fixed memory leaks on loading all modules.</p></li>
<li class="listitem"><p>Fixed a warning from GCC 4.8.1 on Ubuntu 13.10 [GitHub #9] [Reported by Kazuhiro Yamato]</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.7.5"></a><h3>CppCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.7.5.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Supported cppcut_assert_equal(const type_info &amp;, const type_info &amp;) [GitHub #4] [Patch by Kazuhiro Yamato]</p></li>
<li class="listitem"><p>Supported to catch unhandled C++ exception in test case. This change avoids to crash when unexpected exception is thrown. [GitHub #8] [Suggested by Kazuhiro Yamato] [Patch by Kazuhiro Yamato]</p></li>
<li class="listitem"><p>Supported to call destructors of objects on a stack even when an assertion is failed. [GitHub #10] [Patch by Kazuhiro Yamato]</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.7.5.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[Clang] Fixed a compile error which is caused by missing std::type_info forward declaration.</p></li>
<li class="listitem"><p>Fixed an invalid memory access when an exception is thrown in cutter's assertion function. [GitHub #11] [Patch by Kazuhiro Yamato]</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.7.6"></a><h3>GCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.7.6.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>[doc] Fixed a signal name typo about gcut-egg example.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.7.7"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Kazuhiro Yamato</p></li>
<li class="listitem"><p>Masafumi Yokoyama</p></li>
<li class="listitem"><p>Siganai SE</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-2"></a><h2>1.2.2: 2012-10-29</h2>
<p>We began to support Ubuntu 12.10 (Quantal Quetzal). There are some improvements and fixed bugs.</p>
<div class="refsect2">
<a name="id-1.2.2.2.8.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.8.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[doc] Added release procedure documentation.</p></li>
<li class="listitem"><p>[doc] Improved documentation about Travis-CI configuraion.</p></li>
<li class="listitem"><p>Supported Ubuntu 12.10 (Quantal Quetzal).</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.8.3.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>[sample][GTK+] Fixed missing GLIB_LIBS that has flags for GModule. [Reported by Hiroshi Umemoto]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.8.4"></a><h3>CppCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.8.4.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed a bug that wrong data function is searched.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.8.5"></a><h3>GCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.8.5.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>[sample] Fixed missing function call in sample code.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.8.6"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Hiroshi Umemoto</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-1"></a><h2>1.2.1: 2012-08-15</h2>
<p>We began to support Ubuntu Precise/Fedora 17. There are some UI related improvements and fixed bugs.</p>
<div class="refsect2">
<a name="id-1.2.2.2.9.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.9.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[UI][GTK+] Supported GTK+ &lt; 2.22 for Debian GNU/Linux squeeze.</p></li>
<li class="listitem"><p>[UI][console] Supported growlnotify.exe for windows.</p></li>
<li class="listitem"><p>[UI][GTK+] Added menubar.</p></li>
<li class="listitem"><p>[UI][GTK+] Improved to log an error message for showing URI.</p></li>
<li class="listitem"><p>[UI][GTK+] Supported --with-fallback-browser option to customize fallback browser.</p></li>
<li class="listitem"><p>Improved to use "()" as a part of function about backtrace.</p></li>
<li class="listitem"><p>[UI][console] Added more color acceptable TERMs (xterm-256color, screen-256color, screen-color)</p></li>
<li class="listitem"><p>Added Travis CI integration.</p></li>
<li class="listitem"><p>Supported backtrace on SIGBUS [Patch by Kiwamu Okabe]</p></li>
<li class="listitem"><p>Added Homebrew related paths by default on Mac OS X.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.9.3.3"></a><h4>Changes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[doc][Mac OS X] Recommended to use the official MacPorts repository. [Suggested by Hiroshi Umemoto]</p></li>
<li class="listitem"><p>Supported Fedora 17.</p></li>
<li class="listitem"><p>Dropped Fedora 16 support.</p></li>
<li class="listitem"><p>Supported Ubuntu Precise.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.9.3.4"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>[Clang] Fixed not to add extra "()" for function name of backtrace.</p></li>
<li class="listitem"><p>Fixed compilation failure on MinGW.</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.9.4"></a><h3>CppCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.9.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Supported nested namespace test case built by g++</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.9.5"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Hiroshi Umemoto</p></li>
<li class="listitem"><p>Kiwamu Okabe</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-2-0"></a><h2>1.2.0: 2011-12-31</h2>
<p>We improved C++ support and test runner interface.</p>
<div class="refsect2">
<a name="id-1.2.2.2.10.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.10.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  [UI][console] Changed to show messages on failure, error and so on immediately. You need to use
  <code class="code">--show-detail-immediately=no</code>
   command line option to show messages on end of test like earlier versions.
</p></li>
<li class="listitem"><p>[UI][GTK+] Supported iterated test.</p></li>
<li class="listitem"><p>[UI][GTK+] Supported re-run test.</p></li>
<li class="listitem"><p>[UI][GTK+] Unified cancel button and re-run button.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.10.3.3"></a><h4>Changes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  Enabled deprecated GLib API. You need to use
  <code class="code">--disable-deprecated-glib-api</code>
   configure option to disable deprecated GLib API.
</p></li>
<li class="listitem"><p>Supported Fedora 16.</p></li>
<li class="listitem"><p>Dropped Fedora 15 support.</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.10.4"></a><h3>CppCutter</h3>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.10.5"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  Added more supported types by 
  <a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal" title="cppcut_assert_equal()">cppcut_assert_equal()</a>
  .
</p></li>
<li class="listitem"><p>
  Added 
  <a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-equal" title="cppcut_assert_not_equal()">cppcut_assert_not_equal()</a>
  .
</p></li>
<li class="listitem"><p>
  Added 
  <a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-null" title="cppcut_assert_null()">cppcut_assert_null()</a>
  .
</p></li>
<li class="listitem"><p>
  Added 
  <a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-not-null" title="cppcut_assert_not_null()">cppcut_assert_not_null()</a>
  .
</p></li>
<li class="listitem"><p>
  Added 
  <a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-operator" title="cppcut_assert_operator()">cppcut_assert_operator()</a>
  .
</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-9"></a><h2>1.1.9: 2011-10-22</h2>
<p>We move the repository to GitHub from SF.net.</p>
<div class="refsect2">
<a name="id-1.2.2.2.11.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.11.3.2"></a><h4>Changes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Added Ubuntu Oneiric Ocelot support.</p></li>
<li class="listitem"><p>Added CentOS 6 support.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.11.3.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed as success test count with thread. [SF.net #3383253] [Reported by Romain Tartière]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.11.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Romain Tartière</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-8"></a><h2>1.1.8: 2011-07-31</h2>
<div class="refsect2">
<a name="id-1.2.2.2.12.2"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.12.2.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Supported notify-send availability detection.</p></li>
<li class="listitem"><p>Added --mode=play option that plays test result from test log.</p></li>
<li class="listitem"><p>Updated documents for Solaris 10.</p></li>
<li class="listitem"><p>Supported assertion failures in other thread. Bug #3341429 [Reported by Romain Tartière]</p></li>
<li class="listitem"><p>Fixed a problem that GTK+ test runner doesn't show test result quickly. [Patch by Tobias Gruetzmacher]</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.12.2.3"></a><h4>Changes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Added Debian GNU/Linux wheezy support.</p></li>
<li class="listitem"><p>Removed Ubuntu Maverick Meerkat support.</p></li>
<li class="listitem"><p>Added Ubuntu Natty Narwhal support.</p></li>
<li class="listitem"><p>Removed Fedora 14 support.</p></li>
<li class="listitem"><p>Added Fedora 15 support.</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.12.3"></a><h3>cut-diff</h3>
<div class="refsect3">
<a name="id-1.2.2.2.12.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Made --label option optional.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.12.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Romain Tartière</p></li>
<li class="listitem"><p>Tobias Gruetzmacher</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-7"></a><h2>1.1.7: 2011-02-13</h2>
<div class="refsect2">
<a name="id-1.2.2.2.13.2"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.13.2.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Supported growlnotify.</p></li></ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.13.2.3"></a><h4>Changes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Droped Debian GNU/Linux lenny support.</p></li></ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.13.2.4"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed using unknown symbol on CentOS 5.5. [Reported by Hiroaki Nakamura]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.13.3"></a><h3>Document</h3>
<div class="refsect3">
<a name="id-1.2.2.2.13.3.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed typos in tutorial. [Reported by Hiroaki Nakamura]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.13.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Hiroaki Nakamura</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-6"></a><h2>1.1.6: 2011-02-09</h2>
<div class="refsect2">
<a name="id-1.2.2.2.14.2"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.14.2.2"></a><h4>Improvments</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Renamed an utility:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-data-path" title="cut_build_fixture_data_path ()">cut_build_fixture_data_path()</a>
   -&gt; 
  <a class="link" href="cutter-Test-Utilities.html#cut-build-fixture-path" title="cut_build_fixture_path()">cut_build_fixture_path()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Added utitlities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-string" title="gcut_take_string()">gcut_take_string()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-get-fixture-data" title="cut_get_fixture_data()">cut_get_fixture_data()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-get-fixture-data" title="gcut_get_fixture_data()">gcut_get_fixture_data()</a>
  
</p></li>
<li class="listitem"><p>
  GCutEventLoop
  
</p></li>
<li class="listitem"><p>
  GCutGLibEventLoop
  
</p></li>
</ul></div>
</li>
<li class="listitem"><p>Supported Debian GNU/Linux squeeze. [Suggested by Romuald Conty]</p></li>
<li class="listitem"><p>Supported Ubuntu Maverick Meerkat.</p></li>
<li class="listitem"><p>Supported Fedora 14.</p></li>
<li class="listitem"><p>cutter.m4: supported --config-cache.</p></li>
<li class="listitem"><p>cutter.m4: supported custom Makefile for --enable-coverage. (specify custome Makefile name to AC_CHECK_COVERAGE() argument)</p></li>
<li class="listitem"><p>Supported notify-send.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.14.2.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed a wrong test. [Suggested by Ilya Barygin]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.14.3"></a><h3>cut-diff</h3>
<div class="refsect3">
<a name="id-1.2.2.2.14.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  Added 
  <a class="link" href="cut-diff.html#cut-diff.--label">--label option</a>
   that specify labels in header.
</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.14.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Romuald Conty</p></li>
<li class="listitem"><p>Ilya Barygin</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-5"></a><h2>1.1.5: 2010-09-06</h2>
<div class="refsect2">
<a name="id-1.2.2.2.15.2"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.15.2.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Renamed assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-path-exist" title="cut_assert_path_exist ()">cut_assert_path_exist()</a>
   -&gt; 
  <a class="link" href="cutter-Assertions.html#cut-assert-exist-path" title="cut_assert_exist_path ()">cut_assert_exist_path()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-path-not-exist" title="cut_assert_path_not_exist ()">cut_assert_path_not_exist()</a>
   -&gt; 
  <a class="link" href="cutter-Assertions.html#cut-assert-not-exist-path" title="cut_assert_not_exist_path ()">cut_assert_not_exist_path()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Added an assertion:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-string" title="gcut_assert_equal_string ()">gcut_assert_equal_string()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Renamed an utility:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="ulink" href="GCutEgg.html" target="_top">GCutEgg</a>
   -&gt; 
  <a class="ulink" href="GCutProcess.html" target="_top">GCutProcess</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Added utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-get-source-directory" title="cut_get_source_directory ()">cut_get_source_directory()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-build-path-array" title="cut_build_path_array ()">cut_build_path_array()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-has-field" title="gcut_data_has_field ()">gcut_data_has_field()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-int-new" title="gcut_list_int_new ()">gcut_list_int_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-uint-new" title="gcut_list_uint_new ()">gcut_list_uint_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-int" title="gcut_take_new_list_int ()">gcut_take_new_list_int()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-uint" title="gcut_take_new_list_uint ()">gcut_take_new_list_uint()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem"><p>Supported Ubuntu Lucid Lynx.</p></li>
<li class="listitem"><p>Supported configure result report on configure finish. [Suggested by Romain Tartière]</p></li>
<li class="listitem"><p>Supported libgoffice-0.8. (libgoffice-0.6 support was dropped.) [Suggested by Romain Tartière]</p></li>
<li class="listitem"><p>Supported lcov 1.9. #3056684 [Patch by Romain Tartière]</p></li>
<li class="listitem"><p>Supported full-width spaces in test description.</p></li>
<li class="listitem"><p>Supported sub-cutter command in PATH. [Patch by Romain Tartière]</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.15.2.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed locale depended tests. [Suggested by Romain Tartière]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.15.3"></a><h3>cut-diff</h3>
<div class="refsect3">
<a name="id-1.2.2.2.15.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  Added 
  <a class="link" href="cut-diff.html#cut-diff.--context-lines">--context-lines option</a>
   that specifies how many lines are shown around diff.
</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.15.4"></a><h3>Documentation</h3>
<div class="refsect3">
<a name="id-1.2.2.2.15.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Used ports on FreeBSD. [Suggested by Romain Tartière]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.15.5"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Romain Tartière</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-4"></a><h2>1.1.4: 2010-06-10</h2>
<p>Supported CentOS.</p>
<div class="refsect2">
<a name="id-1.2.2.2.16.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.16.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Added assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-equal-file-raw" title="cut_assert_equal_file_raw()">cut_assert_equal_file_raw()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-file-raw" title="cut_assert_not_equal_file_raw()">cut_assert_not_equal_file_raw()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-int64" title="gcut_assert_not_equal_int64 ()">gcut_assert_not_equal_int64()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-uint64" title="gcut_assert_not_equal_uint64 ()">gcut_assert_not_equal_uint64()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Added utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-get-test-directory" title="cut_get_test_directory ()">cut_get_test_directory()</a>
  
</p></li></ul></div>
</li>
<li class="listitem"><p>Changed to use tabs in diff if they are needed.</p></li>
<li class="listitem"><p>Supported CentOS.</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.16.3.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed a bug that assertion message is ignored.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.16.4"></a><h3>Document</h3>
<div class="refsect3">
<a name="id-1.2.2.2.16.4.2"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Debian, Ubuntu: Fixed file paths. [Reported by Romuald Conty]</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.16.5"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Romuald Conty</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-3"></a><h2>1.1.3: 2010-04-13</h2>
<p>Improved test driven test support.</p>
<div class="refsect2">
<a name="id-1.2.2.2.17.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.17.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>AC_CHECK_ENABLE_COVERAGE: Added a new 'coverage-force' target that reports coverage even if 'make check' is failed.</p></li></ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.17.3.3"></a><h4>Bug fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Removed unneeded memory free [Reported by Zed Shaw]</p></li>
<li class="listitem"><p>AC_CHECK_ENABLE_COVERAGE: Fixed a bug that 8 spaces instead of a TAB is printed into Makefile.</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.17.4"></a><h3>GCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.17.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Improved data driven test support:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-size" title="gcut_data_get_size()">gcut_data_get_size()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-char" title="gcut_data_get_char()">gcut_data_get_char()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-boolean" title="gcut_data_get_boolean()">gcut_data_get_boolean()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-double" title="gcut_data_get_double()">gcut_data_get_double()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-int64" title="gcut_data_get_int64()">gcut_data_get_int64()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-uint64" title="gcut_data_get_uint64()">gcut_data_get_uint64()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Added utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-size" title="gcut_inspect_size ()">gcut_inspect_size()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-char" title="gcut_inspect_char ()">gcut_inspect_char()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-boolean" title="gcut_inspect_boolean ()">gcut_inspect_boolean()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-double" title="gcut_inspect_double ()">gcut_inspect_double()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-int64" title="gcut_inspect_int64 ()">gcut_inspect_int64()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html#gcut-inspect-uint64" title="gcut_inspect_uint64 ()">gcut_inspect_uint64()</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.17.4.3"></a><h4>Bug fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed a bug that gcut_list_inspect_enum() and gcut_list_inspect_flags() is crashed on Mac OS X.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.17.5"></a><h3>Document</h3>
<div class="refsect3">
<a name="id-1.2.2.2.17.5.2"></a><h4>Bug fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed dependency package list for  Cygwin 1.7.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.17.6"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Zed Shaw</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-2"></a><h2>1.1.2: 2010-04-03</h2>
<p>Improves Windows support.</p>
<div class="refsect2">
<a name="id-1.2.2.2.18.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.18.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Supported lcov 1.8</p></li>
<li class="listitem"><p>Supported --enable-coverage=SOMETHING style. [Reported by gunyara-kun]</p></li>
<li class="listitem"><p>#2976775: Supported cut_omit() in cut_setup() [Reported by Romain Tartière]</p></li>
<li class="listitem"><p>Supported building and testing with Visual Studio C++ 2008</p></li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.18.4"></a><h3>CppCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.18.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  Added 
  <a class="link" href="cutter-Cutter.html#CUT-EXPORT:CAPS" title="CUT_EXPORT">CUT_EXPORT</a>
   that is a macro to mark test function on Windows
</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.18.5"></a><h3>Document</h3>
<div class="refsect3">
<a name="id-1.2.2.2.18.5.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Supported Ubuntu Karmic Koara.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.18.6"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Romain Tartière</p></li>
<li class="listitem"><p>gunyara-kun</p></li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-1"></a><h2>1.1.1: 2010-03-11</h2>
<p>Bug in 1.1.0 fixes and improvements of GObject and sockaddr support.</p>
<div class="refsect2">
<a name="id-1.2.2.2.19.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.19.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Supported DLL generated by Visual C++.</p></li>
<li class="listitem">
<p>Added an assertion:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-equal-sockaddr" title="cut_assert_equal_sockaddr()">cut_assert_equal_sockaddr()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Added test utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-equal-sockaddr" title="cut_equal_sockaddr()">cut_equal_sockaddr()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-inspect-sockaddr" title="cut_inspect_sockaddr()">cut_inspect_sockaddr()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-make-directory" title="cut_make_directory ()">cut_make_directory()</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.19.3.3"></a><h4>Fixes</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed a build problem on having stdint.h but not having inttypes.h.</p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.19.4"></a><h3>GCutter</h3>
</div>
<div class="refsect3">
<a name="id-1.2.2.2.19.5"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Improved data driven test support:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-object" title="gcut_data_get_object()">gcut_data_get_object()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Added utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-new" title="gcut_list_new ()">gcut_list_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-object" title="gcut_take_new_list_object()">gcut_take_new_list_object()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-object-free" title="gcut_list_object_free ()">gcut_list_object_free()</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-1-0"></a><h2>1.1.0: 2009-11-03</h2>
<p>NOTE: This release includes API incompatibility.</p>
<div class="refsect2">
<a name="id-1.2.2.2.20.3"></a><h3>Cutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.20.3.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Add assertions for types defined in stdint.h [Yuto Hayamizu]</p></li>
<li class="listitem">
<p>
  <span class="emphasis"><em>API CHANGE</em></span>
  : Re-enable optional assertion message
</p>
<p>Before:</p>
<pre class="programlisting">cut_assert_equal_string("a", "b", "message");</pre>
<p>After:</p>
<pre class="programlisting">cut_assert_equal_string("a", "b", cut_message("message"));</pre>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  Add 
  <a class="link" href="cutter-Cutter.html#cut-message" title="cut_message ()">cut_message()</a>
  
</p></li>
<li class="listitem"><p>
  Make 
  <a class="link" href="cutter-Cutter.html#cut-set-message" title="cut_set_message ()">cut_set_message()</a>
   obsolete
</p></li>
<li class="listitem"><p>
  Make 
  <a class="link" href="cutter-Cutter.html#cut-set-message-va-list" title="cut_set_message_va_list ()">cut_set_message_va_list()</a>
   obsolete
</p></li>
<li class="listitem"><p>
  Make 
  <a class="link" href="cutter-Cutter.html#cut-keep-message" title="cut_keep_message ()">cut_keep_message()</a>
   obsolete
</p></li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.20.4"></a><h3>CppCutter</h3>
<div class="refsect3">
<a name="id-1.2.2.2.20.4.2"></a><h4>Improvements</h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  Add supported types by
  <a class="link" href="cutter-Assertions-with-C++-support.html#cppcut-assert-equal" title="cppcut_assert_equal()">cppcut_assert_equal()</a>
  
</p></li>
<li class="listitem">
<p>Support test definition detection in namespace</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  Make 
  <a class="link" href="cutter-CppCutter.html#CPPCUT-BEGIN-TEST-DECLS:CAPS" title="CPPCUT_BEGIN_TEST_DECLS">CPPCUT_BEGIN_TEST_DECLS</a>
   obsolete
</p></li>
<li class="listitem"><p>
  Make 
  <a class="link" href="cutter-CppCutter.html#CPPCUT-END-TEST-DECLS:CAPS" title="CPPCUT_END_TEST_DECLS">CPPCUT_END_TEST_DECLS</a>
   obsolete
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Support optional assertion message</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  Add 
  <a class="link" href="cutter-CppCutter.html#cppcut-message" title="cppcut_message()">cppcut_message()</a>
  
</p></li></ul></div>
</li>
</ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.20.5"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Yuto Hayamizu</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-0-9"></a><h2>1.0.9: 2009-10-20</h2>
<div class="refsect2">
<a name="id-1.2.2.2.21.2"></a><h3>Improvements</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
  Add a function to 
  <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html" title="Assertion Utilities for GHashTable">Assertion Utilities for GHashTable</a>
  :
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-inspect-sorted" title="gcut_hash_table_inspect_sorted ()">gcut_hash_table_inspect_sorted()</a>
  
</p></li></ul></div>
</li>
<li class="listitem"><p>Inspect hash table after sorted by key</p></li>
<li class="listitem"><p>
  Support colorized diff: 
  <span class="inlinemediaobject"><img src="colorized-diff.png" alt="\n colorized-diff.png\n"></span>
  
</p></li>
<li class="listitem"><p>Add --stop-before-test option that sets breakpoint before each test [Suggested by Yoshinori K. Okuji]</p></li>
<li class="listitem"><p>
  Add 
  <a class="link" href="cut-diff.html" title="cut-diff">cut-diff</a>
   command
</p></li>
<li class="listitem"><p>Support unified diff</p></li>
<li class="listitem"><p>
  Support C++: 
  <a class="link" href="cutter-CppCutter.html" title="CppCutter">CppCutter</a>
  
</p></li>
</ul></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.21.3"></a><h3>Bug fixes</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fix locale dependent bugs [Reported by Yoshinori K. Okuji]</p></li></ul></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.2.2.21.4"></a><h3>Thanks</h3>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Yoshinori K. Okuji</p></li></ul></div>
</div>
</div>
<div class="refsect1">
<a name="news.release-1-0-8"></a><h2>1.0.8: 2009-08-29</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Support libsoup:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>HTTP client:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-new" title="soupcut_client_new ()">soupcut_client_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-set-base" title="soupcut_client_set_base ()">soupcut_client_set_base()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-send-message" title="soupcut_client_send_message ()">soupcut_client_send_message()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-get" title="soupcut_client_get ()">soupcut_client_get()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-get-n-messages" title="soupcut_client_get_n_messages ()">soupcut_client_get_n_messages()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-get-latest-message" title="soupcut_client_get_latest_message ()">soupcut_client_get_latest_message()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="SoupCutClient.html#soupcut-client-get-async-context" title="soupcut_client_get_async_context ()">soupcut_client_get_async_context()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>HTTP server:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-take" title="soupcut_server_take ()">soupcut_server_take()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-take-new" title="soupcut_server_take_new ()">soupcut_server_take_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Convenience-HTTP-server-API.html#soupcut-server-build-uri" title="soupcut_server_build_uri ()">soupcut_server_build_uri()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-message-assert-equal-content-type" title="soupcut_message_assert_equal_content_type ()">soupcut_message_assert_equal_content_type()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-content-type" title="soupcut_client_assert_equal_content_type ()">soupcut_client_assert_equal_content_type()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-response" title="soupcut_client_assert_response ()">soupcut_client_assert_response()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-equal-body" title="soupcut_client_assert_equal_body ()">soupcut_client_assert_equal_body()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html#soupcut-client-assert-match-body" title="soupcut_client_assert_match_body ()">soupcut_client_assert_match_body()</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</li>
<li class="listitem">
<p>
  Add an function to 
  Assertion Utilities for GHashTable
  :
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html#gcut-hash-table-string-string-copy" title="gcut_hash_table_string_string_copy ()">gcut_hash_table_string_string_copy()</a>
  
</p></li></ul></div>
</li>
<li class="listitem"><p>
  Add mroonga to 
  <a class="ulink" href="users.html" target="_top">project list that use Cutter</a>
  
</p></li>
<li class="listitem"><p>Support rpm package for Fedora</p></li>
<li class="listitem"><p>Support deb package for Debian</p></li>
<li class="listitem"><p>Support deb package for Ubuntu</p></li>
<li class="listitem"><p>Support lcov 1.7</p></li>
<li class="listitem">
<p>Document:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  Add 
  <a class="ulink" href="install-to-ubuntu.html" target="_top">install document for Ubuntu</a>
  
</p></li>
<li class="listitem"><p>
  Add 
  <a class="ulink" href="install-to-freebsd.html" target="_top">install document for FreeBSD</a>
  
</p></li>
<li class="listitem"><p>
  Add 
  <a class="ulink" href="install-to-mac-os-x.html" target="_top">install document for Mac OS X</a>
  
</p></li>
<li class="listitem"><p>
  Add 
  <a class="ulink" href="install-to-solaris.html" target="_top">install document for Solaris</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.23"></a><h2>1.0.7: 2009-05-20</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  Provide 
  Version Information
  
</p></li>
<li class="listitem"><p>
  Support 
  <a class="link" href="cutter-Convenience-test-data-API.html#gcut-data-get-boxed" title="gcut_data_get_boxed ()">GBoxed type test data</a>
  
</p></li>
<li class="listitem"><p>Display test name on crash (if available)</p></li>
<li class="listitem">
<p>Add shared library parser</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Support ELF (Linux/*BSD), PE (Windows),  Mach-O (Mac OS X)</p></li>
<li class="listitem"><p>Don't use BFD by default</p></li>
</ul></div>
</li>
<li class="listitem"><p>Use ImageHlp instead of BFD on Windows</p></li>
<li class="listitem">
<p>Document:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  Add 
  <a class="ulink" href="cutter.html" target="_top">cutter command's man</a>
  
</p></li>
<li class="listitem"><p>
  Add 
  <a class="ulink" href="install-to-debian.html" target="_top">install document for Debian</a>
  
</p></li>
<li class="listitem"><p>
  Add 
  <a class="ulink" href="install-to-cygwin.html" target="_top">install document for Cygwin</a>
  
</p></li>
<li class="listitem"><p>
  Add Cygwin related notes to 
  <a class="ulink" href="tutorial.html" target="_top">tutorial</a>
  [Yamakawa Hiroshi]
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add test utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-build-path" title="cut_build_path ()">cut_build_path()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Add assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-equal-boolean" title="cut_assert_equal_boolean ()">cut_assert_equal_boolean()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-boolean" title="cut_assert_not_equal_boolean ()">cut_assert_not_equal_boolean()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-equal-substring" title="cut_assert_equal_substring ()">cut_assert_equal_substring()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-substring" title="cut_assert_not_equal_substring ()">cut_assert_not_equal_substring()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-double" title="cut_assert_not_equal_double ()">cut_assert_not_equal_double()</a>
   [gunyara-kun]
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-int" title="cut_assert_not_equal_int ()">cut_assert_not_equal_int()</a>
   [gunyara-kun]
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-uint" title="cut_assert_not_equal_uint ()">cut_assert_not_equal_uint()</a>
   [gunyara-kun]
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-memory" title="cut_assert_not_equal_memory ()">cut_assert_not_equal_memory()</a>
   [gunyara-kun]
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-size" title="cut_assert_not_equal_size ()">cut_assert_not_equal_size()</a>
   [gunyara-kun]
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-not-equal-string" title="cut_assert_not_equal_string ()">cut_assert_not_equal_string()</a>
   [gunyara-kun]
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-not-equal-pid" title="gcut_assert_not_equal_pid ()">gcut_assert_not_equal_pid()</a>
   [gunyara-kun]
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Compatibility:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<p>Make fixture functions without "cut_" prefix deprecated. [gunyara-kun]</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#setup" title="setup ()">setup()</a>
   -&gt; 
  <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()">cut_setup()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#teardown" title="teardown ()">teardown()</a>
   -&gt; 
  <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()">cut_teardown()</a>
  
</p></li>
<li class="listitem"><p>
  startup()
   -&gt; 
  <a class="link" href="cutter-Cutter.html#cut-startup" title="cut_startup ()">cut_startup()</a>
  
</p></li>
<li class="listitem"><p>
  shutdown()
   -&gt; 
  <a class="link" href="cutter-Cutter.html#cut-shutdown" title="cut_shutdown ()">cut_shutdown()</a>
  
</p></li>
</ul></div>
</li></ul></div>
</li>
<li class="listitem">
<p>Bug fixes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Fix a typo in tutorial: [UNNO Hideyuki]</p></li>
<li class="listitem"><p>Fix file descriptor redirection: [UNNO Hideyuki]</p></li>
</ul></div>
</li>
<li class="listitem"><p>Add --disable-signal-handling option</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.24"></a><h2>1.0.6: 2009-03-01</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  Add 
  <a class="ulink" href="users.html" target="_top">project list that use Cutter</a>
  
</p></li>
<li class="listitem"><p>
  Add 
  <a class="ulink" href="GCutEgg.html" target="_top">convenience API for using external command</a>
  
</p></li>
<li class="listitem">
<p>Improve backtrace detection:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#CUT-RELATIVE-PATH:CAPS" title="CUT_RELATIVE_PATH">CUT_RELATIVE_PATH</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Improve user message related API for assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>Obsolete optional message</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>for supporting non-GCC compilers</p></li></ul></div>
</li>
<li class="listitem">
<p>Add APIs to set user message independently of assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-set-message" title="cut_set_message ()">cut_set_message()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-set-message-va-list" title="cut_set_message_va_list ()">cut_set_message_va_list()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add API to use the same message with assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-keep-message" title="cut_keep_message ()">cut_keep_message()</a>
  
</p></li></ul></div>
</li>
</ul></div>
</li>
<li class="listitem">
<p>Improve data driven test support:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Convenience-test-data-API.html" title="Convenience test data API">Convenience test data API</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Add "cut_" prefix to fixture functions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-setup" title="cut_setup ()">cut_setup()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-teardown" title="cut_teardown ()">cut_teardown()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-startup" title="cut_startup ()">cut_startup()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-shutdown" title="cut_shutdown ()">cut_shutdown()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add test utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Object-inspection-functions.html" title="Object inspection functions">Object inspection functions</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-push-backtrace" title="cut_push_backtrace ()">cut_push_backtrace()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-pop-backtrace" title="cut_pop_backtrace ()">cut_pop_backtrace()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-take-replace" title="cut_take_replace ()">cut_take_replace()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-enum-parse" title="gcut_enum_parse ()">gcut_enum_parse()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-get-all" title="gcut_flags_get_all ()">gcut_flags_get_all()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html#gcut-flags-parse" title="gcut_flags_parse ()">gcut_flags_parse()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-int" title="gcut_list_equal_int ()">gcut_list_equal_int()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-uint" title="gcut_list_equal_uint ()">gcut_list_equal_uint()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-equal-string" title="gcut_list_equal_string ()">gcut_list_equal_string()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-enum" title="gcut_list_inspect_enum ()">gcut_list_inspect_enum()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-flags" title="gcut_list_inspect_flags ()">gcut_list_inspect_flags()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-int" title="gcut_list_inspect_int ()">gcut_list_inspect_int()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-object" title="gcut_list_inspect_object ()">gcut_list_inspect_object()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-string" title="gcut_list_inspect_string ()">gcut_list_inspect_string()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html#gcut-list-inspect-uint" title="gcut_list_inspect_uint ()">gcut_list_inspect_uint()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new-array" title="gcut_list_string_new_array ()">gcut_list_string_new_array()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string-array" title="gcut_take_new_list_string_array ()">gcut_take_new_list_string_array()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-equal-size" title="cut_assert_equal_size ()">cut_assert_equal_size()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-return" title="cut_return ()">cut_return()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list" title="gcut_assert_equal_list ()">gcut_assert_equal_list()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-pid" title="gcut_assert_equal_pid ()">gcut_assert_equal_pid()</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.25"></a><h2>1.0.5: 2008-10-15</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Support max number of threads ran concurrently:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Add --max-threads option</p></li>
<li class="listitem">
<p>For sub process:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Multi-Process.html#cut-sub-process-get-max-threads" title="cut_sub_process_get_max_threads ()">cut_sub_process_get_max_threads()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Multi-Process.html#cut-sub-process-set-max-threads" title="cut_sub_process_set_max_threads ()">cut_sub_process_set_max_threads()</a>
  
</p></li>
</ul></div>
</li>
</ul></div>
</li>
<li class="listitem">
<p>Support GdkPixbuf:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Image comparison</p></li>
<li class="listitem">
<p>Image diff</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  expected: 
  <span class="inlinemediaobject"><img src="dark-circle.png" alt="\n dark-circle.png\n"></span>
  
</p></li>
<li class="listitem"><p>
  actual: 
  <span class="inlinemediaobject"><img src="nested-circle.png" alt="\n nested-circle.png\n"></span>
  
</p></li>
<li class="listitem"><p>
  diff: 
  <span class="inlinemediaobject"><img src="diff-dark-and-nested-circle.png" alt="\n diff-dark-and-nested-circle.png\n"></span>
  
</p></li>
</ul></div>
</li>
</ul></div>
</li>
<li class="listitem">
<p>Improve debug support:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>Add --keep-opening-modules option</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>Keep opening modules for resolving symbols on debugging</p></li></ul></div>
</li>
<li class="listitem"><p>Show test result on SIGABORT like on SIGSEGV</p></li>
</ul></div>
</li>
<li class="listitem"><p>--name option support iterated test</p></li>
<li class="listitem"><p>'but was:' -&gt; 'actual:'</p></li>
<li class="listitem">
<p>Add test utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-take" title="cut_take ()">cut_take()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-take-memdup" title="cut_take_memdup ()">cut_take_memdup()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-take-memory" title="cut_take_memory ()">cut_take_memory()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-take-strdup" title="cut_take_strdup ()">cut_take_strdup()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities.html#cut-take-strndup" title="cut_take_strndup ()">cut_take_strndup()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-hash-table-string-string" title="gcut_take_new_hash_table_string_string ()">gcut_take_new_hash_table_string_string()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-new-list-string" title="gcut_take_new_list_string ()">gcut_take_new_list_string()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new" title="gcut_hash_table_string_string_new ()">gcut_hash_table_string_string_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new-va-list" title="gcut_hash_table_string_string_new_va_list ()">gcut_hash_table_string_string_new_va_list()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-operator-double" title="cut_assert_operator_double()">cut_assert_operator_double()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions.html#cut-assert-operator-uint" title="cut_assert_operator_uint()">cut_assert_operator_uint()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-enum" title="gcut_assert_equal_enum ()">gcut_assert_equal_enum()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-error" title="gcut_assert_equal_error ()">gcut_assert_equal_error()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-flags" title="gcut_assert_equal_flags ()">gcut_assert_equal_flags()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-int64" title="gcut_assert_equal_int64 ()">gcut_assert_equal_int64()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-enum" title="gcut_assert_equal_list_enum ()">gcut_assert_equal_list_enum()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-flags" title="gcut_assert_equal_list_flags ()">gcut_assert_equal_list_flags()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object" title="gcut_assert_equal_list_object ()">gcut_assert_equal_list_object()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-object-custom" title="gcut_assert_equal_list_object_custom ()">gcut_assert_equal_list_object_custom()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object" title="gcut_assert_equal_object ()">gcut_assert_equal_object()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-object-custom" title="gcut_assert_equal_object_custom ()">gcut_assert_equal_object_custom()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Improve user defined assertion writing support:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>Support backtrace</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace" title="cut_trace()">cut_trace()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-trace-with-info-expression" title="cut_trace_with_info_expression()">cut_trace_with_info_expression()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>
  <a class="ulink" href="writing-assertion.html" target="_top">Writing assertion</a>
  
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html" title="Assertion writing helper">Assertion writing helper</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html" title="Assertion Utilities for GEnum and GFlags">Assertion Utilities for GEnum and GFlags</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GError.html" title="Assertion Utilities for GError">Assertion Utilities for GError</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GHashTable.html" title="Assertion Utilities for GHashTable">Assertion Utilities for GHashTable</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GList.html" title="Assertion Utilities for GList">Assertion Utilities for GList</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GObject.html" title="Assertion Utilities for GObject">Assertion Utilities for GObject</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-Utilities-for-GValue.html" title="Assertion Utilities for GValue">Assertion Utilities for GValue</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-equal-double" title="cut_equal_double ()">cut_equal_double()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-equal-string" title="cut_equal_string ()">cut_equal_string()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Bug fixes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Fix memory leak (Daijiro MORI)</p></li>
<li class="listitem"><p>Fix a bug that test result is ignored in setup()/teardown()</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.26"></a><h2>1.0.4: 2008-08-27</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Option:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Add --stream-log-dir option that is for logging test result history</p></li>
<li class="listitem"><p>Add --fatal-failures option that test is aborted on failure (for cooperation with debugger)</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Output:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Support folded diff</p></li>
<li class="listitem"><p>Output newline into long summary (".", "F", ...)</p></li>
</ul></div>
</li>
<li class="listitem"><p>
  Add 
  <a class="link" href="cutter-Cutter.html#cut-set-attributes" title="cut_set_attributes()">cut_set_attributes()</a>
   to set attributes
</p></li>
<li class="listitem"><p>
  Support 
  <a class="link" href="cutter-Multi-Process.html" title="Multi Process">test on multi-process</a>
  
</p></li>
<li class="listitem"><p>Support data driven test on multi-thread</p></li>
<li class="listitem">
<p>Add assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-hash-table-string-string" title="gcut_assert_equal_hash_table_string_string ()">gcut_assert_equal_hash_table_string_string()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-time-val" title="gcut_assert_equal_time_val ()">gcut_assert_equal_time_val()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-hash-table-string-string-new" title="gcut_hash_table_string_string_new ()">gcut_hash_table_string_string_new()</a>
  
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-hash-table" title="gcut_take_hash_table ()">gcut_take_hash_table()</a>
  
</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Fix:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Fix a build bug on no GOffice environment. (Reported by Kazumasa Matsunaga)</p></li></ul></div>
</li>
<li class="listitem">
<p>Experimental:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Add --analyzer mode that cutter analyzes test result log.</p></li></ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.27"></a><h2>1.0.3: 2008-07-15</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Support Data-Driven Testing:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Cutter.html#cut-add-data" title="cut_add_data()">cut_add_data()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Add assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  <a class="link" href="cutter-Assertions-with-GLib-support.html#gcut-assert-equal-list-uint" title="gcut_assert_equal_list_uint ()">gcut_assert_equal_list_uint()</a>
  
</p></li></ul></div>
</li>
<li class="listitem">
<p>Rename assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
  Rename features that requires GLib support to 'gcut_XXX' from 'cut_XXX'. 'cut_XXX' can be still used but they are deprecated. See 
  <a class="link" href="cutter-Assertions-with-GLib-support.html" title="Assertions with GLib support">Assertions with GLib support</a>
   for more details.
</p></li></ul></div>
</li>
<li class="listitem">
<p>Add utilities:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="link" href="cutter-Assertion-writing-helper.html#cut-append-diff" title="cut_append_diff ()">cut_append_diff()</a>
  : appends diff to a string.
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-new" title="gcut_list_string_new ()">gcut_list_string_new()</a>
  /
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-list-string-free" title="gcut_list_string_free ()">gcut_list_string_free()</a>
  : helps creating a list of strings.
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-error" title="gcut_take_error ()">gcut_take_error()</a>
  : takes ownership of GError * to Cutter.
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-list" title="gcut_take_list ()">gcut_take_list()</a>
  : takes ownership of GList * to Cutter.
</p></li>
<li class="listitem"><p>
  <a class="link" href="cutter-Test-Utilities-with-GLib-support.html#gcut-take-object" title="gcut_take_object ()">gcut_take_object()</a>
  : takes ownership of GObject * to Cutter.
</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.28"></a><h2>1.0.2: 2008-06-27</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Support fixture data</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>cut_set_fixture_data_dir()</p></li>
<li class="listitem"><p>cut_get_fixture_data_string()</p></li>
<li class="listitem"><p>cut_build_fixture_data_path()</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Add a utility</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>cut_remove_path()</p></li></ul></div>
</li>
<li class="listitem">
<p>Add assertions</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>cut_assert_equal_fixture_data_string()</p></li>
<li class="listitem"><p>cut_assert_path_not_exist()</p></li>
<li class="listitem"><p>cut_assert_remove_path()</p></li>
<li class="listitem"><p>cut_error_errno()</p></li>
</ul></div>
</li>
<li class="listitem">
<p>Experimental:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Windows support</p></li></ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.29"></a><h2>1.0.1: 2008-06-13</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Improve AC_CHECK_COVERAGE</p></li>
<li class="listitem">
<p>Document:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Fix: Require GLib &gt;= 2.16</p></li></ul></div>
</li>
<li class="listitem">
<p>Experimental:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>Support GStreamer:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>Transport test result to remote machine and so on</p></li></ul></div>
</li>
<li class="listitem"><p>Support warmup()/cooldown()</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.30"></a><h2>1.0.0: 2008-05-20</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Add assertions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>cut_assert_equal_pointer()</p></li>
<li class="listitem"><p>cut_assert_g_error()</p></li>
<li class="listitem"><p>cut_assert_match()</p></li>
<li class="listitem"><p>cut_assert_match_with_free()</p></li>
</ul></div>
</li>
<li class="listitem"><p>Add --exclude-file option that specifies excluded files from test targets</p></li>
<li class="listitem"><p>Add --exclude-dir option that specifies excluded directories from test targets</p></li>
<li class="listitem"><p>Add --without-cutter to cutter.m4 (configure option)</p></li>
<li class="listitem">
<p>Experimental:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>Implement Cutter protocol (CutXMLStreamer and CutStreamParser)</p></li>
<li class="listitem"><p>Add cut_take_g_error()</p></li>
<li class="listitem"><p>Support Mac OS X</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.31"></a><h2>0.9.0: 2008-05-12</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Add assertions.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>cut_assert_equal_string_array_with_free()</p></li>
<li class="listitem"><p>cut_assert_true()</p></li>
<li class="listitem"><p>cut_assert_false()</p></li>
<li class="listitem"><p>cut_assert_file_exist()</p></li>
</ul></div>
</li>
<li class="listitem"><p>Add AC_CHECK_GCUTTER</p></li>
<li class="listitem">
<p>Experimental: Support GObject:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>cut_take_g_object()</p></li></ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.32"></a><h2>0.8.0: 2008-05-07</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>LGPL2 -&gt; LGPL3</p></li>
<li class="listitem">
<p>Add assertions.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>cut_assert_equal_g_list_int()</p></li>
<li class="listitem"><p>cut_assert_equal_g_list_string()</p></li>
<li class="listitem"><p>cut_assert_errno()</p></li>
</ul></div>
</li>
<li class="listitem"><p>Support omission: cut_omit()</p></li>
<li class="listitem"><p>Support startup/shutdown hooks that are ran on before test case start and end.</p></li>
<li class="listitem"><p>Support diff.</p></li>
<li class="listitem"><p>Support gcov.</p></li>
<li class="listitem">
<p>Experimental: Support fork:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>cut_fork()</p></li>
<li class="listitem"><p>cut_wait_process()</p></li>
<li class="listitem"><p>cut_fork_get_stdout_message()</p></li>
<li class="listitem"><p>cut_fork_get_stderr_message()</p></li>
</ul></div>
</li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.33"></a><h2>0.7.0: 2008-03-26</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Fixed packaging failure.</p></li>
<li class="listitem"><p>Fixed --help-all.</p></li>
<li class="listitem"><p>Added a document for XML format reported by Cutter.</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.34"></a><h2>0.6.0: 2008-03-21</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Added --xml-report option for reporting test result as XML.</p></li>
<li class="listitem"><p>Added --test-case-order option for sorting test case by name.</p></li>
<li class="listitem"><p>Added --version option for outputting Cutter version.</p></li>
<li class="listitem"><p>Added --disable-bfd option to configure.</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.35"></a><h2>0.5.0: 2008-03-10</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Included missing cutter/gbsearcharray.h.</p></li></ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.36"></a><h2>0.4.0: 2008-02-28</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>cut_pending() -&gt; cut_pend().</p></li>
<li class="listitem"><p>Supported attributes.</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.37"></a><h2>0.3.0: 2007-12-14</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Fixed documentation.</p></li>
<li class="listitem"><p>Marked cut_assert_equal_string_or_null() as deprecated.</p></li>
<li class="listitem"><p>cut_assert_equal_string() accepted NULL.</p></li>
<li class="listitem"><p>Removed an experimental API from document.</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.2.2.38"></a><h2>0.2.0: 2007-11-29</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Initial release on SF.net.</p></li></ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>