<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Reference: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="index.html" title="Cutter Reference Manual">
<link rel="prev" href="release.html" title="Cutterのリリース方法">
<link rel="next" href="command.html" title="Command">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="release.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="command.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="reference"></a>Part II. Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="command.html">Command</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cutter.html">cutter</a></span><span class="refpurpose"> — xUnit family unit testing framework for C and C++</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cut-diff.html">cut-diff</a></span><span class="refpurpose"> — show difference between 2 files with color</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="writing-test.html">Writing test</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cutter-Cutter.html">Cutter</a></span><span class="refpurpose"> — A Unit Testing Framework for C and C++.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Variables and macros to check the Cutter version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Available-features.html">Available features</a></span><span class="refpurpose"> — Available features in the installed Cutter.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions.html">Assertions</a></span><span class="refpurpose"> — Checks that your program works as you expect.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Test-Utilities.html">Test Utilities</a></span><span class="refpurpose"> — Utilities to write tests more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Types.html">Types</a></span><span class="refpurpose"> — Types that is used in test.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Multi-Process.html">Multi Process</a></span><span class="refpurpose"> — Utilities to run your tests on multi
processes.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-GCutter.html">GCutter</a></span><span class="refpurpose"> — Cutter with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-with-GLib-support.html">Assertions with GLib support</a></span><span class="refpurpose"> — Checks that your program works as you
expect with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Test-Utilities-with-GLib-support.html">Test Utilities with GLib support</a></span><span class="refpurpose"> — Utilities to write tests more easily
with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Types-for-GLib-support.html">Types for GLib support</a></span><span class="refpurpose"> — Types that is used in test with GLib support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Convenience-test-data-API.html">Convenience test data API</a></span><span class="refpurpose"> — API to create test data without
structure definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutProcess.html">External command</a></span><span class="refpurpose"> — Convenience API for using external
command.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutEgg.html">External command (deprecated)</a></span><span class="refpurpose"> — Convenience API for using external
command. (deprecated)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutEventLoop.html">Abstracted event loop</a></span><span class="refpurpose"> — Abstracted event loop API for
customizing event loop in GCutter.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCutGLibEventLoop.html">GLib event loop</a></span><span class="refpurpose"> — Event loop API for GLib main context
and loop.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-CppCutter.html">CppCutter</a></span><span class="refpurpose"> — Cutter with C++ support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-with-C++-support.html">Assertions with C++ support</a></span><span class="refpurpose"> — Checks that your program works as you
expect with C++ support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-GdkCutter-Pixbuf.html">GdkCutter Pixbuf</a></span><span class="refpurpose"> — Cutter with gdk-pixbuf support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-with-gdk-pixbuf-support.html">Assertions with gdk-pixbuf support</a></span><span class="refpurpose"> — Checks that your program works as you
expect with gdk-pixbuf support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-SoupCutter.html">SoupCutter</a></span><span class="refpurpose"> — HTTP supported Cutter with libsoup.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertions-for-HTTP-client-and-server.html">Assertions for HTTP client and server</a></span><span class="refpurpose"> — Checks that your HTTP client/server
works as you expect with libsoup support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SoupCutClient.html">Convenience HTTP client API</a></span><span class="refpurpose"> — API to work as HTTP client.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Convenience-HTTP-server-API.html">Convenience HTTP server API</a></span><span class="refpurpose"> — API to work as HTTP server.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Experimental.html">Experimental</a></span><span class="refpurpose"> — Experimental API.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="writing-assertion.html">Writing assertion</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-writing-helper.html">Assertion writing helper</a></span><span class="refpurpose"> — Symbols in this section help you
                    writing your own assertions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html">Assertion Utilities for GEnum and GFlags</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GEnum</span> or <span class="type">GFlags</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GError.html">Assertion Utilities for GError</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GError</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GHashTable.html">Assertion Utilities for GHashTable</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GHashTable</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GList.html">Assertion Utilities for GList</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GList</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GObject.html">Assertion Utilities for GObject</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GObject</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GValue.html">Assertion Utilities for GValue</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GValue</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Object-inspection-functions.html">Object inspection functions</a></span><span class="refpurpose"> — Functions to inspect an object for
debugging.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GString.html">Assertion Utilities for GString</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GString</span> more easily.</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>