<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cutterのリリース方法: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="release-howto.html" title="How to release Cutter">
<link rel="prev" href="release-howto.html" title="How to release Cutter">
<link rel="next" href="reference.html" title="Part II. Reference">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="release-howto.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="release-howto.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="release"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="release.top_of_page"></a>Cutterのリリース方法</span></h2>
<p>Cutterのリリース方法</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.6.2.3"></a><h2>はじめに</h2>
<p>このセクションではCutterをリリースするときに必要な手順について 説明します。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.4"></a><h2>osdn.netアカウントの設定</h2>
<p>
  Cutterは
  <a class="ulink" href="https://osdn.net/" target="_top">&lt;URL:https://osdn.net/&gt;</a>
  にて
  <a class="ulink" href="https://osdn.net/projects/cutter/" target="_top">プロジェクトのウェブサイト</a>
  や
  <a class="ulink" href="https://osdn.net/projects/cutter/storage/" target="_top">プラットフォームごとのリポジトリなど</a>
  をホスティングしています。
</p>
<p>そのため、リリース作業ではosdn.net上のプロジェクト領域へ アクセスできる必要があります。</p>
<p>Cutterプロジェクトのメンバでない場合にはプロジェクトの 管理者にosdn.netのアカウント名を以下のProject Membershipページ から追加してもらう必要があります。</p>
<p>
  <a class="ulink" href="https://osdn.net/projects/cutter/memberlist?show_detail=1" target="_top">メンバーリスト - Cutter - OSDN</a>
  
</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.5"></a><h2>環境変数の設定</h2>
<p>Cutterのリリースではすでに述べたようにosdn.netへの パッケージやドキュメントファイルのアップロードを行います。</p>
<p>
  もし、リリース作業を行う端末のアカウントと osdn.netのアカウントが異なる場合には、 以下のようにしてosdn.netのアカウントを使うように 環境変数
  <code class="code">OSDN_USER</code>
  の設定を行います。
</p>
<pre class="programlisting">% export OSDN_USER=(ここにosdn.netのアカウントを指定)</pre>
<p>永続的に有効にする場合にはシェルの設定ファイルに上記記述を追加します。</p>
<p>
  また、GitHubへソースアーカイブのリリースを行うために、 アクセストークンを保存したファイルへのパスを環境変数
  <code class="code">{ACCESS_TOKEN_FILE</code>
  で指定します。
</p>
<pre class="programlisting">% export ACCESS_TOKEN_FILE=(ここにアクセストークンを保存したファイルのパスを指定)</pre>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.6"></a><h2>ビルド環境の準備</h2>
<p>以下にCutterのリリース作業を行うために事前にインストール しておくべきパッケージを示します。</p>
<p>なお、ビルド環境としては Debian GNU/Linux (sid)を前提として説明しています。 その他の環境ではパッケージ名等適宜読み替えて下さい。:</p>
<pre class="programlisting">% sudo apt-get install -V createrepo rpm ruby-full gnupg2 gtk-doc-tools gnome-doc-utils</pre>
<p>また、rubyでいくつかパッケージが必要なので以下のコマンドによりインストールします。:</p>
<pre class="programlisting">% sudo gem install rdtool fast_gettext mechanize</pre>
<p>なお、特に明記していない限り本リリース手順でのコマンドラインの 操作はzshを前提としています。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.7"></a><h2>パッケージ署名用秘密鍵のインポート</h2>
<p>リリース作業ではパッケージに対する署名を行います。 その際、パッケージ署名用の鍵が必要です。</p>
<p>Cutterプロジェクトでは署名用の鍵をリリース担当者の公開鍵で暗号化して リポジトリのpackages/ディレクトリ以下へと登録しています。</p>
<p>リリース担当者はリポジトリに登録された秘密鍵を復号した後に 鍵のインポートを以下のコマンドにて行います。:</p>
<pre class="programlisting">% cd packages
% gpg --decrypt release-key-secret.asc.gpg.(担当者) &gt; (復号した鍵ファイル)
% gpg --import  (復号した鍵ファイル)</pre>
<p>
  鍵のインポートが正常終了すると 
  <code class="code">gpg --list-keys</code>
   でCutterの署名用の鍵を 確認することができます。:
</p>
<pre class="programlisting">pub   1024D/F07C74AC 2012-08-07
uid                  Cutter Key (Cutter Official Signing Key) &lt;cutter-users-en@lists.sourceforge.net&gt;</pre>
<p>鍵をインポートしただけでは使用することができないため、インポートした鍵に対してtrust,signを行う必要があります。</p>
<p>以下のコマンドを実行して署名を行います。(途中の選択肢は省略):</p>
<pre class="programlisting">% gpg --edit-key cutter-users-en@lists.sourceforge.net
gpg&gt; trust
gpg&gt; sign
gpg&gt; save
gpg&gt; quit</pre>
<p>鍵のインポート作業は初めてリリースを行うときや、 鍵が更新された場合に行います。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.8"></a><h2>リリース作業用ディレクトリの作成</h2>
<p>Cutterのリリース作業ではリリース専用の環境下(コンパイルフラグ)で ビルドする必要があります。</p>
<p>リリース時と開発時でディレクトリを分けずに作業することもできますが、 誤ったコンパイルフラグでリリースしてしまう危険があります。</p>
<p>
  そのため、以降の説明では
  <code class="code">$HOME/work/cutter</code>
  以下のディレクトリに リリース用の作業ディレクトリ(cutter.clean)を作成したものとします。
</p>
<pre class="programlisting">% mkdir -p $HOME/work/cutter</pre>
<p>
  これ以降
  <code class="code">CUTTER_CLEAN_DIR=$HOME/work/cutter/cutter.clean</code>
  として説明します。
</p>
<p>
  リリース用のクリーンな状態でソースコードを
  <code class="code">$CUTTER_CLEAN_DIR</code>
  ディレクトリに 取得するために以下のコマンドを実行します。:
</p>
<pre class="programlisting">% git clone git@github.com:clear-code/cutter.git cutter.clean</pre>
<p>この作業はリリース作業ごとに行います。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.9"></a><h2>autogen.shによるconfigureスクリプト生成</h2>
<p>ソースコードをcloneした時点ではconfigureスクリプトが含まれておらず そのままmakeコマンドにてビルドすることができません。</p>
<p>
  Cutterの
  <code class="code">$CUTTER_CLEAN_DIR</code>
  ディレクトリでautogen.shを以下のように実行します。:
</p>
<pre class="programlisting">% sh autogen.sh</pre>
<p>このコマンドの実行により、configureスクリプトが生成されます。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.10"></a><h2>configureによるMakefile生成</h2>
<p>Makefileを生成するためにconfigureスクリプトを実行します。</p>
<p>リリース用にビルドするためには以下のオプションを指定してconfigureを実行します。:</p>
<pre class="programlisting">% ./configure --enable-gtk-doc --with-launchpad-uploader-pgp-key=(Launchpadに登録してある公開鍵の鍵ID)</pre>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.11"></a><h2>リリース日の更新</h2>
<p>configureを実行し、Makefileを生成した後に リリース日やバージョンの更新を行うためにmake update-latest-releaseを実行します。</p>
<p>
  <code class="code">make update-latest-release</code>
  コマンドでは
  <code class="code">OLD_RELEASE_DATE</code>
  に前回のリリースの日付を、
  <code class="code">NEW_RELEASE_DATE</code>
  に次回リリー スの日付を指定します。
</p>
<p>1.2.1のリリースを行った際は以下のコマンドを実行しました。::</p>
<pre class="programlisting">% make update-latest-release OLD_RELEASE=1.2.0 OLD_RELEASE_DATE=2011-12-31 NEW_RELEASE_DATE=2012-08-15</pre>
<p>これにより、Webサイトのトップページのソース (index.html,index.html.ja)や パッケージのspecファイルなどの関連ファイルが更新されます。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.12"></a><h2>変更点まとめ</h2>
<p>前回リリース時からの変更点をNEWSおよびNEWS.jaへとまとめます。 ここでまとめた内容についてはリリースアナウンスにも使用します。</p>
<p>前回リリースからの変更履歴を参照するには以下のコマンドを実行します。：</p>
<pre class="programlisting">% git log -p --reverse $(git tag | tail -1)..</pre>
<p>ログを^commitで検索しながら、以下の基準を目安として変更点を追記してい きます。</p>
<p>含めるもの</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>ユーザへ影響するような変更</p></li>
<li class="listitem"><p>互換性がなくなるような変更</p></li>
</ul></div>
<p>含めないもの</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>内部的な変更(変数名の変更やらリファクタリング)</p></li></ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.13"></a><h2>メッセージカタログの更新</h2>
<p>ドキュメントの最新版と各国語版の内容を同期するために、 poファイルの更新を以下のコマンドにて実行します。:</p>
<pre class="programlisting">% make update-po</pre>
<p>make update-poを実行すると、各種poファイルが更新されます。</p>
<p>その後に更新した各種.poファイルを翻訳します。</p>
<p>翻訳結果をHTMLで確認するために、以下のコマンドを実行します。:</p>
<pre class="programlisting">% make -C doc</pre>
<p>コマンドの実行により、HTMLは以下の階層に生成されます。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <code class="code">$CUTTER_CLEAN_DIR/doc/reference/html</code>
   英語リファレンス
</p></li>
<li class="listitem"><p>
  <code class="code">$CUTTER_CLEAN_DIR/doc/reference/ja/html</code>
   日本語リファレンス
</p></li>
</ul></div>
<p>確認が完了したら、翻訳済みpoファイルをコミットします。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.14"></a><h2>リリースタグの設定</h2>
<p>リリース対象のファイルの更新が終了したら以下のコマンドでタグを打ちます。:</p>
<pre class="programlisting">% make tag</pre>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.15"></a><h2>リリース用アーカイブファイルの作成</h2>
<p>
  リリース用のソースアーカイブファイルを作成するために 以下のコマンドを
  <code class="code">$CUTTER_CLEAN_DIR</code>
  で実行します。:
</p>
<pre class="programlisting">% make dist
% make dist-zip</pre>
<p>
  これにより
  <code class="code">$CUTTER_CLEAN_DIR/cutter-(バージョン).tar.gz</code>
  と
  <code class="code">$CUTTER_CLEAN_DIR/cutter-(バージョン).zip</code>
  とが作成されます。
</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.16"></a><h2>パッケージのビルド</h2>
<p>リリース用のアーカイブファイルができたので、 パッケージ化する作業を行います。</p>
<p>パッケージ化作業は以下の2種類を対象に行います。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Debian系(.deb)</p></li>
<li class="listitem"><p>Red Hat系(.rpm)</p></li>
</ul></div>
<div class="refsect2">
<a name="id-1.2.6.2.16.5"></a><h3>Debian系パッケージのビルド</h3>
<p>現在サポートされているのは以下の通りです。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>squeeze i386/amd64</p></li>
<li class="listitem"><p>wheezy i386/amd64</p></li>
<li class="listitem"><p>precise i386/amd64</p></li>
<li class="listitem"><p>trusty i386/amd64</p></li>
<li class="listitem"><p>vivid i386/amd64</p></li>
</ul></div>
<p>
  なお以下のコマンドの実行は
  <code class="code">$CUTTER_CLEAN_DIR/packages/apt</code>
  以下で 行っているものとします。
</p>
<p>UbuntuはLaunchpadを利用しているので後述します。</p>
<div class="refsect3">
<a name="id-1.2.6.2.16.5.6"></a><h4>ダウンロード</h4>
<p>既存のDebian系リポジトリと同期するために以下のコマンドを実行します。:</p>
<pre class="programlisting">% make download</pre>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.5.7"></a><h4>パッケージのビルド</h4>
<p>パッケージをビルドするために以下のコマンドを実行します。:</p>
<pre class="programlisting">% make build PALALLEL=yes</pre>
<p>make build PALALLEL=yesコマンドを実行すると、ディストリビューションの リリースとアーキテクチャの組み合わせでビルドを平行して行うことができます。</p>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.5.8"></a><h4>パッケージへの署名</h4>
<p>生成したパッケージへの署名を行うには以下のコマンドを実行します。:</p>
<pre class="programlisting">% make sign-packages</pre>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.5.9"></a><h4>リポジトリの更新</h4>
<p>リリース対象のファイルをリポジトリに反映するには以下のコマンドを実行します。:</p>
<pre class="programlisting">% make update-repository</pre>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.5.10"></a><h4>リポジトリへの署名</h4>
<p>リポジトリにGnuPGで署名を行うために以下のコマンドを実行します。:</p>
<pre class="programlisting">% make sign-repository</pre>
</div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.6.2.16.6"></a><h3>Ubuntuのパッケージのビルド</h3>
<p>Ubuntu向けのパッケージのビルドはLaunchpadのPPAを利用しています。</p>
<p>
  なお以下のコマンドの実行は
  <code class="code">$CUTTER_CLEAN_DIR/packages/ubuntu</code>
  以下で 行っているものとします。
</p>
<pre class="programlisting">% make upload</pre>
<p>すると、ソースパッケージをPPAへとアップロードします。 あとはパッケージのビルドが終了するのを待ちます。</p>
<pre class="programlisting">https://launchpad.net/~cutter-testing-framework/+archive/ubuntu/ppa</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.6.2.16.7"></a><h3>Red Hat系パッケージのビルド</h3>
<p>現在サポートされているのは以下の通りです。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>centos-5 i386/x86_64</p></li>
<li class="listitem"><p>centos-6 i386/x86_64</p></li>
<li class="listitem"><p>centos-7 i386/x86_64</p></li>
</ul></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.8"></a><h4>ダウンロード</h4>
<p>既存のRed Hat系リポジトリと同期するために以下のコマンドを実行します。:</p>
<pre class="programlisting">% make download</pre>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.9"></a><h4>パッケージのビルド</h4>
<p>パッケージを作成するには以下のコマンドを実行します。:</p>
<pre class="programlisting">% make build PALALLEL=yes</pre>
<p>make build PALALLEL=yesコマンドを実行すると、ディストリビューションの リリースとアーキテクチャの組み合わせでビルドを平行して行うことができます。</p>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.10"></a><h4>パッケージへの署名</h4>
<p>リリース対象のRPMに署名を行うには以下のコマンドを実行します。:</p>
<pre class="programlisting">% make sign-packages</pre>
</div>
<div class="refsect3">
<a name="id-1.2.6.2.16.11"></a><h4>リポジトリの更新</h4>
<p>リリース対象のファイルをリポジトリに反映するには以下のコマンドを実行します。:</p>
<pre class="programlisting">% make update-repository</pre>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.17"></a><h2>パッケージのインストール確認</h2>
<p>ビルドしたパッケージに対しリリース前の動作確認を行います。</p>
<p>Debian系もしくはRed Hat系の場合には本番環境へとアップロードする前に ローカルのaptないしyumのリポジトリを参照して正常に更新できることを確認します。</p>
<p>そのためには、リポジトリをwebサーバ経由で参照できるようにすることが 必要です。</p>
<p>また、osdn.netとディレクトリ階層を揃える必要があります。</p>
<p>
  osdn.netとディレクトリ階層を合わせるために
  <code class="code">$CUTTER_CLEAN_DIR/packages</code>
  ディレクトリで以下のコマンドを実行します。
</p>
<pre class="programlisting">% ./check-utility.sh --setup-temp-repository</pre>
<p>コマンドを実行するとtemp_repositories/projects/cutter/storageディレクトリを作成し、 apt/repositoriesやyum/repositoriesのディストリビューションの ディレクトリへとシンボリックリンクを張ります。</p>
<pre class="programlisting">% ls -la temp_repositories/projects/cutter/storage
total 24
drwxrwxr-x 2 khayashi khayashi 4096 Aug  9 17:21 .
drwxrwxr-x 3 khayashi khayashi 4096 Aug  9 17:14 ..
lrwxrwxrwx 1 khayashi khayashi   72 Aug  9 17:21 centos -&gt; /home/khayashi/work/cutter/cutter.clean/packages/yum/repositories/centos
lrwxrwxrwx 1 khayashi khayashi   72 Aug  9 17:21 debian -&gt; /home/khayashi/work/cutter/cutter.clean/packages/apt/repositories/debian
lrwxrwxrwx 1 khayashi khayashi   72 Aug  9 17:21 fedora -&gt; /home/khayashi/work/cutter/cutter.clean/packages/yum/repositories/fedora
lrwxrwxrwx 1 khayashi khayashi   72 Aug  9 17:21 ubuntu -&gt; /home/khayashi/work/cutter/cutter.clean/packages/apt/repositories/ubuntu</pre>
<p>次にrubyを利用してリポジトリをwebサーバ経由で参照できるようにします。:</p>
<pre class="programlisting">% sudo ruby1.9.1 -run -e httpd -- temp_repositories</pre>
<p>これでchroot環境においてhostsファイルを書き換えて osdn.netがローカルホストを参照するようにすれば、 ローカルに構築したリポジトリの確認を行えます。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.18"></a><h2>リリースアナウンスの作成</h2>
<p>リリースの際にはリリースアナウンスをメーリングリストへと流します。</p>
<p>NEWS,NEWS.jaにまとめておいた変更点を元にリリースアナウンスを作成します。</p>
<p>リリースアナウンスには以下を含めます。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>インストール方法へのリンク</p></li>
<li class="listitem"><p>リリースのトピック紹介</p></li>
<li class="listitem"><p>リリース変更点へのリンク</p></li>
<li class="listitem"><p>リリース変更点(NEWS,NEWS.jaの内容)</p></li>
</ul></div>
<p>リリースのトピック紹介では、これからCutterを使う人へアピールする点や 既存のバージョンを利用している人がアップグレードする際に必要な情報を提供します。</p>
<p>非互換な変更が含まれるのであれば、回避方法等の案内を載せることも重要です。</p>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.19"></a><h2>アップロード作業</h2>
<p>パッケージのインストール確認が完了したら、 アップロード作業を行います。</p>
<div class="refsect2">
<a name="id-1.2.6.2.19.3"></a><h3>ドキュメントのアップロード</h3>
<p>
  <code class="code">$CUTTER_CLEAN_DIR</code>
  ディレクトリで以下のコマンドを実行します。:
</p>
<pre class="programlisting">% make upload</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.6.2.19.4"></a><h3>パッケージのアップロード</h3>
<p>
  <code class="code">$CUTTER_CLEAN_DIR/packages/apt</code>
  ディレクトリで以下のコマンドを実行します。:
</p>
<pre class="programlisting">% make upload</pre>
<p>
  <code class="code">$CUTTER_CLEAN_DIR/packages/yum</code>
  ディレクトリで以下のコマンドを実行します。:
</p>
<pre class="programlisting">% make upload</pre>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.6.2.19.5"></a><h3>ソースパッケージのアップロード</h3>
<p>
  <code class="code">$CUTTER_CLEAN_DIR</code>
  ディレクトリで以下のコマンドを実行します。:
</p>
<pre class="programlisting">% make release-official
% make release-debian</pre>
<p>osdn.netにtar.gzをアップロードしたあとに、最新版へのリンクを更新するには、 次のようにする。例: 1.2.3の場合</p>
<p>https://osdn.net/projects/cutter/releases/ にアクセスし、「優先ダウンロードファイルの編集」ボタンをクリックすると、 プラットフォームごとに優先してダウンロードさせるファイルを設定することができる。</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.6.2.19.6"></a><h3>GitHubへのアップロード</h3>
<p>
  <code class="code">$CUTTER_CLEAN_DIR</code>
  ディレクトリで以下のコマンドを実行します。:
</p>
<pre class="programlisting">% make release-to-github</pre>
<p>すると https://github.com/clear-code/cutter/releases 以下に新しいリリースとしてアップロードできます。</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.20"></a><h2>リリースアナウンス</h2>
<p>Cutterにはユーザー向けに提供されているメーリングリストが2つあります。</p>
<p>あらかじめ用意しておいた、リリースアナウンス原稿を [ANN] Cutter (バージョン)という件名で投稿します。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>cutter-users-en@lists.osdn.me 英語</p></li>
<li class="listitem"><p>cutter-users-ja@lists.osdn.me 日本語</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="id-1.2.6.2.21"></a><h2>リリース後にやること</h2>
<p>リリースアナウンスまで終わるとリリース作業はひとまず終了し、 次期バージョンの開発が始まります。</p>
<p>そこで、次期リリースバージョンを更新します。</p>
<p>configure.acの以下の箇所を必要に応じて更新します。:</p>
<pre class="programlisting">m4_define([cutter_version_major], [1])
m4_define([cutter_version_minor], [2])
m4_define([cutter_version_micro], [2])
m4_define([cutter_version],
          [cutter_version_major.cutter_version_minor.cutter_version_micro])</pre>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>