<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convenience HTTP client API: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="writing-test.html" title="Writing test">
<link rel="prev" href="cutter-Assertions-for-HTTP-client-and-server.html" title="Assertions for HTTP client and server">
<link rel="next" href="cutter-Convenience-HTTP-server-API.html" title="Convenience HTTP server API">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SoupCutClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SoupCutClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#SoupCutClient.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="writing-test.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Assertions-for-HTTP-client-and-server.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Convenience-HTTP-server-API.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SoupCutClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SoupCutClient.top_of_page"></a>Convenience HTTP client API</span></h2>
<p>Convenience HTTP client API — API to work as HTTP client.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SoupCutClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="returnvalue">SoupCutClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-new" title="soupcut_client_new ()">soupcut_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-set-base" title="soupcut_client_set_base ()">soupcut_client_set_base</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-send-message" title="soupcut_client_send_message ()">soupcut_client_send_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-get" title="soupcut_client_get ()">soupcut_client_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-get-n-messages" title="soupcut_client_get_n_messages ()">soupcut_client_get_n_messages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">SoupMessage</span> *
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-get-latest-message" title="soupcut_client_get_latest_message ()">soupcut_client_get_latest_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GMainContext</span> *
</td>
<td class="function_name">
<a class="link" href="SoupCutClient.html#soupcut-client-get-async-context" title="soupcut_client_get_async_context ()">soupcut_client_get_async_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SoupCutClient.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="SoupCutClient.html#SoupCutClient--async" title="The “async” property">async</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SoupCutClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> SoupCutClient
</pre>
</div>
<div class="refsect1">
<a name="SoupCutClient.description"></a><h2>Description</h2>
<p><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> works as a HTTP client. It accepts
multiple requests and responses are managed by
<a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>. <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> related assertions are
also provided.</p>
</div>
<div class="refsect1">
<a name="SoupCutClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="soupcut-client-new"></a><h3>soupcut_client_new ()</h3>
<pre class="programlisting"><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="returnvalue">SoupCutClient</span></a> *
soupcut_client_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates and returns a new <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a></p>
<div class="refsect3">
<a name="soupcut-client-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-set-base"></a><h3>soupcut_client_set_base ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
soupcut_client_set_base (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>Set <em class="parameter"><code>uri</code></em>
 as a base uri of <em class="parameter"><code>client</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-client-set-base.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a base uri.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-send-message"></a><h3>soupcut_client_send_message ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
soupcut_client_send_message (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                             <em class="parameter"><code><span class="type">SoupMessage</span> *message</code></em>);</pre>
<p>Send <em class="parameter"><code>message</code></em>
 with <em class="parameter"><code>client</code></em>
. <em class="parameter"><code>client</code></em>
 remebers all the messages it sent.</p>
<div class="refsect3">
<a name="soupcut-client-send-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a <span class="type">SoupMessage</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-client-send-message.returns"></a><h4>Returns</h4>
<p> a status code of the response.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-get"></a><h3>soupcut_client_get ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
soupcut_client_get (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *first_query_name</code></em>,
                    <em class="parameter"><code>...</code></em>);</pre>
<p>Send a GET request to <em class="parameter"><code>uri</code></em>
 with queries. If the base URI of <em class="parameter"><code>client</code></em>

is set by <a class="link" href="SoupCutClient.html#soupcut-client-set-base" title="soupcut_client_set_base ()"><code class="function">soupcut_client_set_base()</code></a>, the destination URI is composed of the base URI and <em class="parameter"><code>uri</code></em>
. If not, <em class="parameter"><code>uri</code></em>
 must be a fully qualified URI.</p>
<div class="refsect3">
<a name="soupcut-client-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>an URI string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>first_query_name</p></td>
<td class="parameter_description"><p>the name of the first query parameter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>pairs of query parameter names and values, starting with <em class="parameter"><code>first_query_name</code></em>
, terminated by <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-client-get.returns"></a><h4>Returns</h4>
<p> a status code of the response.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-get-n-messages"></a><h3>soupcut_client_get_n_messages ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
soupcut_client_get_n_messages (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>);</pre>
<p>Returns the number of messages <em class="parameter"><code>client</code></em>
 sent.</p>
<div class="refsect3">
<a name="soupcut-client-get-n-messages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-client-get-n-messages.returns"></a><h4>Returns</h4>
<p> the number of messages.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-get-latest-message"></a><h3>soupcut_client_get_latest_message ()</h3>
<pre class="programlisting"><span class="returnvalue">SoupMessage</span> *
soupcut_client_get_latest_message (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>);</pre>
<p>Returns the latest <span class="type">SoupMessage</span> <em class="parameter"><code>client</code></em>
 sent.</p>
<div class="refsect3">
<a name="soupcut-client-get-latest-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-client-get-latest-message.returns"></a><h4>Returns</h4>
<p> the latest <span class="type">SoupMessage</span>.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
<hr>
<div class="refsect2">
<a name="soupcut-client-get-async-context"></a><h3>soupcut_client_get_async_context ()</h3>
<pre class="programlisting"><span class="returnvalue">GMainContext</span> *
soupcut_client_get_async_context (<em class="parameter"><code><a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a> *client</code></em>);</pre>
<p>Returns the asynch_context of <em class="parameter"><code>client</code></em>
.</p>
<div class="refsect3">
<a name="soupcut-client-get-async-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>a <a class="link" href="SoupCutClient.html" title="Convenience HTTP client API"><span class="type">SoupCutClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="soupcut-client-get-async-context.returns"></a><h4>Returns</h4>
<p> a <span class="type">GMainContext</span> of <em class="parameter"><code>client</code></em>
, which may be <code class="literal">NULL</code>.</p>
</div>
<p class="since">Since: 1.0.8</p>
</div>
</div>
<div class="refsect1">
<a name="SoupCutClient.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="SoupCutClient.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="SoupCutClient--async"></a><h3>The <code class="literal">“async”</code> property</h3>
<pre class="programlisting">  “async”                    <span class="type">gboolean</span></pre>
<p>True if the session is asynchronous.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="SoupCutClient.see-also"></a><h2>See Also</h2>
<p><a class="link" href="cutter-Assertions-for-HTTP-client-and-server.html" title="Assertions for HTTP client and server">
           Assertions for HTTP client and server</a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>