<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Travis CI integration: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="travis-ci.html" title="Travis CI Integration">
<link rel="prev" href="travis-ci.html" title="Travis CI Integration">
<link rel="next" href="release-howto.html" title="How to release Cutter">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="travis-ci.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="travis-ci.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="release-howto.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="travis-ci-integration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="travis-ci-integration.top_of_page"></a>Travis CI integration</span></h2>
<p>Travis CI integration</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.5.2.3"></a><h2>Introduction</h2>
<p>
  This section describes about using Cutter on 
  <a class="ulink" href="http://travis-ci.org/" target="_top">Travis CI</a>
  . Travis CI is a hosted continuous integration service for the open source community.
</p>
<p>
  You can use Travis CI for your open source software. This section only describes about Cutter related configuration. See 
  <a class="ulink" href="http://about.travis-ci.org/docs/" target="_top">Travis CI:Documentation</a>
    about general Travis CI.
</p>
</div>
<div class="refsect1">
<a name="id-1.2.5.2.4"></a><h2>Configuration</h2>
<p>
  Travis CI is running on 64-bit Ubuntu 12.04. (See 
  <a class="ulink" href="http://about.travis-ci.org/docs/user/ci-environment/" target="_top">Travis CI: About Travis CI Environment</a>
  .) You can use apt-line for Ubuntu 12.04 provided by Cutter project to install Cutter on Travis CI.
</p>
<p>
  You can custom build lifecycle by 
  <code class="code">.travis.yml</code>
  . (See 
  <a class="ulink" href="http://about.travis-ci.org/docs/user/build-configuration/" target="_top">Travis CI: Conifugration your Travis CI build with .travis.yml</a>
  .) You can use 
  <code class="code">before_install:</code>
   hook or 
  <code class="code">install:</code>
   hook.
</p>
<div class="refsect2">
<a name="id-1.2.5.2.4.4"></a><h3>Configuration for C/C++</h3>
<p>
  You should execute the setup script at 
  <code class="code">install:</code>
   hook because there is no dominant convention in the community about dependency management, Travis CI skips dependency installation for C/C++ projects. 
  <a href="#ftn.id-1.2.5.2.4.4.2.2" class="footnote" name="id-1.2.5.2.4.4.2.2"><sup class="footnote">[1]</sup></a>
  
</p>
<p>
  Add the following 
  <code class="code">install:</code>
   configuration to 
  <code class="code">.travis.yml</code>
  :
</p>
<pre class="programlisting">install:
  - curl --silent --location https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh</pre>
<p>With the above configuration, you can use Cutter for your build.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.5.2.4.5"></a><h3>Configuration for other languages</h3>
<p>
  You should execute the setup script at 
  <code class="code">before_install:</code>
   hook  not to override default dependency management rules  which depends on each project's language if you are writing language binding for specific C/C++ library and executing its tests by Cutter at your project. 
  <a href="#ftn.id-1.2.5.2.4.5.2.2" class="footnote" name="id-1.2.5.2.4.5.2.2"><sup class="footnote">[2]</sup></a>
  
</p>
<p>
  Add the following 
  <code class="code">before_install:</code>
   configuration to 
  <code class="code">.travis.yml</code>
  :
</p>
<pre class="programlisting">before_install:
  - curl --silent --location https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh</pre>
<p>With the above configuration, you can use Cutter for your build.</p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.5.2.5"></a><h2>Examples</h2>
<p>Here is free software that use Cutter on Travis CI:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
  <a class="ulink" href="http://groonga.org/" target="_top">Groonga</a>
  
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
  <a class="ulink" href="http://travis-ci.org/groonga/groonga" target="_top">Groonga on Travis CI</a>
  
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="https://github.com/groonga/groonga/blob/master/.travis.yml" target="_top">.travis.yml for Groonga</a>
  
</p></li>
</ul></div>
</li></ul></div>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.id-1.2.5.2.4.4.2.2" class="footnote"><p><a href="#id-1.2.5.2.4.4.2.2" class="para"><sup class="para">[1] </sup></a>
   
  <a class="ulink" href="http://about.travis-ci.org/docs/user/languages/c/" target="_top">Travis CI: Building a C Project</a>
  'Dependency Management' or
  <a class="ulink" href="http://about.travis-ci.org/docs/user/languages/cpp/" target="_top">Travis CI: Building a C Project</a>
  'Dependency Management' section explains that Travis CI does not install specific dependency installation. 
</p></div>
<div id="ftn.id-1.2.5.2.4.5.2.2" class="footnote"><p><a href="#id-1.2.5.2.4.5.2.2" class="para"><sup class="para">[2] </sup></a>
   
  <a class="ulink" href="http://about.travis-ci.org/docs/user/build-configuration/" target="_top">Travis CI: Configuring your Travis CI build with  .travis.yml</a>
  'Build Lifecycle' section explains that Travis CI executes languange specific dependency installation at 
  <code class="code">install:</code>
   hook. 
</p></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>