<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Users: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="overview.html" title="Overview of Cutter">
<link rel="prev" href="features.html" title="Features">
<link rel="next" href="install.html" title="Install Cutter to your platform">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="features.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="install.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="users"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="users.top_of_page"></a>Users</span></h2>
<p>Users — Projects and developers that use Cutter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.2.5.3"></a><h2>List</h2>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
  <a class="ulink" href="https://osdn.net/projects/cutter/" target="_top">Cutter</a>
  : self test.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://qwik.jp/senna/" target="_top">Senna</a>
  : full-text search engine.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://groonga.org/" target="_top">groonga</a>
  : full-text search engine and column store.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://wiki.github.com/mroonga/mroonga" target="_top">mroonga</a>
  : a MySQL pluggable storage engine for groonga.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="https://milter-manager.osdn.jp/" target="_top">milter manager</a>
  : a milter to use milters effectively.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://kazehakase.sourceforge.jp/" target="_top">Kazehakase</a>
  : a browser.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://live.gnome.org/GtkIEEmbed" target="_top">GtkIEEmbed</a>
  : a GTK+ widget library to use HTML rendering engine of Internet Explorer.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://live.gnome.org/GPointingDeviceSettings" target="_top">GPointingDeviceSettings</a>
  : a GUI tool for setting various pointing devices.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="http://code.google.com/p/nfc-tools/" target="_top">nfc-tools</a>
  : Based on 
  <a class="ulink" href="http://www.libnfc.org/" target="_top">libnfc</a>
  , Open Source Near Field Communication (NFC) Library, this project intent to provide useful tools for POSIX compliant operating systems.
</p></li>
<li class="listitem"><p>
  <a class="ulink" href="https://github.com/project-hatohol/hatohol" target="_top">Hatohol</a>
  : Operational integrated management software
</p></li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>