<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Writing assertion: Cutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Cutter Reference Manual">
<link rel="up" href="reference.html" title="Part II. Reference">
<link rel="prev" href="cutter-Experimental.html" title="Experimental">
<link rel="next" href="cutter-Assertion-writing-helper.html" title="Assertion writing helper">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="cutter-Experimental.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cutter-Assertion-writing-helper.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="writing-assertion"></a>Writing assertion</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-writing-helper.html">Assertion writing helper</a></span><span class="refpurpose"> — Symbols in this section help you
                    writing your own assertions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GEnum-and-GFlags.html">Assertion Utilities for GEnum and GFlags</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GEnum</span> or <span class="type">GFlags</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GError.html">Assertion Utilities for GError</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GError</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GHashTable.html">Assertion Utilities for GHashTable</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GHashTable</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GList.html">Assertion Utilities for GList</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GList</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GObject.html">Assertion Utilities for GObject</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GObject</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GValue.html">Assertion Utilities for GValue</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GValue</span> more easily.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Object-inspection-functions.html">Object inspection functions</a></span><span class="refpurpose"> — Functions to inspect an object for
debugging.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="cutter-Assertion-Utilities-for-GString.html">Assertion Utilities for GString</a></span><span class="refpurpose"> — Utilities to write assertions related
to <span class="type">GString</span> more easily.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>